<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":4,"i13":2,"i14":2,"i15":2,"i16":2,"i17":1,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":1,"i39":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></td>
<th class="col-last" scope="row">
<div class="block">Provides a useful subset of Adobe Illustrator 7.0 file tags.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="net/paulhertz/aifile/BezCircle.html" title="class in net.paulhertz.aifile">BezCircle</a></td>
<th class="col-last" scope="row">
<div class="block">Provides factory methods to create a closed circular shape.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="net/paulhertz/aifile/BezCurve.html" title="class in net.paulhertz.aifile">BezCurve</a></td>
<th class="col-last" scope="row">
<div class="block">Provides factory methods to construct a single Bezier curve.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="net/paulhertz/aifile/BezCurveShape.html" title="class in net.paulhertz.aifile">BezCurveShape</a></td>
<th class="col-last" scope="row">
<div class="block">Provides factory methods to construct a closed path consisting of Bezier curves.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</a></td>
<th class="col-last" scope="row">
<div class="block">Provides factory methods to construct a closed elliptical BezShape.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="net/paulhertz/aifile/BezLine.html" title="class in net.paulhertz.aifile">BezLine</a></td>
<th class="col-last" scope="row">
<div class="block">Provides factory methods to construct and operate on a straight line.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="net/paulhertz/aifile/BezMultiCurve.html" title="class in net.paulhertz.aifile">BezMultiCurve</a></td>
<th class="col-last" scope="row">
<div class="block">Provides factory methods to create an open path consisting of multiple Bezier curves.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="net/paulhertz/aifile/BezMultiLine.html" title="class in net.paulhertz.aifile">BezMultiLine</a></td>
<th class="col-last" scope="row">
<div class="block">Provides factory methods to construct an open path consisting of multiple straight lines.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</a></td>
<th class="col-last" scope="row">
<div class="block">Provides factory methods to construct a closed polygonal path consisting of straight line segments.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></td>
<th class="col-last" scope="row">
<div class="block">Provides factory methods to create and operate on closed rectangular shapes.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="net/paulhertz/aifile/BezRegularPoly.html" title="class in net.paulhertz.aifile">BezRegularPoly</a></td>
<th class="col-last" scope="row">
<div class="block">Provides factory methods to construct a regular polygonal shape consisting of straight lines.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></td>
<th class="col-last" scope="row">
<div class="block">Implements shapes composed of cubic Bezier curves and lines and methods to draw geometry to a display, 
 perform geometric transforms, and write geometry to an Adobe Illustrator 7.0 file format.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="net/paulhertz/aifile/BezShape.BezType.html" title="enum in net.paulhertz.aifile">BezShape.BezType</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="net/paulhertz/aifile/BezTriangle.html" title="class in net.paulhertz.aifile">BezTriangle</a></td>
<th class="col-last" scope="row">
<div class="block">Provides factory methods to create and operate on a triangular shape.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></td>
<th class="col-last" scope="row">
<div class="block">Provides storage for a cubic Bezier curves's control points and terminal anchor point.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="net/paulhertz/aifile/BoundsCalculationVisitor.html" title="class in net.paulhertz.aifile">BoundsCalculationVisitor</a></td>
<th class="col-last" scope="row">
<div class="block">Implements the ComponentVisitor interface to calculate the bounding rectangle of all geometry visited.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a></td>
<th class="col-last" scope="row">
<div class="block">Provides storage and conversion utilities for CMYK colors.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></td>
<th class="col-last" scope="row">
<div class="block">Interface for DisplayComponents that can be colored.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="net/paulhertz/aifile/ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a></td>
<th class="col-last" scope="row">
<div class="block">Abstract class for concrete Visitors to classes that implement the Visitable interface.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="net/paulhertz/aifile/CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a></td>
<th class="col-last" scope="row">
<div class="block">Permits the addition of arbitrary, non-printing, custom information to file output.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></td>
<th class="col-last" scope="row">
<div class="block">The base class for all components.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></td>
<th class="col-last" scope="row">
<div class="block">Handles the root level of the document hierarchy.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="net/paulhertz/aifile/FindComponentWithIDVisitor.html" title="class in net.paulhertz.aifile">FindComponentWithIDVisitor</a></td>
<th class="col-last" scope="row">
<div class="block">Finds a DisplayComponent with specified ID.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></td>
<th class="col-last" scope="row">
<div class="block">Provides static methods for basic geometric transforms.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="net/paulhertz/aifile/GroupComponent.html" title="class in net.paulhertz.aifile">GroupComponent</a></td>
<th class="col-last" scope="row">
<div class="block">Groups together geometry (<a href="net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile"><code>BezShape</code></a>), 
 text (<a href="net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile"><code>PointText</code></a>) and nested groups within a layer or 
 another group.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="net/paulhertz/aifile/IgnoCodeLib.html" title="class in net.paulhertz.aifile">IgnoCodeLib</a></td>
<th class="col-last" scope="row">
<div class="block">IgnoCodeLib library initializer, library information source.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="net/paulhertz/aifile/LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a></td>
<th class="col-last" scope="row">
<div class="block">Instantiates a Layer component, immediately below the document (root) level.</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</a></td>
<th class="col-last" scope="row">
<div class="block">Stores a line vertex consisting of a single point.</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></td>
<th class="col-last" scope="row">
<div class="block">Maintains a 3 x 3 matrix for accumulating affine transforms (translate, scale, rotate, shear).</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile">Palette</a></td>
<th class="col-last" scope="row">
<div class="block">Maintains a set of Processing-style colors: alpha, red, green and blue stored as 4 bytes in an 32-bit int.</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="net/paulhertz/util/Permutator.html" title="class in net.paulhertz.util">Permutator</a></td>
<th class="col-last" scope="row">
<div class="block">Maintains an <code>ArrayList</code> of <code>Integer</code> initialized in ascending order, and 
 steps it to each successive permutation.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></td>
<th class="col-last" scope="row">
<div class="block">Implements an Adobe Illustrator 7.0 Point Text object with a subset of the available tags.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="net/paulhertz/util/RandUtil.html" title="class in net.paulhertz.util">RandUtil</a></td>
<th class="col-last" scope="row">
<div class="block">Implements a few useful random number methods, maintains an internal random number generator.</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></td>
<th class="col-last" scope="row">
<div class="block">Provides storage and conversion utilities for an RGBColor.</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="net/paulhertz/aifile/ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></td>
<th class="col-last" scope="row">
<div class="block">Searches a display graph component to change fill, stroke or weight attributes of DisplayComponents 
 that implement ColorableINF.</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></td>
<th class="col-last" scope="row">
<div class="block">Implements a basic 2D TurtleGraphics command set that can be used to draw shapes 
 in Processing and export them to Adobe Illustrator.</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></td>
<th class="col-last" scope="row">
<div class="block">Implements a basic 2D TurtleGraphics command set that can be used to draw shapes 
 in Processing and export them to Adobe Illustrator.</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a></td>
<th class="col-last" scope="row">
<div class="block">Stores and manages state of a Turtle: location, angle, pen state, visibility.</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="net/paulhertz/aifile/Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a></td>
<th class="col-last" scope="row">
<div class="block">Interface for line and curve vertices.</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="net/paulhertz/aifile/Visitable.html" title="interface in net.paulhertz.aifile">Visitable</a></td>
<th class="col-last" scope="row">
<div class="block">Interface for display components that implement the Visitor design pattern.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
