<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.paulhertz">net.paulhertz.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="net.paulhertz">
<h2 title="net.paulhertz">net.paulhertz.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>net.paulhertz.aifile.<a href="net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="net.paulhertz.aifile.AIFileWriter.CLOSE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="net/paulhertz/aifile/AIFileWriter.html#CLOSE">CLOSE</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="net.paulhertz.aifile.AIFileWriter.CLOSED_FILLED">public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="col-second" scope="row"><code><a href="net/paulhertz/aifile/AIFileWriter.html#CLOSED_FILLED">CLOSED_FILLED</a></code></th>
<td class="col-last"><code>102</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="net.paulhertz.aifile.AIFileWriter.CLOSED_FILLED_STROKED">public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="col-second" scope="row"><code><a href="net/paulhertz/aifile/AIFileWriter.html#CLOSED_FILLED_STROKED">CLOSED_FILLED_STROKED</a></code></th>
<td class="col-last"><code>98</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="net.paulhertz.aifile.AIFileWriter.CLOSED_STROKED">public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="col-second" scope="row"><code><a href="net/paulhertz/aifile/AIFileWriter.html#CLOSED_STROKED">CLOSED_STROKED</a></code></th>
<td class="col-last"><code>115</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="net.paulhertz.aifile.AIFileWriter.FILL">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="net/paulhertz/aifile/AIFileWriter.html#FILL">FILL</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="net.paulhertz.aifile.AIFileWriter.gCurveRecursionDepth">static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="net/paulhertz/aifile/AIFileWriter.html#gCurveRecursionDepth">gCurveRecursionDepth</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="net.paulhertz.aifile.AIFileWriter.NONPRINTING_CLOSED">public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="col-second" scope="row"><code><a href="net/paulhertz/aifile/AIFileWriter.html#NONPRINTING_CLOSED">NONPRINTING_CLOSED</a></code></th>
<td class="col-last"><code>110</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="net.paulhertz.aifile.AIFileWriter.NONPRINTING_OPEN">public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="col-second" scope="row"><code><a href="net/paulhertz/aifile/AIFileWriter.html#NONPRINTING_OPEN">NONPRINTING_OPEN</a></code></th>
<td class="col-last"><code>78</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="net.paulhertz.aifile.AIFileWriter.OPEN_FILLED">public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="col-second" scope="row"><code><a href="net/paulhertz/aifile/AIFileWriter.html#OPEN_FILLED">OPEN_FILLED</a></code></th>
<td class="col-last"><code>70</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="net.paulhertz.aifile.AIFileWriter.OPEN_FILLED_STROKED">public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="col-second" scope="row"><code><a href="net/paulhertz/aifile/AIFileWriter.html#OPEN_FILLED_STROKED">OPEN_FILLED_STROKED</a></code></th>
<td class="col-last"><code>66</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="net.paulhertz.aifile.AIFileWriter.OPEN_STROKED">public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="col-second" scope="row"><code><a href="net/paulhertz/aifile/AIFileWriter.html#OPEN_STROKED">OPEN_STROKED</a></code></th>
<td class="col-last"><code>83</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="net.paulhertz.aifile.AIFileWriter.STROKE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="net/paulhertz/aifile/AIFileWriter.html#STROKE">STROKE</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>net.paulhertz.aifile.<a href="net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="net.paulhertz.aifile.BezShape.CURVE_SEGMENT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="net/paulhertz/aifile/BezShape.html#CURVE_SEGMENT">CURVE_SEGMENT</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="net.paulhertz.aifile.BezShape.KAPPA">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="net/paulhertz/aifile/BezShape.html#KAPPA">KAPPA</a></code></th>
<td class="col-last"><code>0.5522847498</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="net.paulhertz.aifile.BezShape.LAMBDA">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="net/paulhertz/aifile/BezShape.html#LAMBDA">LAMBDA</a></code></th>
<td class="col-last"><code>0.39052429175</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="net.paulhertz.aifile.BezShape.LINE_SEGMENT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="net/paulhertz/aifile/BezShape.html#LINE_SEGMENT">LINE_SEGMENT</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>net.paulhertz.aifile.<a href="net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="net.paulhertz.aifile.BezVertex.segmentType">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="net/paulhertz/aifile/BezVertex.html#segmentType">segmentType</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>net.paulhertz.aifile.<a href="net/paulhertz/aifile/IgnoCodeLib.html" title="class in net.paulhertz.aifile">IgnoCodeLib</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="net.paulhertz.aifile.IgnoCodeLib.VERSION">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="net/paulhertz/aifile/IgnoCodeLib.html#VERSION">VERSION</a></code></th>
<td class="col-last"><code>"##library.prettyVersion##"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>net.paulhertz.aifile.<a href="net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="net.paulhertz.aifile.LineVertex.segmentType">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="net/paulhertz/aifile/LineVertex.html#segmentType">segmentType</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>net.paulhertz.aifile.<a href="net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="net.paulhertz.aifile.PointText.objectType">public&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="net/paulhertz/aifile/PointText.html#objectType">objectType</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>net.paulhertz.geom.<a href="net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="net.paulhertz.geom.GeomUtils.TWO_PI">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="net/paulhertz/geom/GeomUtils.html#TWO_PI">TWO_PI</a></code></th>
<td class="col-last"><code>6.283185307179586</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
