<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="net/paulhertz/aifile/package-tree.html">net.paulhertz.aifile</a>, </li>
<li><a href="net/paulhertz/geom/package-tree.html">net.paulhertz.geom</a>, </li>
<li><a href="net/paulhertz/util/package-tree.html">net.paulhertz.util</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile"><span class="type-name-link">AIFileWriter</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezVertex</span></a> (implements net.paulhertz.aifile.<a href="net/paulhertz/aifile/Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a>)</li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile"><span class="type-name-link">CMYKColor</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/ComponentVisitor.html" title="class in net.paulhertz.aifile"><span class="type-name-link">ComponentVisitor</span></a>
<ul>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/BoundsCalculationVisitor.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BoundsCalculationVisitor</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/FindComponentWithIDVisitor.html" title="class in net.paulhertz.aifile"><span class="type-name-link">FindComponentWithIDVisitor</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile"><span class="type-name-link">ShapeAttributeVisitor</span></a> (implements net.paulhertz.aifile.<a href="net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a>)</li>
</ul>
</li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile"><span class="type-name-link">DisplayComponent</span></a> (implements net.paulhertz.aifile.<a href="net/paulhertz/aifile/Visitable.html" title="interface in net.paulhertz.aifile">Visitable</a>)
<ul>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezShape</span></a> (implements net.paulhertz.aifile.<a href="net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a>)
<ul>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/BezCircle.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezCircle</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/BezCurve.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezCurve</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/BezCurveShape.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezCurveShape</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezEllipse</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/BezLine.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezLine</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/BezMultiCurve.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezMultiCurve</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/BezMultiLine.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezMultiLine</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezPoly</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezRectangle</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/BezRegularPoly.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezRegularPoly</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/BezTriangle.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezTriangle</span></a></li>
</ul>
</li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/CustomComponent.html" title="class in net.paulhertz.aifile"><span class="type-name-link">CustomComponent</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile"><span class="type-name-link">DocumentComponent</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/GroupComponent.html" title="class in net.paulhertz.aifile"><span class="type-name-link">GroupComponent</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/LayerComponent.html" title="class in net.paulhertz.aifile"><span class="type-name-link">LayerComponent</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile"><span class="type-name-link">PointText</span></a></li>
</ul>
</li>
<li class="circle">net.paulhertz.geom.<a href="net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom"><span class="type-name-link">GeomUtils</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/IgnoCodeLib.html" title="class in net.paulhertz.aifile"><span class="type-name-link">IgnoCodeLib</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile"><span class="type-name-link">LineVertex</span></a> (implements net.paulhertz.aifile.<a href="net/paulhertz/aifile/Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a>)</li>
<li class="circle">net.paulhertz.geom.<a href="net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom"><span class="type-name-link">Matrix3</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile"><span class="type-name-link">Palette</span></a></li>
<li class="circle">net.paulhertz.util.<a href="net/paulhertz/util/Permutator.html" title="class in net.paulhertz.util"><span class="type-name-link">Permutator</span></a></li>
<li class="circle">net.paulhertz.util.<a href="net/paulhertz/util/RandUtil.html" title="class in net.paulhertz.util"><span class="type-name-link">RandUtil</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile"><span class="type-name-link">RGBColor</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile"><span class="type-name-link">SimpleTurtle</span></a> (implements net.paulhertz.aifile.<a href="net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a>)</li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile"><span class="type-name-link">Turtle</span></a> (implements net.paulhertz.aifile.<a href="net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a>)</li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile"><span class="type-name-link">TurtleState</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile"><span class="type-name-link">ColorableINF</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/Vertex2DINF.html" title="interface in net.paulhertz.aifile"><span class="type-name-link">Vertex2DINF</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/Visitable.html" title="interface in net.paulhertz.aifile"><span class="type-name-link">Visitable</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">net.paulhertz.aifile.<a href="net/paulhertz/aifile/BezShape.BezType.html" title="enum in net.paulhertz.aifile"><span class="type-name-link">BezShape.BezType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
