<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>AIFileWriter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="declaration: package: net.paulhertz.aifile, class: AIFileWriter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AIFileWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.paulhertz.aifile</a></div>
<h1 title="Class AIFileWriter" class="title">Class AIFileWriter</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.paulhertz.aifile.AIFileWriter</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">AIFileWriter</span>
extends java.lang.Object</pre>
<div class="block">Provides a useful subset of Adobe Illustrator 7.0 file tags. If you don't want to bother working with this
 class directly, use <a href="BezShape.html" title="class in net.paulhertz.aifile"><code>BezShape</code></a> and its subclasses, <a href="PointText.html" title="class in net.paulhertz.aifile"><code>PointText</code></a>, 
 <a href="DocumentComponent.html" title="class in net.paulhertz.aifile"><code>DocumentComponent</code></a> and the other classes based on 
 <a href="DisplayComponent.html" title="class in net.paulhertz.aifile"><code>DisplayComponent</code></a>.
 These have a <code>draw()</code> method to draw to the Processing window and a 
 <code>write(PrintWriter pw)</code> method to write their geometry or text and formatting to an Illustrator file.
 <a href="DocumentComponent.html" title="class in net.paulhertz.aifile"><code>DocumentComponent</code></a> can act both as a display list and an export 
 tool: writing to an AI file can be as simple as one line of code. 
 <p>
 This class provides markup specified by the Adobe Illustrator 7.0 specification, the last public specification
 of the Adobe Illustrator format. The full spec can be downloaded from Adobe. 
 The <a href="#setTransparency(double,java.io.PrintWriter)"><code>setTransparency</code></a> markup is not
 supported by the AI7.0 spec; however, it seems fully functional. See 
 <a href="#useTransparency()"><code>AIFileWriter.useTransparency</code></a> for 
 further information on how to enable transparency for graphics. Markup to show and hide objects
 was new in AI 10, but is included here.
 </p>
 <p>See <a href="http://www.idea2ic.com/File_Formats/Adobe%20Illustrator%20File%20Format.pdf" target="_blank">Adobe Illustrator 7.0 file</a>
 or <a href="https://www.yumpu.com/en/document/read/48549703/adobe-illustrator-file-format-specification-adobe-partners" target="_blank">Adobe Illustrator 7.0 file</a>
 for detailed information on the Adobe Illustrator 7.0 file format.
 </p>
 
 See the the DirectOutput.pde file for an example of output using AIFileWriter directly.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CLOSE">CLOSE</a></span></code></th>
<td class="col-last">
<div class="block">Binary flag for closed path operators.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CLOSED_FILLED">CLOSED_FILLED</a></span></code></th>
<td class="col-last">
<div class="block">Closed and filled path operator.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CLOSED_FILLED_STROKED">CLOSED_FILLED_STROKED</a></span></code></th>
<td class="col-last">
<div class="block">Closed, filled, and stroked path operator.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CLOSED_STROKED">CLOSED_STROKED</a></span></code></th>
<td class="col-last">
<div class="block">Closed and stroked path operator.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FILL">FILL</a></span></code></th>
<td class="col-last">
<div class="block">Binary flag for filled path operators.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.text.DecimalFormat</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fourPlaces">fourPlaces</a></span></code></th>
<td class="col-last">
<div class="block">A number formatter: call fourPlaces.format(Number) to return a String with four decimal places.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gCurveRecursionDepth">gCurveRecursionDepth</a></span></code></th>
<td class="col-last">
<div class="block">Adobe Illustrator default curve recursion is 4</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) static char[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gPathOps">gPathOps</a></span></code></th>
<td class="col-last">
<div class="block">Tags that operate on paths.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NONPRINTING_CLOSED">NONPRINTING_CLOSED</a></span></code></th>
<td class="col-last">
<div class="block">Closed and non-printing (invisible) path operator.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NONPRINTING_OPEN">NONPRINTING_OPEN</a></span></code></th>
<td class="col-last">
<div class="block">Open and non-printing (invisible) path operator.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPEN_FILLED">OPEN_FILLED</a></span></code></th>
<td class="col-last">
<div class="block">Open and filled path operator.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPEN_FILLED_STROKED">OPEN_FILLED_STROKED</a></span></code></th>
<td class="col-last">
<div class="block">Open, filled, and stroked path operator.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OPEN_STROKED">OPEN_STROKED</a></span></code></th>
<td class="col-last">
<div class="block">Open and stroked path operator.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#STROKE">STROKE</a></span></code></th>
<td class="col-last">
<div class="block">Binary flag for stroked path operators.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#useTransparency">useTransparency</a></span></code></th>
<td class="col-last">
<div class="block">optional transparency flag, for export to AI.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AIFileWriter</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#beginLayer(java.lang.String,int,boolean,boolean,java.io.PrintWriter)">beginLayer</a></span>&#8203;(java.lang.String&nbsp;layerName,
int&nbsp;colorIndex,
boolean&nbsp;isVisible,
boolean&nbsp;isLocked,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes begin layer operator "%AI5_BeginLayer" and various parameters to output.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#beginLayer(java.lang.String,int,java.io.PrintWriter)">beginLayer</a></span>&#8203;(java.lang.String&nbsp;layerName,
int&nbsp;colorIndex,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes begin layer operator "%AI5_BeginLayer" and various parameters to output.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#beginPalette(java.io.PrintWriter)">beginPalette</a></span>&#8203;(java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes open palette tag and opening tags of color list to output.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeGroup(java.io.PrintWriter)">closeGroup</a></span>&#8203;(java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes a close group operator "U" to output.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentDate()">currentDate</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#customObject(java.lang.String,java.lang.String,java.io.PrintWriter)">customObject</a></span>&#8203;(java.lang.String&nbsp;tagIdentifier,
java.lang.String&nbsp;tagValue,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes a user-defined custom object to the file, in the format /&lt;tagIdentifier&gt; (&lt;tagValue&gt;) XT, to output.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#endLayer(java.io.PrintWriter)">endLayer</a></span>&#8203;(java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes end layer operator "LB" to output.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#endPalette(java.io.PrintWriter)">endPalette</a></span>&#8203;(java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes closing color list tags and close palette tag to output.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHeader(java.lang.String)">getHeader</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="col-last">
<div class="block">Returns an abbreviated Adobe Illustrator header as a String</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHeader(java.lang.String,java.lang.String,java.lang.String,int,int,java.awt.Rectangle)">getHeader</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String&nbsp;creator,
java.lang.String&nbsp;org,
int&nbsp;width,
int&nbsp;height,
java.awt.Rectangle&nbsp;bbox)</code></th>
<td class="col-last">
<div class="block">Creates an abbreviated Adobe Illustrator header with user-supplied arguments and returns it as a String.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getState()">getState</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates Adobe Illustrator 3.0 initial graphics state and returns it as a String.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTrailer()">getTrailer</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates an Adobe Illustrator 3.0 abbreviated trailer and returns it as a String.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#noTransparency(java.io.PrintWriter)">noTransparency</a></span>&#8203;(java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">If you set transparency, either set it for every object, or reset it to totally opaque by calling noTransparency.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#openGroup(java.io.PrintWriter)">openGroup</a></span>&#8203;(java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes an open group operator "u" to output.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#paintPath(char,java.io.PrintWriter)">paintPath</a></span>&#8203;(char&nbsp;pathOp,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Closes a series of path construction operations with the appropriate operator.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#paintPath(int,java.io.PrintWriter)">paintPath</a></span>&#8203;(int&nbsp;pathIndex,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Closes a series of path construction operations with the appropriate
 operator stored in gPathOps, {'N', 'n', 'S', 's', 'F', 'f', 'B', 'b'}.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#paletteCMYKCell(double%5B%5D,java.io.PrintWriter)">paletteCMYKCell</a></span>&#8203;(double[]&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes CMYK color values to palette to output.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#paletteCMYKCell(double,double,double,double,java.io.PrintWriter)">paletteCMYKCell</a></span>&#8203;(double&nbsp;c,
double&nbsp;m,
double&nbsp;y,
double&nbsp;k,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes CMYK color values to palette to output.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#paletteCMYKCell(net.paulhertz.aifile.CMYKColor,java.io.PrintWriter)">paletteCMYKCell</a></span>&#8203;(<a href="CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a>&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes CMYK color values to palette to output.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#paletteGrayCell(double,java.io.PrintWriter)">paletteGrayCell</a></span>&#8203;(double&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes grayscale color value to palette to output.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#paletteRGBCell(double%5B%5D,java.io.PrintWriter)">paletteRGBCell</a></span>&#8203;(double[]&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes RGB color values to palette.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#paletteRGBCell(double,double,double,java.io.PrintWriter)">paletteRGBCell</a></span>&#8203;(double&nbsp;r,
double&nbsp;g,
double&nbsp;b,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes RGB color values to palette to output.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#paletteRGBCell(net.paulhertz.aifile.RGBColor,java.io.PrintWriter)">paletteRGBCell</a></span>&#8203;(<a href="RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a>&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes RGB color values to palette to output.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#psCurveTo(double,double,double,double,double,double,java.io.PrintWriter)">psCurveTo</a></span>&#8203;(double&nbsp;x1,
double&nbsp;y1,
double&nbsp;x2,
double&nbsp;y2,
double&nbsp;x3,
double&nbsp;y3,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes current point and "c" operator to output.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#psLineTo(double,double,java.io.PrintWriter)">psLineTo</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes current point and "L" operator to output.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#psMoveTo(double%5B%5D,java.io.PrintWriter)">psMoveTo</a></span>&#8203;(double[]&nbsp;pt,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes current point and "m" operator to output.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#psMoveTo(double,double,java.io.PrintWriter)">psMoveTo</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes current point and "m" operator to output.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#psMoveTo(java.awt.geom.Point2D,java.io.PrintWriter)">psMoveTo</a></span>&#8203;(java.awt.geom.Point2D&nbsp;pt,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes current point and "m" operator to output.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCMYKFill(double%5B%5D,java.io.PrintWriter)">setCMYKFill</a></span>&#8203;(double[]&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes CMYK fill value and fill operator "k" to output.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCMYKFill(double,double,double,double,java.io.PrintWriter)">setCMYKFill</a></span>&#8203;(double&nbsp;c,
double&nbsp;m,
double&nbsp;y,
double&nbsp;k,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes CMYK fill value and fill operator "k" to output.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCMYKFill(net.paulhertz.aifile.CMYKColor,java.io.PrintWriter)">setCMYKFill</a></span>&#8203;(<a href="CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a>&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes CMYK fill value and fill operator "k" to output.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCMYKStroke(double%5B%5D,java.io.PrintWriter)">setCMYKStroke</a></span>&#8203;(double[]&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes CMYK stroke value and fill operator "K" to output.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCMYKStroke(double,double,double,double,java.io.PrintWriter)">setCMYKStroke</a></span>&#8203;(double&nbsp;c,
double&nbsp;m,
double&nbsp;y,
double&nbsp;k,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes CMYK stroke value and fill operator "K" to output.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCMYKStroke(net.paulhertz.aifile.CMYKColor,java.io.PrintWriter)">setCMYKStroke</a></span>&#8203;(<a href="CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a>&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes CMYK stroke value and fill operator "K" to output.</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDashPattern(double%5B%5D,java.io.PrintWriter)">setDashPattern</a></span>&#8203;(double[]&nbsp;pattern,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Sets the current dash pattern.</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFill(double,java.io.PrintWriter)">setFill</a></span>&#8203;(double&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes grayscale fill value and fill operator "g" to output.</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLineAttributes(int,int,int,java.io.PrintWriter)">setLineAttributes</a></span>&#8203;(int&nbsp;linecap,
int&nbsp;linejoin,
int&nbsp;miterLimit,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Sets linecap and linejoin styles, sets miter limit for lines.</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLocked(boolean,java.io.PrintWriter)">setLocked</a></span>&#8203;(boolean&nbsp;isLocked,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">1 A (lock) and 0 A (unlock) control locking of objects.</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRGBFill(double%5B%5D,java.io.PrintWriter)">setRGBFill</a></span>&#8203;(double[]&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes RGB fill value and fill operator "Xa" to output.</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRGBFill(double,double,double,java.io.PrintWriter)">setRGBFill</a></span>&#8203;(double&nbsp;r,
double&nbsp;g,
double&nbsp;b,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes RGB fill value and fill operator "Xa" to output.</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRGBFill(net.paulhertz.aifile.RGBColor,java.io.PrintWriter)">setRGBFill</a></span>&#8203;(<a href="RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a>&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes RGB fill value and fill operator "Xa" to output.</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRGBStroke(double%5B%5D,java.io.PrintWriter)">setRGBStroke</a></span>&#8203;(double[]&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes RGB stroke value and fill operator "XA" to output.</div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRGBStroke(double,double,double,java.io.PrintWriter)">setRGBStroke</a></span>&#8203;(double&nbsp;r,
double&nbsp;g,
double&nbsp;b,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes RGB stroke value and fill operator "XA" to output.</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRGBStroke(net.paulhertz.aifile.RGBColor,java.io.PrintWriter)">setRGBStroke</a></span>&#8203;(<a href="RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a>&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes RGB stroke value and fill operator "XA" to output.</div>
</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStroke(double,java.io.PrintWriter)">setStroke</a></span>&#8203;(double&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes grayscale stroke value and stroke operator "G" to output.</div>
</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTransparency(double,java.io.PrintWriter)">setTransparency</a></span>&#8203;(double&nbsp;trans,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes current opacity to an Illustrator file (not part of the AI7 spec).</div>
</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUseTransparency(boolean)">setUseTransparency</a></span>&#8203;(boolean&nbsp;useTransparency)</code></th>
<td class="col-last">
<div class="block">Pass a value of true to enable transparency when exporting to Adobe Illustrator, default is false.</div>
</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVisible(boolean,java.io.PrintWriter)">setVisible</a></span>&#8203;(boolean&nbsp;isVisible,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">As of AI 10, visibility of objects is set by 0 Xw (show) and 1 Xw (hide).</div>
</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWeight(double,java.io.PrintWriter)">setWeight</a></span>&#8203;(double&nbsp;weight,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes weight (in points) and weight operator "w" to output.</div>
</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textObject(net.paulhertz.aifile.PointText,java.io.PrintWriter)">textObject</a></span>&#8203;(<a href="PointText.html" title="class in net.paulhertz.aifile">PointText</a>&nbsp;pt,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes the tag structure for a PointText instance to output.</div>
</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#useTransparency()">useTransparency</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeHeader(java.io.PrintWriter,java.lang.String)">writeHeader</a></span>&#8203;(java.io.PrintWriter&nbsp;pw,
java.lang.String&nbsp;title)</code></th>
<td class="col-last">
<div class="block">Writes an abbreviated Adobe Illustrator header to a PrintWriter.</div>
</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeHeader(java.io.PrintWriter,java.lang.String,java.lang.String,java.lang.String,int,int,java.awt.Rectangle)">writeHeader</a></span>&#8203;(java.io.PrintWriter&nbsp;pw,
java.lang.String&nbsp;title,
java.lang.String&nbsp;creator,
java.lang.String&nbsp;org,
int&nbsp;width,
int&nbsp;height,
java.awt.Rectangle&nbsp;bbox)</code></th>
<td class="col-last">
<div class="block">Writes an abbreviated Adobe Illustrator header with user-supplied arguments to a PrintWriter.</div>
</td>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeState(java.io.PrintWriter)">writeState</a></span>&#8203;(java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes Adobe Illustrator 3.0 initial graphics state.</div>
</td>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeTrailer(java.io.PrintWriter)">writeTrailer</a></span>&#8203;(java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes Adobe Illustrator 3.0 abbreviated trailer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="gPathOps">
<h3>gPathOps</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">char[]</span>&nbsp;<span class="member-name">gPathOps</span></div>
<div class="block">Tags that operate on paths.
 <pre>
                 b        1               1               1             closed filled and stroked path
                 B        1               1               0             open filled and stroked path
                 f        1               0               1             closed filled path
                 F        1               0               0             open filled path
                 s        0               1               1             closed stroked path
                 S        0               1               0             open stroked path
                 n        0               0               1             non-printing closed path
                 N        0               0               0             non-printing open path
 </pre></div>
</section>
</li>
<li>
<section class="detail" id="FILL">
<h3>FILL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">FILL</span></div>
<div class="block">Binary flag for filled path operators. FILL, STROKE and CLOSE values can be summed to index a path operator tag</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.paulhertz.aifile.AIFileWriter.FILL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STROKE">
<h3>STROKE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">STROKE</span></div>
<div class="block">Binary flag for stroked path operators. FILL, STROKE and CLOSE values can be summed to index a path operator tag</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.paulhertz.aifile.AIFileWriter.STROKE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLOSE">
<h3>CLOSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CLOSE</span></div>
<div class="block">Binary flag for closed path operators. FILL, STROKE and CLOSE values can be summed to index a path operator tag</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.paulhertz.aifile.AIFileWriter.CLOSE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLOSED_FILLED_STROKED">
<h3>CLOSED_FILLED_STROKED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">CLOSED_FILLED_STROKED</span></div>
<div class="block">Closed, filled, and stroked path operator.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.paulhertz.aifile.AIFileWriter.CLOSED_FILLED_STROKED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OPEN_FILLED_STROKED">
<h3>OPEN_FILLED_STROKED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">OPEN_FILLED_STROKED</span></div>
<div class="block">Open, filled, and stroked path operator.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.paulhertz.aifile.AIFileWriter.OPEN_FILLED_STROKED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLOSED_FILLED">
<h3>CLOSED_FILLED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">CLOSED_FILLED</span></div>
<div class="block">Closed and filled path operator.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.paulhertz.aifile.AIFileWriter.CLOSED_FILLED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OPEN_FILLED">
<h3>OPEN_FILLED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">OPEN_FILLED</span></div>
<div class="block">Open and filled path operator.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.paulhertz.aifile.AIFileWriter.OPEN_FILLED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLOSED_STROKED">
<h3>CLOSED_STROKED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">CLOSED_STROKED</span></div>
<div class="block">Closed and stroked path operator.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.paulhertz.aifile.AIFileWriter.CLOSED_STROKED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OPEN_STROKED">
<h3>OPEN_STROKED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">OPEN_STROKED</span></div>
<div class="block">Open and stroked path operator.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.paulhertz.aifile.AIFileWriter.OPEN_STROKED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NONPRINTING_CLOSED">
<h3>NONPRINTING_CLOSED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">NONPRINTING_CLOSED</span></div>
<div class="block">Closed and non-printing (invisible) path operator.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.paulhertz.aifile.AIFileWriter.NONPRINTING_CLOSED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NONPRINTING_OPEN">
<h3>NONPRINTING_OPEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">NONPRINTING_OPEN</span></div>
<div class="block">Open and non-printing (invisible) path operator.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.paulhertz.aifile.AIFileWriter.NONPRINTING_OPEN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gCurveRecursionDepth">
<h3>gCurveRecursionDepth</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">gCurveRecursionDepth</span></div>
<div class="block">Adobe Illustrator default curve recursion is 4</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.paulhertz.aifile.AIFileWriter.gCurveRecursionDepth">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fourPlaces">
<h3>fourPlaces</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.text.DecimalFormat</span>&nbsp;<span class="member-name">fourPlaces</span></div>
<div class="block">A number formatter: call fourPlaces.format(Number) to return a String with four decimal places.</div>
</section>
</li>
<li>
<section class="detail" id="useTransparency">
<h3>useTransparency</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">useTransparency</span></div>
<div class="block">optional transparency flag, for export to AI. Transparency is not part of the AI 7.0 spec, but we try to support it.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AIFileWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AIFileWriter</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="writeHeader(java.io.PrintWriter,java.lang.String)">
<h3>writeHeader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeHeader</span>&#8203;(<span class="parameters">java.io.PrintWriter&nbsp;pw,
java.lang.String&nbsp;title)</span></div>
<div class="block">Writes an abbreviated Adobe Illustrator header to a PrintWriter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
<dd><code>title</code> - <code>String</code> that will appear as window title</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeader(java.lang.String)">
<h3>getHeader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHeader</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title)</span></div>
<div class="block">Returns an abbreviated Adobe Illustrator header as a String</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - <code>String</code> that will appear as window title</dd>
<dt>Returns:</dt>
<dd>String containing AI header to write to file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeHeader(java.io.PrintWriter,java.lang.String,java.lang.String,java.lang.String,int,int,java.awt.Rectangle)">
<h3>writeHeader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeHeader</span>&#8203;(<span class="parameters">java.io.PrintWriter&nbsp;pw,
java.lang.String&nbsp;title,
java.lang.String&nbsp;creator,
java.lang.String&nbsp;org,
int&nbsp;width,
int&nbsp;height,
java.awt.Rectangle&nbsp;bbox)</span></div>
<div class="block">Writes an abbreviated Adobe Illustrator header with user-supplied arguments to a PrintWriter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
<dd><code>title</code> - <code>String</code> that will appear as window title</dd>
<dd><code>creator</code> - <code>String</code> name of document creator</dd>
<dd><code>org</code> - <code>String</code> name of organization</dd>
<dd><code>width</code> - <code>int</code>, width of document art board</dd>
<dd><code>height</code> - <code>int</code>, height of document art board</dd>
<dd><code>bbox</code> - <code>Rectangle</code> bounding rectangle of artwork</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeader(java.lang.String,java.lang.String,java.lang.String,int,int,java.awt.Rectangle)">
<h3>getHeader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHeader</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
java.lang.String&nbsp;creator,
java.lang.String&nbsp;org,
int&nbsp;width,
int&nbsp;height,
java.awt.Rectangle&nbsp;bbox)</span></div>
<div class="block">Creates an abbreviated Adobe Illustrator header with user-supplied arguments and returns it as a String.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - <code>String</code> that will appear as window title</dd>
<dd><code>creator</code> - <code>String</code> name of document creator</dd>
<dd><code>org</code> - <code>String</code> name of organization</dd>
<dd><code>width</code> - <code>int</code>, width of document art board</dd>
<dd><code>height</code> - <code>int</code>, height of document art board</dd>
<dd><code>bbox</code> - <code>Rectangle</code> bounding rectangle of artwork</dd>
<dt>Returns:</dt>
<dd>String containing AI header</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="currentDate()">
<h3>currentDate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">currentDate</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>formatted date string, hours in 24-hour format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeState(java.io.PrintWriter)">
<h3>writeState</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeState</span>&#8203;(<span class="parameters">java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes Adobe Illustrator 3.0 initial graphics state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getState</span>()</div>
<div class="block">Creates Adobe Illustrator 3.0 initial graphics state and returns it as a String.
 Uses the following operators:
 <pre>
   tag    values                                                          default
   A      [0,1] if subsequent objects are unlocked, 1 if they are locked      0
   R      [0, 1] if stroke does not overprint, 1 if stroke overprints         0
   G      0..1 stroke gray value, 0 = black, 1 = white                        0
   i      0..100, 0 = automatically set by Illustrator                        0
   J      [0, 1, 2], linecap: 0 = butt end, 1 = round, 2 = square             0
   J      [0, 1, 2] linejoin: 0 = mitered, 1 = round, 2 = beveled             0
   w      positive real value, line width                                     1
   M      real number &gt; 1, miter limit: ratio of miter length/line width      4
   d      array of values for dashes and gaps, phase of dash pattern          []0
   D      [0, 1] winding order tag, 0 = clockwise, 1 = counterclockwise       0
 </pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A String containing the initial graphics state.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeTrailer(java.io.PrintWriter)">
<h3>writeTrailer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeTrailer</span>&#8203;(<span class="parameters">java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes Adobe Illustrator 3.0 abbreviated trailer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrailer()">
<h3>getTrailer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTrailer</span>()</div>
<div class="block">Creates an Adobe Illustrator 3.0 abbreviated trailer and returns it as a String.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>String</code> containing an AI 3.0 trailer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openGroup(java.io.PrintWriter)">
<h3>openGroup</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">openGroup</span>&#8203;(<span class="parameters">java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes an open group operator "u" to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeGroup(java.io.PrintWriter)">
<h3>closeGroup</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeGroup</span>&#8203;(<span class="parameters">java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes a close group operator "U" to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beginLayer(java.lang.String,int,java.io.PrintWriter)">
<h3>beginLayer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">beginLayer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;layerName,
int&nbsp;colorIndex,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes begin layer operator "%AI5_BeginLayer" and various parameters to output. 
 Layer is visible and enabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layerName</code> - <code>String</code>, name of layer</dd>
<dd><code>colorIndex</code> - <code>int</code>, index to color associated with layer</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beginLayer(java.lang.String,int,boolean,boolean,java.io.PrintWriter)">
<h3>beginLayer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">beginLayer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;layerName,
int&nbsp;colorIndex,
boolean&nbsp;isVisible,
boolean&nbsp;isLocked,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes begin layer operator "%AI5_BeginLayer" and various parameters to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layerName</code> - <code>String</code>, name of layer</dd>
<dd><code>colorIndex</code> - <code>int</code>, index to color associated with layer</dd>
<dd><code>isVisible</code> - true if layer is visible, false otherwise</dd>
<dd><code>isLocked</code> - true if layer is not enabled, false otherwise</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endLayer(java.io.PrintWriter)">
<h3>endLayer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">endLayer</span>&#8203;(<span class="parameters">java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes end layer operator "LB" to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLineAttributes(int,int,int,java.io.PrintWriter)">
<h3>setLineAttributes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLineAttributes</span>&#8203;(<span class="parameters">int&nbsp;linecap,
int&nbsp;linejoin,
int&nbsp;miterLimit,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Sets linecap and linejoin styles, sets miter limit for lines.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>linecap</code> - 0 = butt end, 1 = round, 2 = square</dd>
<dd><code>linejoin</code> - 0 = mitered, 1 = round, 2 = beveled</dd>
<dd><code>miterLimit</code> - miter limit: ratio of miter length/line width, in range 1..10, default 4</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDashPattern(double[],java.io.PrintWriter)">
<h3>setDashPattern</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDashPattern</span>&#8203;(<span class="parameters">double[]&nbsp;pattern,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Sets the current dash pattern. Pass in an empty array to reset the pattern to solid lines.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern</code> - an array of number pairs representing dashes and gaps</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFill(double,java.io.PrintWriter)">
<h3>setFill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFill</span>&#8203;(<span class="parameters">double&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes grayscale fill value and fill operator "g" to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shade</code> - <code>double</code> in range 0.0..1.0, grayscale value</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStroke(double,java.io.PrintWriter)">
<h3>setStroke</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStroke</span>&#8203;(<span class="parameters">double&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes grayscale stroke value and stroke operator "G" to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shade</code> - <code>double</code> in range 0.0..1.0, grayscale value</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCMYKFill(double,double,double,double,java.io.PrintWriter)">
<h3>setCMYKFill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCMYKFill</span>&#8203;(<span class="parameters">double&nbsp;c,
double&nbsp;m,
double&nbsp;y,
double&nbsp;k,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes CMYK fill value and fill operator "k" to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - cyan component (0..1)</dd>
<dd><code>m</code> - magenta component (0..1)</dd>
<dd><code>y</code> - yellow component (0..1)</dd>
<dd><code>k</code> - black component (0..1)</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCMYKFill(double[],java.io.PrintWriter)">
<h3>setCMYKFill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCMYKFill</span>&#8203;(<span class="parameters">double[]&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes CMYK fill value and fill operator "k" to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shade</code> - an array of four <code>double</code>s in the range (0..1)</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCMYKFill(net.paulhertz.aifile.CMYKColor,java.io.PrintWriter)">
<h3>setCMYKFill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCMYKFill</span>&#8203;(<span class="parameters"><a href="CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a>&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes CMYK fill value and fill operator "k" to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shade</code> - a CMYKColor instance</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCMYKStroke(double,double,double,double,java.io.PrintWriter)">
<h3>setCMYKStroke</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCMYKStroke</span>&#8203;(<span class="parameters">double&nbsp;c,
double&nbsp;m,
double&nbsp;y,
double&nbsp;k,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes CMYK stroke value and fill operator "K" to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - cyan component (0..1)</dd>
<dd><code>m</code> - magenta component (0..1)</dd>
<dd><code>y</code> - yellow component (0..1)</dd>
<dd><code>k</code> - black component (0..1)</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCMYKStroke(double[],java.io.PrintWriter)">
<h3>setCMYKStroke</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCMYKStroke</span>&#8203;(<span class="parameters">double[]&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes CMYK stroke value and fill operator "K" to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shade</code> - an array of four <code>double</code>s in the range (0..1)</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCMYKStroke(net.paulhertz.aifile.CMYKColor,java.io.PrintWriter)">
<h3>setCMYKStroke</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCMYKStroke</span>&#8203;(<span class="parameters"><a href="CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a>&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes CMYK stroke value and fill operator "K" to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shade</code> - a CMYKColor instance</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRGBFill(double,double,double,java.io.PrintWriter)">
<h3>setRGBFill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRGBFill</span>&#8203;(<span class="parameters">double&nbsp;r,
double&nbsp;g,
double&nbsp;b,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes RGB fill value and fill operator "Xa" to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - red component (0..1)</dd>
<dd><code>g</code> - green component (0..1)</dd>
<dd><code>b</code> - blue component (0..1)</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRGBFill(double[],java.io.PrintWriter)">
<h3>setRGBFill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRGBFill</span>&#8203;(<span class="parameters">double[]&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes RGB fill value and fill operator "Xa" to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shade</code> - an array of four <code>double</code>s in the range (0..1)</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRGBFill(net.paulhertz.aifile.RGBColor,java.io.PrintWriter)">
<h3>setRGBFill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRGBFill</span>&#8203;(<span class="parameters"><a href="RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a>&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes RGB fill value and fill operator "Xa" to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shade</code> - an RGBColor instance</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRGBStroke(double,double,double,java.io.PrintWriter)">
<h3>setRGBStroke</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRGBStroke</span>&#8203;(<span class="parameters">double&nbsp;r,
double&nbsp;g,
double&nbsp;b,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes RGB stroke value and fill operator "XA" to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - red component (0..1)</dd>
<dd><code>g</code> - green component (0..1)</dd>
<dd><code>b</code> - blue component (0..1)</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRGBStroke(double[],java.io.PrintWriter)">
<h3>setRGBStroke</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRGBStroke</span>&#8203;(<span class="parameters">double[]&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes RGB stroke value and fill operator "XA" to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shade</code> - an array of four <code>double</code>s in the range (0..1)</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRGBStroke(net.paulhertz.aifile.RGBColor,java.io.PrintWriter)">
<h3>setRGBStroke</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRGBStroke</span>&#8203;(<span class="parameters"><a href="RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a>&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes RGB stroke value and fill operator "XA" to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shade</code> - a RGBColor instance</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWeight(double,java.io.PrintWriter)">
<h3>setWeight</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setWeight</span>&#8203;(<span class="parameters">double&nbsp;weight,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes weight (in points) and weight operator "w" to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weight</code> - stroke weight (positive decimal value)</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useTransparency()">
<h3>useTransparency</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">useTransparency</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if transparency is enabled, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUseTransparency(boolean)">
<h3>setUseTransparency</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUseTransparency</span>&#8203;(<span class="parameters">boolean&nbsp;useTransparency)</span></div>
<div class="block">Pass a value of true to enable transparency when exporting to Adobe Illustrator, default is false. 
 Transparency markup is not supported in the AI7.0 specification, but it seems to work.
 Note that in Illustrator transparency affects the entire shape, both fill and stroke,
 unlike Processing, where fill and stroke can have separate transparency values. This
 means for stroked shapes, the stroke transparency will affect the whole shape in AI.
 See <a href="#setTransparency(double,java.io.PrintWriter)"><code>setTransparency(double, PrintWriter)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>useTransparency</code> - true if transparency value should be included in color attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTransparency(double,java.io.PrintWriter)">
<h3>setTransparency</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTransparency</span>&#8203;(<span class="parameters">double&nbsp;trans,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes current opacity to an Illustrator file (not part of the AI7 spec).
 This particular operator is pieced together from inspecting AI files
 It is not part of the AI7 specification, the last one published by Adobe.
 I do not know what each of the arguments to Xy does, but the second one controls opacity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trans</code> - transparency value, in the range 0..1</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="noTransparency(java.io.PrintWriter)">
<h3>noTransparency</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">noTransparency</span>&#8203;(<span class="parameters">java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">If you set transparency, either set it for every object, or reset it to totally opaque by calling noTransparency.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVisible(boolean,java.io.PrintWriter)">
<h3>setVisible</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVisible</span>&#8203;(<span class="parameters">boolean&nbsp;isVisible,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">As of AI 10, visibility of objects is set by 0 Xw (show) and 1 Xw (hide). This
 particular operator is pieced together by inspecting AI files, it is not part of the AI7 spec.
 Affects all subsequent objects. Bracketing of visibility is automatically handled by
 built-in components (BezShape and subclasses, Group, Layer, and Text components). See 
 the <code>write()</code> methods of these components.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isVisible</code> - true if subsequent components are visible, false otherwise</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocked(boolean,java.io.PrintWriter)">
<h3>setLocked</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLocked</span>&#8203;(<span class="parameters">boolean&nbsp;isLocked,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">1 A (lock) and 0 A (unlock) control locking of objects. This particular operator 
 is pieced together by inspecting AI files, it is not part of the AI7 spec. The 
 Affects all subsequent objects. Bracketing of locking is automatically handled by
 built-in components (BezShape and subclasses, Group, Layer, and Text components). See 
 the <code>write()</code> methods of these components.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isLocked</code> - true if subsequent components are visible, false otherwise</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beginPalette(java.io.PrintWriter)">
<h3>beginPalette</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">beginPalette</span>&#8203;(<span class="parameters">java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes open palette tag and opening tags of color list to output.
 Additional colors are optional, but you must call <code>endPalette</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endPalette(java.io.PrintWriter)">
<h3>endPalette</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">endPalette</span>&#8203;(<span class="parameters">java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes closing color list tags and close palette tag to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paletteGrayCell(double,java.io.PrintWriter)">
<h3>paletteGrayCell</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">paletteGrayCell</span>&#8203;(<span class="parameters">double&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes grayscale color value to palette to output. Call between beginPalette and endPalette.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shade</code> - <code>double</code> in range 0.0..1.0, grayscale value</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paletteCMYKCell(double,double,double,double,java.io.PrintWriter)">
<h3>paletteCMYKCell</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">paletteCMYKCell</span>&#8203;(<span class="parameters">double&nbsp;c,
double&nbsp;m,
double&nbsp;y,
double&nbsp;k,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes CMYK color values to palette to output. Call between beginPalette and endPalette.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - cyan component (0..1)</dd>
<dd><code>m</code> - magenta component (0..1)</dd>
<dd><code>y</code> - yellow component (0..1)</dd>
<dd><code>k</code> - black component (0..1)</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paletteCMYKCell(double[],java.io.PrintWriter)">
<h3>paletteCMYKCell</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">paletteCMYKCell</span>&#8203;(<span class="parameters">double[]&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes CMYK color values to palette to output. Call between beginPalette and endPalette.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shade</code> - an array of four <code>double</code>s in the range (0..1)</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paletteCMYKCell(net.paulhertz.aifile.CMYKColor,java.io.PrintWriter)">
<h3>paletteCMYKCell</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">paletteCMYKCell</span>&#8203;(<span class="parameters"><a href="CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a>&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes CMYK color values to palette to output. Call between beginPalette and endPalette.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shade</code> - a CMYKColor instance</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paletteRGBCell(double,double,double,java.io.PrintWriter)">
<h3>paletteRGBCell</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">paletteRGBCell</span>&#8203;(<span class="parameters">double&nbsp;r,
double&nbsp;g,
double&nbsp;b,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes RGB color values to palette to output. Call between beginPalette and endPalette.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - red component (0..1)</dd>
<dd><code>g</code> - green component (0..1)</dd>
<dd><code>b</code> - blue component (0..1)</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paletteRGBCell(double[],java.io.PrintWriter)">
<h3>paletteRGBCell</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">paletteRGBCell</span>&#8203;(<span class="parameters">double[]&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes RGB color values to palette.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shade</code> - an array of four <code>double</code>s in the range (0..1)</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paletteRGBCell(net.paulhertz.aifile.RGBColor,java.io.PrintWriter)">
<h3>paletteRGBCell</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">paletteRGBCell</span>&#8203;(<span class="parameters"><a href="RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a>&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes RGB color values to palette to output. Call between beginPalette and endPalette.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shade</code> - a RGBColor instance</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="psMoveTo(double,double,java.io.PrintWriter)">
<h3>psMoveTo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">psMoveTo</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes current point and "m" operator to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinate</dd>
<dd><code>y</code> - y coordinate</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="psMoveTo(double[],java.io.PrintWriter)">
<h3>psMoveTo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">psMoveTo</span>&#8203;(<span class="parameters">double[]&nbsp;pt,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes current point and "m" operator to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pt</code> - array of two double values, x and y coordinates</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="psMoveTo(java.awt.geom.Point2D,java.io.PrintWriter)">
<h3>psMoveTo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">psMoveTo</span>&#8203;(<span class="parameters">java.awt.geom.Point2D&nbsp;pt,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes current point and "m" operator to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pt</code> - a Java Point2D instance</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="psLineTo(double,double,java.io.PrintWriter)">
<h3>psLineTo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">psLineTo</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes current point and "L" operator to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinate</dd>
<dd><code>y</code> - y coordinate</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="psCurveTo(double,double,double,double,double,double,java.io.PrintWriter)">
<h3>psCurveTo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">psCurveTo</span>&#8203;(<span class="parameters">double&nbsp;x1,
double&nbsp;y1,
double&nbsp;x2,
double&nbsp;y2,
double&nbsp;x3,
double&nbsp;y3,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes current point and "c" operator to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x1</code> - control point 1 x coordinate</dd>
<dd><code>y1</code> - control point 1 y coordinate</dd>
<dd><code>x2</code> - control point 2 x coordinate</dd>
<dd><code>y2</code> - control point 2 y coordinate</dd>
<dd><code>x3</code> - end point x coordinate</dd>
<dd><code>y3</code> - end point y coordinate</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paintPath(int,java.io.PrintWriter)">
<h3>paintPath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">paintPath</span>&#8203;(<span class="parameters">int&nbsp;pathIndex,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Closes a series of path construction operations with the appropriate
 operator stored in gPathOps, {'N', 'n', 'S', 's', 'F', 'f', 'B', 'b'}.
 Requires an index value for the path operator. It may be simpler to call
 the other <a href="#paintPath(char,java.io.PrintWriter)"><code>paintPath</code></a> method, that accepts
 character constant. 
 <pre>
                        fill    stroke  close   
                 b        1               1               1             closed filled and stroked path
                 B        1               1               0             open filled and stroked path
                 f        1               0               1             closed filled path
                 F        1               0               0             open filled path
                 s        0               1               1             closed stroked path
                 S        0               1               0             open stroked path
                 n        0               0               1             non-printing closed path
                 N        0               0               0             non-printing open path
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pathIndex</code> - an int in the range (0..7)</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paintPath(char,java.io.PrintWriter)">
<h3>paintPath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">paintPath</span>&#8203;(<span class="parameters">char&nbsp;pathOp,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Closes a series of path construction operations with the appropriate operator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pathOp</code> - a <code>char</code> in {'N', 'n', 'S', 's', 'F', 'f', 'B', 'b'}
                 <p> It is simpler just to use one of the supplied constants
                 CLOSED_FILLED_STROKED, OPEN_FILLED_STROKED, CLOSED_FILLED, OPEN_FILLED, 
                 CLOSED_STROKED, OPEN_STROKED, NONPRINTING_CLOSED, NONPRINTING_OPEN</p></dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="customObject(java.lang.String,java.lang.String,java.io.PrintWriter)">
<h3>customObject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">customObject</span>&#8203;(<span class="parameters">java.lang.String&nbsp;tagIdentifier,
java.lang.String&nbsp;tagValue,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes a user-defined custom object to the file, in the format /&lt;tagIdentifier&gt; (&lt;tagValue&gt;) XT, to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tagIdentifier</code> - a <code>String</code> to identify the custom object</dd>
<dd><code>tagValue</code> - a <code>String</code> that is assigned to the object as its value</dd>
<dd><code>pw</code> - <code>PrintWriter</code> for file output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="textObject(net.paulhertz.aifile.PointText,java.io.PrintWriter)">
<h3>textObject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">textObject</span>&#8203;(<span class="parameters"><a href="PointText.html" title="class in net.paulhertz.aifile">PointText</a>&nbsp;pt,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes the tag structure for a PointText instance to output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pt</code> - a PointText instance</dd>
<dd><code>pw</code> - PrintWriter for file output</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AIFileWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
