<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>BezLine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="declaration: package: net.paulhertz.aifile, class: BezLine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BezLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.paulhertz.aifile</a></div>
<h1 title="Class BezLine" class="title">Class BezLine</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">net.paulhertz.aifile.DisplayComponent</a>
<div class="inheritance"><a href="BezShape.html" title="class in net.paulhertz.aifile">net.paulhertz.aifile.BezShape</a>
<div class="inheritance">net.paulhertz.aifile.BezLine</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code>, <code><a href="Visitable.html" title="interface in net.paulhertz.aifile">Visitable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">BezLine</span>
extends <a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></pre>
<div class="block">Provides factory methods to construct and operate on a straight line.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.net.paulhertz.aifile.BezShape">Nested classes/interfaces inherited from class&nbsp;net.paulhertz.aifile.<a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></h2>
<code><a href="BezShape.BezType.html" title="enum in net.paulhertz.aifile">BezShape.BezType</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.paulhertz.aifile.BezShape">Fields inherited from class&nbsp;net.paulhertz.aifile.<a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></h3>
<code><a href="BezShape.html#bezType">bezType</a>, <a href="BezShape.html#ctm">ctm</a>, <a href="BezShape.html#CURVE_SEGMENT">CURVE_SEGMENT</a>, <a href="BezShape.html#fillColor">fillColor</a>, <a href="BezShape.html#hasCenter">hasCenter</a>, <a href="BezShape.html#hasFill">hasFill</a>, <a href="BezShape.html#hasStroke">hasStroke</a>, <a href="BezShape.html#isClosed">isClosed</a>, <a href="BezShape.html#isMarked">isMarked</a>, <a href="BezShape.html#KAPPA">KAPPA</a>, <a href="BezShape.html#LAMBDA">LAMBDA</a>, <a href="BezShape.html#LINE_SEGMENT">LINE_SEGMENT</a>, <a href="BezShape.html#polySteps">polySteps</a>, <a href="BezShape.html#strokeColor">strokeColor</a>, <a href="BezShape.html#weight">weight</a>, <a href="BezShape.html#x">x</a>, <a href="BezShape.html#xctr">xctr</a>, <a href="BezShape.html#y">y</a>, <a href="BezShape.html#yctr">yctr</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.paulhertz.aifile.DisplayComponent">Fields inherited from class&nbsp;net.paulhertz.aifile.<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></h3>
<code><a href="DisplayComponent.html#children">children</a>, <a href="DisplayComponent.html#counter">counter</a>, <a href="DisplayComponent.html#id">id</a>, <a href="DisplayComponent.html#isLocked">isLocked</a>, <a href="DisplayComponent.html#isVisible">isVisible</a>, <a href="DisplayComponent.html#parent">parent</a>, <a href="DisplayComponent.html#parentComponent">parentComponent</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(processing.core.PApplet,float,float,float,float)">BezLine</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
float&nbsp;x1,
float&nbsp;y1,
float&nbsp;x2,
float&nbsp;y2)</code></th>
<td class="col-last">
<div class="block">Constructs a straight line between (x1, y1) and (x2, y2), with black stroke and no fill.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#angle()">angle</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#distance()">distance</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCoords()">getCoords</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array of all vertex coordinates.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="BezLine.html" title="class in net.paulhertz.aifile">BezLine</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeCoordinates(float,float,float,float)">makeCoordinates</a></span>&#8203;(float&nbsp;x1,
float&nbsp;y1,
float&nbsp;x2,
float&nbsp;y2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="BezLine.html" title="class in net.paulhertz.aifile">BezLine</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeCoordinates(processing.core.PApplet,float,float,float,float)">makeCoordinates</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
float&nbsp;x1,
float&nbsp;y1,
float&nbsp;x2,
float&nbsp;y2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="BezLine.html" title="class in net.paulhertz.aifile">BezLine</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makePointAngleDistance(float,float,float,float)">makePointAngleDistance</a></span>&#8203;(float&nbsp;x1,
float&nbsp;y1,
float&nbsp;angle,
float&nbsp;distance)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static <a href="BezLine.html" title="class in net.paulhertz.aifile">BezLine</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makePointAngleDistance(processing.core.PApplet,float,float,float,float)">makePointAngleDistance</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
float&nbsp;x1,
float&nbsp;y1,
float&nbsp;angle,
float&nbsp;distance)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.paulhertz.aifile.BezShape">Methods inherited from class&nbsp;net.paulhertz.aifile.<a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></h3>
<code><a href="BezShape.html#accept(net.paulhertz.aifile.ComponentVisitor)">accept</a>, <a href="BezShape.html#accept(net.paulhertz.aifile.ComponentVisitor,boolean)">accept</a>, <a href="BezShape.html#add(java.util.ArrayList)">add</a>, <a href="BezShape.html#add(net.paulhertz.aifile.DisplayComponent)">add</a>, <a href="BezShape.html#append(float,float)">append</a>, <a href="BezShape.html#append(float,float,float,float,float,float)">append</a>, <a href="BezShape.html#append(net.paulhertz.aifile.Vertex2DINF)">append</a>, <a href="BezShape.html#asPolygon()">asPolygon</a>, <a href="BezShape.html#asPolygon(int)">asPolygon</a>, <a href="BezShape.html#asPolygon(processing.core.PApplet)">asPolygon</a>, <a href="BezShape.html#asPolygon(processing.core.PApplet,int)">asPolygon</a>, <a href="BezShape.html#asPolygonList(int)">asPolygonList</a>, <a href="BezShape.html#bezCircle(processing.core.PApplet,float,float,float,int)">bezCircle</a>, <a href="BezShape.html#bezCurve(processing.core.PApplet,float,float,float,float,float,float,float,float)">bezCurve</a>, <a href="BezShape.html#bezCurveShape(processing.core.PApplet,float%5B%5D)">bezCurveShape</a>, <a href="BezShape.html#bezEllipse(processing.core.PApplet,float,float,float,float,int)">bezEllipse</a>, <a href="BezShape.html#bezLine(processing.core.PApplet,float,float,float,float)">bezLine</a>, <a href="BezShape.html#bezMultiCurve(processing.core.PApplet,float%5B%5D)">bezMultiCurve</a>, <a href="BezShape.html#bezMultiLine(processing.core.PApplet,float%5B%5D)">bezMultiLine</a>, <a href="BezShape.html#bezPoly(processing.core.PApplet,float%5B%5D)">bezPoly</a>, <a href="BezShape.html#bezRectangle(processing.core.PApplet,float,float,float,float)">bezRectangle</a>, <a href="BezShape.html#bezRegularPoly(processing.core.PApplet,float,float,float,int)">bezRegularPoly</a>, <a href="BezShape.html#bezTriangle(processing.core.PApplet,float,float,float)">bezTriangle</a>, <a href="BezShape.html#bezTriangle(processing.core.PApplet,float,float,float,float,float,float)">bezTriangle</a>, <a href="BezShape.html#bezType()">bezType</a>, <a href="BezShape.html#bounds()">bounds</a>, <a href="BezShape.html#bounds(processing.core.PApplet)">bounds</a>, <a href="BezShape.html#boundsRect()">boundsRect</a>, <a href="BezShape.html#calculateCenter()">calculateCenter</a>, <a href="BezShape.html#centerVertex()">centerVertex</a>, <a href="BezShape.html#children()">children</a>, <a href="BezShape.html#clone()">clone</a>, <a href="BezShape.html#containsPoint(float,float)">containsPoint</a>, <a href="BezShape.html#containsPoint(processing.core.PApplet,float,float)">containsPoint</a>, <a href="BezShape.html#curveIterator()">curveIterator</a>, <a href="BezShape.html#curves()">curves</a>, <a href="BezShape.html#curvesCopy()">curvesCopy</a>, <a href="BezShape.html#draw()">draw</a>, <a href="BezShape.html#draw(processing.core.PGraphics)">draw</a>, <a href="BezShape.html#drawQuick()">drawQuick</a>, <a href="BezShape.html#fillColor()">fillColor</a>, <a href="BezShape.html#fillOpacity()">fillOpacity</a>, <a href="BezShape.html#get(int)">get</a>, <a href="BezShape.html#getAnchorCenter(net.paulhertz.aifile.BezShape)">getAnchorCenter</a>, <a href="BezShape.html#getBoundsCenter()">getBoundsCenter</a>, <a href="BezShape.html#getCtm()">getCtm</a>, <a href="BezShape.html#getGeoCenter()">getGeoCenter</a>, <a href="BezShape.html#getMatrix(processing.core.PApplet)">getMatrix</a>, <a href="BezShape.html#hasFill()">hasFill</a>, <a href="BezShape.html#hasStroke()">hasStroke</a>, <a href="BezShape.html#isClosed()">isClosed</a>, <a href="BezShape.html#isMarked()">isMarked</a>, <a href="BezShape.html#isTerminal()">isTerminal</a>, <a href="BezShape.html#iterator()">iterator</a>, <a href="BezShape.html#moveTo(float,float)">moveTo</a>, <a href="BezShape.html#pointCount()">pointCount</a>, <a href="BezShape.html#polySize()">polySize</a>, <a href="BezShape.html#polySize(processing.core.PApplet)">polySize</a>, <a href="BezShape.html#polySteps()">polySteps</a>, <a href="BezShape.html#remove(net.paulhertz.aifile.DisplayComponent)">remove</a>, <a href="BezShape.html#rotateShape(float)">rotateShape</a>, <a href="BezShape.html#rotateShape(float,float,float)">rotateShape</a>, <a href="BezShape.html#scaleShape(float)">scaleShape</a>, <a href="BezShape.html#scaleShape(float,float)">scaleShape</a>, <a href="BezShape.html#scaleShape(float,float,float)">scaleShape</a>, <a href="BezShape.html#scaleShape(float,float,float,float)">scaleShape</a>, <a href="BezShape.html#setBezType(net.paulhertz.aifile.BezShape.BezType)">setBezType</a>, <a href="BezShape.html#setCenter(float,float)">setCenter</a>, <a href="BezShape.html#setCenter(java.awt.geom.Point2D)">setCenter</a>, <a href="BezShape.html#setCenter(net.paulhertz.aifile.LineVertex)">setCenter</a>, <a href="BezShape.html#setColors()">setColors</a>, <a href="BezShape.html#setColors(processing.core.PApplet)">setColors</a>, <a href="BezShape.html#setCtm(net.paulhertz.geom.Matrix3)">setCtm</a>, <a href="BezShape.html#setCtm(processing.core.PApplet)">setCtm</a>, <a href="BezShape.html#setCtm(processing.core.PMatrix2D)">setCtm</a>, <a href="BezShape.html#setCurves(java.util.ArrayList)">setCurves</a>, <a href="BezShape.html#setFillColor(int)">setFillColor</a>, <a href="BezShape.html#setFillOpacity(int)">setFillOpacity</a>, <a href="BezShape.html#setHasFill(boolean)">setHasFill</a>, <a href="BezShape.html#setHasStroke(boolean)">setHasStroke</a>, <a href="BezShape.html#setIsClosed(boolean)">setIsClosed</a>, <a href="BezShape.html#setIsMarked(boolean)">setIsMarked</a>, <a href="BezShape.html#setNoFill()">setNoFill</a>, <a href="BezShape.html#setNoStroke()">setNoStroke</a>, <a href="BezShape.html#setPolySteps(int)">setPolySteps</a>, <a href="BezShape.html#setStartPoint(float,float)">setStartPoint</a>, <a href="BezShape.html#setStartPoint(java.awt.geom.Point2D)">setStartPoint</a>, <a href="BezShape.html#setStartPoint(net.paulhertz.aifile.LineVertex)">setStartPoint</a>, <a href="BezShape.html#setStrokeColor(int)">setStrokeColor</a>, <a href="BezShape.html#setStrokeOpacity(int)">setStrokeOpacity</a>, <a href="BezShape.html#setUseTransparency(boolean)">setUseTransparency</a>, <a href="BezShape.html#setWeight(float)">setWeight</a>, <a href="BezShape.html#setX(float)">setX</a>, <a href="BezShape.html#setY(float)">setY</a>, <a href="BezShape.html#size()">size</a>, <a href="BezShape.html#startVertex()">startVertex</a>, <a href="BezShape.html#startVertexArray()">startVertexArray</a>, <a href="BezShape.html#strokeColor()">strokeColor</a>, <a href="BezShape.html#strokeOpacity()">strokeOpacity</a>, <a href="BezShape.html#transform()">transform</a>, <a href="BezShape.html#transform(net.paulhertz.geom.Matrix3)">transform</a>, <a href="BezShape.html#transformShape(net.paulhertz.geom.Matrix3)">transformShape</a>, <a href="BezShape.html#translateShape(float,float)">translateShape</a>, <a href="BezShape.html#useTransparency()">useTransparency</a>, <a href="BezShape.html#weight()">weight</a>, <a href="BezShape.html#write(int,java.io.PrintWriter)">write</a>, <a href="BezShape.html#write(java.io.PrintWriter)">write</a>, <a href="BezShape.html#x()">x</a>, <a href="BezShape.html#xcoords()">xcoords</a>, <a href="BezShape.html#xcoords(processing.core.PApplet)">xcoords</a>, <a href="BezShape.html#xctr()">xctr</a>, <a href="BezShape.html#y()">y</a>, <a href="BezShape.html#ycoords()">ycoords</a>, <a href="BezShape.html#ycoords(processing.core.PApplet)">ycoords</a>, <a href="BezShape.html#yctr()">yctr</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.paulhertz.aifile.DisplayComponent">Methods inherited from class&nbsp;net.paulhertz.aifile.<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></h3>
<code><a href="DisplayComponent.html#hide()">hide</a>, <a href="DisplayComponent.html#id()">id</a>, <a href="DisplayComponent.html#isLocked()">isLocked</a>, <a href="DisplayComponent.html#isVisible()">isVisible</a>, <a href="DisplayComponent.html#parentComponent()">parentComponent</a>, <a href="DisplayComponent.html#setLocked(boolean)">setLocked</a>, <a href="DisplayComponent.html#setParentComponent(net.paulhertz.aifile.DisplayComponent)">setParentComponent</a>, <a href="DisplayComponent.html#setVisible(boolean)">setVisible</a>, <a href="DisplayComponent.html#show()">show</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet,float,float,float,float)">
<h3>BezLine</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">BezLine</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;parent,
float&nbsp;x1,
float&nbsp;y1,
float&nbsp;x2,
float&nbsp;y2)</span></div>
<div class="block">Constructs a straight line between (x1, y1) and (x2, y2), with black stroke and no fill.
 Fill, stroke, and weight are set from their values in the Processing environment. 
 Sets center of transformation (rotation, etc) to first point.
 Called by static methods that return an instance of BezLine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x1</code> - x-coordinate of first point</dd>
<dd><code>y1</code> - y-coordinate of first point</dd>
<dd><code>x2</code> - x-coordinate of second point</dd>
<dd><code>y2</code> - y-coordinate of second point</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="makeCoordinates(processing.core.PApplet,float,float,float,float)">
<h3>makeCoordinates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BezLine.html" title="class in net.paulhertz.aifile">BezLine</a></span>&nbsp;<span class="member-name">makeCoordinates</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;parent,
float&nbsp;x1,
float&nbsp;y1,
float&nbsp;x2,
float&nbsp;y2)</span></div>
</section>
</li>
<li>
<section class="detail" id="makeCoordinates(float,float,float,float)">
<h3>makeCoordinates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BezLine.html" title="class in net.paulhertz.aifile">BezLine</a></span>&nbsp;<span class="member-name">makeCoordinates</span>&#8203;(<span class="parameters">float&nbsp;x1,
float&nbsp;y1,
float&nbsp;x2,
float&nbsp;y2)</span></div>
</section>
</li>
<li>
<section class="detail" id="makePointAngleDistance(processing.core.PApplet,float,float,float,float)">
<h3>makePointAngleDistance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BezLine.html" title="class in net.paulhertz.aifile">BezLine</a></span>&nbsp;<span class="member-name">makePointAngleDistance</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;parent,
float&nbsp;x1,
float&nbsp;y1,
float&nbsp;angle,
float&nbsp;distance)</span></div>
</section>
</li>
<li>
<section class="detail" id="makePointAngleDistance(float,float,float,float)">
<h3>makePointAngleDistance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BezLine.html" title="class in net.paulhertz.aifile">BezLine</a></span>&nbsp;<span class="member-name">makePointAngleDistance</span>&#8203;(<span class="parameters">float&nbsp;x1,
float&nbsp;y1,
float&nbsp;angle,
float&nbsp;distance)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCoords()">
<h3>getCoords</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="member-name">getCoords</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="BezShape.html#getCoords()">BezShape</a></code></span></div>
<div class="block">Returns an array of all vertex coordinates. A <code>LineVertex</code> adds two values to the array
 and a <code>BezVertex</code> adds six values (two control points and an anchor point). There is no
 inherent way to distinguish which values represent control points and which represent anchor points.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BezShape.html#getCoords()">getCoords</a></code>&nbsp;in class&nbsp;<code><a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code></dd>
<dt>Returns:</dt>
<dd>an array of <code>float</code> generated from the vertices of this shape.</dd>
<dt>See Also:</dt>
<dd><a href="BezShape.html#asPolygon(int)"><code>BezShape.asPolygon(int)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="angle()">
<h3>angle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">angle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="distance()">
<h3>distance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">distance</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BezLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
