<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>BezRectangle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="declaration: package: net.paulhertz.aifile, class: BezRectangle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":10,"i30":9,"i31":10,"i32":9,"i33":10,"i34":9,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BezRectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.paulhertz.aifile</a></div>
<h1 title="Class BezRectangle" class="title">Class BezRectangle</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">net.paulhertz.aifile.DisplayComponent</a>
<div class="inheritance"><a href="BezShape.html" title="class in net.paulhertz.aifile">net.paulhertz.aifile.BezShape</a>
<div class="inheritance">net.paulhertz.aifile.BezRectangle</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code>, <code><a href="Visitable.html" title="interface in net.paulhertz.aifile">Visitable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">BezRectangle</span>
extends <a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></pre>
<div class="block">Provides factory methods to create and operate on closed rectangular shapes. 
 In methods that do not include a reference to a PApplet in the signature, 
 the PApplet used for calls to the Processing environment is obtained from 
 <a href="IgnoCodeLib.html" title="class in net.paulhertz.aifile"><code>IgnoCodeLib</code></a>, which must be correctly initialized in setup. 
 If IgnoCodeLib does not have a reference to a PApplet, it throws a NullPointerException.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.net.paulhertz.aifile.BezShape">Nested classes/interfaces inherited from class&nbsp;net.paulhertz.aifile.<a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></h2>
<code><a href="BezShape.BezType.html" title="enum in net.paulhertz.aifile">BezShape.BezType</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bottom">bottom</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#height">height</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isAligned">isAligned</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#left">left</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#needsUpdate">needsUpdate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#right">right</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#top">top</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#width">width</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.paulhertz.aifile.BezShape">Fields inherited from class&nbsp;net.paulhertz.aifile.<a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></h3>
<code><a href="BezShape.html#bezType">bezType</a>, <a href="BezShape.html#ctm">ctm</a>, <a href="BezShape.html#CURVE_SEGMENT">CURVE_SEGMENT</a>, <a href="BezShape.html#fillColor">fillColor</a>, <a href="BezShape.html#hasCenter">hasCenter</a>, <a href="BezShape.html#hasFill">hasFill</a>, <a href="BezShape.html#hasStroke">hasStroke</a>, <a href="BezShape.html#isClosed">isClosed</a>, <a href="BezShape.html#isMarked">isMarked</a>, <a href="BezShape.html#KAPPA">KAPPA</a>, <a href="BezShape.html#LAMBDA">LAMBDA</a>, <a href="BezShape.html#LINE_SEGMENT">LINE_SEGMENT</a>, <a href="BezShape.html#polySteps">polySteps</a>, <a href="BezShape.html#strokeColor">strokeColor</a>, <a href="BezShape.html#weight">weight</a>, <a href="BezShape.html#x">x</a>, <a href="BezShape.html#xctr">xctr</a>, <a href="BezShape.html#y">y</a>, <a href="BezShape.html#yctr">yctr</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.paulhertz.aifile.DisplayComponent">Fields inherited from class&nbsp;net.paulhertz.aifile.<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></h3>
<code><a href="DisplayComponent.html#children">children</a>, <a href="DisplayComponent.html#counter">counter</a>, <a href="DisplayComponent.html#id">id</a>, <a href="DisplayComponent.html#isLocked">isLocked</a>, <a href="DisplayComponent.html#isVisible">isVisible</a>, <a href="DisplayComponent.html#parent">parent</a>, <a href="DisplayComponent.html#parentComponent">parentComponent</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(processing.core.PApplet)">BezRectangle</a></span>&#8203;(processing.core.PApplet&nbsp;parent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(processing.core.PApplet,float,float,float,float)">BezRectangle</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
float&nbsp;left,
float&nbsp;top,
float&nbsp;width,
float&nbsp;height)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contains(net.paulhertz.aifile.BezRectangle)">contains</a></span>&#8203;(<a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Determines if this rectangle contains a specified rectangle.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contains(net.paulhertz.aifile.BezRectangle,net.paulhertz.aifile.BezRectangle)">contains</a></span>&#8203;(<a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;one,
<a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;another)</code></th>
<td class="col-last">
<div class="block">Determines if one rectangle contains another rectangle</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#containsPoint(float,float)">containsPoint</a></span>&#8203;(float&nbsp;x,
float&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#containsPoint(float,float,net.paulhertz.aifile.BezRectangle)">containsPoint</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
<a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArea()">getArea</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBottom()">getBottom</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBottomRight()">getBottomRight</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCenterPoint()">getCenterPoint</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCoords()">getCoords</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array of all vertex coordinates.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDiagonalLength()">getDiagonalLength</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLeft()">getLeft</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRight()">getRight</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTop()">getTop</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTopLeft()">getTopLeft</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inset(float,float)">inset</a></span>&#8203;(float&nbsp;insetWidth,
float&nbsp;insetHeight)</code></th>
<td class="col-last">
<div class="block">Returns a rectangle inset by the specified values.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#intersect(net.paulhertz.aifile.BezRectangle)">intersect</a></span>&#8203;(<a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Calculates the intersection of this rectangle with a supplied rectangle, returns the result as a rectangle.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isAligned()">isAligned</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isNeedsUpdate()">isNeedsUpdate</a></span>()</code></th>
<td class="col-last">
<div class="block">convenience method to allow you to check the need for an update, which you set earlier</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lerp(double,double,double)">lerp</a></span>&#8203;(double&nbsp;a,
double&nbsp;l,
double&nbsp;h)</code></th>
<td class="col-last">
<div class="block">Interpolates a value within a range.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>static <a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeCenterWidthHeight(float,float,float,float)">makeCenterWidthHeight</a></span>&#8203;(float&nbsp;xctr,
float&nbsp;yctr,
float&nbsp;width,
float&nbsp;height)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>static <a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeCenterWidthHeight(processing.core.PApplet,float,float,float,float)">makeCenterWidthHeight</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
float&nbsp;xctr,
float&nbsp;yctr,
float&nbsp;width,
float&nbsp;height)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>static <a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeLeftTopRightBottom(float,float,float,float)">makeLeftTopRightBottom</a></span>&#8203;(float&nbsp;left,
float&nbsp;top,
float&nbsp;right,
float&nbsp;bottom)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>static <a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeLeftTopRightBottom(processing.core.PApplet,float,float,float,float)">makeLeftTopRightBottom</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
float&nbsp;left,
float&nbsp;top,
float&nbsp;right,
float&nbsp;bottom)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>static <a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeLeftTopWidthHeight(float,float,float,float)">makeLeftTopWidthHeight</a></span>&#8203;(float&nbsp;left,
float&nbsp;top,
float&nbsp;width,
float&nbsp;height)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>static <a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeLeftTopWidthHeight(processing.core.PApplet,float,float,float,float)">makeLeftTopWidthHeight</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
float&nbsp;left,
float&nbsp;top,
float&nbsp;width,
float&nbsp;height)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>static <a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeRectangle(net.paulhertz.aifile.BezRectangle)">makeRectangle</a></span>&#8203;(<a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#map(double,double,double,double,double)">map</a></span>&#8203;(double&nbsp;v,
double&nbsp;vlo,
double&nbsp;vhi,
double&nbsp;dlo,
double&nbsp;dhi)</code></th>
<td class="col-last">
<div class="block">Maps a value from one range to another.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code><a href="Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#map(net.paulhertz.aifile.Vertex2DINF,net.paulhertz.aifile.BezRectangle)">map</a></span>&#8203;(<a href="Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a>&nbsp;vt1,
<a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>static <a href="Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#map(net.paulhertz.aifile.Vertex2DINF,net.paulhertz.aifile.BezRectangle,net.paulhertz.aifile.BezRectangle)">map</a></span>&#8203;(<a href="Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a>&nbsp;vt1,
<a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r1,
<a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#overlapOutcode(net.paulhertz.aifile.BezRectangle)">overlapOutcode</a></span>&#8203;(<a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;lim)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#overlapOutcode(net.paulhertz.aifile.BezRectangle,net.paulhertz.aifile.BezRectangle)">overlapOutcode</a></span>&#8203;(<a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;targ,
<a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;lim)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#overlaps(net.paulhertz.aifile.BezRectangle)">overlaps</a></span>&#8203;(<a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Determines if this rectangle overlaps a specified rectangle</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#overlaps(net.paulhertz.aifile.BezRectangle,net.paulhertz.aifile.BezRectangle)">overlaps</a></span>&#8203;(<a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;one,
<a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;another)</code></th>
<td class="col-last">
<div class="block">Determines if one rectangle overlaps another rectangle</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pin(net.paulhertz.aifile.BezRectangle)">pin</a></span>&#8203;(<a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Clip the supplied rectangle to this rectangle;  both rectangles should be aligned to x and y axes.</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rotateShape(float)">rotateShape</a></span>&#8203;(float&nbsp;theta)</code></th>
<td class="col-last">
<div class="block">Rotates this shape around its center point.</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#roundCoordinates()">roundCoordinates</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scaleShape(float)">scaleShape</a></span>&#8203;(float&nbsp;xyScale)</code></th>
<td class="col-last">
<div class="block">Uniformly scales this shape around its center point.</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scaleShape(float,float)">scaleShape</a></span>&#8203;(float&nbsp;xScale,
float&nbsp;yScale)</code></th>
<td class="col-last">
<div class="block">Scales this shape around its center point.</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scaleShape(float,float,float)">scaleShape</a></span>&#8203;(float&nbsp;xyScale,
float&nbsp;x0,
float&nbsp;y0)</code></th>
<td class="col-last">
<div class="block">Uniformly scales this shape around a given point.</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scaleShape(float,float,float,float)">scaleShape</a></span>&#8203;(float&nbsp;xScale,
float&nbsp;yScale,
float&nbsp;x0,
float&nbsp;y0)</code></th>
<td class="col-last">
<div class="block">Scales this shape around a given point.</div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLeftTopRightBottom(float,float,float,float)">setLeftTopRightBottom</a></span>&#8203;(float&nbsp;left,
float&nbsp;top,
float&nbsp;right,
float&nbsp;bottom)</code></th>
<td class="col-last">
<div class="block">Updates rectangle coordinates, width and height.</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLeftTopWidthHeight(float,float,float,float)">setLeftTopWidthHeight</a></span>&#8203;(float&nbsp;left,
float&nbsp;top,
float&nbsp;width,
float&nbsp;height)</code></th>
<td class="col-last">
<div class="block">Updates rectangle coordinates, width and height.</div>
</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNeedsUpdate(boolean)">setNeedsUpdate</a></span>&#8203;(boolean&nbsp;needsUpdate)</code></th>
<td class="col-last">
<div class="block">convenience method to allow you to flag the need for an update</div>
</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stick(net.paulhertz.aifile.BezRectangle)">stick</a></span>&#8203;(<a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Stick the nearest edge of this rectangle to limitRect, if it doesn't overlap.</div>
</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#transform(net.paulhertz.geom.Matrix3)">transform</a></span>&#8203;(<a href="../geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;matx)</code></th>
<td class="col-last">
<div class="block">Performs an affine geometric transformation on this shape using 3x3 matrix multiplication.</div>
</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#translateShape(float,float)">translateShape</a></span>&#8203;(float&nbsp;xTrans,
float&nbsp;yTrans)</code></th>
<td class="col-last">
<div class="block">Translates this shape.</div>
</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update()">update</a></span>()</code></th>
<td class="col-last">
<div class="block">Updates local tracking of rectangle top, left, bottom, right, width and height.</div>
</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wrap(net.paulhertz.aifile.BezRectangle)">wrap</a></span>&#8203;(<a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Wrap supplied rectangle in the smallest rectangle that contains it and this rectangle;
 Both rectangles should be aligned.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.paulhertz.aifile.BezShape">Methods inherited from class&nbsp;net.paulhertz.aifile.<a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></h3>
<code><a href="BezShape.html#accept(net.paulhertz.aifile.ComponentVisitor)">accept</a>, <a href="BezShape.html#accept(net.paulhertz.aifile.ComponentVisitor,boolean)">accept</a>, <a href="BezShape.html#add(java.util.ArrayList)">add</a>, <a href="BezShape.html#add(net.paulhertz.aifile.DisplayComponent)">add</a>, <a href="BezShape.html#append(float,float)">append</a>, <a href="BezShape.html#append(float,float,float,float,float,float)">append</a>, <a href="BezShape.html#append(net.paulhertz.aifile.Vertex2DINF)">append</a>, <a href="BezShape.html#asPolygon()">asPolygon</a>, <a href="BezShape.html#asPolygon(int)">asPolygon</a>, <a href="BezShape.html#asPolygon(processing.core.PApplet)">asPolygon</a>, <a href="BezShape.html#asPolygon(processing.core.PApplet,int)">asPolygon</a>, <a href="BezShape.html#asPolygonList(int)">asPolygonList</a>, <a href="BezShape.html#bezCircle(processing.core.PApplet,float,float,float,int)">bezCircle</a>, <a href="BezShape.html#bezCurve(processing.core.PApplet,float,float,float,float,float,float,float,float)">bezCurve</a>, <a href="BezShape.html#bezCurveShape(processing.core.PApplet,float%5B%5D)">bezCurveShape</a>, <a href="BezShape.html#bezEllipse(processing.core.PApplet,float,float,float,float,int)">bezEllipse</a>, <a href="BezShape.html#bezLine(processing.core.PApplet,float,float,float,float)">bezLine</a>, <a href="BezShape.html#bezMultiCurve(processing.core.PApplet,float%5B%5D)">bezMultiCurve</a>, <a href="BezShape.html#bezMultiLine(processing.core.PApplet,float%5B%5D)">bezMultiLine</a>, <a href="BezShape.html#bezPoly(processing.core.PApplet,float%5B%5D)">bezPoly</a>, <a href="BezShape.html#bezRectangle(processing.core.PApplet,float,float,float,float)">bezRectangle</a>, <a href="BezShape.html#bezRegularPoly(processing.core.PApplet,float,float,float,int)">bezRegularPoly</a>, <a href="BezShape.html#bezTriangle(processing.core.PApplet,float,float,float)">bezTriangle</a>, <a href="BezShape.html#bezTriangle(processing.core.PApplet,float,float,float,float,float,float)">bezTriangle</a>, <a href="BezShape.html#bezType()">bezType</a>, <a href="BezShape.html#bounds()">bounds</a>, <a href="BezShape.html#bounds(processing.core.PApplet)">bounds</a>, <a href="BezShape.html#boundsRect()">boundsRect</a>, <a href="BezShape.html#calculateCenter()">calculateCenter</a>, <a href="BezShape.html#centerVertex()">centerVertex</a>, <a href="BezShape.html#children()">children</a>, <a href="BezShape.html#clone()">clone</a>, <a href="BezShape.html#containsPoint(processing.core.PApplet,float,float)">containsPoint</a>, <a href="BezShape.html#curveIterator()">curveIterator</a>, <a href="BezShape.html#curves()">curves</a>, <a href="BezShape.html#curvesCopy()">curvesCopy</a>, <a href="BezShape.html#draw()">draw</a>, <a href="BezShape.html#draw(processing.core.PGraphics)">draw</a>, <a href="BezShape.html#drawQuick()">drawQuick</a>, <a href="BezShape.html#fillColor()">fillColor</a>, <a href="BezShape.html#fillOpacity()">fillOpacity</a>, <a href="BezShape.html#get(int)">get</a>, <a href="BezShape.html#getAnchorCenter(net.paulhertz.aifile.BezShape)">getAnchorCenter</a>, <a href="BezShape.html#getBoundsCenter()">getBoundsCenter</a>, <a href="BezShape.html#getCtm()">getCtm</a>, <a href="BezShape.html#getGeoCenter()">getGeoCenter</a>, <a href="BezShape.html#getMatrix(processing.core.PApplet)">getMatrix</a>, <a href="BezShape.html#hasFill()">hasFill</a>, <a href="BezShape.html#hasStroke()">hasStroke</a>, <a href="BezShape.html#isClosed()">isClosed</a>, <a href="BezShape.html#isMarked()">isMarked</a>, <a href="BezShape.html#isTerminal()">isTerminal</a>, <a href="BezShape.html#iterator()">iterator</a>, <a href="BezShape.html#moveTo(float,float)">moveTo</a>, <a href="BezShape.html#pointCount()">pointCount</a>, <a href="BezShape.html#polySize()">polySize</a>, <a href="BezShape.html#polySize(processing.core.PApplet)">polySize</a>, <a href="BezShape.html#polySteps()">polySteps</a>, <a href="BezShape.html#remove(net.paulhertz.aifile.DisplayComponent)">remove</a>, <a href="BezShape.html#rotateShape(float,float,float)">rotateShape</a>, <a href="BezShape.html#setBezType(net.paulhertz.aifile.BezShape.BezType)">setBezType</a>, <a href="BezShape.html#setCenter(float,float)">setCenter</a>, <a href="BezShape.html#setCenter(java.awt.geom.Point2D)">setCenter</a>, <a href="BezShape.html#setCenter(net.paulhertz.aifile.LineVertex)">setCenter</a>, <a href="BezShape.html#setColors()">setColors</a>, <a href="BezShape.html#setColors(processing.core.PApplet)">setColors</a>, <a href="BezShape.html#setCtm(net.paulhertz.geom.Matrix3)">setCtm</a>, <a href="BezShape.html#setCtm(processing.core.PApplet)">setCtm</a>, <a href="BezShape.html#setCtm(processing.core.PMatrix2D)">setCtm</a>, <a href="BezShape.html#setCurves(java.util.ArrayList)">setCurves</a>, <a href="BezShape.html#setFillColor(int)">setFillColor</a>, <a href="BezShape.html#setFillOpacity(int)">setFillOpacity</a>, <a href="BezShape.html#setHasFill(boolean)">setHasFill</a>, <a href="BezShape.html#setHasStroke(boolean)">setHasStroke</a>, <a href="BezShape.html#setIsClosed(boolean)">setIsClosed</a>, <a href="BezShape.html#setIsMarked(boolean)">setIsMarked</a>, <a href="BezShape.html#setNoFill()">setNoFill</a>, <a href="BezShape.html#setNoStroke()">setNoStroke</a>, <a href="BezShape.html#setPolySteps(int)">setPolySteps</a>, <a href="BezShape.html#setStartPoint(float,float)">setStartPoint</a>, <a href="BezShape.html#setStartPoint(java.awt.geom.Point2D)">setStartPoint</a>, <a href="BezShape.html#setStartPoint(net.paulhertz.aifile.LineVertex)">setStartPoint</a>, <a href="BezShape.html#setStrokeColor(int)">setStrokeColor</a>, <a href="BezShape.html#setStrokeOpacity(int)">setStrokeOpacity</a>, <a href="BezShape.html#setUseTransparency(boolean)">setUseTransparency</a>, <a href="BezShape.html#setWeight(float)">setWeight</a>, <a href="BezShape.html#setX(float)">setX</a>, <a href="BezShape.html#setY(float)">setY</a>, <a href="BezShape.html#size()">size</a>, <a href="BezShape.html#startVertex()">startVertex</a>, <a href="BezShape.html#startVertexArray()">startVertexArray</a>, <a href="BezShape.html#strokeColor()">strokeColor</a>, <a href="BezShape.html#strokeOpacity()">strokeOpacity</a>, <a href="BezShape.html#transform()">transform</a>, <a href="BezShape.html#transformShape(net.paulhertz.geom.Matrix3)">transformShape</a>, <a href="BezShape.html#useTransparency()">useTransparency</a>, <a href="BezShape.html#weight()">weight</a>, <a href="BezShape.html#write(int,java.io.PrintWriter)">write</a>, <a href="BezShape.html#write(java.io.PrintWriter)">write</a>, <a href="BezShape.html#x()">x</a>, <a href="BezShape.html#xcoords()">xcoords</a>, <a href="BezShape.html#xcoords(processing.core.PApplet)">xcoords</a>, <a href="BezShape.html#xctr()">xctr</a>, <a href="BezShape.html#y()">y</a>, <a href="BezShape.html#ycoords()">ycoords</a>, <a href="BezShape.html#ycoords(processing.core.PApplet)">ycoords</a>, <a href="BezShape.html#yctr()">yctr</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.paulhertz.aifile.DisplayComponent">Methods inherited from class&nbsp;net.paulhertz.aifile.<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></h3>
<code><a href="DisplayComponent.html#hide()">hide</a>, <a href="DisplayComponent.html#id()">id</a>, <a href="DisplayComponent.html#isLocked()">isLocked</a>, <a href="DisplayComponent.html#isVisible()">isVisible</a>, <a href="DisplayComponent.html#parentComponent()">parentComponent</a>, <a href="DisplayComponent.html#setLocked(boolean)">setLocked</a>, <a href="DisplayComponent.html#setParentComponent(net.paulhertz.aifile.DisplayComponent)">setParentComponent</a>, <a href="DisplayComponent.html#setVisible(boolean)">setVisible</a>, <a href="DisplayComponent.html#show()">show</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="left">
<h3>left</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">left</span></div>
</section>
</li>
<li>
<section class="detail" id="top">
<h3>top</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">top</span></div>
</section>
</li>
<li>
<section class="detail" id="right">
<h3>right</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">right</span></div>
</section>
</li>
<li>
<section class="detail" id="bottom">
<h3>bottom</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">bottom</span></div>
</section>
</li>
<li>
<section class="detail" id="width">
<h3>width</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">width</span></div>
</section>
</li>
<li>
<section class="detail" id="height">
<h3>height</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">height</span></div>
</section>
</li>
<li>
<section class="detail" id="needsUpdate">
<h3>needsUpdate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">needsUpdate</span></div>
</section>
</li>
<li>
<section class="detail" id="isAligned">
<h3>isAligned</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isAligned</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet)">
<h3>BezRectangle</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">BezRectangle</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;parent)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet,float,float,float,float)">
<h3>BezRectangle</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">BezRectangle</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;parent,
float&nbsp;left,
float&nbsp;top,
float&nbsp;width,
float&nbsp;height)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="makeLeftTopWidthHeight(processing.core.PApplet,float,float,float,float)">
<h3>makeLeftTopWidthHeight</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></span>&nbsp;<span class="member-name">makeLeftTopWidthHeight</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;parent,
float&nbsp;left,
float&nbsp;top,
float&nbsp;width,
float&nbsp;height)</span></div>
</section>
</li>
<li>
<section class="detail" id="makeLeftTopWidthHeight(float,float,float,float)">
<h3>makeLeftTopWidthHeight</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></span>&nbsp;<span class="member-name">makeLeftTopWidthHeight</span>&#8203;(<span class="parameters">float&nbsp;left,
float&nbsp;top,
float&nbsp;width,
float&nbsp;height)</span></div>
</section>
</li>
<li>
<section class="detail" id="makeCenterWidthHeight(processing.core.PApplet,float,float,float,float)">
<h3>makeCenterWidthHeight</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></span>&nbsp;<span class="member-name">makeCenterWidthHeight</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;parent,
float&nbsp;xctr,
float&nbsp;yctr,
float&nbsp;width,
float&nbsp;height)</span></div>
</section>
</li>
<li>
<section class="detail" id="makeCenterWidthHeight(float,float,float,float)">
<h3>makeCenterWidthHeight</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></span>&nbsp;<span class="member-name">makeCenterWidthHeight</span>&#8203;(<span class="parameters">float&nbsp;xctr,
float&nbsp;yctr,
float&nbsp;width,
float&nbsp;height)</span></div>
</section>
</li>
<li>
<section class="detail" id="makeLeftTopRightBottom(processing.core.PApplet,float,float,float,float)">
<h3>makeLeftTopRightBottom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></span>&nbsp;<span class="member-name">makeLeftTopRightBottom</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;parent,
float&nbsp;left,
float&nbsp;top,
float&nbsp;right,
float&nbsp;bottom)</span></div>
</section>
</li>
<li>
<section class="detail" id="makeLeftTopRightBottom(float,float,float,float)">
<h3>makeLeftTopRightBottom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></span>&nbsp;<span class="member-name">makeLeftTopRightBottom</span>&#8203;(<span class="parameters">float&nbsp;left,
float&nbsp;top,
float&nbsp;right,
float&nbsp;bottom)</span></div>
</section>
</li>
<li>
<section class="detail" id="makeRectangle(net.paulhertz.aifile.BezRectangle)">
<h3>makeRectangle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></span>&nbsp;<span class="member-name">makeRectangle</span>&#8203;(<span class="parameters"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</span></div>
</section>
</li>
<li>
<section class="detail" id="setLeftTopWidthHeight(float,float,float,float)">
<h3>setLeftTopWidthHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLeftTopWidthHeight</span>&#8203;(<span class="parameters">float&nbsp;left,
float&nbsp;top,
float&nbsp;width,
float&nbsp;height)</span></div>
<div class="block">Updates rectangle coordinates, width and height.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - </dd>
<dd><code>top</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLeftTopRightBottom(float,float,float,float)">
<h3>setLeftTopRightBottom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLeftTopRightBottom</span>&#8203;(<span class="parameters">float&nbsp;left,
float&nbsp;top,
float&nbsp;right,
float&nbsp;bottom)</span></div>
<div class="block">Updates rectangle coordinates, width and height.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - </dd>
<dd><code>top</code> - </dd>
<dd><code>right</code> - </dd>
<dd><code>bottom</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoords()">
<h3>getCoords</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="member-name">getCoords</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="BezShape.html#getCoords()">BezShape</a></code></span></div>
<div class="block">Returns an array of all vertex coordinates. A <code>LineVertex</code> adds two values to the array
 and a <code>BezVertex</code> adds six values (two control points and an anchor point). There is no
 inherent way to distinguish which values represent control points and which represent anchor points.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BezShape.html#getCoords()">getCoords</a></code>&nbsp;in class&nbsp;<code><a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code></dd>
<dt>Returns:</dt>
<dd>an array of <code>float</code> generated from the vertices of this shape.</dd>
<dt>See Also:</dt>
<dd><a href="BezShape.html#asPolygon(int)"><code>BezShape.asPolygon(int)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeft()">
<h3>getLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getLeft</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTop()">
<h3>getTop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getTop</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRight()">
<h3>getRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getRight</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBottom()">
<h3>getBottom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getBottom</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getWidth</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getHeight</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTopLeft()">
<h3>getTopLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</a></span>&nbsp;<span class="member-name">getTopLeft</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBottomRight()">
<h3>getBottomRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a></span>&nbsp;<span class="member-name">getBottomRight</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCenterPoint()">
<h3>getCenterPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</a></span>&nbsp;<span class="member-name">getCenterPoint</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getArea()">
<h3>getArea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getArea</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDiagonalLength()">
<h3>getDiagonalLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getDiagonalLength</span>()</div>
</section>
</li>
<li>
<section class="detail" id="contains(net.paulhertz.aifile.BezRectangle,net.paulhertz.aifile.BezRectangle)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">contains</span>&#8203;(<span class="parameters"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;one,
<a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;another)</span></div>
<div class="block">Determines if one rectangle contains another rectangle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>one</code> - the possibly containing rectangle</dd>
<dd><code>another</code> - the rectangle to check for containment</dd>
<dt>Returns:</dt>
<dd><code>true</code> if one rectangle contains another, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(net.paulhertz.aifile.BezRectangle)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">contains</span>&#8203;(<span class="parameters"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</span></div>
<div class="block">Determines if this rectangle contains a specified rectangle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - the rectangle to check</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this rectangle contains r, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="overlaps(net.paulhertz.aifile.BezRectangle,net.paulhertz.aifile.BezRectangle)">
<h3>overlaps</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">overlaps</span>&#8203;(<span class="parameters"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;one,
<a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;another)</span></div>
<div class="block">Determines if one rectangle overlaps another rectangle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>one</code> - one rectangle to check for overlap</dd>
<dd><code>another</code> - another rectangle to check for overlap</dd>
<dt>Returns:</dt>
<dd><code>true</code> if one rectangle overlaps another, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="overlaps(net.paulhertz.aifile.BezRectangle)">
<h3>overlaps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">overlaps</span>&#8203;(<span class="parameters"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</span></div>
<div class="block">Determines if this rectangle overlaps a specified rectangle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - the rectangle to check against this one</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this rectangle overlaps r, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="overlapOutcode(net.paulhertz.aifile.BezRectangle)">
<h3>overlapOutcode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">overlapOutcode</span>&#8203;(<span class="parameters"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;lim)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lim</code> - the limiting rectangle</dd>
<dt>Returns:</dt>
<dd>outcode indicating relation of this rectangle to lim as follows:
 
       |   |
     1 | 4 | 7
     ___|___|___
       |   |
     2 | 5 | 8 
     ___|___|___
       |   |
     3 | 6 | 9
       |   |      
       
 where 5 indicates the two rectangles overlap, all other outcodes indicate no overlap
 with this rectangle located in one of 8 sectors, as shown.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="overlapOutcode(net.paulhertz.aifile.BezRectangle,net.paulhertz.aifile.BezRectangle)">
<h3>overlapOutcode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">overlapOutcode</span>&#8203;(<span class="parameters"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;targ,
<a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;lim)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targ</code> - rectangle to test against a limiting rectangle</dd>
<dd><code>lim</code> - the limiting rectangle</dd>
<dt>Returns:</dt>
<dd>outcode indicating relation of two rectangles as follows:
 
       |   |
     1 | 4 | 7
     ___|___|___
       |   |
     2 | 5 | 8 
     ___|___|___
       |   |
     3 | 6 | 9
       |   |      
       
 where 5 indicates the two rectangles overlap, all other outcodes indicate no overlap
 with targ located in one of 8 sectors, as shown.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsPoint(float,float,net.paulhertz.aifile.BezRectangle)">
<h3>containsPoint</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">containsPoint</span>&#8203;(<span class="parameters">float&nbsp;x,
float&nbsp;y,
<a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x-coordinate of point to test</dd>
<dd><code>y</code> - y-coordinate of point to test</dd>
<dd><code>r</code> - rectangle to test</dd>
<dt>Returns:</dt>
<dd><code>true</code> if r contains the specified point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsPoint(float,float)">
<h3>containsPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">containsPoint</span>&#8203;(<span class="parameters">float&nbsp;x,
float&nbsp;y)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BezShape.html#containsPoint(float,float)">containsPoint</a></code>&nbsp;in class&nbsp;<code><a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>()</div>
<div class="block">Updates local tracking of rectangle top, left, bottom, right, width and height.
 Sets needsUpdate to false. If the <a href="BezShape.html#bounds(processing.core.PApplet)"><code>BezShape.bounds(PApplet)</code></a> of this BezRectangle
 no longer corresponds to the top, left, bottom and right, <a href="#isAligned"><code>isAligned</code></a> will 
 be set to false to flag that the rectangle has been transformed out of alignment with
 the x and y axes of the world system.
 Call after any geometric transformation of the points of this rectangle by your code.
 Methods in this class that change geometry will call update for you.</div>
</section>
</li>
<li>
<section class="detail" id="isNeedsUpdate()">
<h3>isNeedsUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isNeedsUpdate</span>()</div>
<div class="block">convenience method to allow you to check the need for an update, which you set earlier</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the needsUpdate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNeedsUpdate(boolean)">
<h3>setNeedsUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNeedsUpdate</span>&#8203;(<span class="parameters">boolean&nbsp;needsUpdate)</span></div>
<div class="block">convenience method to allow you to flag the need for an update</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>needsUpdate</code> - the needsUpdate to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAligned()">
<h3>isAligned</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isAligned</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the isAligned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateShape(float)">
<h3>rotateShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">rotateShape</span>&#8203;(<span class="parameters">float&nbsp;theta)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="BezShape.html#rotateShape(float)">BezShape</a></code></span></div>
<div class="block">Rotates this shape around its center point. You can change the center point by
 calling <a href="BezShape.html#setCenter(float,float)"><code>setCenter</code></a> or <a href="BezShape.html#calculateCenter()"><code>calculateCenter</code></a>.
 Sets xcoords and ycoords arrays to null: they will have to be recalculated after a transform,
 which will be done through lazy initialization when <code>xcoords()</code> or <code>ycoords()</code> are called.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BezShape.html#rotateShape(float)">rotateShape</a></code>&nbsp;in class&nbsp;<code><a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code></dd>
<dt>Parameters:</dt>
<dd><code>theta</code> - degrees to rotate (in radians)
 TODO for theta very near PI, 0, or TWO_PI, insure correct rotation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleShape(float,float)">
<h3>scaleShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">scaleShape</span>&#8203;(<span class="parameters">float&nbsp;xScale,
float&nbsp;yScale)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="BezShape.html#scaleShape(float,float)">BezShape</a></code></span></div>
<div class="block">Scales this shape around its center point. You can change the center point by
 calling <a href="BezShape.html#setCenter(float,float)"><code>setCenter</code></a> or <a href="BezShape.html#calculateCenter()"><code>calculateCenter</code></a>.
 Sets xcoords and ycoords arrays to null: they will have to be recalculated after a transform,
 which will be done through lazy initialization when <code>xcoords()</code> or <code>ycoords()</code> are called.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BezShape.html#scaleShape(float,float)">scaleShape</a></code>&nbsp;in class&nbsp;<code><a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code></dd>
<dt>Parameters:</dt>
<dd><code>xScale</code> - scaling on x-axis</dd>
<dd><code>yScale</code> - scaling on y-axis</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleShape(float)">
<h3>scaleShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">scaleShape</span>&#8203;(<span class="parameters">float&nbsp;xyScale)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="BezShape.html#scaleShape(float)">BezShape</a></code></span></div>
<div class="block">Uniformly scales this shape around its center point. You can change the center point by
 calling <a href="BezShape.html#setCenter(float,float)"><code>setCenter</code></a> or <a href="BezShape.html#calculateCenter()"><code>calculateCenter</code></a>.
 Sets xcoords and ycoords arrays to null: they will have to be recalculated after a transform,
 which will be done through lazy initialization when <code>xcoords()</code> or <code>ycoords()</code> are called.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BezShape.html#scaleShape(float)">scaleShape</a></code>&nbsp;in class&nbsp;<code><a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code></dd>
<dt>Parameters:</dt>
<dd><code>xyScale</code> - uniform scaling on x-axis and y-axis</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleShape(float,float,float,float)">
<h3>scaleShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">scaleShape</span>&#8203;(<span class="parameters">float&nbsp;xScale,
float&nbsp;yScale,
float&nbsp;x0,
float&nbsp;y0)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="BezShape.html#scaleShape(float,float,float,float)">BezShape</a></code></span></div>
<div class="block">Scales this shape around a given point. 
 Sets xcoords and ycoords arrays to null: they will have to be recalculated after a transform,
 which will be done through lazy initialization when <code>xcoords()</code> or <code>ycoords()</code> are called.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BezShape.html#scaleShape(float,float,float,float)">scaleShape</a></code>&nbsp;in class&nbsp;<code><a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code></dd>
<dt>Parameters:</dt>
<dd><code>xScale</code> - scaling on x-axis</dd>
<dd><code>yScale</code> - scaling on y-axis</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleShape(float,float,float)">
<h3>scaleShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">scaleShape</span>&#8203;(<span class="parameters">float&nbsp;xyScale,
float&nbsp;x0,
float&nbsp;y0)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="BezShape.html#scaleShape(float,float,float)">BezShape</a></code></span></div>
<div class="block">Uniformly scales this shape around a given point.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BezShape.html#scaleShape(float,float,float)">scaleShape</a></code>&nbsp;in class&nbsp;<code><a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code></dd>
<dt>Parameters:</dt>
<dd><code>xyScale</code> - uniform scaling on x-axis and y-axis</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transform(net.paulhertz.geom.Matrix3)">
<h3>transform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">transform</span>&#8203;(<span class="parameters"><a href="../geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;matx)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="BezShape.html#transform(net.paulhertz.geom.Matrix3)">BezShape</a></code></span></div>
<div class="block">Performs an affine geometric transformation on this shape using 3x3 matrix multiplication.
 Sets xcoords and ycoords arrays to null: they will have to be recalculated after a transform,
 which will be done through lazy initialization when <code>xcoords()</code> or <code>ycoords()</code> are called.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BezShape.html#transform(net.paulhertz.geom.Matrix3)">transform</a></code>&nbsp;in class&nbsp;<code><a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code></dd>
<dt>Parameters:</dt>
<dd><code>matx</code> - a 3x3 matrix see Matrix3 class for methods of loading transforms</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="translateShape(float,float)">
<h3>translateShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">translateShape</span>&#8203;(<span class="parameters">float&nbsp;xTrans,
float&nbsp;yTrans)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="BezShape.html#translateShape(float,float)">BezShape</a></code></span></div>
<div class="block">Translates this shape. Moves center point, calculating it if necessary.
 Sets xcoords and ycoords arrays to null: they will have to be recalculated after a transform,
 which will be done through lazy initialization when <code>xcoords()</code> or <code>ycoords()</code> are called.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BezShape.html#translateShape(float,float)">translateShape</a></code>&nbsp;in class&nbsp;<code><a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code></dd>
<dt>Parameters:</dt>
<dd><code>xTrans</code> - translation on x-axis</dd>
<dd><code>yTrans</code> - translation on y-axis</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="roundCoordinates()">
<h3>roundCoordinates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></span>&nbsp;<span class="member-name">roundCoordinates</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a BezRectangle with coordinates rounded to the nearest integer value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inset(float,float)">
<h3>inset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></span>&nbsp;<span class="member-name">inset</span>&#8203;(<span class="parameters">float&nbsp;insetWidth,
float&nbsp;insetHeight)</span></div>
<div class="block">Returns a rectangle inset by the specified values. Negative values will outset the 
 new rectangle with respect to this rectangle. Works with aligned rectangles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>insetWidth</code> - </dd>
<dd><code>insetHeight</code> - </dd>
<dt>Returns:</dt>
<dd>a new BezRectangle inset (or outset) from the original.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersect(net.paulhertz.aifile.BezRectangle)">
<h3>intersect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></span>&nbsp;<span class="member-name">intersect</span>&#8203;(<span class="parameters"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</span></div>
<div class="block">Calculates the intersection of this rectangle with a supplied rectangle, returns the result as a rectangle.
 Results will not be accurate unless both rectangles are aligned with x and y axes, i.e., <a href="#isAligned"><code>isAligned</code></a> == true.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - </dd>
<dt>Returns:</dt>
<dd>a new rectangle created by intersection of this rectangle with the supplied rectangle.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pin(net.paulhertz.aifile.BezRectangle)">
<h3>pin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></span>&nbsp;<span class="member-name">pin</span>&#8203;(<span class="parameters"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</span></div>
<div class="block">Clip the supplied rectangle to this rectangle;  both rectangles should be aligned to x and y axes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - rectangle to clip</dd>
<dt>Returns:</dt>
<dd>a new rectangle clipped to the bounds of this rectangle.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stick(net.paulhertz.aifile.BezRectangle)">
<h3>stick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></span>&nbsp;<span class="member-name">stick</span>&#8203;(<span class="parameters"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</span></div>
<div class="block">Stick the nearest edge of this rectangle to limitRect, if it doesn't overlap.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - the "sticky" rectangle</dd>
<dt>Returns:</dt>
<dd>a rectangle with the same dimensions as this, stuck to limitRect.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrap(net.paulhertz.aifile.BezRectangle)">
<h3>wrap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></span>&nbsp;<span class="member-name">wrap</span>&#8203;(<span class="parameters"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</span></div>
<div class="block">Wrap supplied rectangle in the smallest rectangle that contains it and this rectangle;
 Both rectangles should be aligned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - </dd>
<dt>Returns:</dt>
<dd>a new rectangle that contains both this and the supplied rectangle.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lerp(double,double,double)">
<h3>lerp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">lerp</span>&#8203;(<span class="parameters">double&nbsp;a,
double&nbsp;l,
double&nbsp;h)</span></div>
<div class="block">Interpolates a value within a range.
 linear interpolation from l (when a=0) to h (when a=1)
 (equal to (a * h) + (1 - a) * l)</div>
</section>
</li>
<li>
<section class="detail" id="map(double,double,double,double,double)">
<h3>map</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">map</span>&#8203;(<span class="parameters">double&nbsp;v,
double&nbsp;vlo,
double&nbsp;vhi,
double&nbsp;dlo,
double&nbsp;dhi)</span></div>
<div class="block">Maps a value from one range to another.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - value to interpolage</dd>
<dd><code>vlo</code> - low value of source range</dd>
<dd><code>vhi</code> - high value of source range</dd>
<dd><code>dlo</code> - low value of destination range</dd>
<dd><code>dhi</code> - high value of destination range</dd>
<dt>Returns:</dt>
<dd>value linearly interpolated from source range to destination range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="map(net.paulhertz.aifile.Vertex2DINF,net.paulhertz.aifile.BezRectangle)">
<h3>map</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a></span>&nbsp;<span class="member-name">map</span>&#8203;(<span class="parameters"><a href="Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a>&nbsp;vt1,
<a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r2)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vt1</code> - a LineVertex for mapping from this rectangle to another</dd>
<dd><code>r2</code> - the destination rectangle</dd>
<dt>Returns:</dt>
<dd>a LineVertex mapped to the destination rectangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="map(net.paulhertz.aifile.Vertex2DINF,net.paulhertz.aifile.BezRectangle,net.paulhertz.aifile.BezRectangle)">
<h3>map</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a></span>&nbsp;<span class="member-name">map</span>&#8203;(<span class="parameters"><a href="Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a>&nbsp;vt1,
<a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r1,
<a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r2)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vt1</code> - a LineVertex for interpolation</dd>
<dd><code>r1</code> - a source rectangle for mapping</dd>
<dd><code>r2</code> - a destination rectangle for mapping</dd>
<dt>Returns:</dt>
<dd>a LineVertex mapped to the destination rectangle</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BezRectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
