<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>BoundsCalculationVisitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="declaration: package: net.paulhertz.aifile, class: BoundsCalculationVisitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BoundsCalculationVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.paulhertz.aifile</a></div>
<h1 title="Class BoundsCalculationVisitor" class="title">Class BoundsCalculationVisitor</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">net.paulhertz.aifile.ComponentVisitor</a>
<div class="inheritance">net.paulhertz.aifile.BoundsCalculationVisitor</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">BoundsCalculationVisitor</span>
extends <a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a></pre>
<div class="block">Implements the ComponentVisitor interface to calculate the bounding rectangle of all geometry visited.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bounds()">bounds</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#componentBounds(net.paulhertz.aifile.DisplayComponent)">componentBounds</a></span>&#8203;(<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;comp)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIndex()">getIndex</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="BoundsCalculationVisitor.html" title="class in net.paulhertz.aifile">BoundsCalculationVisitor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeBoundsCalculationVisitor()">makeBoundsCalculationVisitor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visitBezShape(net.paulhertz.aifile.BezShape)">visitBezShape</a></span>&#8203;(<a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a>&nbsp;comp)</code></th>
<td class="col-last">
<div class="block">visits a BezShape node</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#xMax()">xMax</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#xMin()">xMin</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#yMax()">yMax</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#yMin()">yMin</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.paulhertz.aifile.ComponentVisitor">Methods inherited from class&nbsp;net.paulhertz.aifile.<a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a></h3>
<code><a href="ComponentVisitor.html#visitCustomComponent(net.paulhertz.aifile.CustomComponent)">visitCustomComponent</a>, <a href="ComponentVisitor.html#visitDocumentComponent(net.paulhertz.aifile.DocumentComponent)">visitDocumentComponent</a>, <a href="ComponentVisitor.html#visitGroupComponent(net.paulhertz.aifile.GroupComponent)">visitGroupComponent</a>, <a href="ComponentVisitor.html#visitLayerComponent(net.paulhertz.aifile.LayerComponent)">visitLayerComponent</a>, <a href="ComponentVisitor.html#visitPointText(net.paulhertz.aifile.PointText)">visitPointText</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="makeBoundsCalculationVisitor()">
<h3>makeBoundsCalculationVisitor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BoundsCalculationVisitor.html" title="class in net.paulhertz.aifile">BoundsCalculationVisitor</a></span>&nbsp;<span class="member-name">makeBoundsCalculationVisitor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="componentBounds(net.paulhertz.aifile.DisplayComponent)">
<h3>componentBounds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></span>&nbsp;<span class="member-name">componentBounds</span>&#8203;(<span class="parameters"><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;comp)</span></div>
</section>
</li>
<li>
<section class="detail" id="visitBezShape(net.paulhertz.aifile.BezShape)">
<h3>visitBezShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">visitBezShape</span>&#8203;(<span class="parameters"><a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a>&nbsp;comp)</span></div>
<div class="block">visits a BezShape node</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ComponentVisitor.html#visitBezShape(net.paulhertz.aifile.BezShape)">visitBezShape</a></code>&nbsp;in class&nbsp;<code><a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>comp</code> - a BezShape instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xMax()">
<h3>xMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">xMax</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the xMax</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yMax()">
<h3>yMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">yMax</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the yMax</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xMin()">
<h3>xMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">xMin</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the xMin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yMin()">
<h3>yMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">yMin</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the yMin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndex()">
<h3>getIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getIndex</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bounds()">
<h3>bounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></span>&nbsp;<span class="member-name">bounds</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BoundsCalculationVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
