<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>CMYKColor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="declaration: package: net.paulhertz.aifile, class: CMYKColor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CMYKColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.paulhertz.aifile</a></div>
<h1 title="Class CMYKColor" class="title">Class CMYKColor</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.paulhertz.aifile.CMYKColor</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">CMYKColor</span>
extends java.lang.Object</pre>
<div class="block">Provides storage and conversion utilities for CMYK colors.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#c">c</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#k">k</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#m">m</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#y">y</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CMYKColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Instantiates a CMYK color with all components set to 0 (i.e., white)</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double%5B%5D)">CMYKColor</a></span>&#8203;(double[]&nbsp;cmyk)</code></th>
<td class="col-last">
<div class="block">Instantiates a CMYK color</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double,double,double,double)">CMYKColor</a></span>&#8203;(double&nbsp;c,
double&nbsp;m,
double&nbsp;y,
double&nbsp;k)</code></th>
<td class="col-last">
<div class="block">Instantiates a CMYK color from c, m, y and k components represented as doubles in the range 0..1</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#c()">c</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#k()">k</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#m()">m</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rgb2cmyk(double%5B%5D)">rgb2cmyk</a></span>&#8203;(double[]&nbsp;rgb)</code></th>
<td class="col-last">
<div class="block">Uses the standard quick and dirty direct transform of RGB to CMYK.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rgb2cmyk(double,double,double)">rgb2cmyk</a></span>&#8203;(double&nbsp;red,
double&nbsp;green,
double&nbsp;blue)</code></th>
<td class="col-last">
<div class="block">Uses the standard quick and dirty direct transform of RGB to CMYK.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rgb2cmyk(int%5B%5D)">rgb2cmyk</a></span>&#8203;(int[]&nbsp;rgb)</code></th>
<td class="col-last">
<div class="block">Uses the standard quick and dirty direct transform of RGB to CMYK.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static <a href="CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rgb2cmyk(net.paulhertz.aifile.RGBColor)">rgb2cmyk</a></span>&#8203;(<a href="RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a>&nbsp;rgb)</code></th>
<td class="col-last">
<div class="block">Uses the standard quick and dirty direct transform of RGB to CMYK.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setC(double)">setC</a></span>&#8203;(double&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setK(double)">setK</a></span>&#8203;(double&nbsp;k)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setM(double)">setM</a></span>&#8203;(double&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setY(double)">setY</a></span>&#8203;(double&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#y()">y</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="c">
<h3>c</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">c</span></div>
</section>
</li>
<li>
<section class="detail" id="m">
<h3>m</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">m</span></div>
</section>
</li>
<li>
<section class="detail" id="y">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">y</span></div>
</section>
</li>
<li>
<section class="detail" id="k">
<h3>k</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">k</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double)">
<h3>CMYKColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CMYKColor</span>&#8203;(<span class="parameters">double&nbsp;c,
double&nbsp;m,
double&nbsp;y,
double&nbsp;k)</span></div>
<div class="block">Instantiates a CMYK color from c, m, y and k components represented as doubles in the range 0..1</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - </dd>
<dd><code>m</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>k</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double[])">
<h3>CMYKColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CMYKColor</span>&#8203;(<span class="parameters">double[]&nbsp;cmyk)</span></div>
<div class="block">Instantiates a CMYK color</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cmyk</code> - an array of four doubles in the range 0..1 representing c, m, y and k components</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CMYKColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CMYKColor</span>()</div>
<div class="block">Instantiates a CMYK color with all components set to 0 (i.e., white)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="c()">
<h3>c</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">c</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the cyan component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setC(double)">
<h3>setC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setC</span>&#8203;(<span class="parameters">double&nbsp;c)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the cyan component (0..1) to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="m()">
<h3>m</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">m</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the magenta component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setM(double)">
<h3>setM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setM</span>&#8203;(<span class="parameters">double&nbsp;m)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - the magenta componet (0..1) to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="y()">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">y</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the yellow component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setY(double)">
<h3>setY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setY</span>&#8203;(<span class="parameters">double&nbsp;y)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - the yellow component (0..1) to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="k()">
<h3>k</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">k</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the black component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setK(double)">
<h3>setK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setK</span>&#8203;(<span class="parameters">double&nbsp;k)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>k</code> - the black component (0..1) to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rgb2cmyk(double,double,double)">
<h3>rgb2cmyk</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a></span>&nbsp;<span class="member-name">rgb2cmyk</span>&#8203;(<span class="parameters">double&nbsp;red,
double&nbsp;green,
double&nbsp;blue)</span></div>
<div class="block">Uses the standard quick and dirty direct transform of RGB to CMYK. You can use it, but don't believe it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>red</code> - the red component, in the range 0..1</dd>
<dd><code>green</code> - the green component, in the range 0..1</dd>
<dd><code>blue</code> - the blue component, in the range 0..1</dd>
<dt>Returns:</dt>
<dd>the "equivalent" CMYK color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rgb2cmyk(int[])">
<h3>rgb2cmyk</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a></span>&nbsp;<span class="member-name">rgb2cmyk</span>&#8203;(<span class="parameters">int[]&nbsp;rgb)</span></div>
<div class="block">Uses the standard quick and dirty direct transform of RGB to CMYK. You can use it, but don't believe it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rgb</code> - an RGB color represented as an array of ints in the range 0..255</dd>
<dt>Returns:</dt>
<dd>the "equivalent" CMYK color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rgb2cmyk(double[])">
<h3>rgb2cmyk</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a></span>&nbsp;<span class="member-name">rgb2cmyk</span>&#8203;(<span class="parameters">double[]&nbsp;rgb)</span></div>
<div class="block">Uses the standard quick and dirty direct transform of RGB to CMYK. You can use it, but don't believe it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rgb</code> - an RGB color represented as an array of doubles in the range 0..1</dd>
<dt>Returns:</dt>
<dd>the "equivalent" CMYK color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rgb2cmyk(net.paulhertz.aifile.RGBColor)">
<h3>rgb2cmyk</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a></span>&nbsp;<span class="member-name">rgb2cmyk</span>&#8203;(<span class="parameters"><a href="RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a>&nbsp;rgb)</span></div>
<div class="block">Uses the standard quick and dirty direct transform of RGB to CMYK. You can use it, but don't believe it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rgb</code> - an RGB color</dd>
<dt>Returns:</dt>
<dd>the "equivalent" CMYK color</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CMYKColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
