<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>ColorableINF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="declaration: package: net.paulhertz.aifile, interface: ColorableINF">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ColorableINF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.paulhertz.aifile</a></div>
<h1 title="Interface ColorableINF" class="title">Interface ColorableINF</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BezCircle.html" title="class in net.paulhertz.aifile">BezCircle</a></code>, <code><a href="BezCurve.html" title="class in net.paulhertz.aifile">BezCurve</a></code>, <code><a href="BezCurveShape.html" title="class in net.paulhertz.aifile">BezCurveShape</a></code>, <code><a href="BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</a></code>, <code><a href="BezLine.html" title="class in net.paulhertz.aifile">BezLine</a></code>, <code><a href="BezMultiCurve.html" title="class in net.paulhertz.aifile">BezMultiCurve</a></code>, <code><a href="BezMultiLine.html" title="class in net.paulhertz.aifile">BezMultiLine</a></code>, <code><a href="BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</a></code>, <code><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code>, <code><a href="BezRegularPoly.html" title="class in net.paulhertz.aifile">BezRegularPoly</a></code>, <code><a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code>, <code><a href="BezTriangle.html" title="class in net.paulhertz.aifile">BezTriangle</a></code>, <code><a href="ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></code>, <code><a href="SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></code>, <code><a href="Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">ColorableINF</span></pre>
<div class="block">Interface for DisplayComponents that can be colored.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fillColor()">fillColor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fillOpacity()">fillOpacity</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasFill()">hasFill</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasStroke()">hasStroke</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFillColor(int)">setFillColor</a></span>&#8203;(int&nbsp;newFillColor)</code></th>
<td class="col-last">
<div class="block">Sets the current fill color.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFillOpacity(int)">setFillOpacity</a></span>&#8203;(int&nbsp;opacity)</code></th>
<td class="col-last">
<div class="block">Sets opacity of current fill color.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNoFill()">setNoFill</a></span>()</code></th>
<td class="col-last">
<div class="block">Marks this component as having no fill.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNoStroke()">setNoStroke</a></span>()</code></th>
<td class="col-last">
<div class="block">Marks this component as having no stroke
 Equivalent to setHasStroke(false), if the implementor provides a setHasStroke method</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStrokeColor(int)">setStrokeColor</a></span>&#8203;(int&nbsp;newStrokeColor)</code></th>
<td class="col-last">
<div class="block">Sets the current stroke color.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStrokeOpacity(int)">setStrokeOpacity</a></span>&#8203;(int&nbsp;opacity)</code></th>
<td class="col-last">
<div class="block">Sets opacity of current stroke color.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWeight(float)">setWeight</a></span>&#8203;(float&nbsp;newWeight)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#strokeColor()">strokeColor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#strokeOpacity()">strokeOpacity</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#weight()">weight</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the current weight (in points) of stroked lines.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasFill()">
<h3>hasFill</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">hasFill</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this component is filled, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNoFill()">
<h3>setNoFill</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setNoFill</span>()</div>
<div class="block">Marks this component as having no fill.
 Equivalent to setHasFill(false), if the implementor provides a setHasFill method</div>
</section>
</li>
<li>
<section class="detail" id="hasStroke()">
<h3>hasStroke</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">hasStroke</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this component is stroked, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNoStroke()">
<h3>setNoStroke</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setNoStroke</span>()</div>
<div class="block">Marks this component as having no stroke
 Equivalent to setHasStroke(false), if the implementor provides a setHasStroke method</div>
</section>
</li>
<li>
<section class="detail" id="fillColor()">
<h3>fillColor</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">fillColor</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current fill color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFillColor(int)">
<h3>setFillColor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setFillColor</span>&#8203;(<span class="parameters">int&nbsp;newFillColor)</span></div>
<div class="block">Sets the current fill color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newFillColor</code> - a Processing color (32-bit int with ARGB bytes).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="strokeColor()">
<h3>strokeColor</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">strokeColor</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current stroke color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStrokeColor(int)">
<h3>setStrokeColor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setStrokeColor</span>&#8203;(<span class="parameters">int&nbsp;newStrokeColor)</span></div>
<div class="block">Sets the current stroke color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newStrokeColor</code> - a Processing color (32-bit int with ARGB bytes).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFillOpacity(int)">
<h3>setFillOpacity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setFillOpacity</span>&#8203;(<span class="parameters">int&nbsp;opacity)</span></div>
<div class="block">Sets opacity of current fill color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opacity</code> - a number in the range 0..255. Value is not checked!</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillOpacity()">
<h3>fillOpacity</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">fillOpacity</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the opacity value of the current fill color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStrokeOpacity(int)">
<h3>setStrokeOpacity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setStrokeOpacity</span>&#8203;(<span class="parameters">int&nbsp;opacity)</span></div>
<div class="block">Sets opacity of current stroke color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opacity</code> - a number in the range 0..255. Value is not checked!</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="strokeOpacity()">
<h3>strokeOpacity</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">strokeOpacity</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the opacity value of the current stroke color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="weight()">
<h3>weight</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">weight</span>()</div>
<div class="block">Returns the current weight (in points) of stroked lines.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current weight (in points) of stroked lines. One point = one pixel on screen.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWeight(float)">
<h3>setWeight</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setWeight</span>&#8203;(<span class="parameters">float&nbsp;newWeight)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newWeight</code> - the new weight of stroked lines.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ColorableINF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
