<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>ComponentVisitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="declaration: package: net.paulhertz.aifile, class: ComponentVisitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ComponentVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.paulhertz.aifile</a></div>
<h1 title="Class ComponentVisitor" class="title">Class ComponentVisitor</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.paulhertz.aifile.ComponentVisitor</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BoundsCalculationVisitor.html" title="class in net.paulhertz.aifile">BoundsCalculationVisitor</a></code>, <code><a href="FindComponentWithIDVisitor.html" title="class in net.paulhertz.aifile">FindComponentWithIDVisitor</a></code>, <code><a href="ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">ComponentVisitor</span>
extends java.lang.Object</pre>
<div class="block">Abstract class for concrete Visitors to classes that implement the Visitable interface.
 The Visitor design pattern enables commands to be carried out over the members 
 of a heterogeneous hierarchy, such as a document or display list. 
 All methods are empty shells. In your subclass override only those 
 methods that interest you.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ComponentVisitor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visitBezShape(net.paulhertz.aifile.BezShape)">visitBezShape</a></span>&#8203;(<a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a>&nbsp;comp)</code></th>
<td class="col-last">
<div class="block">visits a BezShape node</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visitCustomComponent(net.paulhertz.aifile.CustomComponent)">visitCustomComponent</a></span>&#8203;(<a href="CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a>&nbsp;comp)</code></th>
<td class="col-last">
<div class="block">visits a CustomComponent node</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visitDocumentComponent(net.paulhertz.aifile.DocumentComponent)">visitDocumentComponent</a></span>&#8203;(<a href="DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a>&nbsp;comp)</code></th>
<td class="col-last">
<div class="block">visits a DocumentComponent node</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visitGroupComponent(net.paulhertz.aifile.GroupComponent)">visitGroupComponent</a></span>&#8203;(<a href="GroupComponent.html" title="class in net.paulhertz.aifile">GroupComponent</a>&nbsp;comp)</code></th>
<td class="col-last">
<div class="block">visits a GroupComponent node</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visitLayerComponent(net.paulhertz.aifile.LayerComponent)">visitLayerComponent</a></span>&#8203;(<a href="LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a>&nbsp;comp)</code></th>
<td class="col-last">
<div class="block">visits a LayerComponent node</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visitPointText(net.paulhertz.aifile.PointText)">visitPointText</a></span>&#8203;(<a href="PointText.html" title="class in net.paulhertz.aifile">PointText</a>&nbsp;comp)</code></th>
<td class="col-last">
<div class="block">visits a PointText node</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ComponentVisitor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ComponentVisitor</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="visitDocumentComponent(net.paulhertz.aifile.DocumentComponent)">
<h3>visitDocumentComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">visitDocumentComponent</span>&#8203;(<span class="parameters"><a href="DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a>&nbsp;comp)</span></div>
<div class="block">visits a DocumentComponent node</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comp</code> - a DocumentComponent instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitLayerComponent(net.paulhertz.aifile.LayerComponent)">
<h3>visitLayerComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">visitLayerComponent</span>&#8203;(<span class="parameters"><a href="LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a>&nbsp;comp)</span></div>
<div class="block">visits a LayerComponent node</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comp</code> - a LayerComponent instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitGroupComponent(net.paulhertz.aifile.GroupComponent)">
<h3>visitGroupComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">visitGroupComponent</span>&#8203;(<span class="parameters"><a href="GroupComponent.html" title="class in net.paulhertz.aifile">GroupComponent</a>&nbsp;comp)</span></div>
<div class="block">visits a GroupComponent node</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comp</code> - a GroupComponent instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitCustomComponent(net.paulhertz.aifile.CustomComponent)">
<h3>visitCustomComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">visitCustomComponent</span>&#8203;(<span class="parameters"><a href="CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a>&nbsp;comp)</span></div>
<div class="block">visits a CustomComponent node</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comp</code> - a CustomComponent instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitBezShape(net.paulhertz.aifile.BezShape)">
<h3>visitBezShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">visitBezShape</span>&#8203;(<span class="parameters"><a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a>&nbsp;comp)</span></div>
<div class="block">visits a BezShape node</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comp</code> - a BezShape instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitPointText(net.paulhertz.aifile.PointText)">
<h3>visitPointText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">visitPointText</span>&#8203;(<span class="parameters"><a href="PointText.html" title="class in net.paulhertz.aifile">PointText</a>&nbsp;comp)</span></div>
<div class="block">visits a PointText node</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comp</code> - a PointText instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ComponentVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
