<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>CustomComponent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="declaration: package: net.paulhertz.aifile, class: CustomComponent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CustomComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.paulhertz.aifile</a></div>
<h1 title="Class CustomComponent" class="title">Class CustomComponent</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">net.paulhertz.aifile.DisplayComponent</a>
<div class="inheritance">net.paulhertz.aifile.CustomComponent</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Visitable.html" title="interface in net.paulhertz.aifile">Visitable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">CustomComponent</span>
extends <a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></pre>
<div class="block">Permits the addition of arbitrary, non-printing, custom information to file output.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tagIdentifier">tagIdentifier</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tagValue">tagValue</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.paulhertz.aifile.DisplayComponent">Fields inherited from class&nbsp;net.paulhertz.aifile.<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></h3>
<code><a href="DisplayComponent.html#children">children</a>, <a href="DisplayComponent.html#counter">counter</a>, <a href="DisplayComponent.html#id">id</a>, <a href="DisplayComponent.html#isLocked">isLocked</a>, <a href="DisplayComponent.html#isVisible">isVisible</a>, <a href="DisplayComponent.html#parent">parent</a>, <a href="DisplayComponent.html#parentComponent">parentComponent</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CustomComponent</a></span>()</code></th>
<td class="col-last">
<div class="block">PApplet used for calls to the Processing environment is obtained from 
 <a href="IgnoCodeLib.html" title="class in net.paulhertz.aifile"><code>IgnoCodeLib</code></a>, which must be correctly initialized in setup.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(processing.core.PApplet)">CustomComponent</a></span>&#8203;(processing.core.PApplet&nbsp;parent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(processing.core.PApplet,java.lang.String,java.lang.String)">CustomComponent</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
java.lang.String&nbsp;tagIdentifier,
java.lang.String&nbsp;tagValue)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accept(net.paulhertz.aifile.ComponentVisitor)">accept</a></span>&#8203;(<a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a>&nbsp;visitor)</code></th>
<td class="col-last">
<div class="block">Accepts a ComponentVisitor that traverses a document structure tree.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accept(net.paulhertz.aifile.ComponentVisitor,boolean)">accept</a></span>&#8203;(<a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a>&nbsp;visitor,
boolean&nbsp;order)</code></th>
<td class="col-last">
<div class="block">Accepts a ComponentVisitor that traverses a document structure tree in preorder or postorder.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(java.util.ArrayList)">add</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;&nbsp;comps)</code></th>
<td class="col-last">
<div class="block">Throws an UnsupportedOperationException, CustomComponent is a terminal (leaf) node</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(net.paulhertz.aifile.DisplayComponent)">add</a></span>&#8203;(<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;component)</code></th>
<td class="col-last">
<div class="block">Throws an UnsupportedOperationException, CustomComponent is a terminal (leaf) node</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#children()">children</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw()">draw</a></span>()</code></th>
<td class="col-last">
<div class="block">Draws geometry or text to the Processing window.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw(processing.core.PGraphics)">draw</a></span>&#8203;(processing.core.PGraphics&nbsp;pg)</code></th>
<td class="col-last">
<div class="block">Draws a component to a supplied PGraphics.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Throws an UnsupportedOperationException, CustomComponent is a terminal (leaf) node</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isTerminal()">isTerminal</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.Iterator&lt;<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="col-last">
<div class="block">Throws an UnsupportedOperationException, CustomComponent is a terminal (leaf) node</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(net.paulhertz.aifile.DisplayComponent)">remove</a></span>&#8203;(<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;component)</code></th>
<td class="col-last">
<div class="block">Throws an UnsupportedOperationException, CustomComponent is a terminal (leaf) node</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTagIdentifier(java.lang.String)">setTagIdentifier</a></span>&#8203;(java.lang.String&nbsp;tagIdentifier)</code></th>
<td class="col-last">
<div class="block">Sets key used to identify custom data.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTagValue(java.lang.String)">setTagValue</a></span>&#8203;(java.lang.String&nbsp;tagValue)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tagIdentifier()">tagIdentifier</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tagValue()">tagValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets the value of custom data.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#transform(net.paulhertz.geom.Matrix3)">transform</a></span>&#8203;(<a href="../geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;matx)</code></th>
<td class="col-last">
<div class="block">Transforms geometry of shapes and location of text using the supplied matrix.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#write(java.io.PrintWriter)">write</a></span>&#8203;(java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes an Adobe Illustrator 7.0 file format encoding structure, geometry and text.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.paulhertz.aifile.DisplayComponent">Methods inherited from class&nbsp;net.paulhertz.aifile.<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></h3>
<code><a href="DisplayComponent.html#hide()">hide</a>, <a href="DisplayComponent.html#id()">id</a>, <a href="DisplayComponent.html#isLocked()">isLocked</a>, <a href="DisplayComponent.html#isVisible()">isVisible</a>, <a href="DisplayComponent.html#parentComponent()">parentComponent</a>, <a href="DisplayComponent.html#setLocked(boolean)">setLocked</a>, <a href="DisplayComponent.html#setParentComponent(net.paulhertz.aifile.DisplayComponent)">setParentComponent</a>, <a href="DisplayComponent.html#setVisible(boolean)">setVisible</a>, <a href="DisplayComponent.html#show()">show</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tagIdentifier">
<h3>tagIdentifier</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">tagIdentifier</span></div>
</section>
</li>
<li>
<section class="detail" id="tagValue">
<h3>tagValue</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">tagValue</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CustomComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CustomComponent</span>()</div>
<div class="block">PApplet used for calls to the Processing environment is obtained from 
 <a href="IgnoCodeLib.html" title="class in net.paulhertz.aifile"><code>IgnoCodeLib</code></a>, which must be correctly initialized in setup. 
 If IgnoCodeLib does not have a reference to a PApplet, it throws a NullPointerException.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet)">
<h3>CustomComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CustomComponent</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;parent)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - PApplet used for calls to the Processing environment, notably for drawing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet,java.lang.String,java.lang.String)">
<h3>CustomComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CustomComponent</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;parent,
java.lang.String&nbsp;tagIdentifier,
java.lang.String&nbsp;tagValue)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tagIdentifier</code> - String to identify custom data</dd>
<dd><code>tagValue</code> - Custom data to save to file (non-printing).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tagIdentifier()">
<h3>tagIdentifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">tagIdentifier</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the tagIdentifier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTagIdentifier(java.lang.String)">
<h3>setTagIdentifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTagIdentifier</span>&#8203;(<span class="parameters">java.lang.String&nbsp;tagIdentifier)</span></div>
<div class="block">Sets key used to identify custom data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tagIdentifier</code> - the tagIdentifier to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tagValue()">
<h3>tagValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">tagValue</span>()</div>
<div class="block">Sets the value of custom data.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the tagValue</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTagValue(java.lang.String)">
<h3>setTagValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTagValue</span>&#8203;(<span class="parameters">java.lang.String&nbsp;tagValue)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tagValue</code> - the tagValue to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(net.paulhertz.aifile.DisplayComponent)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;component)</span></div>
<div class="block">Throws an UnsupportedOperationException, CustomComponent is a terminal (leaf) node</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DisplayComponent.html#add(net.paulhertz.aifile.DisplayComponent)">add</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>component</code> - DisplayComponent to add to this component's children</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(java.util.ArrayList)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;? extends <a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;&nbsp;comps)</span></div>
<div class="block">Throws an UnsupportedOperationException, CustomComponent is a terminal (leaf) node</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DisplayComponent.html#add(java.util.ArrayList)">add</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>comps</code> - an ArrayList of DisplayComponents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(net.paulhertz.aifile.DisplayComponent)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;component)</span></div>
<div class="block">Throws an UnsupportedOperationException, CustomComponent is a terminal (leaf) node</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DisplayComponent.html#remove(net.paulhertz.aifile.DisplayComponent)">remove</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>component</code> - DisplayComponent to remove from this component's children</dd>
<dt>Returns:</dt>
<dd>true if component was found and removed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Throws an UnsupportedOperationException, CustomComponent is a terminal (leaf) node</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DisplayComponent.html#get(int)">get</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - index to component</dd>
<dt>Returns:</dt>
<dd>the DisplayComponent at the supplied index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;</span>&nbsp;<span class="member-name">iterator</span>()</div>
<div class="block">Throws an UnsupportedOperationException, CustomComponent is a terminal (leaf) node</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DisplayComponent.html#iterator()">iterator</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Returns:</dt>
<dd>an Iterator over the children array of this component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="children()">
<h3>children</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;</span>&nbsp;<span class="member-name">children</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DisplayComponent.html#children()">children</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Returns:</dt>
<dd>the children of this component (may be an empty list)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTerminal()">
<h3>isTerminal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isTerminal</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DisplayComponent.html#isTerminal()">isTerminal</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Returns:</dt>
<dd><code>true</code>, this is a terminal component.</dd>
<dt>See Also:</dt>
<dd><a href="DisplayComponent.html#isTerminal()"><code>DisplayComponent.isTerminal()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw()">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DisplayComponent.html#draw()">DisplayComponent</a></code></span></div>
<div class="block">Draws geometry or text to the Processing window. Component must be flagged as visible (the default).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DisplayComponent.html#draw()">draw</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(processing.core.PGraphics)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>&#8203;(<span class="parameters">processing.core.PGraphics&nbsp;pg)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DisplayComponent.html#draw(processing.core.PGraphics)">DisplayComponent</a></code></span></div>
<div class="block">Draws a component to a supplied PGraphics. Except for the document component, a component 
 must be visible (the default) to draw. Structural components simply iterate over their children.
 Graphic components should call beginShape and endShape on their own. 
 It's up to the user to call beginDraw() and endDraw() on the PGraphics instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DisplayComponent.html#draw(processing.core.PGraphics)">draw</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pg</code> - a PGraphics instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(java.io.PrintWriter)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">write</span>&#8203;(<span class="parameters">java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DisplayComponent.html#write(java.io.PrintWriter)">DisplayComponent</a></code></span></div>
<div class="block">Writes an Adobe Illustrator 7.0 file format encoding structure, geometry and text.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DisplayComponent.html#write(java.io.PrintWriter)">write</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pw</code> - a PrintWriter for file output.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transform(net.paulhertz.geom.Matrix3)">
<h3>transform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">transform</span>&#8203;(<span class="parameters"><a href="../geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;matx)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DisplayComponent.html#transform(net.paulhertz.geom.Matrix3)">DisplayComponent</a></code></span></div>
<div class="block">Transforms geometry of shapes and location of text using the supplied matrix.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DisplayComponent.html#transform(net.paulhertz.geom.Matrix3)">transform</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>matx</code> - a Matrix3 that encapsulates an affine geometric transform.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(net.paulhertz.aifile.ComponentVisitor)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">accept</span>&#8203;(<span class="parameters"><a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a>&nbsp;visitor)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Visitable.html#accept(net.paulhertz.aifile.ComponentVisitor)">Visitable</a></code></span></div>
<div class="block">Accepts a ComponentVisitor that traverses a document structure tree.

 <p>
 When called from an object that implements the <code>Visitable</code> interface:</p>
 <ol>
 <li>each visited object passes a reference to itself back to the visitor </li>
 <li>each visited object calls <code>accept( visitor )</code> on all its children </li>
 </ol>
 <p>
 The reference is passed back to the visitor through a method of the form 
 visitor.visit&lt;ComponentClassName&gt;( this );
 See <a href="ComponentVisitor.html" title="class in net.paulhertz.aifile"><code>ComponentVisitor</code></a>
 </p>
 <p>
 The order of steps 1 and 2 determines if traversal of the composite 
 structure is preorder or postorder. As shown above, it's preorder.
 Depending on what you want to do, one traversal may be better suited than
 the other. Preorder visits parents first, postorder visits children first.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visitor</code> - a <code>ComponentVisitor</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(net.paulhertz.aifile.ComponentVisitor,boolean)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">accept</span>&#8203;(<span class="parameters"><a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a>&nbsp;visitor,
boolean&nbsp;order)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Visitable.html#accept(net.paulhertz.aifile.ComponentVisitor,boolean)">Visitable</a></code></span></div>
<div class="block">Accepts a ComponentVisitor that traverses a document structure tree in preorder or postorder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visitor</code> - a <a href="ComponentVisitor.html" title="class in net.paulhertz.aifile"><code>ComponentVisitor</code></a></dd>
<dd><code>order</code> - boolean to determine if traversal is preorder or postorder
                   <code>accept( visitor )</code> should implement the default order of traversal, 
                   <code>accept( visitor, &lt;false&gt;</code> ) should implement the other order.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CustomComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
