<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>DisplayComponent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="declaration: package: net.paulhertz.aifile, class: DisplayComponent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DisplayComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.paulhertz.aifile</a></div>
<h1 title="Class DisplayComponent" class="title">Class DisplayComponent</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.paulhertz.aifile.DisplayComponent</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Visitable.html" title="interface in net.paulhertz.aifile">Visitable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code>, <code><a href="CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a></code>, <code><a href="DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></code>, <code><a href="GroupComponent.html" title="class in net.paulhertz.aifile">GroupComponent</a></code>, <code><a href="LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a></code>, <code><a href="PointText.html" title="class in net.paulhertz.aifile">PointText</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">DisplayComponent</span>
extends java.lang.Object
implements <a href="Visitable.html" title="interface in net.paulhertz.aifile">Visitable</a></pre>
<div class="block">The base class for all components. Do not invoke this class directly. Components form a tree structure with the 
 <a href="DocumentComponent.html" title="class in net.paulhertz.aifile"><code>DocumentComponent</code></a> at the top. A document may have several layers 
 (<a href="LayerComponent.html" title="class in net.paulhertz.aifile"><code>LayerComponent</code></a>). Each layer can contain
 shapes (<a href="BezShape.html" title="class in net.paulhertz.aifile"><code>BezShape</code></a>), text (<a href="PointText.html" title="class in net.paulhertz.aifile"><code>PointText</code></a>) or 
 groups (<a href="GroupComponent.html" title="class in net.paulhertz.aifile"><code>GroupComponent</code></a>). The <code>GroupComponent</code> can contain
 shapes or text or nested groups. 
 <p>The draw, write, and transform commands all cascade down the tree. Thus a draw command given to 
 a document, layer, or group will eventually reach all the children of that component, and cause
 them to draw their geometry or text to the screen. Similarly, the write command from the document 
 level will write out a complete Adobe Illustrator file. Transform executed at any level, or on terminal
 components such as BezShape and PointText, will execute a supplied geometric transform.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.ArrayList&lt;<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#children">children</a></span></code></th>
<td class="col-last">
<div class="block">components immediately down tree from this component</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#counter">counter</a></span></code></th>
<td class="col-last">
<div class="block">counter static var for assigning component IDs</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#id">id</a></span></code></th>
<td class="col-last">
<div class="block">unique id for each instantiated object</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLocked">isLocked</a></span></code></th>
<td class="col-last">
<div class="block">locked/enabled status of component, default is false</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isVisible">isVisible</a></span></code></th>
<td class="col-last">
<div class="block">visibility of component, default is true</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected processing.core.PApplet</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parent">parent</a></span></code></th>
<td class="col-last">
<div class="block">PApplet for callbacks to Processing drawing environment, etc.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parentComponent">parentComponent</a></span></code></th>
<td class="col-last">
<div class="block">parent of this component, if there is one</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DisplayComponent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(java.util.ArrayList)">add</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;&nbsp;comps)</code></th>
<td class="col-last">
<div class="block">Adds all components in a list to this component, 
 throws an <code>UnsupportedOperationException</code> if component is terminal.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(net.paulhertz.aifile.DisplayComponent)">add</a></span>&#8203;(<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;component)</code></th>
<td class="col-last">
<div class="block">Adds a component to children of this component, 
 throws an <code>UnsupportedOperationException</code> if component is terminal.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#children()">children</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw()">draw</a></span>()</code></th>
<td class="col-last">
<div class="block">Draws geometry or text to the Processing window.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw(processing.core.PGraphics)">draw</a></span>&#8203;(processing.core.PGraphics&nbsp;pg)</code></th>
<td class="col-last">
<div class="block">Draws a component to a supplied PGraphics.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Returns the component at index from the children of this component, 
 throws an <code>UnsupportedOperationException</code> if component is terminal.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hide()">hide</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets the <code>isVisible</code> attribute of this component to true.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#id()">id</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLocked()">isLocked</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>abstract boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isTerminal()">isTerminal</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isVisible()">isVisible</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.Iterator&lt;<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an iterator over children, 
 throws an <code>UnsupportedOperationException</code> if component is terminal.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parentComponent()">parentComponent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(net.paulhertz.aifile.DisplayComponent)">remove</a></span>&#8203;(<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;component)</code></th>
<td class="col-last">
<div class="block">Removes a component from children of this component, 
 throws an <code>UnsupportedOperationException</code> if component is terminal.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLocked(boolean)">setLocked</a></span>&#8203;(boolean&nbsp;isLocked)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setParentComponent(net.paulhertz.aifile.DisplayComponent)">setParentComponent</a></span>&#8203;(<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;newParentComponent)</code></th>
<td class="col-last">
<div class="block">Sets the parent component of this component to the supplied component.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;isVisible)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#show()">show</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets the <code>isVisible</code> attribute of this component to true.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#transform(net.paulhertz.geom.Matrix3)">transform</a></span>&#8203;(<a href="../geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;matx)</code></th>
<td class="col-last">
<div class="block">Transforms geometry of shapes and location of text using the supplied matrix.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#write(java.io.PrintWriter)">write</a></span>&#8203;(java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes an Adobe Illustrator 7.0 file format encoding structure, geometry and text.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.paulhertz.aifile.Visitable">Methods inherited from interface&nbsp;net.paulhertz.aifile.<a href="Visitable.html" title="interface in net.paulhertz.aifile">Visitable</a></h3>
<code><a href="Visitable.html#accept(net.paulhertz.aifile.ComponentVisitor)">accept</a>, <a href="Visitable.html#accept(net.paulhertz.aifile.ComponentVisitor,boolean)">accept</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="children">
<h3>children</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;</span>&nbsp;<span class="member-name">children</span></div>
<div class="block">components immediately down tree from this component</div>
</section>
</li>
<li>
<section class="detail" id="parentComponent">
<h3>parentComponent</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></span>&nbsp;<span class="member-name">parentComponent</span></div>
<div class="block">parent of this component, if there is one</div>
</section>
</li>
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">id</span></div>
<div class="block">unique id for each instantiated object</div>
</section>
</li>
<li>
<section class="detail" id="parent">
<h3>parent</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">processing.core.PApplet</span>&nbsp;<span class="member-name">parent</span></div>
<div class="block">PApplet for callbacks to Processing drawing environment, etc. Used by constructors</div>
</section>
</li>
<li>
<section class="detail" id="isLocked">
<h3>isLocked</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLocked</span></div>
<div class="block">locked/enabled status of component, default is false</div>
</section>
</li>
<li>
<section class="detail" id="isVisible">
<h3>isVisible</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isVisible</span></div>
<div class="block">visibility of component, default is true</div>
</section>
</li>
<li>
<section class="detail" id="counter">
<h3>counter</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">counter</span></div>
<div class="block">counter static var for assigning component IDs</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DisplayComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DisplayComponent</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(net.paulhertz.aifile.DisplayComponent)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;component)</span></div>
<div class="block">Adds a component to children of this component, 
 throws an <code>UnsupportedOperationException</code> if component is terminal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>component</code> - DisplayComponent to add to this component's children</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(java.util.ArrayList)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;? extends <a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;&nbsp;comps)</span></div>
<div class="block">Adds all components in a list to this component, 
 throws an <code>UnsupportedOperationException</code> if component is terminal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comps</code> - an ArrayList of DisplayComponents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(net.paulhertz.aifile.DisplayComponent)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;component)</span></div>
<div class="block">Removes a component from children of this component, 
 throws an <code>UnsupportedOperationException</code> if component is terminal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>component</code> - DisplayComponent to remove from this component's children</dd>
<dt>Returns:</dt>
<dd>true if component was found and removed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Returns the component at index from the children of this component, 
 throws an <code>UnsupportedOperationException</code> if component is terminal.
 Throws an IndexOutOfBoundsException 
 if index is out of range (index &lt; 0 || index &gt;= size).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index to component</dd>
<dt>Returns:</dt>
<dd>the DisplayComponent at the supplied index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;</span>&nbsp;<span class="member-name">iterator</span>()</div>
<div class="block">Returns an iterator over children, 
 throws an <code>UnsupportedOperationException</code> if component is terminal.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an Iterator over the children array of this component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parentComponent()">
<h3>parentComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></span>&nbsp;<span class="member-name">parentComponent</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the parent component of this component, or null if this is the root component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParentComponent(net.paulhertz.aifile.DisplayComponent)">
<h3>setParentComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setParentComponent</span>&#8203;(<span class="parameters"><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;newParentComponent)</span></div>
<div class="block">Sets the parent component of this component to the supplied component.
 There is generally no need to do this, constructors take care of it for you.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newParentComponent</code> - component to set as parent of this component.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="children()">
<h3>children</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;</span>&nbsp;<span class="member-name">children</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the children of this component (may be an empty list)</dd>
<dt>Since:</dt>
<dd>Nov. 3, 2011 -- return an empty List instead of null. Return value changed to List interface.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="id()">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">id</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isTerminal()">
<h3>isTerminal</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isTerminal</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this is a terminal (leaf) component, false if it is a composite component (i.e.
           a component that can add sub-components to a children array)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLocked()">
<h3>isLocked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLocked</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the isLocked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocked(boolean)">
<h3>setLocked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLocked</span>&#8203;(<span class="parameters">boolean&nbsp;isLocked)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isLocked</code> - the isLocked to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVisible()">
<h3>isVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isVisible</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the isVisible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVisible(boolean)">
<h3>setVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVisible</span>&#8203;(<span class="parameters">boolean&nbsp;isVisible)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isVisible</code> - the isVisible to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="show()">
<h3>show</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">show</span>()</div>
<div class="block">Sets the <code>isVisible</code> attribute of this component to true. <code>draw()</code> command will execute.</div>
</section>
</li>
<li>
<section class="detail" id="hide()">
<h3>hide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">hide</span>()</div>
<div class="block">Sets the <code>isVisible</code> attribute of this component to true. <code>draw()</code> command will not execute.
 <code>write()</code> command will bracket component as not visible, with subsequent components visible.</div>
</section>
</li>
<li>
<section class="detail" id="draw()">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>()</div>
<div class="block">Draws geometry or text to the Processing window. Component must be flagged as visible (the default).</div>
</section>
</li>
<li>
<section class="detail" id="draw(processing.core.PGraphics)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>&#8203;(<span class="parameters">processing.core.PGraphics&nbsp;pg)</span></div>
<div class="block">Draws a component to a supplied PGraphics. Except for the document component, a component 
 must be visible (the default) to draw. Structural components simply iterate over their children.
 Graphic components should call beginShape and endShape on their own. 
 It's up to the user to call beginDraw() and endDraw() on the PGraphics instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pg</code> - a PGraphics instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(java.io.PrintWriter)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">write</span>&#8203;(<span class="parameters">java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes an Adobe Illustrator 7.0 file format encoding structure, geometry and text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pw</code> - a PrintWriter for file output.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transform(net.paulhertz.geom.Matrix3)">
<h3>transform</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">transform</span>&#8203;(<span class="parameters"><a href="../geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;matx)</span></div>
<div class="block">Transforms geometry of shapes and location of text using the supplied matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matx</code> - a Matrix3 that encapsulates an affine geometric transform.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DisplayComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
