<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>DocumentComponent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="declaration: package: net.paulhertz.aifile, class: DocumentComponent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DocumentComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.paulhertz.aifile</a></div>
<h1 title="Class DocumentComponent" class="title">Class DocumentComponent</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">net.paulhertz.aifile.DisplayComponent</a>
<div class="inheritance">net.paulhertz.aifile.DocumentComponent</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Visitable.html" title="interface in net.paulhertz.aifile">Visitable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">DocumentComponent</span>
extends <a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></pre>
<div class="block">Handles the root level of the document hierarchy. All the children of a document component are layer components. 
 Any other components you add will be placed in the default layer.  A document hierarchy can have only one <code>DocumentComponent</code>,
 at the top of the hierarchy. The document can act as a display list, by cascading <a href="#draw()"><code>draw()</code></a> commands
 down the document tree, or as a file output list, similarly cascading the <a href="#write(java.io.PrintWriter)"><code>write(PrintWriter)</code></a> command. 
 Processing and Adobe Illustrator use different coordinate systems. To 
 
 See code example DocumentExport</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.awt.Rectangle</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bbox">bbox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#creator">creator</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#defaultLayer">defaultLayer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#height">height</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#org">org</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="Palette.html" title="class in net.paulhertz.aifile">Palette</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#palette">palette</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#title">title</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#verbose">verbose</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#width">width</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.paulhertz.aifile.DisplayComponent">Fields inherited from class&nbsp;net.paulhertz.aifile.<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></h3>
<code><a href="DisplayComponent.html#children">children</a>, <a href="DisplayComponent.html#counter">counter</a>, <a href="DisplayComponent.html#id">id</a>, <a href="DisplayComponent.html#isLocked">isLocked</a>, <a href="DisplayComponent.html#isVisible">isVisible</a>, <a href="DisplayComponent.html#parent">parent</a>, <a href="DisplayComponent.html#parentComponent">parentComponent</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DocumentComponent</a></span>()</code></th>
<td class="col-last">
<div class="block">PApplet used for calls to the Processing environment is obtained from 
 <a href="IgnoCodeLib.html" title="class in net.paulhertz.aifile"><code>IgnoCodeLib</code></a>, which must be correctly initialized in setup.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">DocumentComponent</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="col-last">
<div class="block">PApplet reference is obtained from initialized <a href="IgnoCodeLib.html" title="class in net.paulhertz.aifile"><code>IgnoCodeLib</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(processing.core.PApplet)">DocumentComponent</a></span>&#8203;(processing.core.PApplet&nbsp;parent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(processing.core.PApplet,java.lang.String)">DocumentComponent</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
java.lang.String&nbsp;title)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accept(net.paulhertz.aifile.ComponentVisitor)">accept</a></span>&#8203;(<a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a>&nbsp;visitor)</code></th>
<td class="col-last">
<div class="block">Accepts a ComponentVisitor that traverses a document structure tree.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accept(net.paulhertz.aifile.ComponentVisitor,boolean)">accept</a></span>&#8203;(<a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a>&nbsp;visitor,
boolean&nbsp;order)</code></th>
<td class="col-last">
<div class="block">Accepts a ComponentVisitor that traverses a document structure tree in preorder or postorder.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(java.util.ArrayList)">add</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;&nbsp;comps)</code></th>
<td class="col-last">
<div class="block">Adds all components in a list to this document</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(net.paulhertz.aifile.DisplayComponent)">add</a></span>&#8203;(<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;component)</code></th>
<td class="col-last">
<div class="block">Adds a component to children() of this component.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw()">draw</a></span>()</code></th>
<td class="col-last">
<div class="block">Draws geometry or text to the Processing window.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw(processing.core.PGraphics)">draw</a></span>&#8203;(processing.core.PGraphics&nbsp;pg)</code></th>
<td class="col-last">
<div class="block">Draws a component to a supplied PGraphics.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAITransform()">getAITransform</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a transform to go from Processing coordinate system to Illustrator coordinate system.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.awt.Rectangle</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBbox()">getBbox</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the bounding box of this document.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCreator()">getCreator</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the document creator, used in the document header.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultLayer()">getDefaultLayer</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the default layer.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the height (in points) this document will have when exported.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrg()">getOrg</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the org (organization), used in the document header.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="Palette.html" title="class in net.paulhertz.aifile">Palette</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPalette()">getPalette</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the palette associated with this document.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the document title, used in the document header.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the width (in points) of this document will have when exported.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLocked()">isLocked</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isTerminal()">isTerminal</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isVerbose()">isVerbose</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns <code>true</code> if debugging information is requested.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isVisible()">isVisible</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBbox(java.awt.Rectangle)">setBbox</a></span>&#8203;(java.awt.Rectangle&nbsp;bbox)</code></th>
<td class="col-last">
<div class="block">Sets the bounding box of this document.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCreator(java.lang.String)">setCreator</a></span>&#8203;(java.lang.String&nbsp;creator)</code></th>
<td class="col-last">
<div class="block">Sets the document creator, used in the document header.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDefaultLayer(net.paulhertz.aifile.LayerComponent)">setDefaultLayer</a></span>&#8203;(<a href="LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a>&nbsp;defaultLayer)</code></th>
<td class="col-last">
<div class="block">Sets the default layer to a user-specified layer.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHeight(int)">setHeight</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="col-last">
<div class="block">Sets the height of this document when it is exported.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLocked(boolean)">setLocked</a></span>&#8203;(boolean&nbsp;isLocked)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOrg(java.lang.String)">setOrg</a></span>&#8203;(java.lang.String&nbsp;org)</code></th>
<td class="col-last">
<div class="block">Sets the org (organization), used in the document header.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPalette(net.paulhertz.aifile.Palette)">setPalette</a></span>&#8203;(<a href="Palette.html" title="class in net.paulhertz.aifile">Palette</a>&nbsp;palette)</code></th>
<td class="col-last">
<div class="block">Sets the palette associated with this document.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="col-last">
<div class="block">Set the document title, used in the document header.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVerbose(boolean)">setVerbose</a></span>&#8203;(boolean&nbsp;verbose)</code></th>
<td class="col-last">
<div class="block">Set verbose to true to get some debugging information, default is false</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;isVisible)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWidth(int)">setWidth</a></span>&#8203;(int&nbsp;width)</code></th>
<td class="col-last">
<div class="block">Sets the width of this document when it is exported.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#transform(net.paulhertz.geom.Matrix3)">transform</a></span>&#8203;(<a href="../geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;matx)</code></th>
<td class="col-last">
<div class="block">Transforms geometry of shapes and location of text using the supplied matrix.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#write(java.io.PrintWriter)">write</a></span>&#8203;(java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes an Adobe Illustrator 7.0 file format encoding structure, geometry and text.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeDisplayList(java.io.PrintWriter)">writeDisplayList</a></span>&#8203;(java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes all the children of this document.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeDisplayList(java.util.ArrayList,java.io.PrintWriter)">writeDisplayList</a></span>&#8203;(java.util.ArrayList&lt;<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;&nbsp;comps,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes display list (middle) portion of an Adobe Illustrator file.</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeDisplayListWithTransform(java.util.ArrayList,java.io.PrintWriter)">writeDisplayListWithTransform</a></span>&#8203;(java.util.ArrayList&lt;<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;&nbsp;comps,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes display list (middle) portion of an Adobe Illustrator file.</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeHeader(java.io.PrintWriter)">writeHeader</a></span>&#8203;(java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes header portion of an Adobe Illustrator file, including palette.</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeNoTransform(java.io.PrintWriter)">writeNoTransform</a></span>&#8203;(java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeTrailer(java.io.PrintWriter)">writeTrailer</a></span>&#8203;(java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes trailer portion of an Adobe Illustrator file, flushes and closes output.</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeWithAITransform(java.io.PrintWriter)">writeWithAITransform</a></span>&#8203;(java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes the document hierarchy to the supplied file.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.paulhertz.aifile.DisplayComponent">Methods inherited from class&nbsp;net.paulhertz.aifile.<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></h3>
<code><a href="DisplayComponent.html#children()">children</a>, <a href="DisplayComponent.html#get(int)">get</a>, <a href="DisplayComponent.html#hide()">hide</a>, <a href="DisplayComponent.html#id()">id</a>, <a href="DisplayComponent.html#iterator()">iterator</a>, <a href="DisplayComponent.html#parentComponent()">parentComponent</a>, <a href="DisplayComponent.html#remove(net.paulhertz.aifile.DisplayComponent)">remove</a>, <a href="DisplayComponent.html#setParentComponent(net.paulhertz.aifile.DisplayComponent)">setParentComponent</a>, <a href="DisplayComponent.html#show()">show</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="title">
<h3>title</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">title</span></div>
</section>
</li>
<li>
<section class="detail" id="creator">
<h3>creator</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">creator</span></div>
</section>
</li>
<li>
<section class="detail" id="org">
<h3>org</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">org</span></div>
</section>
</li>
<li>
<section class="detail" id="width">
<h3>width</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">width</span></div>
</section>
</li>
<li>
<section class="detail" id="height">
<h3>height</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">height</span></div>
</section>
</li>
<li>
<section class="detail" id="bbox">
<h3>bbox</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.awt.Rectangle</span>&nbsp;<span class="member-name">bbox</span></div>
</section>
</li>
<li>
<section class="detail" id="palette">
<h3>palette</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Palette.html" title="class in net.paulhertz.aifile">Palette</a></span>&nbsp;<span class="member-name">palette</span></div>
</section>
</li>
<li>
<section class="detail" id="defaultLayer">
<h3>defaultLayer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a></span>&nbsp;<span class="member-name">defaultLayer</span></div>
</section>
</li>
<li>
<section class="detail" id="verbose">
<h3>verbose</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">verbose</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DocumentComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DocumentComponent</span>()</div>
<div class="block">PApplet used for calls to the Processing environment is obtained from 
 <a href="IgnoCodeLib.html" title="class in net.paulhertz.aifile"><code>IgnoCodeLib</code></a>, which must be correctly initialized in setup. 
 If IgnoCodeLib does not have a reference to a PApplet, it throws a NullPointerException.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet)">
<h3>DocumentComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DocumentComponent</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;parent)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - PApplet used for calls to the Processing environment, notably for drawing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet,java.lang.String)">
<h3>DocumentComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DocumentComponent</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;parent,
java.lang.String&nbsp;title)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - PApplet used for calls to the Processing environment, notably for drawing</dd>
<dd><code>title</code> - Title stored in the document header</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>DocumentComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DocumentComponent</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title)</span></div>
<div class="block">PApplet reference is obtained from initialized <a href="IgnoCodeLib.html" title="class in net.paulhertz.aifile"><code>IgnoCodeLib</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - Title stored in the document header</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTitle()">
<h3>getTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTitle</span>()</div>
<div class="block">Returns the document title, used in the document header.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the title</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTitle(java.lang.String)">
<h3>setTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTitle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title)</span></div>
<div class="block">Set the document title, used in the document header.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - the title to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCreator()">
<h3>getCreator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCreator</span>()</div>
<div class="block">Returns the document creator, used in the document header. 
 Typically this is set to the name of the person who created the document.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the creator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCreator(java.lang.String)">
<h3>setCreator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCreator</span>&#8203;(<span class="parameters">java.lang.String&nbsp;creator)</span></div>
<div class="block">Sets the document creator, used in the document header.  
 Typically this is the name of the person who created the document.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>creator</code> - the creator to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrg()">
<h3>getOrg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getOrg</span>()</div>
<div class="block">Returns the org (organization), used in the document header.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the org</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOrg(java.lang.String)">
<h3>setOrg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOrg</span>&#8203;(<span class="parameters">java.lang.String&nbsp;org)</span></div>
<div class="block">Sets the org (organization), used in the document header.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>org</code> - the org to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getWidth</span>()</div>
<div class="block">Returns the width (in points) of this document will have when exported.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the width</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWidth(int)">
<h3>setWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setWidth</span>&#8203;(<span class="parameters">int&nbsp;width)</span></div>
<div class="block">Sets the width of this document when it is exported. Often this 
 is the pixel width of the display window in Processing, but it could be, for 
 example, the width of an A4 page (595.28 x 841.89 points).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - the width to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHeight</span>()</div>
<div class="block">Returns the height (in points) this document will have when exported.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the height</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHeight(int)">
<h3>setHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHeight</span>&#8203;(<span class="parameters">int&nbsp;height)</span></div>
<div class="block">Sets the height of this document when it is exported. Often this 
 is the pixel height of the display window in Processing, but it could be, for 
 example, the width of a U.S. Letter (612 x 792 points).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>height</code> - the height to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBbox()">
<h3>getBbox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Rectangle</span>&nbsp;<span class="member-name">getBbox</span>()</div>
<div class="block">Returns the bounding box of this document.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bbox</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBbox(java.awt.Rectangle)">
<h3>setBbox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBbox</span>&#8203;(<span class="parameters">java.awt.Rectangle&nbsp;bbox)</span></div>
<div class="block">Sets the bounding box of this document.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bbox</code> - the bbox to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPalette()">
<h3>getPalette</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Palette.html" title="class in net.paulhertz.aifile">Palette</a></span>&nbsp;<span class="member-name">getPalette</span>()</div>
<div class="block">Returns the palette associated with this document.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the palette</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPalette(net.paulhertz.aifile.Palette)">
<h3>setPalette</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPalette</span>&#8203;(<span class="parameters"><a href="Palette.html" title="class in net.paulhertz.aifile">Palette</a>&nbsp;palette)</span></div>
<div class="block">Sets the palette associated with this document.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>palette</code> - the palette to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVerbose()">
<h3>isVerbose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isVerbose</span>()</div>
<div class="block">Returns <code>true</code> if debugging information is requested.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the verbose</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVerbose(boolean)">
<h3>setVerbose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVerbose</span>&#8203;(<span class="parameters">boolean&nbsp;verbose)</span></div>
<div class="block">Set verbose to true to get some debugging information, default is false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>verbose</code> - the verbose to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultLayer()">
<h3>getDefaultLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a></span>&nbsp;<span class="member-name">getDefaultLayer</span>()</div>
<div class="block">Returns the default layer. This is the top layer, where all content not assigned to 
 another layer will go.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the defaultLayer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultLayer(net.paulhertz.aifile.LayerComponent)">
<h3>setDefaultLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDefaultLayer</span>&#8203;(<span class="parameters"><a href="LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a>&nbsp;defaultLayer)</span></div>
<div class="block">Sets the default layer to a user-specified layer. Generally not much need to do this.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultLayer</code> - the defaultLayer to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(net.paulhertz.aifile.DisplayComponent)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;component)</span></div>
<div class="block">Adds a component to children() of this component. Overrides DisplayComponent. 
 Throws an UnsupportedOperationException if an attempt is made to add a DocumentComponent. 
 If component is not a LayerComponent, adds it to the default layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DisplayComponent.html#add(net.paulhertz.aifile.DisplayComponent)">add</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>component</code> - DisplayComponent to add to this component's children</dd>
<dt>Throws:</dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(java.util.ArrayList)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;? extends <a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;&nbsp;comps)</span></div>
<div class="block">Adds all components in a list to this document</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DisplayComponent.html#add(java.util.ArrayList)">add</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>comps</code> - an ArrayList of DisplayComponents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw()">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DisplayComponent.html#draw()">DisplayComponent</a></code></span></div>
<div class="block">Draws geometry or text to the Processing window. Component must be flagged as visible (the default).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DisplayComponent.html#draw()">draw</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(processing.core.PGraphics)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>&#8203;(<span class="parameters">processing.core.PGraphics&nbsp;pg)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DisplayComponent.html#draw(processing.core.PGraphics)">DisplayComponent</a></code></span></div>
<div class="block">Draws a component to a supplied PGraphics. Except for the document component, a component 
 must be visible (the default) to draw. Structural components simply iterate over their children.
 Graphic components should call beginShape and endShape on their own. 
 It's up to the user to call beginDraw() and endDraw() on the PGraphics instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DisplayComponent.html#draw(processing.core.PGraphics)">draw</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pg</code> - a PGraphics instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLocked()">
<h3>isLocked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLocked</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DisplayComponent.html#isLocked()">isLocked</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Returns:</dt>
<dd>the isLocked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVisible()">
<h3>isVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isVisible</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DisplayComponent.html#isVisible()">isVisible</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Returns:</dt>
<dd>the isVisible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocked(boolean)">
<h3>setLocked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLocked</span>&#8203;(<span class="parameters">boolean&nbsp;isLocked)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DisplayComponent.html#setLocked(boolean)">setLocked</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>isLocked</code> - the isLocked to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVisible(boolean)">
<h3>setVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVisible</span>&#8203;(<span class="parameters">boolean&nbsp;isVisible)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DisplayComponent.html#setVisible(boolean)">setVisible</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>isVisible</code> - the isVisible to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTerminal()">
<h3>isTerminal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isTerminal</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DisplayComponent.html#isTerminal()">isTerminal</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Returns:</dt>
<dd>true if this is a terminal (leaf) component, false if it is a composite component (i.e.
           a component that can add sub-components to a children array)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(java.io.PrintWriter)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">write</span>&#8203;(<span class="parameters">java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DisplayComponent.html#write(java.io.PrintWriter)">DisplayComponent</a></code></span></div>
<div class="block">Writes an Adobe Illustrator 7.0 file format encoding structure, geometry and text.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DisplayComponent.html#write(java.io.PrintWriter)">write</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pw</code> - a PrintWriter for file output.</dd>
<dt>See Also:</dt>
<dd><a href="DisplayComponent.html#write(java.io.PrintWriter)"><code>Writes the document hierarchy to the supplied file. Performs a transform
 from Processing coordinate system to Illustrator coordinate system on all
 geometry to make the file have the same appearance as the display.</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeWithAITransform(java.io.PrintWriter)">
<h3>writeWithAITransform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeWithAITransform</span>&#8203;(<span class="parameters">java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes the document hierarchy to the supplied file. Performs a transform
 from Processing coordinate system to Illustrator coordinate system on all
 geometry to make the file have the same appearance as the display.
 Here for historical reasons.</div>
</section>
</li>
<li>
<section class="detail" id="writeNoTransform(java.io.PrintWriter)">
<h3>writeNoTransform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeNoTransform</span>&#8203;(<span class="parameters">java.io.PrintWriter&nbsp;pw)</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="DisplayComponent.html#write(java.io.PrintWriter)"><code>Writes the document hierarchy to the supplied file without a transform.
 Image will be upside-down and reflected with respect to the display.</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeHeader(java.io.PrintWriter)">
<h3>writeHeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeHeader</span>&#8203;(<span class="parameters">java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes header portion of an Adobe Illustrator file, including palette.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pw</code> - PrintWriter for output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeDisplayList(java.io.PrintWriter)">
<h3>writeDisplayList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeDisplayList</span>&#8203;(<span class="parameters">java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes all the children of this document. Called internally by the <code>write()</code> method.
 Unlike the <code>write()</code> method, this method does not perform a transform to make the 
 geometry in the file have the same orientation as the geometry on the computer display.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pw</code> - PrintWriter for output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeDisplayList(java.util.ArrayList,java.io.PrintWriter)">
<h3>writeDisplayList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeDisplayList</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;&nbsp;comps,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes display list (middle) portion of an Adobe Illustrator file. You can pass
 this method an ArrayList of <a href="BezShape.html" title="class in net.paulhertz.aifile"><code>BezShape</code></a> and 
 other components and it will write them out for you. Does not transform the
 geometry of the ArrayList.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comps</code> - an <code>ArrayList&lt;DisplayComponent&gt;</code></dd>
<dd><code>pw</code> - PrintWriter for output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeDisplayListWithTransform(java.util.ArrayList,java.io.PrintWriter)">
<h3>writeDisplayListWithTransform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeDisplayListWithTransform</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;&nbsp;comps,
java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes display list (middle) portion of an Adobe Illustrator file. You can pass
 this method an ArrayList of <a href="BezShape.html" title="class in net.paulhertz.aifile"><code>BezShape</code></a> and 
 other components and it will write them out for you. Uses the matrix generated by 
 the document's <code>getAITransform()</code> method to transform the geometry in the ArrayList
 before writing it to file, then transforms it back to its original position. This ensures 
 that the geometry in the file and the geometry on the display have the same orientation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comps</code> - an <code>ArrayList&lt;DisplayComponent&gt;</code></dd>
<dd><code>pw</code> - PrintWriter for output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeTrailer(java.io.PrintWriter)">
<h3>writeTrailer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeTrailer</span>&#8203;(<span class="parameters">java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes trailer portion of an Adobe Illustrator file, flushes and closes output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pw</code> - PrintWriter for output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAITransform()">
<h3>getAITransform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></span>&nbsp;<span class="member-name">getAITransform</span>()</div>
<div class="block">Creates a transform to go from Processing coordinate system to Illustrator coordinate system.
 Call after you have set document height. 
 The transform is symmetrical, calling it twice sets things back the way they were.
 The <code>write()</code> method handles the transform between coordinates systems for you.</div>
</section>
</li>
<li>
<section class="detail" id="transform(net.paulhertz.geom.Matrix3)">
<h3>transform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">transform</span>&#8203;(<span class="parameters"><a href="../geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;matx)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DisplayComponent.html#transform(net.paulhertz.geom.Matrix3)">DisplayComponent</a></code></span></div>
<div class="block">Transforms geometry of shapes and location of text using the supplied matrix.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DisplayComponent.html#transform(net.paulhertz.geom.Matrix3)">transform</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>matx</code> - a Matrix3 that encapsulates an affine geometric transform.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(net.paulhertz.aifile.ComponentVisitor)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">accept</span>&#8203;(<span class="parameters"><a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a>&nbsp;visitor)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Visitable.html#accept(net.paulhertz.aifile.ComponentVisitor)">Visitable</a></code></span></div>
<div class="block">Accepts a ComponentVisitor that traverses a document structure tree.

 <p>
 When called from an object that implements the <code>Visitable</code> interface:</p>
 <ol>
 <li>each visited object passes a reference to itself back to the visitor </li>
 <li>each visited object calls <code>accept( visitor )</code> on all its children </li>
 </ol>
 <p>
 The reference is passed back to the visitor through a method of the form 
 visitor.visit&lt;ComponentClassName&gt;( this );
 See <a href="ComponentVisitor.html" title="class in net.paulhertz.aifile"><code>ComponentVisitor</code></a>
 </p>
 <p>
 The order of steps 1 and 2 determines if traversal of the composite 
 structure is preorder or postorder. As shown above, it's preorder.
 Depending on what you want to do, one traversal may be better suited than
 the other. Preorder visits parents first, postorder visits children first.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visitor</code> - a <code>ComponentVisitor</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(net.paulhertz.aifile.ComponentVisitor,boolean)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">accept</span>&#8203;(<span class="parameters"><a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a>&nbsp;visitor,
boolean&nbsp;order)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Visitable.html#accept(net.paulhertz.aifile.ComponentVisitor,boolean)">Visitable</a></code></span></div>
<div class="block">Accepts a ComponentVisitor that traverses a document structure tree in preorder or postorder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visitor</code> - a <a href="ComponentVisitor.html" title="class in net.paulhertz.aifile"><code>ComponentVisitor</code></a></dd>
<dd><code>order</code> - boolean to determine if traversal is preorder or postorder
                   <code>accept( visitor )</code> should implement the default order of traversal, 
                   <code>accept( visitor, &lt;false&gt;</code> ) should implement the other order.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DocumentComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
