<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>FindComponentWithIDVisitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="declaration: package: net.paulhertz.aifile, class: FindComponentWithIDVisitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FindComponentWithIDVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.paulhertz.aifile</a></div>
<h1 title="Class FindComponentWithIDVisitor" class="title">Class FindComponentWithIDVisitor</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">net.paulhertz.aifile.ComponentVisitor</a>
<div class="inheritance">net.paulhertz.aifile.FindComponentWithIDVisitor</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">FindComponentWithIDVisitor</span>
extends <a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a></pre>
<div class="block">Finds a DisplayComponent with specified ID. If the component is found, <a href="#compIsFound()"><code>compIsFound()</code></a>
 returns <code>true</code> and the component can be retrieved from <a href="#getFoundComp()"><code>getFoundComp()</code></a>.
 Typically, you would cache the ID or IDs upon instantiating the component, for later retrieval.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compIsFound()">compIsFound</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFoundComp()">getFoundComp</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdToFind()">getIdToFind</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="FindComponentWithIDVisitor.html" title="class in net.paulhertz.aifile">FindComponentWithIDVisitor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeFindComponentWithIDVisitor(int)">makeFindComponentWithIDVisitor</a></span>&#8203;(int&nbsp;idToFind)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCompIsFound(boolean)">setCompIsFound</a></span>&#8203;(boolean&nbsp;compIsFound)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFoundComp(net.paulhertz.aifile.DisplayComponent)">setFoundComp</a></span>&#8203;(<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;foundComp)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIdToFind(int)">setIdToFind</a></span>&#8203;(int&nbsp;idToFind)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visitBezShape(net.paulhertz.aifile.BezShape)">visitBezShape</a></span>&#8203;(<a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a>&nbsp;comp)</code></th>
<td class="col-last">
<div class="block">visits a BezShape node</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visitCustomComponent(net.paulhertz.aifile.CustomComponent)">visitCustomComponent</a></span>&#8203;(<a href="CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a>&nbsp;comp)</code></th>
<td class="col-last">
<div class="block">visits a CustomComponent node</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visitDocumentComponent(net.paulhertz.aifile.DocumentComponent)">visitDocumentComponent</a></span>&#8203;(<a href="DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a>&nbsp;comp)</code></th>
<td class="col-last">
<div class="block">visits a DocumentComponent node</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visitGroupComponent(net.paulhertz.aifile.GroupComponent)">visitGroupComponent</a></span>&#8203;(<a href="GroupComponent.html" title="class in net.paulhertz.aifile">GroupComponent</a>&nbsp;comp)</code></th>
<td class="col-last">
<div class="block">visits a GroupComponent node</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visitLayerComponent(net.paulhertz.aifile.LayerComponent)">visitLayerComponent</a></span>&#8203;(<a href="LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a>&nbsp;comp)</code></th>
<td class="col-last">
<div class="block">visits a LayerComponent node</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visitPointText(net.paulhertz.aifile.PointText)">visitPointText</a></span>&#8203;(<a href="PointText.html" title="class in net.paulhertz.aifile">PointText</a>&nbsp;comp)</code></th>
<td class="col-last">
<div class="block">visits a PointText node</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="makeFindComponentWithIDVisitor(int)">
<h3>makeFindComponentWithIDVisitor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="FindComponentWithIDVisitor.html" title="class in net.paulhertz.aifile">FindComponentWithIDVisitor</a></span>&nbsp;<span class="member-name">makeFindComponentWithIDVisitor</span>&#8203;(<span class="parameters">int&nbsp;idToFind)</span></div>
</section>
</li>
<li>
<section class="detail" id="getIdToFind()">
<h3>getIdToFind</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getIdToFind</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the idToFind</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdToFind(int)">
<h3>setIdToFind</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIdToFind</span>&#8203;(<span class="parameters">int&nbsp;idToFind)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idToFind</code> - the idToFind to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFoundComp()">
<h3>getFoundComp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></span>&nbsp;<span class="member-name">getFoundComp</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the foundComp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFoundComp(net.paulhertz.aifile.DisplayComponent)">
<h3>setFoundComp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFoundComp</span>&#8203;(<span class="parameters"><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;foundComp)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>foundComp</code> - the foundComp to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compIsFound()">
<h3>compIsFound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">compIsFound</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of compIsFound, <code>true</code> if a DisplayComponent with the supplied ID was found, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCompIsFound(boolean)">
<h3>setCompIsFound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCompIsFound</span>&#8203;(<span class="parameters">boolean&nbsp;compIsFound)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>compIsFound</code> - the compIsFound to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitDocumentComponent(net.paulhertz.aifile.DocumentComponent)">
<h3>visitDocumentComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">visitDocumentComponent</span>&#8203;(<span class="parameters"><a href="DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a>&nbsp;comp)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ComponentVisitor.html#visitDocumentComponent(net.paulhertz.aifile.DocumentComponent)">ComponentVisitor</a></code></span></div>
<div class="block">visits a DocumentComponent node</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ComponentVisitor.html#visitDocumentComponent(net.paulhertz.aifile.DocumentComponent)">visitDocumentComponent</a></code>&nbsp;in class&nbsp;<code><a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>comp</code> - a DocumentComponent instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitLayerComponent(net.paulhertz.aifile.LayerComponent)">
<h3>visitLayerComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">visitLayerComponent</span>&#8203;(<span class="parameters"><a href="LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a>&nbsp;comp)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ComponentVisitor.html#visitLayerComponent(net.paulhertz.aifile.LayerComponent)">ComponentVisitor</a></code></span></div>
<div class="block">visits a LayerComponent node</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ComponentVisitor.html#visitLayerComponent(net.paulhertz.aifile.LayerComponent)">visitLayerComponent</a></code>&nbsp;in class&nbsp;<code><a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>comp</code> - a LayerComponent instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitGroupComponent(net.paulhertz.aifile.GroupComponent)">
<h3>visitGroupComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">visitGroupComponent</span>&#8203;(<span class="parameters"><a href="GroupComponent.html" title="class in net.paulhertz.aifile">GroupComponent</a>&nbsp;comp)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ComponentVisitor.html#visitGroupComponent(net.paulhertz.aifile.GroupComponent)">ComponentVisitor</a></code></span></div>
<div class="block">visits a GroupComponent node</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ComponentVisitor.html#visitGroupComponent(net.paulhertz.aifile.GroupComponent)">visitGroupComponent</a></code>&nbsp;in class&nbsp;<code><a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>comp</code> - a GroupComponent instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitCustomComponent(net.paulhertz.aifile.CustomComponent)">
<h3>visitCustomComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">visitCustomComponent</span>&#8203;(<span class="parameters"><a href="CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a>&nbsp;comp)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ComponentVisitor.html#visitCustomComponent(net.paulhertz.aifile.CustomComponent)">ComponentVisitor</a></code></span></div>
<div class="block">visits a CustomComponent node</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ComponentVisitor.html#visitCustomComponent(net.paulhertz.aifile.CustomComponent)">visitCustomComponent</a></code>&nbsp;in class&nbsp;<code><a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>comp</code> - a CustomComponent instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitBezShape(net.paulhertz.aifile.BezShape)">
<h3>visitBezShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">visitBezShape</span>&#8203;(<span class="parameters"><a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a>&nbsp;comp)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ComponentVisitor.html#visitBezShape(net.paulhertz.aifile.BezShape)">ComponentVisitor</a></code></span></div>
<div class="block">visits a BezShape node</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ComponentVisitor.html#visitBezShape(net.paulhertz.aifile.BezShape)">visitBezShape</a></code>&nbsp;in class&nbsp;<code><a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>comp</code> - a BezShape instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitPointText(net.paulhertz.aifile.PointText)">
<h3>visitPointText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">visitPointText</span>&#8203;(<span class="parameters"><a href="PointText.html" title="class in net.paulhertz.aifile">PointText</a>&nbsp;comp)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ComponentVisitor.html#visitPointText(net.paulhertz.aifile.PointText)">ComponentVisitor</a></code></span></div>
<div class="block">visits a PointText node</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ComponentVisitor.html#visitPointText(net.paulhertz.aifile.PointText)">visitPointText</a></code>&nbsp;in class&nbsp;<code><a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>comp</code> - a PointText instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FindComponentWithIDVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
