<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>net.paulhertz.aifile Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="tree: package: net.paulhertz.aifile">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.paulhertz.aifile</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">net.paulhertz.aifile.<a href="AIFileWriter.html" title="class in net.paulhertz.aifile"><span class="type-name-link">AIFileWriter</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="BezVertex.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezVertex</span></a> (implements net.paulhertz.aifile.<a href="Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a>)</li>
<li class="circle">net.paulhertz.aifile.<a href="CMYKColor.html" title="class in net.paulhertz.aifile"><span class="type-name-link">CMYKColor</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="ComponentVisitor.html" title="class in net.paulhertz.aifile"><span class="type-name-link">ComponentVisitor</span></a>
<ul>
<li class="circle">net.paulhertz.aifile.<a href="BoundsCalculationVisitor.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BoundsCalculationVisitor</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="FindComponentWithIDVisitor.html" title="class in net.paulhertz.aifile"><span class="type-name-link">FindComponentWithIDVisitor</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile"><span class="type-name-link">ShapeAttributeVisitor</span></a> (implements net.paulhertz.aifile.<a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a>)</li>
</ul>
</li>
<li class="circle">net.paulhertz.aifile.<a href="DisplayComponent.html" title="class in net.paulhertz.aifile"><span class="type-name-link">DisplayComponent</span></a> (implements net.paulhertz.aifile.<a href="Visitable.html" title="interface in net.paulhertz.aifile">Visitable</a>)
<ul>
<li class="circle">net.paulhertz.aifile.<a href="BezShape.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezShape</span></a> (implements net.paulhertz.aifile.<a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a>)
<ul>
<li class="circle">net.paulhertz.aifile.<a href="BezCircle.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezCircle</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="BezCurve.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezCurve</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="BezCurveShape.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezCurveShape</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="BezEllipse.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezEllipse</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="BezLine.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezLine</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="BezMultiCurve.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezMultiCurve</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="BezMultiLine.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezMultiLine</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="BezPoly.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezPoly</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="BezRectangle.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezRectangle</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="BezRegularPoly.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezRegularPoly</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="BezTriangle.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezTriangle</span></a></li>
</ul>
</li>
<li class="circle">net.paulhertz.aifile.<a href="CustomComponent.html" title="class in net.paulhertz.aifile"><span class="type-name-link">CustomComponent</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="DocumentComponent.html" title="class in net.paulhertz.aifile"><span class="type-name-link">DocumentComponent</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="GroupComponent.html" title="class in net.paulhertz.aifile"><span class="type-name-link">GroupComponent</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="LayerComponent.html" title="class in net.paulhertz.aifile"><span class="type-name-link">LayerComponent</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="PointText.html" title="class in net.paulhertz.aifile"><span class="type-name-link">PointText</span></a></li>
</ul>
</li>
<li class="circle">net.paulhertz.aifile.<a href="IgnoCodeLib.html" title="class in net.paulhertz.aifile"><span class="type-name-link">IgnoCodeLib</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="LineVertex.html" title="class in net.paulhertz.aifile"><span class="type-name-link">LineVertex</span></a> (implements net.paulhertz.aifile.<a href="Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a>)</li>
<li class="circle">net.paulhertz.aifile.<a href="Palette.html" title="class in net.paulhertz.aifile"><span class="type-name-link">Palette</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="RGBColor.html" title="class in net.paulhertz.aifile"><span class="type-name-link">RGBColor</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="SimpleTurtle.html" title="class in net.paulhertz.aifile"><span class="type-name-link">SimpleTurtle</span></a> (implements net.paulhertz.aifile.<a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a>)</li>
<li class="circle">net.paulhertz.aifile.<a href="Turtle.html" title="class in net.paulhertz.aifile"><span class="type-name-link">Turtle</span></a> (implements net.paulhertz.aifile.<a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a>)</li>
<li class="circle">net.paulhertz.aifile.<a href="TurtleState.html" title="class in net.paulhertz.aifile"><span class="type-name-link">TurtleState</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">net.paulhertz.aifile.<a href="ColorableINF.html" title="interface in net.paulhertz.aifile"><span class="type-name-link">ColorableINF</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="Vertex2DINF.html" title="interface in net.paulhertz.aifile"><span class="type-name-link">Vertex2DINF</span></a></li>
<li class="circle">net.paulhertz.aifile.<a href="Visitable.html" title="interface in net.paulhertz.aifile"><span class="type-name-link">Visitable</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">net.paulhertz.aifile.<a href="BezShape.BezType.html" title="enum in net.paulhertz.aifile"><span class="type-name-link">BezShape.BezType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
