<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>Uses of Package net.paulhertz.aifile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="use: package: net.paulhertz.aifile">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package net.paulhertz.aifile" class="title">Uses of Package<br>net.paulhertz.aifile</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">net.paulhertz.aifile</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#net.paulhertz.aifile">net.paulhertz.aifile</a></th>
<td class="col-last">
<div class="block">Package <code>net.paulhertz.aifile</code> provides dual functionality as a display list 
utility in <a href="http://www.processing.org/" target="_blank">Processing</a> and as an export tool that writes to an 
<a href="http://partners.adobe.com/public/developer/en/illustrator/sdk/AI7FileFormat.pdf" target="_blank">Adobe Illustrator 7.0 file</a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="net.paulhertz.aifile">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">net.paulhertz.aifile</a> used by <a href="package-summary.html">net.paulhertz.aifile</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/BezCircle.html#net.paulhertz.aifile">BezCircle</a></th>
<td class="col-last">
<div class="block">Provides factory methods to create a closed circular shape.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/BezCurve.html#net.paulhertz.aifile">BezCurve</a></th>
<td class="col-last">
<div class="block">Provides factory methods to construct a single Bezier curve.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/BezCurveShape.html#net.paulhertz.aifile">BezCurveShape</a></th>
<td class="col-last">
<div class="block">Provides factory methods to construct a closed path consisting of Bezier curves.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/BezEllipse.html#net.paulhertz.aifile">BezEllipse</a></th>
<td class="col-last">
<div class="block">Provides factory methods to construct a closed elliptical BezShape.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/BezLine.html#net.paulhertz.aifile">BezLine</a></th>
<td class="col-last">
<div class="block">Provides factory methods to construct and operate on a straight line.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/BezMultiCurve.html#net.paulhertz.aifile">BezMultiCurve</a></th>
<td class="col-last">
<div class="block">Provides factory methods to create an open path consisting of multiple Bezier curves.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/BezMultiLine.html#net.paulhertz.aifile">BezMultiLine</a></th>
<td class="col-last">
<div class="block">Provides factory methods to construct an open path consisting of multiple straight lines.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/BezPoly.html#net.paulhertz.aifile">BezPoly</a></th>
<td class="col-last">
<div class="block">Provides factory methods to construct a closed polygonal path consisting of straight line segments.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/BezRectangle.html#net.paulhertz.aifile">BezRectangle</a></th>
<td class="col-last">
<div class="block">Provides factory methods to create and operate on closed rectangular shapes.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/BezRegularPoly.html#net.paulhertz.aifile">BezRegularPoly</a></th>
<td class="col-last">
<div class="block">Provides factory methods to construct a regular polygonal shape consisting of straight lines.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/BezShape.html#net.paulhertz.aifile">BezShape</a></th>
<td class="col-last">
<div class="block">Implements shapes composed of cubic Bezier curves and lines and methods to draw geometry to a display, 
 perform geometric transforms, and write geometry to an Adobe Illustrator 7.0 file format.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/BezShape.BezType.html#net.paulhertz.aifile">BezShape.BezType</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/BezTriangle.html#net.paulhertz.aifile">BezTriangle</a></th>
<td class="col-last">
<div class="block">Provides factory methods to create and operate on a triangular shape.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/BezVertex.html#net.paulhertz.aifile">BezVertex</a></th>
<td class="col-last">
<div class="block">Provides storage for a cubic Bezier curves's control points and terminal anchor point.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/BoundsCalculationVisitor.html#net.paulhertz.aifile">BoundsCalculationVisitor</a></th>
<td class="col-last">
<div class="block">Implements the ComponentVisitor interface to calculate the bounding rectangle of all geometry visited.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/CMYKColor.html#net.paulhertz.aifile">CMYKColor</a></th>
<td class="col-last">
<div class="block">Provides storage and conversion utilities for CMYK colors.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ColorableINF.html#net.paulhertz.aifile">ColorableINF</a></th>
<td class="col-last">
<div class="block">Interface for DisplayComponents that can be colored.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ComponentVisitor.html#net.paulhertz.aifile">ComponentVisitor</a></th>
<td class="col-last">
<div class="block">Abstract class for concrete Visitors to classes that implement the Visitable interface.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/CustomComponent.html#net.paulhertz.aifile">CustomComponent</a></th>
<td class="col-last">
<div class="block">Permits the addition of arbitrary, non-printing, custom information to file output.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DisplayComponent.html#net.paulhertz.aifile">DisplayComponent</a></th>
<td class="col-last">
<div class="block">The base class for all components.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DocumentComponent.html#net.paulhertz.aifile">DocumentComponent</a></th>
<td class="col-last">
<div class="block">Handles the root level of the document hierarchy.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/FindComponentWithIDVisitor.html#net.paulhertz.aifile">FindComponentWithIDVisitor</a></th>
<td class="col-last">
<div class="block">Finds a DisplayComponent with specified ID.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/GroupComponent.html#net.paulhertz.aifile">GroupComponent</a></th>
<td class="col-last">
<div class="block">Groups together geometry (<a href="BezShape.html" title="class in net.paulhertz.aifile"><code>BezShape</code></a>), 
 text (<a href="PointText.html" title="class in net.paulhertz.aifile"><code>PointText</code></a>) and nested groups within a layer or 
 another group.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/LayerComponent.html#net.paulhertz.aifile">LayerComponent</a></th>
<td class="col-last">
<div class="block">Instantiates a Layer component, immediately below the document (root) level.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/LineVertex.html#net.paulhertz.aifile">LineVertex</a></th>
<td class="col-last">
<div class="block">Stores a line vertex consisting of a single point.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Palette.html#net.paulhertz.aifile">Palette</a></th>
<td class="col-last">
<div class="block">Maintains a set of Processing-style colors: alpha, red, green and blue stored as 4 bytes in an 32-bit int.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/PointText.html#net.paulhertz.aifile">PointText</a></th>
<td class="col-last">
<div class="block">Implements an Adobe Illustrator 7.0 Point Text object with a subset of the available tags.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/RGBColor.html#net.paulhertz.aifile">RGBColor</a></th>
<td class="col-last">
<div class="block">Provides storage and conversion utilities for an RGBColor.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ShapeAttributeVisitor.html#net.paulhertz.aifile">ShapeAttributeVisitor</a></th>
<td class="col-last">
<div class="block">Searches a display graph component to change fill, stroke or weight attributes of DisplayComponents 
 that implement ColorableINF.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/TurtleState.html#net.paulhertz.aifile">TurtleState</a></th>
<td class="col-last">
<div class="block">Stores and manages state of a Turtle: location, angle, pen state, visibility.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Vertex2DINF.html#net.paulhertz.aifile">Vertex2DINF</a></th>
<td class="col-last">
<div class="block">Interface for line and curve vertices.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Visitable.html#net.paulhertz.aifile">Visitable</a></th>
<td class="col-last">
<div class="block">Interface for display components that implement the Visitor design pattern.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
