<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>net.paulhertz.aifile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="declaration: package: net.paulhertz.aifile">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.paulhertz.aifile</h1>
</div>
<section class="package-description" id="package.description">
<div class="block">Package <code>net.paulhertz.aifile</code> provides dual functionality as a display list 
utility in <a href="http://www.processing.org/" target="_blank">Processing</a> and as an export tool that writes to an 
<a href="http://partners.adobe.com/public/developer/en/illustrator/sdk/AI7FileFormat.pdf" target="_blank">Adobe Illustrator 7.0 file</a>. 
AI 7.0 was the last <a href="http://partners.adobe.com/public/developer/en/illustrator/sdk/AI7FileFormat.pdf" target="_blank">public specification</a> of Adobe's file format. It can still be extremely useful, 
and can be imported into all current version of Illustrator . Everything in the 
<a href="http://www.flickr.com/photos/ignotus/sets/72157626088733463/">Sampling Patterns Flickr set</a>,
was generated in Processing with the help of this library.
<p>Graphics consist of B&eacute;zier curves and lines, implemented by the class <a href="BezShape.html" title="class in net.paulhertz.aifile"><code>BezShape</code></a> and its
helpers, <a href="LineVertex.html" title="class in net.paulhertz.aifile"><code>LineVertex</code></a> and <a href="BezVertex.html" title="class in net.paulhertz.aifile"><code>BezVertex</code></a>. Text is handled by <a href="PointText.html" title="class in net.paulhertz.aifile"><code>PointText</code></a>. 
Other Illustrator text formats (area text and text on a path) are not (yet) implemented, since there is nothing in Processing 
that corresponds to them. <a href="BezShape.html" title="class in net.paulhertz.aifile"><code>BezShape</code></a> and <a href="PointText.html" title="class in net.paulhertz.aifile"><code>PointText</code></a>
are subclasses of <a href="DisplayComponent.html" title="class in net.paulhertz.aifile"><code>DisplayComponent</code></a>, the abstract class
extended by all components of the document hierarchy. Numerous subclasses of <a href="BezShape.html" title="class in net.paulhertz.aifile"><code>BezShape</code></a> implement
a standard set of graphics primitives such as rectangles, polygons, multiCurves, lines, etc.</p>
<p><a href="DocumentComponent.html" title="class in net.paulhertz.aifile"><code>DocumentComponent</code></a>, <a href="LayerComponent.html" title="class in net.paulhertz.aifile"><code>LayerComponent</code></a>, and 
<a href="GroupComponent.html" title="class in net.paulhertz.aifile"><code>GroupComponent</code></a> provide the hierarchical structure of the document: a root document instance,
any number of layers immediately below the document (but not nested), and groups within the layers nested to any desirable depth. 
Shapes and text objects may populate layers and groups. The <a href="Palette.html" title="class in net.paulhertz.aifile"><code>Palette</code></a> class provides hooks for creating 
a palette in the AI file, and utilities for managing Processing colors and converting them to AI formats. 
<a href="RGBColor.html" title="class in net.paulhertz.aifile"><code>RGBColor</code></a> and <a href="CMYKColor.html" title="class in net.paulhertz.aifile"><code>CMYKColor</code></a> provide 
storage and conversion utilities for the RGB and CMYK color models in Illustrator. The <a href="CustomComponent.html" title="class in net.paulhertz.aifile"><code>CustomComponent</code></a> 
class provides facilities for inserting comments and custom data into an AI file.</p>
<p>All subclasses of <code>DisplayComponent</code> implement <code>write()</code>, <code>draw()</code> and <code>transform()</code> methods.
Calling the methods anywhere in the document hierarchy will cascade commands to all child components. This is particularly useful when
writing to a file: a single call to the <code>DocumentComponent.write()</code> method will write out the file. The <code>draw()</code> method 
will display the document to screen, using Processing graphics calls for drawing vertices and text. <code>Transform()</code> 
accepts a matrix to perform geometric transforms on all or part of a document, including, of course, individual shapes. It is possible
to capture the Processing's current graphics state, including the fill, stroke, and the current global transform and load them into 
the attributes of a shape. Sample code shows how to do this.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></th>
<td class="col-last">
<div class="block">Interface for DisplayComponents that can be colored.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a></th>
<td class="col-last">
<div class="block">Interface for line and curve vertices.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Visitable.html" title="interface in net.paulhertz.aifile">Visitable</a></th>
<td class="col-last">
<div class="block">Interface for display components that implement the Visitor design pattern.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></th>
<td class="col-last">
<div class="block">Provides a useful subset of Adobe Illustrator 7.0 file tags.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="BezCircle.html" title="class in net.paulhertz.aifile">BezCircle</a></th>
<td class="col-last">
<div class="block">Provides factory methods to create a closed circular shape.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BezCurve.html" title="class in net.paulhertz.aifile">BezCurve</a></th>
<td class="col-last">
<div class="block">Provides factory methods to construct a single Bezier curve.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="BezCurveShape.html" title="class in net.paulhertz.aifile">BezCurveShape</a></th>
<td class="col-last">
<div class="block">Provides factory methods to construct a closed path consisting of Bezier curves.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</a></th>
<td class="col-last">
<div class="block">Provides factory methods to construct a closed elliptical BezShape.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="BezLine.html" title="class in net.paulhertz.aifile">BezLine</a></th>
<td class="col-last">
<div class="block">Provides factory methods to construct and operate on a straight line.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BezMultiCurve.html" title="class in net.paulhertz.aifile">BezMultiCurve</a></th>
<td class="col-last">
<div class="block">Provides factory methods to create an open path consisting of multiple Bezier curves.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="BezMultiLine.html" title="class in net.paulhertz.aifile">BezMultiLine</a></th>
<td class="col-last">
<div class="block">Provides factory methods to construct an open path consisting of multiple straight lines.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</a></th>
<td class="col-last">
<div class="block">Provides factory methods to construct a closed polygonal path consisting of straight line segments.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></th>
<td class="col-last">
<div class="block">Provides factory methods to create and operate on closed rectangular shapes.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BezRegularPoly.html" title="class in net.paulhertz.aifile">BezRegularPoly</a></th>
<td class="col-last">
<div class="block">Provides factory methods to construct a regular polygonal shape consisting of straight lines.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></th>
<td class="col-last">
<div class="block">Implements shapes composed of cubic Bezier curves and lines and methods to draw geometry to a display, 
 perform geometric transforms, and write geometry to an Adobe Illustrator 7.0 file format.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BezTriangle.html" title="class in net.paulhertz.aifile">BezTriangle</a></th>
<td class="col-last">
<div class="block">Provides factory methods to create and operate on a triangular shape.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></th>
<td class="col-last">
<div class="block">Provides storage for a cubic Bezier curves's control points and terminal anchor point.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BoundsCalculationVisitor.html" title="class in net.paulhertz.aifile">BoundsCalculationVisitor</a></th>
<td class="col-last">
<div class="block">Implements the ComponentVisitor interface to calculate the bounding rectangle of all geometry visited.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a></th>
<td class="col-last">
<div class="block">Provides storage and conversion utilities for CMYK colors.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a></th>
<td class="col-last">
<div class="block">Abstract class for concrete Visitors to classes that implement the Visitable interface.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a></th>
<td class="col-last">
<div class="block">Permits the addition of arbitrary, non-printing, custom information to file output.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></th>
<td class="col-last">
<div class="block">The base class for all components.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></th>
<td class="col-last">
<div class="block">Handles the root level of the document hierarchy.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="FindComponentWithIDVisitor.html" title="class in net.paulhertz.aifile">FindComponentWithIDVisitor</a></th>
<td class="col-last">
<div class="block">Finds a DisplayComponent with specified ID.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GroupComponent.html" title="class in net.paulhertz.aifile">GroupComponent</a></th>
<td class="col-last">
<div class="block">Groups together geometry (<a href="BezShape.html" title="class in net.paulhertz.aifile"><code>BezShape</code></a>), 
 text (<a href="PointText.html" title="class in net.paulhertz.aifile"><code>PointText</code></a>) and nested groups within a layer or 
 another group.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="IgnoCodeLib.html" title="class in net.paulhertz.aifile">IgnoCodeLib</a></th>
<td class="col-last">
<div class="block">IgnoCodeLib library initializer, library information source.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a></th>
<td class="col-last">
<div class="block">Instantiates a Layer component, immediately below the document (root) level.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</a></th>
<td class="col-last">
<div class="block">Stores a line vertex consisting of a single point.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Palette.html" title="class in net.paulhertz.aifile">Palette</a></th>
<td class="col-last">
<div class="block">Maintains a set of Processing-style colors: alpha, red, green and blue stored as 4 bytes in an 32-bit int.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PointText.html" title="class in net.paulhertz.aifile">PointText</a></th>
<td class="col-last">
<div class="block">Implements an Adobe Illustrator 7.0 Point Text object with a subset of the available tags.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></th>
<td class="col-last">
<div class="block">Provides storage and conversion utilities for an RGBColor.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></th>
<td class="col-last">
<div class="block">Searches a display graph component to change fill, stroke or weight attributes of DisplayComponents 
 that implement ColorableINF.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></th>
<td class="col-last">
<div class="block">Implements a basic 2D TurtleGraphics command set that can be used to draw shapes 
 in Processing and export them to Adobe Illustrator.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></th>
<td class="col-last">
<div class="block">Implements a basic 2D TurtleGraphics command set that can be used to draw shapes 
 in Processing and export them to Adobe Illustrator.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a></th>
<td class="col-last">
<div class="block">Stores and manages state of a Turtle: location, angle, pen state, visibility.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BezShape.BezType.html" title="enum in net.paulhertz.aifile">BezShape.BezType</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
