<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>Palette</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="declaration: package: net.paulhertz.aifile, class: Palette">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Palette.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.paulhertz.aifile</a></div>
<h1 title="Class Palette" class="title">Class Palette</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.paulhertz.aifile.Palette</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Palette</span>
extends java.lang.Object</pre>
<div class="block">Maintains a set of Processing-style colors: alpha, red, green and blue stored as 4 bytes in an 32-bit int.
 Does not permit duplicate color entries.
 Provides methods for adding colors in other formats, and some utility functions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.LinkedHashSet&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#colorSet">colorSet</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static <a href="../util/RandUtil.html" title="class in net.paulhertz.util">RandUtil</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rand">rand</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Palette</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a Palette with no colors</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(net.paulhertz.aifile.Palette)">Palette</a></span>&#8203;(<a href="Palette.html" title="class in net.paulhertz.aifile">Palette</a>&nbsp;palette)</code></th>
<td class="col-last">
<div class="block">Creates a Palette instance from another Palette's colorSet.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addBlackWhiteGray()">addBlackWhiteGray</a></span>()</code></th>
<td class="col-last">
<div class="block">Adds black, white and gray to the palette.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addColor(int)">addColor</a></span>&#8203;(int&nbsp;argb)</code></th>
<td class="col-last">
<div class="block">Adds a Processing color to the colorSet of this Palette.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addColor(net.paulhertz.aifile.CMYKColor)">addColor</a></span>&#8203;(<a href="CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a>&nbsp;cmyk)</code></th>
<td class="col-last">
<div class="block">Transforms a <a href="CMYKColor.html" title="class in net.paulhertz.aifile"><code>CMYKColor</code></a> to a 32-bit <code>int</code>
 and adds it to the colorSet of this Palette.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addColor(net.paulhertz.aifile.RGBColor)">addColor</a></span>&#8203;(<a href="RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a>&nbsp;rgb)</code></th>
<td class="col-last">
<div class="block">Transforms an <a href="RGBColor.html" title="class in net.paulhertz.aifile"><code>RGBColor</code></a> to a 32-bit <code>int</code>
 and adds it to the colorSet of this Palette.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addColors(int%5B%5D)">addColors</a></span>&#8203;(int[]&nbsp;argbColors)</code></th>
<td class="col-last">
<div class="block">Adds colors in argbColors to the colorSet of this Palette.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addColors(java.util.ArrayList)">addColors</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;argbColors)</code></th>
<td class="col-last">
<div class="block">Adds colors in argbColors to the colorSet of this Palette.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#argbComponents(int)">argbComponents</a></span>&#8203;(int&nbsp;argb)</code></th>
<td class="col-last">
<div class="block">Breaks a Processing color into A, R, G and B values in an array.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cmyk2int(net.paulhertz.aifile.CMYKColor)">cmyk2int</a></span>&#8203;(<a href="CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a>&nbsp;cmyk)</code></th>
<td class="col-last">
<div class="block">Converts a <a href="CMYKColor.html" title="class in net.paulhertz.aifile"><code>CMYKColor</code></a> to a Processing color.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#colorPermutation(int)">colorPermutation</a></span>&#8203;(int&nbsp;argb)</code></th>
<td class="col-last">
<div class="block">Returns all unique permutations of the color channels of a supplied color.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#complement(int)">complement</a></span>&#8203;(int&nbsp;argb)</code></th>
<td class="col-last">
<div class="block">Returns the complement of a color.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#composeColor(int)">composeColor</a></span>&#8203;(int&nbsp;gray)</code></th>
<td class="col-last">
<div class="block">Creates a Processing ARGB color from a grayscale value.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#composeColor(int,int,int,int)">composeColor</a></span>&#8203;(int&nbsp;r,
int&nbsp;g,
int&nbsp;b,
int&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Creates a Processing ARGB color from r, g, b, and alpha channel values.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColor(int)">getColor</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColors()">getColors</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the colors in the colorSet of this Palette as an array of integers.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.LinkedHashSet&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColorSet()">getColorSet</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the internal storage for colors.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static <a href="RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#int2rgb(int)">int2rgb</a></span>&#8203;(int&nbsp;argb)</code></th>
<td class="col-last">
<div class="block">Converts a Processing color to an <a href="RGBColor.html" title="class in net.paulhertz.aifile"><code>RGBColor</code></a>.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>protected static <a href="../util/RandUtil.html" title="class in net.paulhertz.util">RandUtil</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rand()">rand</a></span>()</code></th>
<td class="col-last">
<div class="block">Provides lazy initialization of rand, an instance of <a href="../util/RandUtil.html" title="class in net.paulhertz.util"><code>RandUtil</code></a></div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#randColor()">randColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a random Processing color.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#randColor(int%5B%5D)">randColor</a></span>&#8203;(int[]&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Creates a random color from randomly selected values in an array.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rgb2int(net.paulhertz.aifile.RGBColor)">rgb2int</a></span>&#8203;(<a href="RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a>&nbsp;rgb)</code></th>
<td class="col-last">
<div class="block">Converts an <a href="RGBColor.html" title="class in net.paulhertz.aifile"><code>RGBColor</code></a> to a Processing color.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>static int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rgbComponents(int)">rgbComponents</a></span>&#8203;(int&nbsp;argb)</code></th>
<td class="col-last">
<div class="block">Breaks a Processing color into R, G and B values in an array.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#write(java.io.PrintWriter)">write</a></span>&#8203;(java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes this Palette in Adobe Illustrator file format.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="colorSet">
<h3>colorSet</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.LinkedHashSet&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">colorSet</span></div>
</section>
</li>
<li>
<section class="detail" id="rand">
<h3>rand</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="../util/RandUtil.html" title="class in net.paulhertz.util">RandUtil</a></span>&nbsp;<span class="member-name">rand</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Palette</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Palette</span>()</div>
<div class="block">Creates a Palette with no colors</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.paulhertz.aifile.Palette)">
<h3>Palette</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Palette</span>&#8203;(<span class="parameters"><a href="Palette.html" title="class in net.paulhertz.aifile">Palette</a>&nbsp;palette)</span></div>
<div class="block">Creates a Palette instance from another Palette's colorSet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>palette</code> - a Palette, source for the colors used in this Palette</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="write(java.io.PrintWriter)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">write</span>&#8203;(<span class="parameters">java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block">Writes this Palette in Adobe Illustrator file format. If you call this yourself,
 call it right after outputting the header (perhaps with a call to 
 <a href="DocumentComponent.html#writeHeader(java.io.PrintWriter)"><code>writeHeader()</code></a>).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pw</code> - PrintWriter for output to file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBlackWhiteGray()">
<h3>addBlackWhiteGray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addBlackWhiteGray</span>()</div>
<div class="block">Adds black, white and gray to the palette.</div>
</section>
</li>
<li>
<section class="detail" id="addColor(net.paulhertz.aifile.RGBColor)">
<h3>addColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addColor</span>&#8203;(<span class="parameters"><a href="RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a>&nbsp;rgb)</span></div>
<div class="block">Transforms an <a href="RGBColor.html" title="class in net.paulhertz.aifile"><code>RGBColor</code></a> to a 32-bit <code>int</code>
 and adds it to the colorSet of this Palette.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rgb</code> - an <a href="RGBColor.html" title="class in net.paulhertz.aifile"><code>RGBColor</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addColor(net.paulhertz.aifile.CMYKColor)">
<h3>addColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addColor</span>&#8203;(<span class="parameters"><a href="CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a>&nbsp;cmyk)</span></div>
<div class="block">Transforms a <a href="CMYKColor.html" title="class in net.paulhertz.aifile"><code>CMYKColor</code></a> to a 32-bit <code>int</code>
 and adds it to the colorSet of this Palette.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cmyk</code> - a <a href="CMYKColor.html" title="class in net.paulhertz.aifile"><code>CMYKColor</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addColor(int)">
<h3>addColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addColor</span>&#8203;(<span class="parameters">int&nbsp;argb)</span></div>
<div class="block">Adds a Processing color to the colorSet of this Palette.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>argb</code> - a Processing-format color, alpha, red, green and blue stored as 4 bytes in an 32-bit int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addColors(java.util.ArrayList)">
<h3>addColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addColors</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;argbColors)</span></div>
<div class="block">Adds colors in argbColors to the colorSet of this Palette. Skips colors that are already in the palette.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>argbColors</code> - an ArrayList of Processing-format colors (32 bit integers)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addColors(int[])">
<h3>addColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addColors</span>&#8203;(<span class="parameters">int[]&nbsp;argbColors)</span></div>
<div class="block">Adds colors in argbColors to the colorSet of this Palette. Skips colors that are already in the palette.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>argbColors</code> - an array of Processing-format colors (32 bit integers)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColorSet()">
<h3>getColorSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.LinkedHashSet&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getColorSet</span>()</div>
<div class="block">Returns the internal storage for colors.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the internal storage for colors, a LinkedHashSet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColors()">
<h3>getColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">getColors</span>()</div>
<div class="block">Returns the colors in the colorSet of this Palette as an array of integers. These
 can be treated as Processing-format colors, with ARGB channels.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>colors in palette as an array of <code>int</code>s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor(int)">
<h3>getColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getColor</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="argbComponents(int)">
<h3>argbComponents</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">argbComponents</span>&#8203;(<span class="parameters">int&nbsp;argb)</span></div>
<div class="block">Breaks a Processing color into A, R, G and B values in an array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>argb</code> - a Processing color as a 32-bit integer</dd>
<dt>Returns:</dt>
<dd>an array of integers in the range 0..255 for each color component: {A, R, G, B}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rgbComponents(int)">
<h3>rgbComponents</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">rgbComponents</span>&#8203;(<span class="parameters">int&nbsp;argb)</span></div>
<div class="block">Breaks a Processing color into R, G and B values in an array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>argb</code> - a Processing color as a 32-bit integer</dd>
<dt>Returns:</dt>
<dd>an array of integers in the range 0..255 for 3 primary color components: {R, G, B}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="composeColor(int,int,int,int)">
<h3>composeColor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">composeColor</span>&#8203;(<span class="parameters">int&nbsp;r,
int&nbsp;g,
int&nbsp;b,
int&nbsp;a)</span></div>
<div class="block">Creates a Processing ARGB color from r, g, b, and alpha channel values. Note the order
 of arguments, the same as the Processing color(value1, value2, value3, alpha) method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - red component 0..255</dd>
<dd><code>g</code> - green component 0..255</dd>
<dd><code>b</code> - blue component 0..255</dd>
<dd><code>a</code> - alpha component 0..255</dd>
<dt>Returns:</dt>
<dd>a 32-bit integer with bytes in Processing format ARGB.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="composeColor(int)">
<h3>composeColor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">composeColor</span>&#8203;(<span class="parameters">int&nbsp;gray)</span></div>
<div class="block">Creates a Processing ARGB color from a grayscale value. Alpha will be set to 255.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gray</code> - a grayscale value 0..255</dd>
<dt>Returns:</dt>
<dd>an int compatible with a Processing color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rand()">
<h3>rand</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="../util/RandUtil.html" title="class in net.paulhertz.util">RandUtil</a></span>&nbsp;<span class="member-name">rand</span>()</div>
<div class="block">Provides lazy initialization of rand, an instance of <a href="../util/RandUtil.html" title="class in net.paulhertz.util"><code>RandUtil</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>instance of RandUtil used by this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randColor(int[])">
<h3>randColor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">randColor</span>&#8203;(<span class="parameters">int[]&nbsp;c)</span></div>
<div class="block">Creates a random color from randomly selected values in an array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - an array of integer values</dd>
<dt>Returns:</dt>
<dd>a color with a = 255 and r, g and b randomly selected from the array values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randColor()">
<h3>randColor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">randColor</span>()</div>
<div class="block">Returns a random Processing color.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a color with a = 255 and r, g and b set to random values in 0..255</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="colorPermutation(int)">
<h3>colorPermutation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">colorPermutation</span>&#8203;(<span class="parameters">int&nbsp;argb)</span></div>
<div class="block">Returns all unique permutations of the color channels of a supplied color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>argb</code> - a Processing-format color, a, r, g and b as bytes in a 32-bit integer</dd>
<dt>Returns:</dt>
<dd>an array of Processing-format colors with all unique permutations of r, g and b, where a = 255</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="complement(int)">
<h3>complement</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">complement</span>&#8203;(<span class="parameters">int&nbsp;argb)</span></div>
<div class="block">Returns the complement of a color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>argb</code> - a Processing-format color, 32-bit integer a, r, g and b channels.</dd>
<dt>Returns:</dt>
<dd>the rgb complement of the supplied color, same alpha</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="int2rgb(int)">
<h3>int2rgb</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></span>&nbsp;<span class="member-name">int2rgb</span>&#8203;(<span class="parameters">int&nbsp;argb)</span></div>
<div class="block">Converts a Processing color to an <a href="RGBColor.html" title="class in net.paulhertz.aifile"><code>RGBColor</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>argb</code> - a Processing color</dd>
<dt>Returns:</dt>
<dd>an RGBColor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rgb2int(net.paulhertz.aifile.RGBColor)">
<h3>rgb2int</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">rgb2int</span>&#8203;(<span class="parameters"><a href="RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a>&nbsp;rgb)</span></div>
<div class="block">Converts an <a href="RGBColor.html" title="class in net.paulhertz.aifile"><code>RGBColor</code></a> to a Processing color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rgb</code> - </dd>
<dt>Returns:</dt>
<dd>a Processing color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cmyk2int(net.paulhertz.aifile.CMYKColor)">
<h3>cmyk2int</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">cmyk2int</span>&#8203;(<span class="parameters"><a href="CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a>&nbsp;cmyk)</span></div>
<div class="block">Converts a <a href="CMYKColor.html" title="class in net.paulhertz.aifile"><code>CMYKColor</code></a> to a Processing color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cmyk</code> - </dd>
<dt>Returns:</dt>
<dd>a Processing color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Palette.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
