<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>PointText</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="declaration: package: net.paulhertz.aifile, class: PointText">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PointText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.paulhertz.aifile</a></div>
<h1 title="Class PointText" class="title">Class PointText</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">net.paulhertz.aifile.DisplayComponent</a>
<div class="inheritance">net.paulhertz.aifile.PointText</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Visitable.html" title="interface in net.paulhertz.aifile">Visitable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">PointText</span>
extends <a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></pre>
<div class="block">Implements an Adobe Illustrator 7.0 Point Text object with a subset of the available tags.
 Provides methods to set the fill, stroke, and stroke weight of the text, although these 
 are part of the graphics state and not part of the text object itself. Be aware that they will remain
 in effect in the file until they are changed.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#alignment">alignment</a></span></code></th>
<td class="col-last">
<div class="block">text alignment, default 0 (left)</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fillColor">fillColor</a></span></code></th>
<td class="col-last">
<div class="block">fill color for shape</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected processing.core.PFont</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#font">font</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fontname">fontname</a></span></code></th>
<td class="col-last">
<div class="block">font name, as used by Adobe Illustrator</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasFill">hasFill</a></span></code></th>
<td class="col-last">
<div class="block">flags if shape is filled or not</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasStroke">hasStroke</a></span></code></th>
<td class="col-last">
<div class="block">flags if shape has a stroke or not</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#leading">leading</a></span></code></th>
<td class="col-last">
<div class="block">leading between lines</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected double[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#matrix">matrix</a></span></code></th>
<td class="col-last">
<div class="block">transformation matrix in compact form, default {1, 0, 0, 1, 0, 0}</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#objectType">objectType</a></span></code></th>
<td class="col-last">
<div class="block">text object type, default 0, other types unsupported as yet</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#paragraphLeading">paragraphLeading</a></span></code></th>
<td class="col-last">
<div class="block">leading between paragraphs</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pFontname">pFontname</a></span></code></th>
<td class="col-last">
<div class="block">the Processing font name</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#render">render</a></span></code></th>
<td class="col-last">
<div class="block">render mode, default 0 (filled)</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size">size</a></span></code></th>
<td class="col-last">
<div class="block">font size, default 12</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startPt">startPt</a></span></code></th>
<td class="col-last">
<div class="block">origin point on text path, default 0</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#strokeColor">strokeColor</a></span></code></th>
<td class="col-last">
<div class="block">stroke color for shape</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#text">text</a></span></code></th>
<td class="col-last">
<div class="block">the text to display</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tx">tx</a></span></code></th>
<td class="col-last">
<div class="block">x translation, default 0</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ty">ty</a></span></code></th>
<td class="col-last">
<div class="block">y translation, default 0</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userSetFillOrStroke">userSetFillOrStroke</a></span></code></th>
<td class="col-last">
<div class="block">flags if user called fillColor() or strokeColor()</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#useTransparency">useTransparency</a></span></code></th>
<td class="col-last">
<div class="block">optional transparency flag.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#weight">weight</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.paulhertz.aifile.DisplayComponent">Fields inherited from class&nbsp;net.paulhertz.aifile.<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></h3>
<code><a href="DisplayComponent.html#children">children</a>, <a href="DisplayComponent.html#counter">counter</a>, <a href="DisplayComponent.html#id">id</a>, <a href="DisplayComponent.html#isLocked">isLocked</a>, <a href="DisplayComponent.html#isVisible">isVisible</a>, <a href="DisplayComponent.html#parent">parent</a>, <a href="DisplayComponent.html#parentComponent">parentComponent</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PointText</a></span>()</code></th>
<td class="col-last">
<div class="block">PApplet used for calls to the Processing environment is obtained from 
 <a href="IgnoCodeLib.html" title="class in net.paulhertz.aifile"><code>IgnoCodeLib</code></a>, which must be correctly initialized in setup.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double,double,java.lang.String)">PointText</a></span>&#8203;(double&nbsp;tx,
double&nbsp;ty,
java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Creates a new PointText displaced (ty,ty) from the origin (0,0).</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(processing.core.PApplet)">PointText</a></span>&#8203;(processing.core.PApplet&nbsp;parent)</code></th>
<td class="col-last">
<div class="block">Creates a new PointText at (0,0).</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(processing.core.PApplet,double,double,java.lang.String)">PointText</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
double&nbsp;tx,
double&nbsp;ty,
java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Creates a new PointText displaced (ty,ty) from the origin (0,0).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accept(net.paulhertz.aifile.ComponentVisitor)">accept</a></span>&#8203;(<a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a>&nbsp;visitor)</code></th>
<td class="col-last">
<div class="block">Accepts a ComponentVisitor that traverses a document structure tree.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accept(net.paulhertz.aifile.ComponentVisitor,boolean)">accept</a></span>&#8203;(<a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a>&nbsp;visitor,
boolean&nbsp;order)</code></th>
<td class="col-last">
<div class="block">Accepts a ComponentVisitor that traverses a document structure tree in preorder or postorder.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(java.util.ArrayList)">add</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;&nbsp;comps)</code></th>
<td class="col-last">
<div class="block">Throws an UnsupportedOperationException, this is a terminal component</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(net.paulhertz.aifile.DisplayComponent)">add</a></span>&#8203;(<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;component)</code></th>
<td class="col-last">
<div class="block">Throws an UnsupportedOperationException, this is a terminal component</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#alignment()">alignment</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#children()">children</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw()">draw</a></span>()</code></th>
<td class="col-last">
<div class="block">Draws geometry or text to the Processing window.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw(processing.core.PGraphics)">draw</a></span>&#8203;(processing.core.PGraphics&nbsp;pg)</code></th>
<td class="col-last">
<div class="block">Draws a component to a supplied PGraphics.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fillColor()">fillColor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fillOpacity()">fillOpacity</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fontname()">fontname</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Throws an UnsupportedOperationException, this is a terminal component</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>processing.core.PFont</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFont()">getFont</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getObjectType()">getObjectType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isTerminal()">isTerminal</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.Iterator&lt;<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="col-last">
<div class="block">Throws an UnsupportedOperationException, this is a terminal component</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#leading()">leading</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadFont(java.lang.String)">loadFont</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>double[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#matrix()">matrix</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#outputString()">outputString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#paragraphLeading()">paragraphLeading</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pFontname()">pFontname</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(net.paulhertz.aifile.DisplayComponent)">remove</a></span>&#8203;(<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;component)</code></th>
<td class="col-last">
<div class="block">Throws an UnsupportedOperationException, this is a terminal component</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#render()">render</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAlignment(int)">setAlignment</a></span>&#8203;(int&nbsp;alignment)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFillColor(int)">setFillColor</a></span>&#8203;(int&nbsp;newFillColor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFillColor(net.paulhertz.aifile.RGBColor)">setFillColor</a></span>&#8203;(<a href="RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a>&nbsp;newFillColor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFillOpacity(int)">setFillOpacity</a></span>&#8203;(int&nbsp;opacity)</code></th>
<td class="col-last">
<div class="block">Sets opacity of current fill color.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFont(java.lang.String,java.lang.String,double,double)">setFont</a></span>&#8203;(java.lang.String&nbsp;fontname,
java.lang.String&nbsp;pFontname,
double&nbsp;weight,
double&nbsp;leading)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFont(processing.core.PFont)">setFont</a></span>&#8203;(processing.core.PFont&nbsp;font)</code></th>
<td class="col-last">
<div class="block">Sets the Processing font to the supplied PFont.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFontname(java.lang.String)">setFontname</a></span>&#8203;(java.lang.String&nbsp;fontname)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLeading(double)">setLeading</a></span>&#8203;(double&nbsp;leading)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMatrix(double%5B%5D)">setMatrix</a></span>&#8203;(double[]&nbsp;matrix)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMatrix(net.paulhertz.geom.Matrix3)">setMatrix</a></span>&#8203;(<a href="../geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;matx)</code></th>
<td class="col-last">
<div class="block">Uses a Matrix3 to set the internal matrix used by Adobe Illustrator.</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNoFill()">setNoFill</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNoStroke()">setNoStroke</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setParagraphLeading(double)">setParagraphLeading</a></span>&#8203;(double&nbsp;paragraphLeading)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPFontname(java.lang.String)">setPFontname</a></span>&#8203;(java.lang.String&nbsp;pFontname)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRender(int)">setRender</a></span>&#8203;(int&nbsp;render)</code></th>
<td class="col-last">
<div class="block">Sets the render mode of text, generally safe to stick with the default 0, or with 1 or 2.</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSize(double)">setSize</a></span>&#8203;(double&nbsp;size)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStartPt(double)">setStartPt</a></span>&#8203;(double&nbsp;startPt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStrokeColor(int)">setStrokeColor</a></span>&#8203;(int&nbsp;newStrokeColor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStrokeColor(net.paulhertz.aifile.RGBColor)">setStrokeColor</a></span>&#8203;(<a href="RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a>&nbsp;newStrokeColor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStrokeOpacity(int)">setStrokeOpacity</a></span>&#8203;(int&nbsp;opacity)</code></th>
<td class="col-last">
<div class="block">Sets opacity of current stroke color.</div>
</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setText(java.lang.String)">setText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTx(double)">setTx</a></span>&#8203;(double&nbsp;tx)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTy(double)">setTy</a></span>&#8203;(double&nbsp;ty)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUseTransparency(boolean)">setUseTransparency</a></span>&#8203;(boolean&nbsp;useTransparency)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWeight(float)">setWeight</a></span>&#8203;(float&nbsp;newWeight)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startPt()">startPt</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#strokeColor()">strokeColor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#strokeOpacity()">strokeOpacity</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#text()">text</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#transform(net.paulhertz.geom.Matrix3)">transform</a></span>&#8203;(<a href="../geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;matx)</code></th>
<td class="col-last">
<div class="block">Illustrator will display the transformed text.</div>
</td>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tx()">tx</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ty()">ty</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#useTransparency()">useTransparency</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#weight()">weight</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#write(java.io.PrintWriter)">write</a></span>&#8203;(java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes an Adobe Illustrator 7.0 file format encoding structure, geometry and text.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.paulhertz.aifile.DisplayComponent">Methods inherited from class&nbsp;net.paulhertz.aifile.<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></h3>
<code><a href="DisplayComponent.html#hide()">hide</a>, <a href="DisplayComponent.html#id()">id</a>, <a href="DisplayComponent.html#isLocked()">isLocked</a>, <a href="DisplayComponent.html#isVisible()">isVisible</a>, <a href="DisplayComponent.html#parentComponent()">parentComponent</a>, <a href="DisplayComponent.html#setLocked(boolean)">setLocked</a>, <a href="DisplayComponent.html#setParentComponent(net.paulhertz.aifile.DisplayComponent)">setParentComponent</a>, <a href="DisplayComponent.html#setVisible(boolean)">setVisible</a>, <a href="DisplayComponent.html#show()">show</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="font">
<h3>font</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">processing.core.PFont</span>&nbsp;<span class="member-name">font</span></div>
</section>
</li>
<li>
<section class="detail" id="matrix">
<h3>matrix</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="member-name">matrix</span></div>
<div class="block">transformation matrix in compact form, default {1, 0, 0, 1, 0, 0}</div>
</section>
</li>
<li>
<section class="detail" id="tx">
<h3>tx</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">tx</span></div>
<div class="block">x translation, default 0</div>
</section>
</li>
<li>
<section class="detail" id="ty">
<h3>ty</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">ty</span></div>
<div class="block">y translation, default 0</div>
</section>
</li>
<li>
<section class="detail" id="startPt">
<h3>startPt</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">startPt</span></div>
<div class="block">origin point on text path, default 0</div>
</section>
</li>
<li>
<section class="detail" id="text">
<h3>text</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">text</span></div>
<div class="block">the text to display</div>
</section>
</li>
<li>
<section class="detail" id="objectType">
<h3>objectType</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">objectType</span></div>
<div class="block">text object type, default 0, other types unsupported as yet</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.paulhertz.aifile.PointText.objectType">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="render">
<h3>render</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">render</span></div>
<div class="block">render mode, default 0 (filled)</div>
</section>
</li>
<li>
<section class="detail" id="fontname">
<h3>fontname</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">fontname</span></div>
<div class="block">font name, as used by Adobe Illustrator</div>
</section>
</li>
<li>
<section class="detail" id="pFontname">
<h3>pFontname</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pFontname</span></div>
<div class="block">the Processing font name</div>
</section>
</li>
<li>
<section class="detail" id="size">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">size</span></div>
<div class="block">font size, default 12</div>
</section>
</li>
<li>
<section class="detail" id="leading">
<h3>leading</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">leading</span></div>
<div class="block">leading between lines</div>
</section>
</li>
<li>
<section class="detail" id="paragraphLeading">
<h3>paragraphLeading</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">paragraphLeading</span></div>
<div class="block">leading between paragraphs</div>
</section>
</li>
<li>
<section class="detail" id="alignment">
<h3>alignment</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">alignment</span></div>
<div class="block">text alignment, default 0 (left)</div>
</section>
</li>
<li>
<section class="detail" id="userSetFillOrStroke">
<h3>userSetFillOrStroke</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">userSetFillOrStroke</span></div>
<div class="block">flags if user called fillColor() or strokeColor()</div>
</section>
</li>
<li>
<section class="detail" id="hasFill">
<h3>hasFill</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasFill</span></div>
<div class="block">flags if shape is filled or not</div>
</section>
</li>
<li>
<section class="detail" id="hasStroke">
<h3>hasStroke</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasStroke</span></div>
<div class="block">flags if shape has a stroke or not</div>
</section>
</li>
<li>
<section class="detail" id="fillColor">
<h3>fillColor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">fillColor</span></div>
<div class="block">fill color for shape</div>
</section>
</li>
<li>
<section class="detail" id="strokeColor">
<h3>strokeColor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">strokeColor</span></div>
<div class="block">stroke color for shape</div>
</section>
</li>
<li>
<section class="detail" id="useTransparency">
<h3>useTransparency</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">useTransparency</span></div>
<div class="block">optional transparency flag. Transparency is not part of the AI 7.0 spec, but we try to support it.</div>
</section>
</li>
<li>
<section class="detail" id="weight">
<h3>weight</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">weight</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet)">
<h3>PointText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PointText</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;parent)</span></div>
<div class="block">Creates a new PointText at (0,0).</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PointText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PointText</span>()</div>
<div class="block">PApplet used for calls to the Processing environment is obtained from 
 <a href="IgnoCodeLib.html" title="class in net.paulhertz.aifile"><code>IgnoCodeLib</code></a>, which must be correctly initialized in setup. 
 If IgnoCodeLib does not have a reference to a PApplet, it throws a NullPointerException. 
 Creates a new PointText at (0,0).</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet,double,double,java.lang.String)">
<h3>PointText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PointText</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;parent,
double&nbsp;tx,
double&nbsp;ty,
java.lang.String&nbsp;text)</span></div>
<div class="block">Creates a new PointText displaced (ty,ty) from the origin (0,0).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - PApplet used for calls to the Processing environment.</dd>
<dd><code>tx</code> - x translation</dd>
<dd><code>ty</code> - y translation</dd>
<dd><code>text</code> - the text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,java.lang.String)">
<h3>PointText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PointText</span>&#8203;(<span class="parameters">double&nbsp;tx,
double&nbsp;ty,
java.lang.String&nbsp;text)</span></div>
<div class="block">Creates a new PointText displaced (ty,ty) from the origin (0,0).
 PApplet used for calls to the Processing environment is obtained from 
 <a href="IgnoCodeLib.html" title="class in net.paulhertz.aifile"><code>IgnoCodeLib</code></a>, which must be correctly initialized in setup. 
 If IgnoCodeLib does not have a reference to a PApplet, it throws a NullPointerException.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tx</code> - x translation</dd>
<dd><code>ty</code> - y translation</dd>
<dd><code>text</code> - the text</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="matrix()">
<h3>matrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="member-name">matrix</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the matrix, last two entries are tx and ty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMatrix(double[])">
<h3>setMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMatrix</span>&#8203;(<span class="parameters">double[]&nbsp;matrix)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix</code> - the matrix to set, concatenated with CTM (current transformation matrix).
 It's generally safe to use the default values 1 0 0 1 tx ty.
 An exact explanation of what the matrix represents may be found in Adobe's Postscript Language
 Reference Manual, section 4.3.3 Matrix Representation and Manipulation (page 201). 
 Briefly, if a transformation matrix is represented as:
     a  b  0
     c  d  0
     tx ty 1
 then the representation in the Adobe Illustrator file omits the third column, thus:
     a  b  c  d  tx  ty
 The net.paulhertz.geom.Matrix3 class provides utility methods for concatenating transforms
 and can be used to derive useful values for the matrix.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMatrix(net.paulhertz.geom.Matrix3)">
<h3>setMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMatrix</span>&#8203;(<span class="parameters"><a href="../geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;matx)</span></div>
<div class="block">Uses a Matrix3 to set the internal matrix used by Adobe Illustrator. Code shows exactly how 
 values in the supplied matrix correspond to the 6-element matrix used by Illustrator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matx</code> - a Matrix3 that encapsulates a transform. Third column is ignored.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tx()">
<h3>tx</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">tx</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tx, translation along x-axis.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTx(double)">
<h3>setTx</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTx</span>&#8203;(<span class="parameters">double&nbsp;tx)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tx</code> - translation along x-axis to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ty()">
<h3>ty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">ty</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ty, translation along y-axis.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTy(double)">
<h3>setTy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTy</span>&#8203;(<span class="parameters">double&nbsp;ty)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ty</code> - the translation along y-axis to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startPt()">
<h3>startPt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">startPt</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the startPt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartPt(double)">
<h3>setStartPt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStartPt</span>&#8203;(<span class="parameters">double&nbsp;startPt)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startPt</code> - the startPt to set, only meaningful for text on a path, where it indicates a position on the path.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="text()">
<h3>text</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">text</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setText(java.lang.String)">
<h3>setText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the text to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="render()">
<h3>render</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">render</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the render</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRender(int)">
<h3>setRender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRender</span>&#8203;(<span class="parameters">int&nbsp;render)</span></div>
<div class="block">Sets the render mode of text, generally safe to stick with the default 0, or with 1 or 2.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>render</code> - the render to set
 0 Ñ filled text
 1 Ñ stroked text
 2 Ñ filled and stroked text
 3 Ñ invisible text
 4 Ñ masked and filled text
 5 Ñ masked and stroked text
 6 Ñ masked, filled, and stroked text
 7 Ñ masked (only) text
 8 Ñ filled text followed by render mode 9 (pattern prototype only)
 9 Ñ stroked text (preceded by render mode 8 text, pattern prototype only)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fontname()">
<h3>fontname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">fontname</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the fontname.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFontname(java.lang.String)">
<h3>setFontname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFontname</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fontname)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fontname</code> - the fontname to set. If no font is supplied, Illustrator uses its default font. 
 You may need to determine AI's naming conventions by inspecting a legacy file format in a text editor. 
 Typical names include:
 MyriadPro-Regular, Helvetica, Times-Roman, Times-Bold, Times-Italic, Times-BoldItalic, Tekton-Bold, etc.
 These will be bracketed by the appropriate tags when written to file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pFontname()">
<h3>pFontname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pFontname</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the pFontname, name of the font used by Processing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPFontname(java.lang.String)">
<h3>setPFontname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPFontname</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pFontname)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pFontname</code> - the Processing font to use. See http://processing.org/reference/text_.html</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadFont(java.lang.String)">
<h3>loadFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadFont</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the .vlw file to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFont()">
<h3>getFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">processing.core.PFont</span>&nbsp;<span class="member-name">getFont</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the font</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFont(processing.core.PFont)">
<h3>setFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFont</span>&#8203;(<span class="parameters">processing.core.PFont&nbsp;font)</span></div>
<div class="block">Sets the Processing font to the supplied PFont. This is the preferred method for setting the
 Processing font, with the least chance of errors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>font</code> - the font to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">size</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the size in points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSize(double)">
<h3>setSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSize</span>&#8203;(<span class="parameters">double&nbsp;size)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - the size to set, in points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leading()">
<h3>leading</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">leading</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the leading between lines, in points (default 0 = auto)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLeading(double)">
<h3>setLeading</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLeading</span>&#8203;(<span class="parameters">double&nbsp;leading)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leading</code> - the leading between lines, in points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFont(java.lang.String,java.lang.String,double,double)">
<h3>setFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFont</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fontname,
java.lang.String&nbsp;pFontname,
double&nbsp;weight,
double&nbsp;leading)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fontname</code> - name of the font used in Illustrator</dd>
<dd><code>pFontname</code> - name of the font used in Processing</dd>
<dd><code>weight</code> - font weight (size in points)</dd>
<dd><code>leading</code> - leading between lines, commonly 1.25 * weight</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paragraphLeading()">
<h3>paragraphLeading</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">paragraphLeading</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the leading between paragraphs, in points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParagraphLeading(double)">
<h3>setParagraphLeading</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setParagraphLeading</span>&#8203;(<span class="parameters">double&nbsp;paragraphLeading)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paragraphLeading</code> - the leading between paragraphs, in points (default 0 = auto)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alignment()">
<h3>alignment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">alignment</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the alignment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAlignment(int)">
<h3>setAlignment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAlignment</span>&#8203;(<span class="parameters">int&nbsp;alignment)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alignment</code> - the alignment to set
 0Ñleft aligned
 1Ñcenter aligned
 2Ñright aligned
 3Ñjustified (right and left)
 4Ñjustified including last line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObjectType()">
<h3>getObjectType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getObjectType</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the objectType</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillColor()">
<h3>fillColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">fillColor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFillColor(int)">
<h3>setFillColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFillColor</span>&#8203;(<span class="parameters">int&nbsp;newFillColor)</span></div>
</section>
</li>
<li>
<section class="detail" id="setFillColor(net.paulhertz.aifile.RGBColor)">
<h3>setFillColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFillColor</span>&#8203;(<span class="parameters"><a href="RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a>&nbsp;newFillColor)</span></div>
</section>
</li>
<li>
<section class="detail" id="setNoFill()">
<h3>setNoFill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNoFill</span>()</div>
</section>
</li>
<li>
<section class="detail" id="strokeColor()">
<h3>strokeColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">strokeColor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStrokeColor(int)">
<h3>setStrokeColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStrokeColor</span>&#8203;(<span class="parameters">int&nbsp;newStrokeColor)</span></div>
</section>
</li>
<li>
<section class="detail" id="setStrokeColor(net.paulhertz.aifile.RGBColor)">
<h3>setStrokeColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStrokeColor</span>&#8203;(<span class="parameters"><a href="RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a>&nbsp;newStrokeColor)</span></div>
</section>
</li>
<li>
<section class="detail" id="setNoStroke()">
<h3>setNoStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNoStroke</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFillOpacity(int)">
<h3>setFillOpacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFillOpacity</span>&#8203;(<span class="parameters">int&nbsp;opacity)</span></div>
<div class="block">Sets opacity of current fill color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opacity</code> - a number in the range 0..255. Value is not checked!</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillOpacity()">
<h3>fillOpacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">fillOpacity</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the opacity value of the current fill color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStrokeOpacity(int)">
<h3>setStrokeOpacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStrokeOpacity</span>&#8203;(<span class="parameters">int&nbsp;opacity)</span></div>
<div class="block">Sets opacity of current stroke color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opacity</code> - a number in the range 0..255. Value is not checked!</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="strokeOpacity()">
<h3>strokeOpacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">strokeOpacity</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the opacity value of the current stroke color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useTransparency()">
<h3>useTransparency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">useTransparency</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setUseTransparency(boolean)">
<h3>setUseTransparency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUseTransparency</span>&#8203;(<span class="parameters">boolean&nbsp;useTransparency)</span></div>
</section>
</li>
<li>
<section class="detail" id="weight()">
<h3>weight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">weight</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setWeight(float)">
<h3>setWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setWeight</span>&#8203;(<span class="parameters">float&nbsp;newWeight)</span></div>
</section>
</li>
<li>
<section class="detail" id="outputString()">
<h3>outputString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">outputString</span>()</div>
</section>
</li>
<li>
<section class="detail" id="add(net.paulhertz.aifile.DisplayComponent)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;component)</span></div>
<div class="block">Throws an UnsupportedOperationException, this is a terminal component</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DisplayComponent.html#add(net.paulhertz.aifile.DisplayComponent)">add</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>component</code> - DisplayComponent to add to this component's children</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(java.util.ArrayList)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;? extends <a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;&nbsp;comps)</span></div>
<div class="block">Throws an UnsupportedOperationException, this is a terminal component</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DisplayComponent.html#add(java.util.ArrayList)">add</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>comps</code> - an ArrayList of DisplayComponents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(net.paulhertz.aifile.DisplayComponent)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;component)</span></div>
<div class="block">Throws an UnsupportedOperationException, this is a terminal component</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DisplayComponent.html#remove(net.paulhertz.aifile.DisplayComponent)">remove</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>component</code> - DisplayComponent to remove from this component's children</dd>
<dt>Returns:</dt>
<dd>true if component was found and removed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Throws an UnsupportedOperationException, this is a terminal component</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DisplayComponent.html#get(int)">get</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - index to component</dd>
<dt>Returns:</dt>
<dd>the DisplayComponent at the supplied index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;</span>&nbsp;<span class="member-name">iterator</span>()</div>
<div class="block">Throws an UnsupportedOperationException, this is a terminal component</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DisplayComponent.html#iterator()">iterator</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Returns:</dt>
<dd>an Iterator over the children array of this component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="children()">
<h3>children</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;</span>&nbsp;<span class="member-name">children</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DisplayComponent.html#children()">children</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Returns:</dt>
<dd>null, this is a terminal component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTerminal()">
<h3>isTerminal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isTerminal</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DisplayComponent.html#isTerminal()">isTerminal</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Returns:</dt>
<dd>true, this is a terminal component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw()">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DisplayComponent.html#draw()">DisplayComponent</a></code></span></div>
<div class="block">Draws geometry or text to the Processing window. Component must be flagged as visible (the default).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DisplayComponent.html#draw()">draw</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(processing.core.PGraphics)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>&#8203;(<span class="parameters">processing.core.PGraphics&nbsp;pg)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DisplayComponent.html#draw(processing.core.PGraphics)">DisplayComponent</a></code></span></div>
<div class="block">Draws a component to a supplied PGraphics. Except for the document component, a component 
 must be visible (the default) to draw. Structural components simply iterate over their children.
 Graphic components should call beginShape and endShape on their own. 
 It's up to the user to call beginDraw() and endDraw() on the PGraphics instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DisplayComponent.html#draw(processing.core.PGraphics)">draw</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pg</code> - a PGraphics instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(java.io.PrintWriter)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">write</span>&#8203;(<span class="parameters">java.io.PrintWriter&nbsp;pw)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DisplayComponent.html#write(java.io.PrintWriter)">DisplayComponent</a></code></span></div>
<div class="block">Writes an Adobe Illustrator 7.0 file format encoding structure, geometry and text.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DisplayComponent.html#write(java.io.PrintWriter)">write</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pw</code> - a PrintWriter for file output.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transform(net.paulhertz.geom.Matrix3)">
<h3>transform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">transform</span>&#8203;(<span class="parameters"><a href="../geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;matx)</span></div>
<div class="block">Illustrator will display the transformed text. Except for translation, Processing doesn't transform text.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DisplayComponent.html#transform(net.paulhertz.geom.Matrix3)">transform</a></code>&nbsp;in class&nbsp;<code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>matx</code> - a Matrix3 that encapsulates an affine geometric transform.</dd>
<dt>See Also:</dt>
<dd><a href="DisplayComponent.html#transform(net.paulhertz.geom.Matrix3)"><code>DisplayComponent.transform(net.paulhertz.geom.Matrix3)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(net.paulhertz.aifile.ComponentVisitor)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">accept</span>&#8203;(<span class="parameters"><a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a>&nbsp;visitor)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Visitable.html#accept(net.paulhertz.aifile.ComponentVisitor)">Visitable</a></code></span></div>
<div class="block">Accepts a ComponentVisitor that traverses a document structure tree.

 <p>
 When called from an object that implements the <code>Visitable</code> interface:</p>
 <ol>
 <li>each visited object passes a reference to itself back to the visitor </li>
 <li>each visited object calls <code>accept( visitor )</code> on all its children </li>
 </ol>
 <p>
 The reference is passed back to the visitor through a method of the form 
 visitor.visit&lt;ComponentClassName&gt;( this );
 See <a href="ComponentVisitor.html" title="class in net.paulhertz.aifile"><code>ComponentVisitor</code></a>
 </p>
 <p>
 The order of steps 1 and 2 determines if traversal of the composite 
 structure is preorder or postorder. As shown above, it's preorder.
 Depending on what you want to do, one traversal may be better suited than
 the other. Preorder visits parents first, postorder visits children first.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visitor</code> - a <code>ComponentVisitor</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(net.paulhertz.aifile.ComponentVisitor,boolean)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">accept</span>&#8203;(<span class="parameters"><a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a>&nbsp;visitor,
boolean&nbsp;order)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Visitable.html#accept(net.paulhertz.aifile.ComponentVisitor,boolean)">Visitable</a></code></span></div>
<div class="block">Accepts a ComponentVisitor that traverses a document structure tree in preorder or postorder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visitor</code> - a <a href="ComponentVisitor.html" title="class in net.paulhertz.aifile"><code>ComponentVisitor</code></a></dd>
<dd><code>order</code> - boolean to determine if traversal is preorder or postorder
                   <code>accept( visitor )</code> should implement the default order of traversal, 
                   <code>accept( visitor, &lt;false&gt;</code> ) should implement the other order.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PointText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
