<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>RGBColor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="declaration: package: net.paulhertz.aifile, class: RGBColor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RGBColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.paulhertz.aifile</a></div>
<h1 title="Class RGBColor" class="title">Class RGBColor</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.paulhertz.aifile.RGBColor</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">RGBColor</span>
extends java.lang.Object</pre>
<div class="block">Provides storage and conversion utilities for an RGBColor.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#b">b</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#g">g</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#r">r</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">RGBColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Instantiates an RGB color with all components set to 0 (i.e., black)</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double%5B%5D)">RGBColor</a></span>&#8203;(double[]&nbsp;rgb)</code></th>
<td class="col-last">
<div class="block">Instantiates an RGB color.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double,double,double)">RGBColor</a></span>&#8203;(double&nbsp;r,
double&nbsp;g,
double&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Instantiates an RGB color from r, g and b components represented as doubles in the range 0..1</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int)">RGBColor</a></span>&#8203;(int&nbsp;r,
int&nbsp;g,
int&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Instantiates an RGB color from r, g and b components represented as ints in the range 0..255</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#b()">b</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cmyk2rgb(double%5B%5D)">cmyk2rgb</a></span>&#8203;(double[]&nbsp;cmyk)</code></th>
<td class="col-last">
<div class="block">Uses the standard quick and dirty direct transform of CMYK to RGB.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cmyk2rgb(double,double,double,double)">cmyk2rgb</a></span>&#8203;(double&nbsp;cyan,
double&nbsp;magenta,
double&nbsp;yellow,
double&nbsp;black)</code></th>
<td class="col-last">
<div class="block">Uses the standard quick and dirty direct transform of CMYK to RGB.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cmyk2rgb(net.paulhertz.aifile.CMYKColor)">cmyk2rgb</a></span>&#8203;(<a href="CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a>&nbsp;cmyk)</code></th>
<td class="col-last">
<div class="block">Uses the standard quick and dirty direct transform of CMYK to RGB.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#g()">g</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#r()">r</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setB(double)">setB</a></span>&#8203;(double&nbsp;b)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setG(double)">setG</a></span>&#8203;(double&nbsp;g)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setR(double)">setR</a></span>&#8203;(double&nbsp;r)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="r">
<h3>r</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">r</span></div>
</section>
</li>
<li>
<section class="detail" id="g">
<h3>g</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">g</span></div>
</section>
</li>
<li>
<section class="detail" id="b">
<h3>b</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">b</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,double)">
<h3>RGBColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RGBColor</span>&#8203;(<span class="parameters">double&nbsp;r,
double&nbsp;g,
double&nbsp;b)</span></div>
<div class="block">Instantiates an RGB color from r, g and b components represented as doubles in the range 0..1</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - red component</dd>
<dd><code>g</code> - green component</dd>
<dd><code>b</code> - blue component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>RGBColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RGBColor</span>&#8203;(<span class="parameters">int&nbsp;r,
int&nbsp;g,
int&nbsp;b)</span></div>
<div class="block">Instantiates an RGB color from r, g and b components represented as ints in the range 0..255</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - red component</dd>
<dd><code>g</code> - green component</dd>
<dd><code>b</code> - blue component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double[])">
<h3>RGBColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RGBColor</span>&#8203;(<span class="parameters">double[]&nbsp;rgb)</span></div>
<div class="block">Instantiates an RGB color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rgb</code> - an array with three entries for r, g, and b components represented as doubles in the range 0..1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RGBColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RGBColor</span>()</div>
<div class="block">Instantiates an RGB color with all components set to 0 (i.e., black)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="r()">
<h3>r</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">r</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the red component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setR(double)">
<h3>setR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setR</span>&#8203;(<span class="parameters">double&nbsp;r)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - the red component (0..1) to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="g()">
<h3>g</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">g</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the green component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setG(double)">
<h3>setG</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setG</span>&#8203;(<span class="parameters">double&nbsp;g)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - the green component (0..1) to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="b()">
<h3>b</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">b</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the blue component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setB(double)">
<h3>setB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setB</span>&#8203;(<span class="parameters">double&nbsp;b)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the blue component (0..1) to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cmyk2rgb(double,double,double,double)">
<h3>cmyk2rgb</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></span>&nbsp;<span class="member-name">cmyk2rgb</span>&#8203;(<span class="parameters">double&nbsp;cyan,
double&nbsp;magenta,
double&nbsp;yellow,
double&nbsp;black)</span></div>
<div class="block">Uses the standard quick and dirty direct transform of CMYK to RGB. You can use it, but don't believe it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cyan</code> - the cyan component, in the range 0..1</dd>
<dd><code>magenta</code> - the magenta component, in the range 0..1</dd>
<dd><code>yellow</code> - the yellow component, in the range 0..1</dd>
<dd><code>black</code> - the black component, in the range 0..1</dd>
<dt>Returns:</dt>
<dd>the "equivalent" RGB color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cmyk2rgb(double[])">
<h3>cmyk2rgb</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></span>&nbsp;<span class="member-name">cmyk2rgb</span>&#8203;(<span class="parameters">double[]&nbsp;cmyk)</span></div>
<div class="block">Uses the standard quick and dirty direct transform of CMYK to RGB. You can use it, but don't believe it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cmyk</code> - an array of four doubles in the range 0..1, representing c, m, y and k components</dd>
<dt>Returns:</dt>
<dd>the "equivalent" RGB color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cmyk2rgb(net.paulhertz.aifile.CMYKColor)">
<h3>cmyk2rgb</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></span>&nbsp;<span class="member-name">cmyk2rgb</span>&#8203;(<span class="parameters"><a href="CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a>&nbsp;cmyk)</span></div>
<div class="block">Uses the standard quick and dirty direct transform of CMYK to RGB. You can use it, but don't believe it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cmyk</code> - a CMYKColor</dd>
<dt>Returns:</dt>
<dd>the "equivalent" RGB color</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RGBColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
