<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>ShapeAttributeVisitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="declaration: package: net.paulhertz.aifile, class: ShapeAttributeVisitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ShapeAttributeVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.paulhertz.aifile</a></div>
<h1 title="Class ShapeAttributeVisitor" class="title">Class ShapeAttributeVisitor</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">net.paulhertz.aifile.ComponentVisitor</a>
<div class="inheritance">net.paulhertz.aifile.ShapeAttributeVisitor</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ShapeAttributeVisitor</span>
extends <a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a>
implements <a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></pre>
<div class="block">Searches a display graph component to change fill, stroke or weight attributes of DisplayComponents 
 that implement ColorableINF.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fillColor()">fillColor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fillOpacity()">fillOpacity</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasFill()">hasFill</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasStroke()">hasStroke</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeCurrentStateVisitor(processing.core.PApplet)">makeCurrentStateVisitor</a></span>&#8203;(processing.core.PApplet&nbsp;parent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeFilledShapeVisitor(int)">makeFilledShapeVisitor</a></span>&#8203;(int&nbsp;fillColor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static <a href="ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeFilledStrokedShapeVisitor(int,int,float)">makeFilledStrokedShapeVisitor</a></span>&#8203;(int&nbsp;fillColor,
int&nbsp;strokeColor,
float&nbsp;weight)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static <a href="ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeStrokedShapeVisitor(int,float)">makeStrokedShapeVisitor</a></span>&#8203;(int&nbsp;strokeColor,
float&nbsp;weight)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setColors(processing.core.PApplet)">setColors</a></span>&#8203;(processing.core.PApplet&nbsp;host)</code></th>
<td class="col-last">
<div class="block">Sets fill and stroke using the current graphics state.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFillColor(int)">setFillColor</a></span>&#8203;(int&nbsp;newFillColor)</code></th>
<td class="col-last">
<div class="block">Sets the current fill color.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFillOpacity(int)">setFillOpacity</a></span>&#8203;(int&nbsp;opacity)</code></th>
<td class="col-last">
<div class="block">Sets opacity of current fill color.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHasFill(boolean)">setHasFill</a></span>&#8203;(boolean&nbsp;newHasFill)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHasStroke(boolean)">setHasStroke</a></span>&#8203;(boolean&nbsp;newHasStroke)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNoFill()">setNoFill</a></span>()</code></th>
<td class="col-last">
<div class="block">Equivalent to setHasFill(false).</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNoStroke()">setNoStroke</a></span>()</code></th>
<td class="col-last">
<div class="block">Equivalent to setHasStroke(false).</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStrokeColor(int)">setStrokeColor</a></span>&#8203;(int&nbsp;newStrokeColor)</code></th>
<td class="col-last">
<div class="block">Sets the current stroke color.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStrokeOpacity(int)">setStrokeOpacity</a></span>&#8203;(int&nbsp;opacity)</code></th>
<td class="col-last">
<div class="block">Sets opacity of current stroke color.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWeight(float)">setWeight</a></span>&#8203;(float&nbsp;newWeight)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#strokeColor()">strokeColor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#strokeOpacity()">strokeOpacity</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visitBezShape(net.paulhertz.aifile.BezShape)">visitBezShape</a></span>&#8203;(<a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a>&nbsp;comp)</code></th>
<td class="col-last">
<div class="block">visits a BezShape node</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#weight()">weight</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the current weight (in points) of stroked lines.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.paulhertz.aifile.ComponentVisitor">Methods inherited from class&nbsp;net.paulhertz.aifile.<a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a></h3>
<code><a href="ComponentVisitor.html#visitCustomComponent(net.paulhertz.aifile.CustomComponent)">visitCustomComponent</a>, <a href="ComponentVisitor.html#visitDocumentComponent(net.paulhertz.aifile.DocumentComponent)">visitDocumentComponent</a>, <a href="ComponentVisitor.html#visitGroupComponent(net.paulhertz.aifile.GroupComponent)">visitGroupComponent</a>, <a href="ComponentVisitor.html#visitLayerComponent(net.paulhertz.aifile.LayerComponent)">visitLayerComponent</a>, <a href="ComponentVisitor.html#visitPointText(net.paulhertz.aifile.PointText)">visitPointText</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="makeCurrentStateVisitor(processing.core.PApplet)">
<h3>makeCurrentStateVisitor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></span>&nbsp;<span class="member-name">makeCurrentStateVisitor</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;parent)</span></div>
</section>
</li>
<li>
<section class="detail" id="makeFilledShapeVisitor(int)">
<h3>makeFilledShapeVisitor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></span>&nbsp;<span class="member-name">makeFilledShapeVisitor</span>&#8203;(<span class="parameters">int&nbsp;fillColor)</span></div>
</section>
</li>
<li>
<section class="detail" id="makeStrokedShapeVisitor(int,float)">
<h3>makeStrokedShapeVisitor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></span>&nbsp;<span class="member-name">makeStrokedShapeVisitor</span>&#8203;(<span class="parameters">int&nbsp;strokeColor,
float&nbsp;weight)</span></div>
</section>
</li>
<li>
<section class="detail" id="makeFilledStrokedShapeVisitor(int,int,float)">
<h3>makeFilledStrokedShapeVisitor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></span>&nbsp;<span class="member-name">makeFilledStrokedShapeVisitor</span>&#8203;(<span class="parameters">int&nbsp;fillColor,
int&nbsp;strokeColor,
float&nbsp;weight)</span></div>
</section>
</li>
<li>
<section class="detail" id="visitBezShape(net.paulhertz.aifile.BezShape)">
<h3>visitBezShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">visitBezShape</span>&#8203;(<span class="parameters"><a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a>&nbsp;comp)</span></div>
<div class="block">visits a BezShape node</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ComponentVisitor.html#visitBezShape(net.paulhertz.aifile.BezShape)">visitBezShape</a></code>&nbsp;in class&nbsp;<code><a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>comp</code> - a BezShape instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColors(processing.core.PApplet)">
<h3>setColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setColors</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;host)</span></div>
<div class="block">Sets fill and stroke using the current graphics state.</div>
</section>
</li>
<li>
<section class="detail" id="hasFill()">
<h3>hasFill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasFill</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#hasFill()">hasFill</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
<dt>Returns:</dt>
<dd>true if this shape is filled, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHasFill(boolean)">
<h3>setHasFill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHasFill</span>&#8203;(<span class="parameters">boolean&nbsp;newHasFill)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newHasFill</code> - pass true if this shape has a fill, false otherwise. Note that
 the current fillColor will not be discarded by setting hasFill to false: the shape
 simply won't display or save to file with a fill.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNoFill()">
<h3>setNoFill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNoFill</span>()</div>
<div class="block">Equivalent to setHasFill(false).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#setNoFill()">setNoFill</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasStroke()">
<h3>hasStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasStroke</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#hasStroke()">hasStroke</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
<dt>Returns:</dt>
<dd>true if this shape is stroked, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHasStroke(boolean)">
<h3>setHasStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHasStroke</span>&#8203;(<span class="parameters">boolean&nbsp;newHasStroke)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newHasStroke</code> - pass true if this shape has a stroke, false otherwise. Note that
 the current strokeColor will not be discarded by setting hasStroke to false: the shape
 simply won't display or save to file with a stroke.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNoStroke()">
<h3>setNoStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNoStroke</span>()</div>
<div class="block">Equivalent to setHasStroke(false).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#setNoStroke()">setNoStroke</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillColor()">
<h3>fillColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">fillColor</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#fillColor()">fillColor</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
<dt>Returns:</dt>
<dd>the current fill color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFillColor(int)">
<h3>setFillColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFillColor</span>&#8203;(<span class="parameters">int&nbsp;newFillColor)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ColorableINF.html#setFillColor(int)">ColorableINF</a></code></span></div>
<div class="block">Sets the current fill color.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#setFillColor(int)">setFillColor</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newFillColor</code> - a Processing color (32-bit int with ARGB bytes).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="strokeColor()">
<h3>strokeColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">strokeColor</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#strokeColor()">strokeColor</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
<dt>Returns:</dt>
<dd>the current stroke color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStrokeColor(int)">
<h3>setStrokeColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStrokeColor</span>&#8203;(<span class="parameters">int&nbsp;newStrokeColor)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ColorableINF.html#setStrokeColor(int)">ColorableINF</a></code></span></div>
<div class="block">Sets the current stroke color.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#setStrokeColor(int)">setStrokeColor</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newStrokeColor</code> - a Processing color (32-bit int with ARGB bytes).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFillOpacity(int)">
<h3>setFillOpacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFillOpacity</span>&#8203;(<span class="parameters">int&nbsp;opacity)</span></div>
<div class="block">Sets opacity of current fill color.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#setFillOpacity(int)">setFillOpacity</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
<dt>Parameters:</dt>
<dd><code>opacity</code> - a number in the range 0..255. Value is not checked!</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillOpacity()">
<h3>fillOpacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">fillOpacity</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#fillOpacity()">fillOpacity</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
<dt>Returns:</dt>
<dd>the opacity value of the current fill color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStrokeOpacity(int)">
<h3>setStrokeOpacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStrokeOpacity</span>&#8203;(<span class="parameters">int&nbsp;opacity)</span></div>
<div class="block">Sets opacity of current stroke color.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#setStrokeOpacity(int)">setStrokeOpacity</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
<dt>Parameters:</dt>
<dd><code>opacity</code> - a number in the range 0..255. Value is not checked!</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="strokeOpacity()">
<h3>strokeOpacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">strokeOpacity</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#strokeOpacity()">strokeOpacity</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
<dt>Returns:</dt>
<dd>the opacity value of the current stroke color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="weight()">
<h3>weight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">weight</span>()</div>
<div class="block">Returns the current weight (in points) of stroked lines.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#weight()">weight</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
<dt>Returns:</dt>
<dd>the current weight (in points) of stroked lines. One point = one pixel on screen.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWeight(float)">
<h3>setWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setWeight</span>&#8203;(<span class="parameters">float&nbsp;newWeight)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#setWeight(float)">setWeight</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newWeight</code> - the new weight of stroked lines.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ShapeAttributeVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
