<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>SimpleTurtle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="declaration: package: net.paulhertz.aifile, class: SimpleTurtle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimpleTurtle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.paulhertz.aifile</a></div>
<h1 title="Class SimpleTurtle" class="title">Class SimpleTurtle</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.paulhertz.aifile.SimpleTurtle</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">SimpleTurtle</span>
extends java.lang.Object
implements <a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></pre>
<div class="block">Implements a basic 2D TurtleGraphics command set that can be used to draw shapes 
 in Processing and export them to Adobe Illustrator.
 <p>
 A turtle is an imaginary denizen of computer graphics that had its origins in the LOGO language, 
 which was a subset of LISP used for teaching programming. LOGO was designed for children, but 
 was a powerful language. Its model of a "local geometry" implemented through the orientation 
 and location of the turtle offered many intuitive advantages over the "global geometry" used
 in most computer graphics packages.
 </p>
 <p>
 A turtle is created facing right (east) at the center of the screen or at user-supplied coordinates.
 It moves across the display upon receiving <a href="#forward(double)"><code>forward(double)</code></a>, <a href="#backward(double)"><code>backward(double)</code></a>, 
 <a href="#move(double)"><code>move(double)</code></a> or <a href="#moveTo(double,double)"><code>moveTo(double, double)</code></a> commands, and changes its orientation
 in response to <a href="#left(double)"><code>left(double)</code></a>, <a href="#right(double)"><code>right(double)</code></a> and <a href="#turn(double)"><code>turn(double)</code></a> commands. 
 It carries with it a "pen" that may be up or down. When the pen is down, the turtle leaves a 
 mark that can be displayed by calling the turtle's <a href="#draw()"><code>draw()</code></a> command from Processing's draw() method. 
 A shape (also referred to here as a "trail" or a "turtle trail") is created by moving the turtle
 while the turtle pen is down (<a href="#penDown()"><code>penDown()</code></a> command). A shape is finished by a <a href="#penUp()"><code>penUp()</code></a> command.
 Each shape is stored into an array, the turtleTrails array, which is also drawn by the <a href="#draw()"><code>draw()</code></a> 
 method. Shapes in the turtleTrails array and the current trail can be deleted with the <a href="#clear()"><code>clear()</code></a> command.
 </p>
 <p>
 The graphics state of trails/shapes is controlled through the commands in the ColorableINF interface,
 which allow you to get and set fill color, stroke color, and stroke weight. The <a href="#setNoFill()"><code>setNoFill()</code></a>
 and <a href="#setNoStroke()"><code>setNoStroke()</code></a> commands turn off filling and stroking of shapes. Commands apply
 to the current trail or to new trails, but not to previously stored trails.
 </p>
 <p>
 The location, orientation, pen state and visibility of the turtle are stored in a TurtleState object. The 
 turtle x-coordinate, turtle y-coordinate, orientation, pen state and visibility can be set directly, by
 "divine intervention," bypassing the move, moveTo and turn commands. Turtle states can be pushed onto the 
 turtleStack (<a href="#push(net.paulhertz.aifile.TurtleState)"><code>push(TurtleState)</code></a>, examined via <a href="#peek()"><code>peek()</code></a> and retrieved and deleted 
 with <a href="#pop()"><code>pop()</code></a>. The <a href="#clearStack()"><code>clearStack()</code></a> command clears the stored states. 
 </p>
 <p>
 Shapes can be captured and then written to an Adobe Illustrator 7.0 file with a call to <a href="#getTrails()"><code>getTrails()</code></a>, 
 which returns a GroupComponent that can be added to a DocumentComponent or a LayerComponent. 
 A DocumentComponent can handle the creation of an Illustrator document and export geometry to 
 it with its <a href="DocumentComponent.html#write(java.io.PrintWriter)"><code>DocumentComponent.write(PrintWriter)</code></a> command.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="DocumentComponent.html" title="class in net.paulhertz.aifile"><code>DocumentComponent</code></a>, 
<a href="LayerComponent.html" title="class in net.paulhertz.aifile"><code>LayerComponent</code></a>, 
<a href="ColorableINF.html" title="interface in net.paulhertz.aifile"><code>ColorableINF</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fillColor">fillColor</a></span></code></th>
<td class="col-last">
<div class="block">current color for fill</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasFill">hasFill</a></span></code></th>
<td class="col-last">
<div class="block">true if shapes drawn by a Turtle instance are filled, false otherwise</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasStroke">hasStroke</a></span></code></th>
<td class="col-last">
<div class="block">true if shapes drawn by a Turtle instance are stroked, false otherwise</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isClosed">isClosed</a></span></code></th>
<td class="col-last">
<div class="block">true if shapes drawn by a Turtle instance are closed, false otherwise (applied on export to Adobe Illustrator)</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maxTrails">maxTrails</a></span></code></th>
<td class="col-last">
<div class="block">maximum number of trails in turtleTrails, trail insertion will wrap around once the max is reached</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) processing.core.PApplet</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parent">parent</a></span></code></th>
<td class="col-last">
<div class="block">host PApplet for a Turtle instance</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#r">r</a></span></code></th>
<td class="col-last">
<div class="block">turtle radius</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#state">state</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#strokeColor">strokeColor</a></span></code></th>
<td class="col-last">
<div class="block">current color for stroke</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#trail">trail</a></span></code></th>
<td class="col-last">
<div class="block">current trail</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#trailIndex">trailIndex</a></span></code></th>
<td class="col-last">
<div class="block">index of most recently entered trail, -1 if no trails have been entered</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#turtle">turtle</a></span></code></th>
<td class="col-last">
<div class="block">visible representation of a turtle as an oriented triangle</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.util.ArrayList&lt;<a href="TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#turtleStack">turtleStack</a></span></code></th>
<td class="col-last">
<div class="block">array of stored turtle states (location, angle, pen state, visibility)</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) java.util.ArrayList&lt;<a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#turtleTrails">turtleTrails</a></span></code></th>
<td class="col-last">
<div class="block">accumulate trails as BezShapes</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TWOPI">TWOPI</a></span></code></th>
<td class="col-last">
<div class="block">useful constant</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#weight">weight</a></span></code></th>
<td class="col-last">
<div class="block">current stroke weight</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SimpleTurtle</a></span>()</code></th>
<td class="col-last">
<div class="block">Instantiates a Turtle facing right in the center of Processing's display, ready to draw (pen down).</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double,double)">SimpleTurtle</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Instantiates a Turtle facing right in the center of Processing's display, ready to draw (pen down).</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(processing.core.PApplet)">SimpleTurtle</a></span>&#8203;(processing.core.PApplet&nbsp;parent)</code></th>
<td class="col-last">
<div class="block">Instantiates a Turtle facing right in the center of Processing's display, ready to draw (pen down).</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(processing.core.PApplet,double,double)">SimpleTurtle</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
double&nbsp;x,
double&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Instantiates a Turtle facing right at coordinates (x, y), ready to draw (pen down).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#backward(double)">backward</a></span>&#8203;(double&nbsp;distance)</code></th>
<td class="col-last">
<div class="block">Moves the turtle in the direction opposite to the current direction (i.e., -turtle angle) 
 by a specified distance.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear()">clear</a></span>()</code></th>
<td class="col-last">
<div class="block">Clears all trails, both those saved in turtleTrails and the current trail.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearStack()">clearStack</a></span>()</code></th>
<td class="col-last">
<div class="block">Clears the turtleStack of all stored states.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw()">draw</a></span>()</code></th>
<td class="col-last">
<div class="block">Draws all trails, both those saved in turtleTrails and the current trail, to the display.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw(processing.core.PGraphics)">draw</a></span>&#8203;(processing.core.PGraphics&nbsp;pg)</code></th>
<td class="col-last">
<div class="block">Draws all trails, both those saved in turtleTrails and the current trail, to 
 an instonce of PGraphics used as an offscreen buffer.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawCurrent()">drawCurrent</a></span>()</code></th>
<td class="col-last">
<div class="block">Draws the current trail only to the display.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fillColor()">fillColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the fill color of the current trail.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fillOpacity()">fillOpacity</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns opacity component of current fill color, in the range 0..255.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#forward(double)">forward</a></span>&#8203;(double&nbsp;distance)</code></th>
<td class="col-last">
<div class="block">Moves the turtle in the current direction (turtle angle) by a specified distance.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Gets trail (BezShape) at suppled index.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentTrail()">getCurrentTrail</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxTrails()">getMaxTrails</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTrailIndex()">getTrailIndex</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="GroupComponent.html" title="class in net.paulhertz.aifile">GroupComponent</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTrails()">getTrails</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a GroupComponent with all the trails created by this Turtle instance.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTurtleAngle()">getTurtleAngle</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the current turtle angle.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTurtleStack()">getTurtleStack</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the turtle stack, an array of turtle states.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTurtleTrails()">getTurtleTrails</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the list of all stored turtle trails, not including the current trail
 if it is still being draw (i.e., no penUp() command has been issued to store it).</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>processing.core.PVector</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTurtleVector()">getTurtleVector</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns current turtle angle as a normalized PVector</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTurtleX()">getTurtleX</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns x-coordinate of turtle location.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTurtleY()">getTurtleY</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns y-coordinate of turtle location.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasFill()">hasFill</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if current trail is filled, false otherwise.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasStroke()">hasStroke</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if the current trail is stroked.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hide()">hide</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets ready to hide the visible representation of the turtle on the next draw command.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#home()">home</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the turtle to its original position with a turtle angle of 0 (facing right).</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isClosed()">isClosed</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns current value of isClosed, true if current trail is a closed shape.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if there are no shapes stored in turtleTrails array.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFull()">isFull</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if maximum number of trails have been stored in turtleTrails array.false otherwise.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPenDown()">isPenDown</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if the pen is down (ready to draw), false otherwise.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isTurtleVisible()">isTurtleVisible</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if turtle is visible, false otherwise.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>java.util.Iterator&lt;<a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an iterator over the stored turtle trails.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#left(double)">left</a></span>&#8203;(double&nbsp;angle)</code></th>
<td class="col-last">
<div class="block">Turns the turtle to the left (counterclockwise) a specified number of radians 
 from its current direction (turtle angle).</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#move(double)">move</a></span>&#8203;(double&nbsp;distance)</code></th>
<td class="col-last">
<div class="block">Moves the turtle by a specified distance in the current direction (turtle angle).</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveTo(double,double)">moveTo</a></span>&#8203;(double&nbsp;x2,
double&nbsp;y2)</code></th>
<td class="col-last">
<div class="block">Moves the turtle to a specified point (x2, y2).</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code><a href="TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#peek()">peek</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves, but does not remove, the most recently pushed turtle state, 
 or returns null if turtleStack is empty.</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#penDown()">penDown</a></span>()</code></th>
<td class="col-last">
<div class="block">Prepares the turtle to create a trail on the next forward, backward, or move command.</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#penUp()">penUp</a></span>()</code></th>
<td class="col-last">
<div class="block">Stops drawing by the turtle and adds the current trail (if there is one) to the 
 turtleTrails array.</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code><a href="TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pop()">pop</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves and removes the most recently pushed turtle state.</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#push(net.paulhertz.aifile.TurtleState)">push</a></span>&#8203;(<a href="TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a>&nbsp;state)</code></th>
<td class="col-last">
<div class="block">Pushes a turtle state onto the stack.</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#right(double)">right</a></span>&#8203;(double&nbsp;angle)</code></th>
<td class="col-last">
<div class="block">Turns the turtle to the right (clockwise) a specified number of radians 
 from its current direction (turtle angle).</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFillColor(int)">setFillColor</a></span>&#8203;(int&nbsp;newFillColor)</code></th>
<td class="col-last">
<div class="block">Sets fill color of this Turtle instance.</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFillOpacity(int)">setFillOpacity</a></span>&#8203;(int&nbsp;opacity)</code></th>
<td class="col-last">
<div class="block">Sets fill color opacity of this Turtle instance.</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIsClosed(boolean)">setIsClosed</a></span>&#8203;(boolean&nbsp;newIsClosed)</code></th>
<td class="col-last">
<div class="block">Sets isClosed of this Turtle instance to supplied value.</div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMaxTrails(int)">setMaxTrails</a></span>&#8203;(int&nbsp;maxTrails)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNoFill()">setNoFill</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets hasFill of this Turtle instance to false.</div>
</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNoStroke()">setNoStroke</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets hasStroke of this Turtle instance to false.</div>
</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStrokeColor(int)">setStrokeColor</a></span>&#8203;(int&nbsp;newStrokeColor)</code></th>
<td class="col-last">
<div class="block">Sets stroke color of this Turtle instance.</div>
</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStrokeOpacity(int)">setStrokeOpacity</a></span>&#8203;(int&nbsp;opacity)</code></th>
<td class="col-last">
<div class="block">Sets opacity value of stroke color of this Turtle instance.</div>
</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTurtleAngle(double)">setTurtleAngle</a></span>&#8203;(double&nbsp;turtleAngle)</code></th>
<td class="col-last">
<div class="block">Sets the orientation of the turtle by divine intervention.</div>
</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTurtleAngle(processing.core.PVector)">setTurtleAngle</a></span>&#8203;(processing.core.PVector&nbsp;vec)</code></th>
<td class="col-last">
<div class="block">Sets the orientation of the turtle from a supplied PVector.</div>
</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTurtleX(double)">setTurtleX</a></span>&#8203;(double&nbsp;turtleX)</code></th>
<td class="col-last">
<div class="block">Sets the x-coordinate of the turtle by divine intervention.</div>
</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTurtleY(double)">setTurtleY</a></span>&#8203;(double&nbsp;turtleY)</code></th>
<td class="col-last">
<div class="block">Sets the y-coordinate of the turtle by divine intervention.</div>
</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWeight(float)">setWeight</a></span>&#8203;(float&nbsp;newWeight)</code></th>
<td class="col-last">
<div class="block">Sets value of stroke weight of this Turtle instance.</div>
</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#show()">show</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets ready to show the turtle as an oriented triangle on the next draw command.</div>
</td>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns number of elements in the turtleTrails array.</div>
</td>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stackSize()">stackSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of elements in the turtle state stack.</div>
</td>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#strokeColor()">strokeColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns current stroke color.</div>
</td>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#strokeOpacity()">strokeOpacity</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns opacity component of current stroke color, in the range 0..255.</div>
</td>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#trailSize()">trailSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns number of vertices in the current trail.</div>
</td>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#turn(double)">turn</a></span>&#8203;(double&nbsp;angle)</code></th>
<td class="col-last">
<div class="block">Turns the turtle a specified number of radians from its current direction (turtle angle).</div>
</td>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#weight()">weight</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns weight of current stroke.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="state">
<h3>state</h3>
<div class="member-signature"><span class="return-type"><a href="TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a></span>&nbsp;<span class="member-name">state</span></div>
</section>
</li>
<li>
<section class="detail" id="turtleStack">
<h3>turtleStack</h3>
<div class="member-signature"><span class="return-type">java.util.ArrayList&lt;<a href="TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a>&gt;</span>&nbsp;<span class="member-name">turtleStack</span></div>
<div class="block">array of stored turtle states (location, angle, pen state, visibility)</div>
</section>
</li>
<li>
<section class="detail" id="turtleTrails">
<h3>turtleTrails</h3>
<div class="member-signature"><span class="return-type">java.util.ArrayList&lt;<a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a>&gt;</span>&nbsp;<span class="member-name">turtleTrails</span></div>
<div class="block">accumulate trails as BezShapes</div>
</section>
</li>
<li>
<section class="detail" id="maxTrails">
<h3>maxTrails</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">maxTrails</span></div>
<div class="block">maximum number of trails in turtleTrails, trail insertion will wrap around once the max is reached</div>
</section>
</li>
<li>
<section class="detail" id="trailIndex">
<h3>trailIndex</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">trailIndex</span></div>
<div class="block">index of most recently entered trail, -1 if no trails have been entered</div>
</section>
</li>
<li>
<section class="detail" id="trail">
<h3>trail</h3>
<div class="member-signature"><span class="return-type"><a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></span>&nbsp;<span class="member-name">trail</span></div>
<div class="block">current trail</div>
</section>
</li>
<li>
<section class="detail" id="turtle">
<h3>turtle</h3>
<div class="member-signature"><span class="return-type"><a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></span>&nbsp;<span class="member-name">turtle</span></div>
<div class="block">visible representation of a turtle as an oriented triangle</div>
</section>
</li>
<li>
<section class="detail" id="r">
<h3>r</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">r</span></div>
<div class="block">turtle radius</div>
</section>
</li>
<li>
<section class="detail" id="parent">
<h3>parent</h3>
<div class="member-signature"><span class="return-type">processing.core.PApplet</span>&nbsp;<span class="member-name">parent</span></div>
<div class="block">host PApplet for a Turtle instance</div>
</section>
</li>
<li>
<section class="detail" id="hasFill">
<h3>hasFill</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">hasFill</span></div>
<div class="block">true if shapes drawn by a Turtle instance are filled, false otherwise</div>
</section>
</li>
<li>
<section class="detail" id="hasStroke">
<h3>hasStroke</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">hasStroke</span></div>
<div class="block">true if shapes drawn by a Turtle instance are stroked, false otherwise</div>
</section>
</li>
<li>
<section class="detail" id="isClosed">
<h3>isClosed</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isClosed</span></div>
<div class="block">true if shapes drawn by a Turtle instance are closed, false otherwise (applied on export to Adobe Illustrator)</div>
</section>
</li>
<li>
<section class="detail" id="strokeColor">
<h3>strokeColor</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">strokeColor</span></div>
<div class="block">current color for stroke</div>
</section>
</li>
<li>
<section class="detail" id="fillColor">
<h3>fillColor</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">fillColor</span></div>
<div class="block">current color for fill</div>
</section>
</li>
<li>
<section class="detail" id="weight">
<h3>weight</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">weight</span></div>
<div class="block">current stroke weight</div>
</section>
</li>
<li>
<section class="detail" id="TWOPI">
<h3>TWOPI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">TWOPI</span></div>
<div class="block">useful constant</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet)">
<h3>SimpleTurtle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SimpleTurtle</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;parent)</span></div>
<div class="block">Instantiates a Turtle facing right in the center of Processing's display, ready to draw (pen down).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - a PApplet, typically a reference to the host applet, as in <code>Turtle t = new Turtle(this);</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double)">
<h3>SimpleTurtle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SimpleTurtle</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y)</span></div>
<div class="block">Instantiates a Turtle facing right in the center of Processing's display, ready to draw (pen down).
 Obtains a reference to the host PApplet from the initialized library class IgnoCodeLib.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x-coordinate</dd>
<dd><code>y</code> - y-coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SimpleTurtle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SimpleTurtle</span>()</div>
<div class="block">Instantiates a Turtle facing right in the center of Processing's display, ready to draw (pen down).
 Obtains a reference to the host PApplet from the initialized library class IgnoCodeLib.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet,double,double)">
<h3>SimpleTurtle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SimpleTurtle</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;parent,
double&nbsp;x,
double&nbsp;y)</span></div>
<div class="block">Instantiates a Turtle facing right at coordinates (x, y), ready to draw (pen down).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - a PApplet, typically a reference to the host applet, as in <code>Turtle t = new Turtle(this, x, y);</code></dd>
<dd><code>x</code> - x-coordinate</dd>
<dd><code>y</code> - y-coordinate</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="show()">
<h3>show</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">show</span>()</div>
<div class="block">Gets ready to show the turtle as an oriented triangle on the next draw command.</div>
</section>
</li>
<li>
<section class="detail" id="hide()">
<h3>hide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">hide</span>()</div>
<div class="block">Gets ready to hide the visible representation of the turtle on the next draw command.</div>
</section>
</li>
<li>
<section class="detail" id="penUp()">
<h3>penUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">penUp</span>()</div>
<div class="block">Stops drawing by the turtle and adds the current trail (if there is one) to the 
 turtleTrails array. If the number of trails in the turtleTrails array exceeds maxTrails, 
 indexing will wrap around and trails will be overwritten. 
 The default value of maxTrails is 255.</div>
</section>
</li>
<li>
<section class="detail" id="penDown()">
<h3>penDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">penDown</span>()</div>
<div class="block">Prepares the turtle to create a trail on the next forward, backward, or move command. 
 Has no effect if the pen is already down.</div>
</section>
</li>
<li>
<section class="detail" id="move(double)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">move</span>&#8203;(<span class="parameters">double&nbsp;distance)</span></div>
<div class="block">Moves the turtle by a specified distance in the current direction (turtle angle). If the pen is down, 
 adds a segment to the current trail or starts a new trail.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>distance</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveTo(double,double)">
<h3>moveTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">moveTo</span>&#8203;(<span class="parameters">double&nbsp;x2,
double&nbsp;y2)</span></div>
<div class="block">Moves the turtle to a specified point (x2, y2). If the pen is down, 
 adds a segment to the current trail or starts a new trail.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x2</code> - the x-coordinate of the point to move to</dd>
<dd><code>y2</code> - the y-coordinate of the point to move to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forward(double)">
<h3>forward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">forward</span>&#8203;(<span class="parameters">double&nbsp;distance)</span></div>
<div class="block">Moves the turtle in the current direction (turtle angle) by a specified distance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>distance</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="backward(double)">
<h3>backward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">backward</span>&#8203;(<span class="parameters">double&nbsp;distance)</span></div>
<div class="block">Moves the turtle in the direction opposite to the current direction (i.e., -turtle angle) 
 by a specified distance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>distance</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turn(double)">
<h3>turn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">turn</span>&#8203;(<span class="parameters">double&nbsp;angle)</span></div>
<div class="block">Turns the turtle a specified number of radians from its current direction (turtle angle).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="left(double)">
<h3>left</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">left</span>&#8203;(<span class="parameters">double&nbsp;angle)</span></div>
<div class="block">Turns the turtle to the left (counterclockwise) a specified number of radians 
 from its current direction (turtle angle).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="right(double)">
<h3>right</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">right</span>&#8203;(<span class="parameters">double&nbsp;angle)</span></div>
<div class="block">Turns the turtle to the right (clockwise) a specified number of radians 
 from its current direction (turtle angle).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="home()">
<h3>home</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">home</span>()</div>
<div class="block">returns the turtle to its original position with a turtle angle of 0 (facing right).</div>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clear</span>()</div>
<div class="block">Clears all trails, both those saved in turtleTrails and the current trail.</div>
</section>
</li>
<li>
<section class="detail" id="draw()">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>()</div>
<div class="block">Draws all trails, both those saved in turtleTrails and the current trail, to the display.
 If the turtle is visible, draws the turtle icon.</div>
</section>
</li>
<li>
<section class="detail" id="draw(processing.core.PGraphics)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>&#8203;(<span class="parameters">processing.core.PGraphics&nbsp;pg)</span></div>
<div class="block">Draws all trails, both those saved in turtleTrails and the current trail, to 
 an instonce of PGraphics used as an offscreen buffer. User is responsible for calling 
 beginDraw() and endDraw() to enable drawing on the PGraphics instance. 
 If the turtle is visible, draws the turtle icon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pg</code> - a PGraphics instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawCurrent()">
<h3>drawCurrent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawCurrent</span>()</div>
<div class="block">Draws the current trail only to the display. If the turtle is visible, draws the turtle icon.</div>
</section>
</li>
<li>
<section class="detail" id="getTrails()">
<h3>getTrails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GroupComponent.html" title="class in net.paulhertz.aifile">GroupComponent</a></span>&nbsp;<span class="member-name">getTrails</span>()</div>
<div class="block">Returns a GroupComponent with all the trails created by this Turtle instance.
 Trails are ready to add to a DocumentComponent or LayerComponent and export to Adobe Illustrator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a GroupComponent with all the trails created by this Turtle instance.</dd>
<dt>See Also:</dt>
<dd><a href="LayerComponent.html#add(net.paulhertz.aifile.DisplayComponent)"><code>LayerComponent.add(DisplayComponent)</code></a>, 
<a href="DocumentComponent.html#add(net.paulhertz.aifile.DisplayComponent)"><code>DocumentComponent.add(DisplayComponent)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTurtleStack()">
<h3>getTurtleStack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a>&gt;</span>&nbsp;<span class="member-name">getTurtleStack</span>()</div>
<div class="block">Returns the turtle stack, an array of turtle states. Useful with L-systems.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the turtleStack</dd>
<dt>See Also:</dt>
<dd><a href="TurtleState.html" title="class in net.paulhertz.aifile"><code>TurtleState</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTurtleTrails()">
<h3>getTurtleTrails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a>&gt;</span>&nbsp;<span class="member-name">getTurtleTrails</span>()</div>
<div class="block">Returns the list of all stored turtle trails, not including the current trail
 if it is still being draw (i.e., no penUp() command has been issued to store it).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the turtleTrails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxTrails()">
<h3>getMaxTrails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMaxTrails</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maxTrails, maximum number of stored trails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxTrails(int)">
<h3>setMaxTrails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMaxTrails</span>&#8203;(<span class="parameters">int&nbsp;maxTrails)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxTrails</code> - the maxTrails to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrailIndex()">
<h3>getTrailIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTrailIndex</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the trailIndex, index to most recently inserted element in turtleTrails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentTrail()">
<h3>getCurrentTrail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></span>&nbsp;<span class="member-name">getCurrentTrail</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current trail, may be null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTurtleAngle()">
<h3>getTurtleAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getTurtleAngle</span>()</div>
<div class="block">Returns the current turtle angle.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current turtle angle</dd>
<dt>See Also:</dt>
<dd><a href="TurtleState.html#getTurtleAngle()"><code>TurtleState.getTurtleAngle()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTurtleVector()">
<h3>getTurtleVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">processing.core.PVector</span>&nbsp;<span class="member-name">getTurtleVector</span>()</div>
<div class="block">Returns current turtle angle as a normalized PVector</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current turtle angle as a PVector</dd>
<dt>See Also:</dt>
<dd><a href="TurtleState.html#turtleVector()"><code>TurtleState.turtleVector()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTurtleAngle(double)">
<h3>setTurtleAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTurtleAngle</span>&#8203;(<span class="parameters">double&nbsp;turtleAngle)</span></div>
<div class="block">Sets the orientation of the turtle by divine intervention.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>turtleAngle</code> - the angle the turtle is facing</dd>
<dt>See Also:</dt>
<dd><a href="TurtleState.html#setTurtleAngle(double)"><code>TurtleState.setTurtleAngle(double)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTurtleAngle(processing.core.PVector)">
<h3>setTurtleAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTurtleAngle</span>&#8203;(<span class="parameters">processing.core.PVector&nbsp;vec)</span></div>
<div class="block">Sets the orientation of the turtle from a supplied PVector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vec</code> - a PVector</dd>
<dt>See Also:</dt>
<dd><a href="TurtleState.html#setTurtleAngle(processing.core.PVector)"><code>TurtleState.setTurtleAngle(PVector)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPenDown()">
<h3>isPenDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPenDown</span>()</div>
<div class="block">Returns true if the pen is down (ready to draw), false otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the pen is down, false if it is up</dd>
<dt>See Also:</dt>
<dd><a href="TurtleState.html#isPenDown()"><code>TurtleState.isPenDown()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTurtleVisible()">
<h3>isTurtleVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isTurtleVisible</span>()</div>
<div class="block">Returns true if turtle is visible, false otherwise. Visibility is not yet implemented.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if turtle is visible, false if it is not</dd>
<dt>See Also:</dt>
<dd><a href="TurtleState.html#isTurtleVisible()"><code>TurtleState.isTurtleVisible()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTurtleX()">
<h3>getTurtleX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getTurtleX</span>()</div>
<div class="block">Returns x-coordinate of turtle location.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the x-coordinate of the turtle's location</dd>
<dt>See Also:</dt>
<dd><a href="TurtleState.html#getTurtleX()"><code>TurtleState.getTurtleX()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTurtleX(double)">
<h3>setTurtleX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTurtleX</span>&#8203;(<span class="parameters">double&nbsp;turtleX)</span></div>
<div class="block">Sets the x-coordinate of the turtle by divine intervention. Does no drawing:
 Use <a href="#moveTo(double,double)"><code>moveTo</code></a> instead to do drawing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>turtleX</code> - x-coordinate to assign to the turtle's location</dd>
<dt>See Also:</dt>
<dd><a href="TurtleState.html#setTurtleX(double)"><code>TurtleState.setTurtleX(double)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTurtleY()">
<h3>getTurtleY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getTurtleY</span>()</div>
<div class="block">Returns y-coordinate of turtle location.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the y-ccordinate of the turtle's location</dd>
<dt>See Also:</dt>
<dd><a href="TurtleState.html#getTurtleY()"><code>TurtleState.getTurtleY()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTurtleY(double)">
<h3>setTurtleY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTurtleY</span>&#8203;(<span class="parameters">double&nbsp;turtleY)</span></div>
<div class="block">Sets the y-coordinate of the turtle by divine intervention. Does no drawing:
 Use <a href="#moveTo(double,double)"><code>moveTo</code></a> instead to do drawing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>turtleY</code> - y-coordinate to assign to the turtle's location</dd>
<dt>See Also:</dt>
<dd><a href="TurtleState.html#setTurtleY(double)"><code>TurtleState.setTurtleY(double)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="peek()">
<h3>peek</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a></span>&nbsp;<span class="member-name">peek</span>()</div>
<div class="block">Retrieves, but does not remove, the most recently pushed turtle state, 
 or returns null if turtleStack is empty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>most recently pushed turtle state</dd>
<dt>See Also:</dt>
<dd><code>ArrayList.get(int)</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pop()">
<h3>pop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a></span>&nbsp;<span class="member-name">pop</span>()</div>
<div class="block">Retrieves and removes the most recently pushed turtle state.
 Throws a NoSuchElementException if the turtleStack is empty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a TurtleState</dd>
<dt>See Also:</dt>
<dd><code>ArrayList.remove(int)</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="push(net.paulhertz.aifile.TurtleState)">
<h3>push</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">push</span>&#8203;(<span class="parameters"><a href="TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a>&nbsp;state)</span></div>
<div class="block">Pushes a turtle state onto the stack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - the state to push</dd>
<dt>See Also:</dt>
<dd><code>ArrayList.add(java.lang.Object)</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stackSize()">
<h3>stackSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">stackSize</span>()</div>
<div class="block">Returns the number of elements in the turtle state stack.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of elements in the turtle state stack</dd>
<dt>See Also:</dt>
<dd><code>ArrayList.size()</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearStack()">
<h3>clearStack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearStack</span>()</div>
<div class="block">Clears the turtleStack of all stored states.</div>
</section>
</li>
<li>
<section class="detail" id="isClosed()">
<h3>isClosed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isClosed</span>()</div>
<div class="block">Returns current value of isClosed, true if current trail is a closed shape.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current isClosed value of this Turtle instance</dd>
<dt>See Also:</dt>
<dd><a href="BezShape.html#isClosed()"><code>BezShape.isClosed()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsClosed(boolean)">
<h3>setIsClosed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIsClosed</span>&#8203;(<span class="parameters">boolean&nbsp;newIsClosed)</span></div>
<div class="block">Sets isClosed of this Turtle instance to supplied value. 
 If a trail has been started, sets its isClosed value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newIsClosed</code> - </dd>
<dt>See Also:</dt>
<dd><a href="BezShape.html#setIsClosed(boolean)"><code>BezShape.setIsClosed(boolean)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasFill()">
<h3>hasFill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasFill</span>()</div>
<div class="block">Returns true if current trail is filled, false otherwise.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#hasFill()">hasFill</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
<dt>Returns:</dt>
<dd>current hasFill value of this Turtle instance</dd>
<dt>See Also:</dt>
<dd><a href="BezShape.html#hasFill()"><code>BezShape.hasFill()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillColor()">
<h3>fillColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">fillColor</span>()</div>
<div class="block">Returns the fill color of the current trail.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#fillColor()">fillColor</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
<dt>Returns:</dt>
<dd>current fill color of this Turtle instance</dd>
<dt>See Also:</dt>
<dd><a href="BezShape.html#fillColor()"><code>BezShape.fillColor()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFillColor(int)">
<h3>setFillColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFillColor</span>&#8203;(<span class="parameters">int&nbsp;newFillColor)</span></div>
<div class="block">Sets fill color of this Turtle instance. 
 If a trail has been started, sets fill color of trail.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#setFillColor(int)">setFillColor</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newFillColor</code> - </dd>
<dt>See Also:</dt>
<dd><a href="BezShape.html#setFillColor(int)"><code>BezShape.setFillColor(int)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNoFill()">
<h3>setNoFill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNoFill</span>()</div>
<div class="block">Sets hasFill of this Turtle instance to false. 
 If a trail has been started, sets its hasFill to false.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#setNoFill()">setNoFill</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
<dt>See Also:</dt>
<dd><a href="BezShape.html#setNoFill()"><code>BezShape.setNoFill()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasStroke()">
<h3>hasStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasStroke</span>()</div>
<div class="block">Returns true if the current trail is stroked.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#hasStroke()">hasStroke</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
<dt>Returns:</dt>
<dd>current hasStroke value of this Turtle instance.</dd>
<dt>See Also:</dt>
<dd><a href="BezShape.html#hasStroke()"><code>BezShape.hasStroke()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="strokeColor()">
<h3>strokeColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">strokeColor</span>()</div>
<div class="block">Returns current stroke color.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#strokeColor()">strokeColor</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
<dt>Returns:</dt>
<dd>current stroke color of this Turtle instance.</dd>
<dt>See Also:</dt>
<dd><a href="BezShape.html#strokeColor()"><code>BezShape.strokeColor()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStrokeColor(int)">
<h3>setStrokeColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStrokeColor</span>&#8203;(<span class="parameters">int&nbsp;newStrokeColor)</span></div>
<div class="block">Sets stroke color of this Turtle instance. 
 If a trail has been started, sets stroke color of trail.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#setStrokeColor(int)">setStrokeColor</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newStrokeColor</code> - </dd>
<dt>See Also:</dt>
<dd><a href="BezShape.html#setStrokeColor(int)"><code>BezShape.setStrokeColor(int)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNoStroke()">
<h3>setNoStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNoStroke</span>()</div>
<div class="block">Sets hasStroke of this Turtle instance to false. 
 If a trail has been started, sets its hasStroke to false.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#setNoStroke()">setNoStroke</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
<dt>See Also:</dt>
<dd><a href="BezShape.html#setNoStroke()"><code>BezShape.setNoStroke()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillOpacity()">
<h3>fillOpacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">fillOpacity</span>()</div>
<div class="block">Returns opacity component of current fill color, in the range 0..255.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#fillOpacity()">fillOpacity</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
<dt>Returns:</dt>
<dd>opacity component of fill color of this Turtle instance</dd>
<dt>See Also:</dt>
<dd><a href="BezShape.html#fillOpacity()"><code>BezShape.fillOpacity()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFillOpacity(int)">
<h3>setFillOpacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFillOpacity</span>&#8203;(<span class="parameters">int&nbsp;opacity)</span></div>
<div class="block">Sets fill color opacity of this Turtle instance. 
 If a trail has been started, sets fill color opacity of trail.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#setFillOpacity(int)">setFillOpacity</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
<dt>Parameters:</dt>
<dd><code>opacity</code> - opacity to set (0..255)</dd>
<dt>See Also:</dt>
<dd><a href="BezShape.html#setFillOpacity(int)"><code>BezShape.setFillOpacity(int)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="strokeOpacity()">
<h3>strokeOpacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">strokeOpacity</span>()</div>
<div class="block">Returns opacity component of current stroke color, in the range 0..255.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#strokeOpacity()">strokeOpacity</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
<dt>Returns:</dt>
<dd>opacity component of stroke color of this Turtle instance</dd>
<dt>See Also:</dt>
<dd><a href="BezShape.html#strokeOpacity()"><code>BezShape.strokeOpacity()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStrokeOpacity(int)">
<h3>setStrokeOpacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStrokeOpacity</span>&#8203;(<span class="parameters">int&nbsp;opacity)</span></div>
<div class="block">Sets opacity value of stroke color of this Turtle instance. 
 If a trail has been started, sets opacity of stroke color of trail.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#setStrokeOpacity(int)">setStrokeOpacity</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
<dt>Parameters:</dt>
<dd><code>opacity</code> - opacity to set (0..255)</dd>
<dt>See Also:</dt>
<dd><a href="BezShape.html#setStrokeOpacity(int)"><code>BezShape.setStrokeOpacity(int)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="weight()">
<h3>weight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">weight</span>()</div>
<div class="block">Returns weight of current stroke.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#weight()">weight</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
<dt>Returns:</dt>
<dd>value of stroke weight of this Turtle instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWeight(float)">
<h3>setWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setWeight</span>&#8203;(<span class="parameters">float&nbsp;newWeight)</span></div>
<div class="block">Sets value of stroke weight of this Turtle instance. 
 If a trail has been started, sets stroke weight of trail.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ColorableINF.html#setWeight(float)">setWeight</a></code>&nbsp;in interface&nbsp;<code><a href="ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newWeight</code> - </dd>
<dt>See Also:</dt>
<dd><a href="BezShape.html#setWeight(float)"><code>BezShape.setWeight(float)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trailSize()">
<h3>trailSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">trailSize</span>()</div>
<div class="block">Returns number of vertices in the current trail.
 Returns 0 if the current trail is null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of vertices in the current trail</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Gets trail (BezShape) at suppled index. Throws an error if index is out of bounds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - </dd>
<dt>Returns:</dt>
<dd>the BezShape located at the supplied index</dd>
<dt>See Also:</dt>
<dd><code>ArrayList.get(int)</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEmpty</span>()</div>
<div class="block">Returns true if there are no shapes stored in turtleTrails array.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if turtleTrails array is empty, false otherwise.</dd>
<dt>See Also:</dt>
<dd><code>ArrayList.isEmpty()</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFull()">
<h3>isFull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isFull</span>()</div>
<div class="block">Returns true if maximum number of trails have been stored in turtleTrails array.false otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the turtleTrails array holds maxTrails number of elements, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a>&gt;</span>&nbsp;<span class="member-name">iterator</span>()</div>
<div class="block">Returns an iterator over the stored turtle trails.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>and Interator that can step through the turtleTrails array.</dd>
<dt>See Also:</dt>
<dd><code>AbstractList.iterator()</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">size</span>()</div>
<div class="block">Returns number of elements in the turtleTrails array.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>size of the turtleTrails array.</dd>
<dt>See Also:</dt>
<dd><code>ArrayList.size()</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimpleTurtle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
