<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>TurtleState</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="declaration: package: net.paulhertz.aifile, class: TurtleState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TurtleState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.paulhertz.aifile</a></div>
<h1 title="Class TurtleState" class="title">Class TurtleState</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.paulhertz.aifile.TurtleState</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">TurtleState</span>
extends java.lang.Object</pre>
<div class="block">Stores and manages state of a Turtle: location, angle, pen state, visibility.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#penDown">penDown</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#turtleAngle">turtleAngle</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#turtleVisible">turtleVisible</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#turtleX">turtleX</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#turtleY">turtleY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">TurtleState</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(net.paulhertz.aifile.TurtleState)">TurtleState</a></span>&#8203;(<a href="TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a>&nbsp;state)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copyState(net.paulhertz.aifile.TurtleState)">copyState</a></span>&#8203;(<a href="TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a>&nbsp;state)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTurtleAngle()">getTurtleAngle</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTurtleX()">getTurtleX</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTurtleY()">getTurtleY</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initTurtleState()">initTurtleState</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPenDown()">isPenDown</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isTurtleVisible()">isTurtleVisible</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPenDown(boolean)">setPenDown</a></span>&#8203;(boolean&nbsp;penDown)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTurtleAngle(double)">setTurtleAngle</a></span>&#8203;(double&nbsp;turtleAngle)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTurtleAngle(processing.core.PVector)">setTurtleAngle</a></span>&#8203;(processing.core.PVector&nbsp;vec)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTurtleVisible(boolean)">setTurtleVisible</a></span>&#8203;(boolean&nbsp;turtleVisible)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTurtleX(double)">setTurtleX</a></span>&#8203;(double&nbsp;turtleX)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTurtleY(double)">setTurtleY</a></span>&#8203;(double&nbsp;turtleY)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>processing.core.PVector</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#turtleVector()">turtleVector</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns turtle angle as a normalized PVector.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="turtleAngle">
<h3>turtleAngle</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">turtleAngle</span></div>
</section>
</li>
<li>
<section class="detail" id="penDown">
<h3>penDown</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">penDown</span></div>
</section>
</li>
<li>
<section class="detail" id="turtleVisible">
<h3>turtleVisible</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">turtleVisible</span></div>
</section>
</li>
<li>
<section class="detail" id="turtleX">
<h3>turtleX</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">turtleX</span></div>
</section>
</li>
<li>
<section class="detail" id="turtleY">
<h3>turtleY</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">turtleY</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TurtleState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TurtleState</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.paulhertz.aifile.TurtleState)">
<h3>TurtleState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TurtleState</span>&#8203;(<span class="parameters"><a href="TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a>&nbsp;state)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initTurtleState()">
<h3>initTurtleState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initTurtleState</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTurtleAngle()">
<h3>getTurtleAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getTurtleAngle</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the turtleAngle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turtleVector()">
<h3>turtleVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">processing.core.PVector</span>&nbsp;<span class="member-name">turtleVector</span>()</div>
<div class="block">Returns turtle angle as a normalized PVector.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>turtle angle as a normalized PVector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTurtleAngle(double)">
<h3>setTurtleAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTurtleAngle</span>&#8203;(<span class="parameters">double&nbsp;turtleAngle)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>turtleAngle</code> - the turtleAngle to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTurtleAngle(processing.core.PVector)">
<h3>setTurtleAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTurtleAngle</span>&#8203;(<span class="parameters">processing.core.PVector&nbsp;vec)</span></div>
</section>
</li>
<li>
<section class="detail" id="isPenDown()">
<h3>isPenDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPenDown</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the penDown</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPenDown(boolean)">
<h3>setPenDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPenDown</span>&#8203;(<span class="parameters">boolean&nbsp;penDown)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>penDown</code> - the penDown to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTurtleVisible()">
<h3>isTurtleVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isTurtleVisible</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the turtleVisible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTurtleVisible(boolean)">
<h3>setTurtleVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTurtleVisible</span>&#8203;(<span class="parameters">boolean&nbsp;turtleVisible)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>turtleVisible</code> - the turtleVisible to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTurtleX()">
<h3>getTurtleX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getTurtleX</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the turtleX</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTurtleX(double)">
<h3>setTurtleX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTurtleX</span>&#8203;(<span class="parameters">double&nbsp;turtleX)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>turtleX</code> - the turtleX to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTurtleY()">
<h3>getTurtleY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getTurtleY</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the turtleY</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTurtleY(double)">
<h3>setTurtleY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTurtleY</span>&#8203;(<span class="parameters">double&nbsp;turtleY)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>turtleY</code> - the turtleY to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyState(net.paulhertz.aifile.TurtleState)">
<h3>copyState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">copyState</span>&#8203;(<span class="parameters"><a href="TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a>&nbsp;state)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TurtleState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
