<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>Vertex2DINF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="declaration: package: net.paulhertz.aifile, interface: Vertex2DINF">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Vertex2DINF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.paulhertz.aifile</a></div>
<h1 title="Interface Vertex2DINF" class="title">Interface Vertex2DINF</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></code>, <code><a href="LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Vertex2DINF</span></pre>
<div class="block">Interface for line and curve vertices. 
 TODO provide drawing commands for display of anchor points and direction points</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#coords()">coords</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw(processing.core.PApplet)">draw</a></span>&#8203;(processing.core.PApplet&nbsp;parent)</code></th>
<td class="col-last">
<div class="block">Draws a path to the display.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw(processing.core.PGraphics)">draw</a></span>&#8203;(processing.core.PGraphics&nbsp;pg)</code></th>
<td class="col-last">
<div class="block">Draws a path to an offscreen buffer.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mark(processing.core.PApplet)">mark</a></span>&#8203;(processing.core.PApplet&nbsp;parent)</code></th>
<td class="col-last">
<div class="block">Draws marks at vertices and control points to an offscreen buffer.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mark(processing.core.PGraphics)">mark</a></span>&#8203;(processing.core.PGraphics&nbsp;pg)</code></th>
<td class="col-last">
<div class="block">Draws marks at vertices and control points to the display.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#segmentType()">segmentType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#write(java.io.PrintWriter)">write</a></span>&#8203;(java.io.PrintWriter&nbsp;output)</code></th>
<td class="col-last">
<div class="block">Writes a path segment to file.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#x()">x</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#y()">y</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="x()">
<h3>x</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">x</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>x-coordinate as a float</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="y()">
<h3>y</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">y</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>y-coordinate as a float</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="segmentType()">
<h3>segmentType</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">segmentType</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type of segment, either BezShape.LINE_SEGMENT or BezShape.CURVE_SEGMENT</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="coords()">
<h3>coords</h3>
<div class="member-signature"><span class="return-type">float[]</span>&nbsp;<span class="member-name">coords</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>coordinates as an array of float</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="return-type"><a href="Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a deep copy of a Vertex2DINF</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(processing.core.PApplet)">
<h3>draw</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;parent)</span></div>
<div class="block">Draws a path to the display. It is only valid to call this within a 
 Processing beginShape/endShape pair where  an initial 
 vertex has been set with a call to vertex().</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - the PApplet that handles drawing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(processing.core.PGraphics)">
<h3>draw</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>&#8203;(<span class="parameters">processing.core.PGraphics&nbsp;pg)</span></div>
<div class="block">Draws a path to an offscreen buffer. It is only valid to call this within a 
 Processing beginShape/endShape pair where  an initial 
 vertex has been set with a call to vertex().</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pg</code> - a PGraphics instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mark(processing.core.PGraphics)">
<h3>mark</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">mark</span>&#8203;(<span class="parameters">processing.core.PGraphics&nbsp;pg)</span></div>
<div class="block">Draws marks at vertices and control points to the display.</div>
</section>
</li>
<li>
<section class="detail" id="mark(processing.core.PApplet)">
<h3>mark</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">mark</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;parent)</span></div>
<div class="block">Draws marks at vertices and control points to an offscreen buffer.</div>
</section>
</li>
<li>
<section class="detail" id="write(java.io.PrintWriter)">
<h3>write</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">write</span>&#8203;(<span class="parameters">java.io.PrintWriter&nbsp;output)</span></div>
<div class="block">Writes a path segment to file. Multiple calls to this method should be bracketed 
 by AIFileWriter.psMoveTo and AIFileWriter.paintPath commands</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>output</code> - a PrintWriter for output to file</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Vertex2DINF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
