<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>Visitable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="declaration: package: net.paulhertz.aifile, interface: Visitable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Visitable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.paulhertz.aifile</a></div>
<h1 title="Interface Visitable" class="title">Interface Visitable</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BezCircle.html" title="class in net.paulhertz.aifile">BezCircle</a></code>, <code><a href="BezCurve.html" title="class in net.paulhertz.aifile">BezCurve</a></code>, <code><a href="BezCurveShape.html" title="class in net.paulhertz.aifile">BezCurveShape</a></code>, <code><a href="BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</a></code>, <code><a href="BezLine.html" title="class in net.paulhertz.aifile">BezLine</a></code>, <code><a href="BezMultiCurve.html" title="class in net.paulhertz.aifile">BezMultiCurve</a></code>, <code><a href="BezMultiLine.html" title="class in net.paulhertz.aifile">BezMultiLine</a></code>, <code><a href="BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</a></code>, <code><a href="BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code>, <code><a href="BezRegularPoly.html" title="class in net.paulhertz.aifile">BezRegularPoly</a></code>, <code><a href="BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code>, <code><a href="BezTriangle.html" title="class in net.paulhertz.aifile">BezTriangle</a></code>, <code><a href="CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a></code>, <code><a href="DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code>, <code><a href="DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></code>, <code><a href="GroupComponent.html" title="class in net.paulhertz.aifile">GroupComponent</a></code>, <code><a href="LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a></code>, <code><a href="PointText.html" title="class in net.paulhertz.aifile">PointText</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Visitable</span></pre>
<div class="block">Interface for display components that implement the Visitor design pattern.

 <p>The Visitor design pattern represents operations to be performed on the elements of 
 an object structure. The pattern encapsulates operations into methods separate from
 the structure, which only needs to accept the visitor and allow it to access its state,
 generally by passing back a reference to itself to an overloaded method tailored to the 
 class of the visited instance.</p>

  abstract class for Visitors.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accept(net.paulhertz.aifile.ComponentVisitor)">accept</a></span>&#8203;(<a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a>&nbsp;visitor)</code></th>
<td class="col-last">
<div class="block">Accepts a ComponentVisitor that traverses a document structure tree.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accept(net.paulhertz.aifile.ComponentVisitor,boolean)">accept</a></span>&#8203;(<a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a>&nbsp;visitor,
boolean&nbsp;order)</code></th>
<td class="col-last">
<div class="block">Accepts a ComponentVisitor that traverses a document structure tree in preorder or postorder.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="accept(net.paulhertz.aifile.ComponentVisitor)">
<h3>accept</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">accept</span>&#8203;(<span class="parameters"><a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a>&nbsp;visitor)</span></div>
<div class="block">Accepts a ComponentVisitor that traverses a document structure tree.

 <p>
 When called from an object that implements the <code>Visitable</code> interface:</p>
 <ol>
 <li>each visited object passes a reference to itself back to the visitor </li>
 <li>each visited object calls <code>accept( visitor )</code> on all its children </li>
 </ol>
 <p>
 The reference is passed back to the visitor through a method of the form 
 visitor.visit&lt;ComponentClassName&gt;( this );
 See <a href="ComponentVisitor.html" title="class in net.paulhertz.aifile"><code>ComponentVisitor</code></a>
 </p>
 <p>
 The order of steps 1 and 2 determines if traversal of the composite 
 structure is preorder or postorder. As shown above, it's preorder.
 Depending on what you want to do, one traversal may be better suited than
 the other. Preorder visits parents first, postorder visits children first.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visitor</code> - a <code>ComponentVisitor</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(net.paulhertz.aifile.ComponentVisitor,boolean)">
<h3>accept</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">accept</span>&#8203;(<span class="parameters"><a href="ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a>&nbsp;visitor,
boolean&nbsp;order)</span></div>
<div class="block">Accepts a ComponentVisitor that traverses a document structure tree in preorder or postorder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visitor</code> - a <a href="ComponentVisitor.html" title="class in net.paulhertz.aifile"><code>ComponentVisitor</code></a></dd>
<dd><code>order</code> - boolean to determine if traversal is preorder or postorder
                   <code>accept( visitor )</code> should implement the default order of traversal, 
                   <code>accept( visitor, &lt;false&gt;</code> ) should implement the other order.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Visitable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
