<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>Uses of Class net.paulhertz.aifile.BezRectangle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="use: package: net.paulhertz.aifile, class: BezRectangle">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BezRectangle.html" title="class in net.paulhertz.aifile">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class net.paulhertz.aifile.BezRectangle" class="title">Uses of Class<br>net.paulhertz.aifile.BezRectangle</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#net.paulhertz.aifile">net.paulhertz.aifile</a></th>
<td class="col-last">
<div class="block">Package <code>net.paulhertz.aifile</code> provides dual functionality as a display list 
utility in <a href="http://www.processing.org/" target="_blank">Processing</a> and as an export tool that writes to an 
<a href="http://partners.adobe.com/public/developer/en/illustrator/sdk/AI7FileFormat.pdf" target="_blank">Adobe Illustrator 7.0 file</a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="net.paulhertz.aifile">
<h2>Uses of <a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a> in <a href="../package-summary.html">net.paulhertz.aifile</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">net.paulhertz.aifile</a> that return <a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezShape.</span><code><span class="member-name-link"><a href="../BezShape.html#bezRectangle(processing.core.PApplet,float,float,float,float)">bezRectangle</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
float&nbsp;left,
float&nbsp;top,
float&nbsp;right,
float&nbsp;bottom)</code></th>
<td class="col-last">
<div class="block">Constructs a rectangular BezShape.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BoundsCalculationVisitor.</span><code><span class="member-name-link"><a href="../BoundsCalculationVisitor.html#bounds()">bounds</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezShape.</span><code><span class="member-name-link"><a href="../BezShape.html#boundsRect()">boundsRect</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the bounding rectangle of this shape.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BoundsCalculationVisitor.</span><code><span class="member-name-link"><a href="../BoundsCalculationVisitor.html#componentBounds(net.paulhertz.aifile.DisplayComponent)">componentBounds</a></span>&#8203;(<a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;comp)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#inset(float,float)">inset</a></span>&#8203;(float&nbsp;insetWidth,
float&nbsp;insetHeight)</code></th>
<td class="col-last">
<div class="block">Returns a rectangle inset by the specified values.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#intersect(net.paulhertz.aifile.BezRectangle)">intersect</a></span>&#8203;(<a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Calculates the intersection of this rectangle with a supplied rectangle, returns the result as a rectangle.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#makeCenterWidthHeight(float,float,float,float)">makeCenterWidthHeight</a></span>&#8203;(float&nbsp;xctr,
float&nbsp;yctr,
float&nbsp;width,
float&nbsp;height)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#makeCenterWidthHeight(processing.core.PApplet,float,float,float,float)">makeCenterWidthHeight</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
float&nbsp;xctr,
float&nbsp;yctr,
float&nbsp;width,
float&nbsp;height)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#makeLeftTopRightBottom(float,float,float,float)">makeLeftTopRightBottom</a></span>&#8203;(float&nbsp;left,
float&nbsp;top,
float&nbsp;right,
float&nbsp;bottom)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#makeLeftTopRightBottom(processing.core.PApplet,float,float,float,float)">makeLeftTopRightBottom</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
float&nbsp;left,
float&nbsp;top,
float&nbsp;right,
float&nbsp;bottom)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#makeLeftTopWidthHeight(float,float,float,float)">makeLeftTopWidthHeight</a></span>&#8203;(float&nbsp;left,
float&nbsp;top,
float&nbsp;width,
float&nbsp;height)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#makeLeftTopWidthHeight(processing.core.PApplet,float,float,float,float)">makeLeftTopWidthHeight</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
float&nbsp;left,
float&nbsp;top,
float&nbsp;width,
float&nbsp;height)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#makeRectangle(net.paulhertz.aifile.BezRectangle)">makeRectangle</a></span>&#8203;(<a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#pin(net.paulhertz.aifile.BezRectangle)">pin</a></span>&#8203;(<a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Clip the supplied rectangle to this rectangle;  both rectangles should be aligned to x and y axes.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#roundCoordinates()">roundCoordinates</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#stick(net.paulhertz.aifile.BezRectangle)">stick</a></span>&#8203;(<a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Stick the nearest edge of this rectangle to limitRect, if it doesn't overlap.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#wrap(net.paulhertz.aifile.BezRectangle)">wrap</a></span>&#8203;(<a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Wrap supplied rectangle in the smallest rectangle that contains it and this rectangle;
 Both rectangles should be aligned.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">net.paulhertz.aifile</a> with parameters of type <a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#contains(net.paulhertz.aifile.BezRectangle)">contains</a></span>&#8203;(<a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Determines if this rectangle contains a specified rectangle.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#contains(net.paulhertz.aifile.BezRectangle,net.paulhertz.aifile.BezRectangle)">contains</a></span>&#8203;(<a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;one,
<a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;another)</code></th>
<td class="col-last">
<div class="block">Determines if one rectangle contains another rectangle</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#containsPoint(float,float,net.paulhertz.aifile.BezRectangle)">containsPoint</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
<a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#intersect(net.paulhertz.aifile.BezRectangle)">intersect</a></span>&#8203;(<a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Calculates the intersection of this rectangle with a supplied rectangle, returns the result as a rectangle.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#makeRectangle(net.paulhertz.aifile.BezRectangle)">makeRectangle</a></span>&#8203;(<a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#map(net.paulhertz.aifile.Vertex2DINF,net.paulhertz.aifile.BezRectangle)">map</a></span>&#8203;(<a href="../Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a>&nbsp;vt1,
<a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#map(net.paulhertz.aifile.Vertex2DINF,net.paulhertz.aifile.BezRectangle,net.paulhertz.aifile.BezRectangle)">map</a></span>&#8203;(<a href="../Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a>&nbsp;vt1,
<a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r1,
<a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#overlapOutcode(net.paulhertz.aifile.BezRectangle)">overlapOutcode</a></span>&#8203;(<a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;lim)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#overlapOutcode(net.paulhertz.aifile.BezRectangle,net.paulhertz.aifile.BezRectangle)">overlapOutcode</a></span>&#8203;(<a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;targ,
<a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;lim)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#overlaps(net.paulhertz.aifile.BezRectangle)">overlaps</a></span>&#8203;(<a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Determines if this rectangle overlaps a specified rectangle</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#overlaps(net.paulhertz.aifile.BezRectangle,net.paulhertz.aifile.BezRectangle)">overlaps</a></span>&#8203;(<a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;one,
<a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;another)</code></th>
<td class="col-last">
<div class="block">Determines if one rectangle overlaps another rectangle</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#pin(net.paulhertz.aifile.BezRectangle)">pin</a></span>&#8203;(<a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Clip the supplied rectangle to this rectangle;  both rectangles should be aligned to x and y axes.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#stick(net.paulhertz.aifile.BezRectangle)">stick</a></span>&#8203;(<a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Stick the nearest edge of this rectangle to limitRect, if it doesn't overlap.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../BezRectangle.html#wrap(net.paulhertz.aifile.BezRectangle)">wrap</a></span>&#8203;(<a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Wrap supplied rectangle in the smallest rectangle that contains it and this rectangle;
 Both rectangles should be aligned.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BezRectangle.html" title="class in net.paulhertz.aifile">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
