<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>Uses of Class net.paulhertz.aifile.BezShape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="use: package: net.paulhertz.aifile, class: BezShape">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BezShape.html" title="class in net.paulhertz.aifile">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class net.paulhertz.aifile.BezShape" class="title">Uses of Class<br>net.paulhertz.aifile.BezShape</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#net.paulhertz.aifile">net.paulhertz.aifile</a></th>
<td class="col-last">
<div class="block">Package <code>net.paulhertz.aifile</code> provides dual functionality as a display list 
utility in <a href="http://www.processing.org/" target="_blank">Processing</a> and as an export tool that writes to an 
<a href="http://partners.adobe.com/public/developer/en/illustrator/sdk/AI7FileFormat.pdf" target="_blank">Adobe Illustrator 7.0 file</a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="net.paulhertz.aifile">
<h2>Uses of <a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a> in <a href="../package-summary.html">net.paulhertz.aifile</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a> in <a href="../package-summary.html">net.paulhertz.aifile</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BezCircle.html" title="class in net.paulhertz.aifile">BezCircle</a></span></code></th>
<td class="col-last">
<div class="block">Provides factory methods to create a closed circular shape.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BezCurve.html" title="class in net.paulhertz.aifile">BezCurve</a></span></code></th>
<td class="col-last">
<div class="block">Provides factory methods to construct a single Bezier curve.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BezCurveShape.html" title="class in net.paulhertz.aifile">BezCurveShape</a></span></code></th>
<td class="col-last">
<div class="block">Provides factory methods to construct a closed path consisting of Bezier curves.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</a></span></code></th>
<td class="col-last">
<div class="block">Provides factory methods to construct a closed elliptical BezShape.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BezLine.html" title="class in net.paulhertz.aifile">BezLine</a></span></code></th>
<td class="col-last">
<div class="block">Provides factory methods to construct and operate on a straight line.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BezMultiCurve.html" title="class in net.paulhertz.aifile">BezMultiCurve</a></span></code></th>
<td class="col-last">
<div class="block">Provides factory methods to create an open path consisting of multiple Bezier curves.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BezMultiLine.html" title="class in net.paulhertz.aifile">BezMultiLine</a></span></code></th>
<td class="col-last">
<div class="block">Provides factory methods to construct an open path consisting of multiple straight lines.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</a></span></code></th>
<td class="col-last">
<div class="block">Provides factory methods to construct a closed polygonal path consisting of straight line segments.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></span></code></th>
<td class="col-last">
<div class="block">Provides factory methods to create and operate on closed rectangular shapes.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BezRegularPoly.html" title="class in net.paulhertz.aifile">BezRegularPoly</a></span></code></th>
<td class="col-last">
<div class="block">Provides factory methods to construct a regular polygonal shape consisting of straight lines.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BezTriangle.html" title="class in net.paulhertz.aifile">BezTriangle</a></span></code></th>
<td class="col-last">
<div class="block">Provides factory methods to create and operate on a triangular shape.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">net.paulhertz.aifile</a> declared as <a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SimpleTurtle.</span><code><span class="member-name-link"><a href="../SimpleTurtle.html#trail">trail</a></span></code></th>
<td class="col-last">
<div class="block">current trail</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Turtle.</span><code><span class="member-name-link"><a href="../Turtle.html#trail">trail</a></span></code></th>
<td class="col-last">
<div class="block">current trail</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SimpleTurtle.</span><code><span class="member-name-link"><a href="../SimpleTurtle.html#turtle">turtle</a></span></code></th>
<td class="col-last">
<div class="block">visible representation of a turtle as an oriented triangle</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Turtle.</span><code><span class="member-name-link"><a href="../Turtle.html#turtle">turtle</a></span></code></th>
<td class="col-last">
<div class="block">visible representation of a turtle as an oriented triangle</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">net.paulhertz.aifile</a> with type parameters of type <a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.util.ArrayList&lt;<a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SimpleTurtle.</span><code><span class="member-name-link"><a href="../SimpleTurtle.html#turtleTrails">turtleTrails</a></span></code></th>
<td class="col-last">
<div class="block">accumulate trails as BezShapes</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) java.util.ArrayList&lt;<a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Turtle.</span><code><span class="member-name-link"><a href="../Turtle.html#turtleTrails">turtleTrails</a></span></code></th>
<td class="col-last">
<div class="block">accumulate trails as BezShapes</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">net.paulhertz.aifile</a> that return <a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezShape.</span><code><span class="member-name-link"><a href="../BezShape.html#asPolygonList(int)">asPolygonList</a></span>&#8203;(int&nbsp;steps)</code></th>
<td class="col-last">
<div class="block">TODO this is new</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezShape.</span><code><span class="member-name-link"><a href="../BezShape.html#bezCurve(processing.core.PApplet,float,float,float,float,float,float,float,float)">bezCurve</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
float&nbsp;ax1,
float&nbsp;ay1,
float&nbsp;cx1,
float&nbsp;cy1,
float&nbsp;cx2,
float&nbsp;cy2,
float&nbsp;ax2,
float&nbsp;ay2)</code></th>
<td class="col-last">
<div class="block">Constructs a single Bezier curve.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezShape.</span><code><span class="member-name-link"><a href="../BezShape.html#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a deep copy of this BezShape.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SimpleTurtle.</span><code><span class="member-name-link"><a href="../SimpleTurtle.html#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Gets trail (BezShape) at suppled index.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Turtle.</span><code><span class="member-name-link"><a href="../Turtle.html#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Gets trail (BezShape) at suppled index.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SimpleTurtle.</span><code><span class="member-name-link"><a href="../SimpleTurtle.html#getCurrentTrail()">getCurrentTrail</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Turtle.</span><code><span class="member-name-link"><a href="../Turtle.html#getCurrentTrail()">getCurrentTrail</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">net.paulhertz.aifile</a> that return types with arguments of type <a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SimpleTurtle.</span><code><span class="member-name-link"><a href="../SimpleTurtle.html#getTurtleTrails()">getTurtleTrails</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the list of all stored turtle trails, not including the current trail
 if it is still being draw (i.e., no penUp() command has been issued to store it).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Turtle.</span><code><span class="member-name-link"><a href="../Turtle.html#getTurtleTrails()">getTurtleTrails</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the list of all stored turtle trails, not including the current trail
 if it is still being draw (i.e., no penUp() command has been issued to store it).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SimpleTurtle.</span><code><span class="member-name-link"><a href="../SimpleTurtle.html#iterator()">iterator</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an iterator over the stored turtle trails.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Turtle.</span><code><span class="member-name-link"><a href="../Turtle.html#iterator()">iterator</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an iterator over the stored turtle trails.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">net.paulhertz.aifile</a> with parameters of type <a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezShape.</span><code><span class="member-name-link"><a href="../BezShape.html#getAnchorCenter(net.paulhertz.aifile.BezShape)">getAnchorCenter</a></span>&#8203;(<a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a>&nbsp;shape)</code></th>
<td class="col-last">
<div class="block">Returns the average of all anchor points of the vertices of this shape.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BoundsCalculationVisitor.</span><code><span class="member-name-link"><a href="../BoundsCalculationVisitor.html#visitBezShape(net.paulhertz.aifile.BezShape)">visitBezShape</a></span>&#8203;(<a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a>&nbsp;comp)</code></th>
<td class="col-last">
<div class="block">visits a BezShape node</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ComponentVisitor.</span><code><span class="member-name-link"><a href="../ComponentVisitor.html#visitBezShape(net.paulhertz.aifile.BezShape)">visitBezShape</a></span>&#8203;(<a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a>&nbsp;comp)</code></th>
<td class="col-last">
<div class="block">visits a BezShape node</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FindComponentWithIDVisitor.</span><code><span class="member-name-link"><a href="../FindComponentWithIDVisitor.html#visitBezShape(net.paulhertz.aifile.BezShape)">visitBezShape</a></span>&#8203;(<a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a>&nbsp;comp)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ShapeAttributeVisitor.</span><code><span class="member-name-link"><a href="../ShapeAttributeVisitor.html#visitBezShape(net.paulhertz.aifile.BezShape)">visitBezShape</a></span>&#8203;(<a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a>&nbsp;comp)</code></th>
<td class="col-last">
<div class="block">visits a BezShape node</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BezShape.html" title="class in net.paulhertz.aifile">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
