<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>Uses of Class net.paulhertz.aifile.DisplayComponent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="use: package: net.paulhertz.aifile, class: DisplayComponent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class net.paulhertz.aifile.DisplayComponent" class="title">Uses of Class<br>net.paulhertz.aifile.DisplayComponent</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#net.paulhertz.aifile">net.paulhertz.aifile</a></th>
<td class="col-last">
<div class="block">Package <code>net.paulhertz.aifile</code> provides dual functionality as a display list 
utility in <a href="http://www.processing.org/" target="_blank">Processing</a> and as an export tool that writes to an 
<a href="http://partners.adobe.com/public/developer/en/illustrator/sdk/AI7FileFormat.pdf" target="_blank">Adobe Illustrator 7.0 file</a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="net.paulhertz.aifile">
<h2>Uses of <a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a> in <a href="../package-summary.html">net.paulhertz.aifile</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a> in <a href="../package-summary.html">net.paulhertz.aifile</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BezCircle.html" title="class in net.paulhertz.aifile">BezCircle</a></span></code></th>
<td class="col-last">
<div class="block">Provides factory methods to create a closed circular shape.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BezCurve.html" title="class in net.paulhertz.aifile">BezCurve</a></span></code></th>
<td class="col-last">
<div class="block">Provides factory methods to construct a single Bezier curve.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BezCurveShape.html" title="class in net.paulhertz.aifile">BezCurveShape</a></span></code></th>
<td class="col-last">
<div class="block">Provides factory methods to construct a closed path consisting of Bezier curves.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</a></span></code></th>
<td class="col-last">
<div class="block">Provides factory methods to construct a closed elliptical BezShape.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BezLine.html" title="class in net.paulhertz.aifile">BezLine</a></span></code></th>
<td class="col-last">
<div class="block">Provides factory methods to construct and operate on a straight line.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BezMultiCurve.html" title="class in net.paulhertz.aifile">BezMultiCurve</a></span></code></th>
<td class="col-last">
<div class="block">Provides factory methods to create an open path consisting of multiple Bezier curves.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BezMultiLine.html" title="class in net.paulhertz.aifile">BezMultiLine</a></span></code></th>
<td class="col-last">
<div class="block">Provides factory methods to construct an open path consisting of multiple straight lines.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</a></span></code></th>
<td class="col-last">
<div class="block">Provides factory methods to construct a closed polygonal path consisting of straight line segments.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></span></code></th>
<td class="col-last">
<div class="block">Provides factory methods to create and operate on closed rectangular shapes.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BezRegularPoly.html" title="class in net.paulhertz.aifile">BezRegularPoly</a></span></code></th>
<td class="col-last">
<div class="block">Provides factory methods to construct a regular polygonal shape consisting of straight lines.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></span></code></th>
<td class="col-last">
<div class="block">Implements shapes composed of cubic Bezier curves and lines and methods to draw geometry to a display, 
 perform geometric transforms, and write geometry to an Adobe Illustrator 7.0 file format.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BezTriangle.html" title="class in net.paulhertz.aifile">BezTriangle</a></span></code></th>
<td class="col-last">
<div class="block">Provides factory methods to create and operate on a triangular shape.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a></span></code></th>
<td class="col-last">
<div class="block">Permits the addition of arbitrary, non-printing, custom information to file output.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></span></code></th>
<td class="col-last">
<div class="block">Handles the root level of the document hierarchy.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../GroupComponent.html" title="class in net.paulhertz.aifile">GroupComponent</a></span></code></th>
<td class="col-last">
<div class="block">Groups together geometry (<a href="../BezShape.html" title="class in net.paulhertz.aifile"><code>BezShape</code></a>), 
 text (<a href="../PointText.html" title="class in net.paulhertz.aifile"><code>PointText</code></a>) and nested groups within a layer or 
 another group.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a></span></code></th>
<td class="col-last">
<div class="block">Instantiates a Layer component, immediately below the document (root) level.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PointText.html" title="class in net.paulhertz.aifile">PointText</a></span></code></th>
<td class="col-last">
<div class="block">Implements an Adobe Illustrator 7.0 Point Text object with a subset of the available tags.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">net.paulhertz.aifile</a> declared as <a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DisplayComponent.</span><code><span class="member-name-link"><a href="../DisplayComponent.html#parentComponent">parentComponent</a></span></code></th>
<td class="col-last">
<div class="block">parent of this component, if there is one</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">net.paulhertz.aifile</a> with type parameters of type <a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.ArrayList&lt;<a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DisplayComponent.</span><code><span class="member-name-link"><a href="../DisplayComponent.html#children">children</a></span></code></th>
<td class="col-last">
<div class="block">components immediately down tree from this component</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">net.paulhertz.aifile</a> that return <a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezShape.</span><code><span class="member-name-link"><a href="../BezShape.html#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Throws an UnsupportedOperationException, BezShape is a terminal (leaf) node</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CustomComponent.</span><code><span class="member-name-link"><a href="../CustomComponent.html#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Throws an UnsupportedOperationException, CustomComponent is a terminal (leaf) node</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DisplayComponent.</span><code><span class="member-name-link"><a href="../DisplayComponent.html#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Returns the component at index from the children of this component, 
 throws an <code>UnsupportedOperationException</code> if component is terminal.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PointText.</span><code><span class="member-name-link"><a href="../PointText.html#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Throws an UnsupportedOperationException, this is a terminal component</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FindComponentWithIDVisitor.</span><code><span class="member-name-link"><a href="../FindComponentWithIDVisitor.html#getFoundComp()">getFoundComp</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DisplayComponent.</span><code><span class="member-name-link"><a href="../DisplayComponent.html#parentComponent()">parentComponent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">net.paulhertz.aifile</a> that return types with arguments of type <a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezShape.</span><code><span class="member-name-link"><a href="../BezShape.html#children()">children</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns empty list: this is a terminal node, with no children.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CustomComponent.</span><code><span class="member-name-link"><a href="../CustomComponent.html#children()">children</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DisplayComponent.</span><code><span class="member-name-link"><a href="../DisplayComponent.html#children()">children</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PointText.</span><code><span class="member-name-link"><a href="../PointText.html#children()">children</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezShape.</span><code><span class="member-name-link"><a href="../BezShape.html#iterator()">iterator</a></span>()</code></th>
<td class="col-last">
<div class="block">Throws an UnsupportedOperationException, BezShape is a terminal (leaf) node</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CustomComponent.</span><code><span class="member-name-link"><a href="../CustomComponent.html#iterator()">iterator</a></span>()</code></th>
<td class="col-last">
<div class="block">Throws an UnsupportedOperationException, CustomComponent is a terminal (leaf) node</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DisplayComponent.</span><code><span class="member-name-link"><a href="../DisplayComponent.html#iterator()">iterator</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an iterator over children, 
 throws an <code>UnsupportedOperationException</code> if component is terminal.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PointText.</span><code><span class="member-name-link"><a href="../PointText.html#iterator()">iterator</a></span>()</code></th>
<td class="col-last">
<div class="block">Throws an UnsupportedOperationException, this is a terminal component</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">net.paulhertz.aifile</a> with parameters of type <a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezShape.</span><code><span class="member-name-link"><a href="../BezShape.html#add(net.paulhertz.aifile.DisplayComponent)">add</a></span>&#8203;(<a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;component)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CustomComponent.</span><code><span class="member-name-link"><a href="../CustomComponent.html#add(net.paulhertz.aifile.DisplayComponent)">add</a></span>&#8203;(<a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;component)</code></th>
<td class="col-last">
<div class="block">Throws an UnsupportedOperationException, CustomComponent is a terminal (leaf) node</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DisplayComponent.</span><code><span class="member-name-link"><a href="../DisplayComponent.html#add(net.paulhertz.aifile.DisplayComponent)">add</a></span>&#8203;(<a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;component)</code></th>
<td class="col-last">
<div class="block">Adds a component to children of this component, 
 throws an <code>UnsupportedOperationException</code> if component is terminal.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DocumentComponent.</span><code><span class="member-name-link"><a href="../DocumentComponent.html#add(net.paulhertz.aifile.DisplayComponent)">add</a></span>&#8203;(<a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;component)</code></th>
<td class="col-last">
<div class="block">Adds a component to children() of this component.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GroupComponent.</span><code><span class="member-name-link"><a href="../GroupComponent.html#add(net.paulhertz.aifile.DisplayComponent)">add</a></span>&#8203;(<a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;component)</code></th>
<td class="col-last">
<div class="block">Adds a component to children of this component.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LayerComponent.</span><code><span class="member-name-link"><a href="../LayerComponent.html#add(net.paulhertz.aifile.DisplayComponent)">add</a></span>&#8203;(<a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;component)</code></th>
<td class="col-last">
<div class="block">Adds a component to children() of this component.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PointText.</span><code><span class="member-name-link"><a href="../PointText.html#add(net.paulhertz.aifile.DisplayComponent)">add</a></span>&#8203;(<a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;component)</code></th>
<td class="col-last">
<div class="block">Throws an UnsupportedOperationException, this is a terminal component</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BoundsCalculationVisitor.</span><code><span class="member-name-link"><a href="../BoundsCalculationVisitor.html#componentBounds(net.paulhertz.aifile.DisplayComponent)">componentBounds</a></span>&#8203;(<a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;comp)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezShape.</span><code><span class="member-name-link"><a href="../BezShape.html#remove(net.paulhertz.aifile.DisplayComponent)">remove</a></span>&#8203;(<a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;component)</code></th>
<td class="col-last">
<div class="block">Throws an UnsupportedOperationException, BezShape is a terminal (leaf) node</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CustomComponent.</span><code><span class="member-name-link"><a href="../CustomComponent.html#remove(net.paulhertz.aifile.DisplayComponent)">remove</a></span>&#8203;(<a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;component)</code></th>
<td class="col-last">
<div class="block">Throws an UnsupportedOperationException, CustomComponent is a terminal (leaf) node</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DisplayComponent.</span><code><span class="member-name-link"><a href="../DisplayComponent.html#remove(net.paulhertz.aifile.DisplayComponent)">remove</a></span>&#8203;(<a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;component)</code></th>
<td class="col-last">
<div class="block">Removes a component from children of this component, 
 throws an <code>UnsupportedOperationException</code> if component is terminal.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PointText.</span><code><span class="member-name-link"><a href="../PointText.html#remove(net.paulhertz.aifile.DisplayComponent)">remove</a></span>&#8203;(<a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;component)</code></th>
<td class="col-last">
<div class="block">Throws an UnsupportedOperationException, this is a terminal component</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FindComponentWithIDVisitor.</span><code><span class="member-name-link"><a href="../FindComponentWithIDVisitor.html#setFoundComp(net.paulhertz.aifile.DisplayComponent)">setFoundComp</a></span>&#8203;(<a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;foundComp)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DisplayComponent.</span><code><span class="member-name-link"><a href="../DisplayComponent.html#setParentComponent(net.paulhertz.aifile.DisplayComponent)">setParentComponent</a></span>&#8203;(<a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&nbsp;newParentComponent)</code></th>
<td class="col-last">
<div class="block">Sets the parent component of this component to the supplied component.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">net.paulhertz.aifile</a> with type arguments of type <a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezShape.</span><code><span class="member-name-link"><a href="../BezShape.html#add(java.util.ArrayList)">add</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;&nbsp;comps)</code></th>
<td class="col-last">
<div class="block">Throws an UnsupportedOperationException, BezShape is a terminal (leaf) node</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CustomComponent.</span><code><span class="member-name-link"><a href="../CustomComponent.html#add(java.util.ArrayList)">add</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;&nbsp;comps)</code></th>
<td class="col-last">
<div class="block">Throws an UnsupportedOperationException, CustomComponent is a terminal (leaf) node</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DisplayComponent.</span><code><span class="member-name-link"><a href="../DisplayComponent.html#add(java.util.ArrayList)">add</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;&nbsp;comps)</code></th>
<td class="col-last">
<div class="block">Adds all components in a list to this component, 
 throws an <code>UnsupportedOperationException</code> if component is terminal.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DocumentComponent.</span><code><span class="member-name-link"><a href="../DocumentComponent.html#add(java.util.ArrayList)">add</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;&nbsp;comps)</code></th>
<td class="col-last">
<div class="block">Adds all components in a list to this document</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GroupComponent.</span><code><span class="member-name-link"><a href="../GroupComponent.html#add(java.util.ArrayList)">add</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;&nbsp;comps)</code></th>
<td class="col-last">
<div class="block">Adds all components in a list to this component</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LayerComponent.</span><code><span class="member-name-link"><a href="../LayerComponent.html#add(java.util.ArrayList)">add</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;&nbsp;comps)</code></th>
<td class="col-last">
<div class="block">Adds all components in a list to this document</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PointText.</span><code><span class="member-name-link"><a href="../PointText.html#add(java.util.ArrayList)">add</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;&nbsp;comps)</code></th>
<td class="col-last">
<div class="block">Throws an UnsupportedOperationException, this is a terminal component</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DocumentComponent.</span><code><span class="member-name-link"><a href="../DocumentComponent.html#writeDisplayList(java.util.ArrayList,java.io.PrintWriter)">writeDisplayList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;&nbsp;comps,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes display list (middle) portion of an Adobe Illustrator file.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DocumentComponent.</span><code><span class="member-name-link"><a href="../DocumentComponent.html#writeDisplayListWithTransform(java.util.ArrayList,java.io.PrintWriter)">writeDisplayListWithTransform</a></span>&#8203;(java.util.ArrayList&lt;<a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a>&gt;&nbsp;comps,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes display list (middle) portion of an Adobe Illustrator file.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DisplayComponent.html" title="class in net.paulhertz.aifile">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
