<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>Uses of Class net.paulhertz.aifile.RGBColor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="use: package: net.paulhertz.aifile, class: RGBColor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RGBColor.html" title="class in net.paulhertz.aifile">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class net.paulhertz.aifile.RGBColor" class="title">Uses of Class<br>net.paulhertz.aifile.RGBColor</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#net.paulhertz.aifile">net.paulhertz.aifile</a></th>
<td class="col-last">
<div class="block">Package <code>net.paulhertz.aifile</code> provides dual functionality as a display list 
utility in <a href="http://www.processing.org/" target="_blank">Processing</a> and as an export tool that writes to an 
<a href="http://partners.adobe.com/public/developer/en/illustrator/sdk/AI7FileFormat.pdf" target="_blank">Adobe Illustrator 7.0 file</a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="net.paulhertz.aifile">
<h2>Uses of <a href="../RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a> in <a href="../package-summary.html">net.paulhertz.aifile</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">net.paulhertz.aifile</a> that return <a href="../RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">RGBColor.</span><code><span class="member-name-link"><a href="../RGBColor.html#cmyk2rgb(double%5B%5D)">cmyk2rgb</a></span>&#8203;(double[]&nbsp;cmyk)</code></th>
<td class="col-last">
<div class="block">Uses the standard quick and dirty direct transform of CMYK to RGB.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">RGBColor.</span><code><span class="member-name-link"><a href="../RGBColor.html#cmyk2rgb(double,double,double,double)">cmyk2rgb</a></span>&#8203;(double&nbsp;cyan,
double&nbsp;magenta,
double&nbsp;yellow,
double&nbsp;black)</code></th>
<td class="col-last">
<div class="block">Uses the standard quick and dirty direct transform of CMYK to RGB.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">RGBColor.</span><code><span class="member-name-link"><a href="../RGBColor.html#cmyk2rgb(net.paulhertz.aifile.CMYKColor)">cmyk2rgb</a></span>&#8203;(<a href="../CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a>&nbsp;cmyk)</code></th>
<td class="col-last">
<div class="block">Uses the standard quick and dirty direct transform of CMYK to RGB.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Palette.</span><code><span class="member-name-link"><a href="../Palette.html#int2rgb(int)">int2rgb</a></span>&#8203;(int&nbsp;argb)</code></th>
<td class="col-last">
<div class="block">Converts a Processing color to an <a href="../RGBColor.html" title="class in net.paulhertz.aifile"><code>RGBColor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">net.paulhertz.aifile</a> with parameters of type <a href="../RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Palette.</span><code><span class="member-name-link"><a href="../Palette.html#addColor(net.paulhertz.aifile.RGBColor)">addColor</a></span>&#8203;(<a href="../RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a>&nbsp;rgb)</code></th>
<td class="col-last">
<div class="block">Transforms an <a href="../RGBColor.html" title="class in net.paulhertz.aifile"><code>RGBColor</code></a> to a 32-bit <code>int</code>
 and adds it to the colorSet of this Palette.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AIFileWriter.</span><code><span class="member-name-link"><a href="../AIFileWriter.html#paletteRGBCell(net.paulhertz.aifile.RGBColor,java.io.PrintWriter)">paletteRGBCell</a></span>&#8203;(<a href="../RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a>&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes RGB color values to palette to output.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CMYKColor.</span><code><span class="member-name-link"><a href="../CMYKColor.html#rgb2cmyk(net.paulhertz.aifile.RGBColor)">rgb2cmyk</a></span>&#8203;(<a href="../RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a>&nbsp;rgb)</code></th>
<td class="col-last">
<div class="block">Uses the standard quick and dirty direct transform of RGB to CMYK.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Palette.</span><code><span class="member-name-link"><a href="../Palette.html#rgb2int(net.paulhertz.aifile.RGBColor)">rgb2int</a></span>&#8203;(<a href="../RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a>&nbsp;rgb)</code></th>
<td class="col-last">
<div class="block">Converts an <a href="../RGBColor.html" title="class in net.paulhertz.aifile"><code>RGBColor</code></a> to a Processing color.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PointText.</span><code><span class="member-name-link"><a href="../PointText.html#setFillColor(net.paulhertz.aifile.RGBColor)">setFillColor</a></span>&#8203;(<a href="../RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a>&nbsp;newFillColor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AIFileWriter.</span><code><span class="member-name-link"><a href="../AIFileWriter.html#setRGBFill(net.paulhertz.aifile.RGBColor,java.io.PrintWriter)">setRGBFill</a></span>&#8203;(<a href="../RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a>&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes RGB fill value and fill operator "Xa" to output.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AIFileWriter.</span><code><span class="member-name-link"><a href="../AIFileWriter.html#setRGBStroke(net.paulhertz.aifile.RGBColor,java.io.PrintWriter)">setRGBStroke</a></span>&#8203;(<a href="../RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a>&nbsp;shade,
java.io.PrintWriter&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">Writes RGB stroke value and fill operator "XA" to output.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PointText.</span><code><span class="member-name-link"><a href="../PointText.html#setStrokeColor(net.paulhertz.aifile.RGBColor)">setStrokeColor</a></span>&#8203;(<a href="../RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a>&nbsp;newStrokeColor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RGBColor.html" title="class in net.paulhertz.aifile">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
