<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>Uses of Class net.paulhertz.geom.Matrix3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="use: package: net.paulhertz.geom, class: Matrix3">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Matrix3.html" title="class in net.paulhertz.geom">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class net.paulhertz.geom.Matrix3" class="title">Uses of Class<br>net.paulhertz.geom.Matrix3</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#net.paulhertz.aifile">net.paulhertz.aifile</a></th>
<td class="col-last">
<div class="block">Package <code>net.paulhertz.aifile</code> provides dual functionality as a display list 
utility in <a href="http://www.processing.org/" target="_blank">Processing</a> and as an export tool that writes to an 
<a href="http://partners.adobe.com/public/developer/en/illustrator/sdk/AI7FileFormat.pdf" target="_blank">Adobe Illustrator 7.0 file</a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#net.paulhertz.geom">net.paulhertz.geom</a></th>
<td class="col-last">
<div class="block">Package <code>net.paulhertz.geom</code> provides classes that handle geometric transforms.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="net.paulhertz.aifile">
<h2>Uses of <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a> in <a href="../../aifile/package-summary.html">net.paulhertz.aifile</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../aifile/package-summary.html">net.paulhertz.aifile</a> declared as <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezShape.</span><code><span class="member-name-link"><a href="../../aifile/BezShape.html#ctm">ctm</a></span></code></th>
<td class="col-last">
<div class="block">The most recent transform, set by calls to <a href="../../aifile/BezShape.html#transform(net.paulhertz.geom.Matrix3)"><code>transform</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../aifile/package-summary.html">net.paulhertz.aifile</a> that return <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DocumentComponent.</span><code><span class="member-name-link"><a href="../../aifile/DocumentComponent.html#getAITransform()">getAITransform</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a transform to go from Processing coordinate system to Illustrator coordinate system.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezShape.</span><code><span class="member-name-link"><a href="../../aifile/BezShape.html#getCtm()">getCtm</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a copy of the most recent transformation matrix.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezShape.</span><code><span class="member-name-link"><a href="../../aifile/BezShape.html#getMatrix(processing.core.PApplet)">getMatrix</a></span>&#8203;(processing.core.PApplet&nbsp;applet)</code></th>
<td class="col-last">
<div class="block">Captures a transformation matrix from a PApplet, for later use.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../aifile/package-summary.html">net.paulhertz.aifile</a> with parameters of type <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezShape.</span><code><span class="member-name-link"><a href="../../aifile/BezShape.html#setCtm(net.paulhertz.geom.Matrix3)">setCtm</a></span>&#8203;(<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;ctm)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PointText.</span><code><span class="member-name-link"><a href="../../aifile/PointText.html#setMatrix(net.paulhertz.geom.Matrix3)">setMatrix</a></span>&#8203;(<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;matx)</code></th>
<td class="col-last">
<div class="block">Uses a Matrix3 to set the internal matrix used by Adobe Illustrator.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezRectangle.</span><code><span class="member-name-link"><a href="../../aifile/BezRectangle.html#transform(net.paulhertz.geom.Matrix3)">transform</a></span>&#8203;(<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;matx)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezShape.</span><code><span class="member-name-link"><a href="../../aifile/BezShape.html#transform(net.paulhertz.geom.Matrix3)">transform</a></span>&#8203;(<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;matx)</code></th>
<td class="col-last">
<div class="block">Performs an affine geometric transformation on this shape using 3x3 matrix multiplication.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CustomComponent.</span><code><span class="member-name-link"><a href="../../aifile/CustomComponent.html#transform(net.paulhertz.geom.Matrix3)">transform</a></span>&#8203;(<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;matx)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DisplayComponent.</span><code><span class="member-name-link"><a href="../../aifile/DisplayComponent.html#transform(net.paulhertz.geom.Matrix3)">transform</a></span>&#8203;(<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;matx)</code></th>
<td class="col-last">
<div class="block">Transforms geometry of shapes and location of text using the supplied matrix.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DocumentComponent.</span><code><span class="member-name-link"><a href="../../aifile/DocumentComponent.html#transform(net.paulhertz.geom.Matrix3)">transform</a></span>&#8203;(<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;matx)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GroupComponent.</span><code><span class="member-name-link"><a href="../../aifile/GroupComponent.html#transform(net.paulhertz.geom.Matrix3)">transform</a></span>&#8203;(<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;matx)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LayerComponent.</span><code><span class="member-name-link"><a href="../../aifile/LayerComponent.html#transform(net.paulhertz.geom.Matrix3)">transform</a></span>&#8203;(<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;matx)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PointText.</span><code><span class="member-name-link"><a href="../../aifile/PointText.html#transform(net.paulhertz.geom.Matrix3)">transform</a></span>&#8203;(<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;matx)</code></th>
<td class="col-last">
<div class="block">Illustrator will display the transformed text.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BezShape.</span><code><span class="member-name-link"><a href="../../aifile/BezShape.html#transformShape(net.paulhertz.geom.Matrix3)">transformShape</a></span>&#8203;(<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;matx)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">call <a href="../../aifile/BezShape.html#transform(net.paulhertz.geom.Matrix3)"><code>transform</code></a> instead.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="net.paulhertz.geom">
<h2>Uses of <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a> in <a href="../package-summary.html">net.paulhertz.geom</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">net.paulhertz.geom</a> that return <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix3.</span><code><span class="member-name-link"><a href="../Matrix3.html#copyMatrix3(net.paulhertz.geom.Matrix3,net.paulhertz.geom.Matrix3)">copyMatrix3</a></span>&#8203;(<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;min,
<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;mout)</code></th>
<td class="col-last">
<div class="block">Copies one matrix to another matrix.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix3.</span><code><span class="member-name-link"><a href="../Matrix3.html#initMatrix3(net.paulhertz.geom.Matrix3)">initMatrix3</a></span>&#8203;(<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;anyM3)</code></th>
<td class="col-last">
<div class="block">Initializes a matrix (Matrix3) to the unit matrix.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix3.</span><code><span class="member-name-link"><a href="../Matrix3.html#matrixMultiply(net.paulhertz.geom.Matrix3,net.paulhertz.geom.Matrix3,net.paulhertz.geom.Matrix3)">matrixMultiply</a></span>&#8203;(<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;a,
<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;b,
<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Multiplies together matrices a and b, returns the result in c.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix3.</span><code><span class="member-name-link"><a href="../Matrix3.html#reflectMatrix3(boolean,net.paulhertz.geom.Matrix3)">reflectMatrix3</a></span>&#8203;(boolean&nbsp;reflectHorizontal,
<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;anyM3)</code></th>
<td class="col-last">
<div class="block">Reflects a matrix about the horizontal or vertical axis.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix3.</span><code><span class="member-name-link"><a href="../Matrix3.html#rotateMatrix3(double,net.paulhertz.geom.Matrix3)">rotateMatrix3</a></span>&#8203;(double&nbsp;angle,
<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;anyM3)</code></th>
<td class="col-last">
<div class="block">Concatenates a rotation into a matrix.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix3.</span><code><span class="member-name-link"><a href="../Matrix3.html#scaleMatrix3(double,double,net.paulhertz.geom.Matrix3)">scaleMatrix3</a></span>&#8203;(double&nbsp;xScale,
double&nbsp;yScale,
<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;anyM3)</code></th>
<td class="col-last">
<div class="block">Concatenates scaling on x and y axis into a matrix.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix3.</span><code><span class="member-name-link"><a href="../Matrix3.html#shearMatrix3(double,double,net.paulhertz.geom.Matrix3)">shearMatrix3</a></span>&#8203;(double&nbsp;shX,
double&nbsp;shY,
<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;anyM3)</code></th>
<td class="col-last">
<div class="block">Shears a matrix.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix3.</span><code><span class="member-name-link"><a href="../Matrix3.html#translateMatrix3(double,double,net.paulhertz.geom.Matrix3)">translateMatrix3</a></span>&#8203;(double&nbsp;xTrans,
double&nbsp;yTrans,
<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;anyM3)</code></th>
<td class="col-last">
<div class="block">Concatenates translations on x and y axis into a matrix.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix3.</span><code><span class="member-name-link"><a href="../Matrix3.html#transposeMatrix3(net.paulhertz.geom.Matrix3,net.paulhertz.geom.Matrix3)">transposeMatrix3</a></span>&#8203;(<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;a,
<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Transposes matrix a, returns the result in matrix b.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">net.paulhertz.geom</a> with parameters of type <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix3.</span><code><span class="member-name-link"><a href="../Matrix3.html#copyCTM(net.paulhertz.geom.Matrix3)">copyCTM</a></span>&#8203;(<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;mout)</code></th>
<td class="col-last">
<div class="block">Copies the internal matrix of this Matrix3 into Matrix3 mout.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix3.</span><code><span class="member-name-link"><a href="../Matrix3.html#copyMatrix3(net.paulhertz.geom.Matrix3,net.paulhertz.geom.Matrix3)">copyMatrix3</a></span>&#8203;(<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;min,
<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;mout)</code></th>
<td class="col-last">
<div class="block">Copies one matrix to another matrix.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix3.</span><code><span class="member-name-link"><a href="../Matrix3.html#initMatrix3(net.paulhertz.geom.Matrix3)">initMatrix3</a></span>&#8203;(<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;anyM3)</code></th>
<td class="col-last">
<div class="block">Initializes a matrix (Matrix3) to the unit matrix.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix3.</span><code><span class="member-name-link"><a href="../Matrix3.html#isNormalMatrix3(net.paulhertz.geom.Matrix3)">isNormalMatrix3</a></span>&#8203;(<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;anyM3)</code></th>
<td class="col-last">
<div class="block">Checks whether a matrix is normal (column 3 is 0 0 1).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix3.</span><code><span class="member-name-link"><a href="../Matrix3.html#matrixMultiply(net.paulhertz.geom.Matrix3,net.paulhertz.geom.Matrix3,net.paulhertz.geom.Matrix3)">matrixMultiply</a></span>&#8203;(<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;a,
<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;b,
<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Multiplies together matrices a and b, returns the result in c.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.geom.Point2D.Double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix3.</span><code><span class="member-name-link"><a href="../Matrix3.html#multiplyPointByNormalMatrix3(double,double,java.awt.geom.Point2D.Double,net.paulhertz.geom.Matrix3)">multiplyPointByNormalMatrix3</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
java.awt.geom.Point2D.Double&nbsp;pout,
<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;anyM3)</code></th>
<td class="col-last">
<div class="block">Multiplies a point by a normal matrix.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.geom.Point2D.Double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix3.</span><code><span class="member-name-link"><a href="../Matrix3.html#multiplyPointByNormalMatrix3(java.awt.geom.Point2D.Double,java.awt.geom.Point2D.Double,net.paulhertz.geom.Matrix3)">multiplyPointByNormalMatrix3</a></span>&#8203;(java.awt.geom.Point2D.Double&nbsp;pin,
java.awt.geom.Point2D.Double&nbsp;pout,
<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;anyM3)</code></th>
<td class="col-last">
<div class="block">Multiplies a point by a normal matrix.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.geom.Point2D.Double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix3.</span><code><span class="member-name-link"><a href="../Matrix3.html#multiplyPointByProjMatrix3(double,double,java.awt.geom.Point2D.Double,net.paulhertz.geom.Matrix3)">multiplyPointByProjMatrix3</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
java.awt.geom.Point2D.Double&nbsp;pout,
<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;anyM3)</code></th>
<td class="col-last">
<div class="block">Multiplies a point by a projective matrix.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.geom.Point2D.Double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix3.</span><code><span class="member-name-link"><a href="../Matrix3.html#multiplyPointByProjMatrix3(java.awt.geom.Point2D.Double,java.awt.geom.Point2D.Double,net.paulhertz.geom.Matrix3)">multiplyPointByProjMatrix3</a></span>&#8203;(java.awt.geom.Point2D.Double&nbsp;pin,
java.awt.geom.Point2D.Double&nbsp;pout,
<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;anyM3)</code></th>
<td class="col-last">
<div class="block">Multiplies a point by a projective matrix.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix3.</span><code><span class="member-name-link"><a href="../Matrix3.html#reflectMatrix3(boolean,net.paulhertz.geom.Matrix3)">reflectMatrix3</a></span>&#8203;(boolean&nbsp;reflectHorizontal,
<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;anyM3)</code></th>
<td class="col-last">
<div class="block">Reflects a matrix about the horizontal or vertical axis.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix3.</span><code><span class="member-name-link"><a href="../Matrix3.html#rotateMatrix3(double,net.paulhertz.geom.Matrix3)">rotateMatrix3</a></span>&#8203;(double&nbsp;angle,
<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;anyM3)</code></th>
<td class="col-last">
<div class="block">Concatenates a rotation into a matrix.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix3.</span><code><span class="member-name-link"><a href="../Matrix3.html#scaleMatrix3(double,double,net.paulhertz.geom.Matrix3)">scaleMatrix3</a></span>&#8203;(double&nbsp;xScale,
double&nbsp;yScale,
<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;anyM3)</code></th>
<td class="col-last">
<div class="block">Concatenates scaling on x and y axis into a matrix.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix3.</span><code><span class="member-name-link"><a href="../Matrix3.html#setCTM(net.paulhertz.geom.Matrix3)">setCTM</a></span>&#8203;(<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;newCTM)</code></th>
<td class="col-last">
<div class="block">Copies the internal matrix of newCTM to the internal matrix of this Matrix3.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix3.</span><code><span class="member-name-link"><a href="../Matrix3.html#shearMatrix3(double,double,net.paulhertz.geom.Matrix3)">shearMatrix3</a></span>&#8203;(double&nbsp;shX,
double&nbsp;shY,
<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;anyM3)</code></th>
<td class="col-last">
<div class="block">Shears a matrix.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix3.</span><code><span class="member-name-link"><a href="../Matrix3.html#translateMatrix3(double,double,net.paulhertz.geom.Matrix3)">translateMatrix3</a></span>&#8203;(double&nbsp;xTrans,
double&nbsp;yTrans,
<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;anyM3)</code></th>
<td class="col-last">
<div class="block">Concatenates translations on x and y axis into a matrix.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix3.</span><code><span class="member-name-link"><a href="../Matrix3.html#transposeMatrix3(net.paulhertz.geom.Matrix3,net.paulhertz.geom.Matrix3)">transposeMatrix3</a></span>&#8203;(<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;a,
<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Transposes matrix a, returns the result in matrix b.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">net.paulhertz.geom</a> with parameters of type <a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Matrix3.html#%3Cinit%3E(net.paulhertz.geom.Matrix3)">Matrix3</a></span>&#8203;(<a href="../Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a>&nbsp;matx)</code></th>
<td class="col-last">
<div class="block">instantiates a Matrix3 from the element array of another matrix3</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Matrix3.html" title="class in net.paulhertz.geom">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
