<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>Permutator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="declaration: package: net.paulhertz.util, class: Permutator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Permutator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.paulhertz.util</a></div>
<h1 title="Class Permutator" class="title">Class Permutator</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.paulhertz.util.Permutator</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Permutator</span>
extends java.lang.Object</pre>
<div class="block">Maintains an <code>ArrayList</code> of <code>Integer</code> initialized in ascending order, and 
 steps it to each successive permutation. The next permutation is the one
 that would appear next in a sorted list of all permutations, where the sorting function
 orders in ascending order. In the final permutation, each number is greater than the previous
 and no more permutations are possible.
 <p>
 This class is particularly intended for permutation of the indices of arrays of objects. 
 </p>
 TODO permutations of m objects taken n at a time.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">Permutator</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPerm()">getPerm</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the permutation array.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPermCopy()">getPermCopy</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a copy of the permutation array: call this if you feel the urge to modify the array.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initPerm()">initPerm</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes the permutation array to integer values from 0 to size - 1.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listToString(int%5B%5D)">listToString</a></span>&#8203;(int[]&nbsp;permArray)</code></th>
<td class="col-last">
<div class="block">Converts elements in the supplied permutation to a string.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listToString(java.util.ArrayList)">listToString</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;permArray)</code></th>
<td class="col-last">
<div class="block">Converts elements in the supplied permutation to a string.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextPerm()">nextPerm</a></span>()</code></th>
<td class="col-last">
<div class="block">Steps to the next permutation of the permutation array, returns false if the 
 last permutation has been reached.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextPerm(int%5B%5D)">nextPerm</a></span>&#8203;(int[]&nbsp;permArray)</code></th>
<td class="col-last">
<div class="block">Steps to next permutation of an array of integers, returns false if the last permutation
 has been reached.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextPerm(java.util.ArrayList)">nextPerm</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;permArray)</code></th>
<td class="col-last">
<div class="block">Steps to next permutation of an <code>ArrayList</code> of <code>Integer</code>, 
 returns false if the last permutation has been reached.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPerm(java.util.ArrayList)">setPerm</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;perm)</code></th>
<td class="col-last">
<div class="block">Set the permutation array to the supplied <code>ArrayList</code> of <code>Integer</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Permutator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Permutator</span>&#8203;(<span class="parameters">int&nbsp;size)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initPerm()">
<h3>initPerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initPerm</span>()</div>
<div class="block">Initializes the permutation array to integer values from 0 to size - 1.</div>
</section>
</li>
<li>
<section class="detail" id="getPerm()">
<h3>getPerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getPerm</span>()</div>
<div class="block">Returns the permutation array. Any modifications to the size of the array can 
 cause tragic errors in later calls to this class. If you want to mess with
 the permutation array, call <a href="#getPermCopy()"><code>getPermCopy</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the perm</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPerm(java.util.ArrayList)">
<h3>setPerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPerm</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;perm)</span></div>
<div class="block">Set the permutation array to the supplied <code>ArrayList</code> of <code>Integer</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>perm</code> - an <code>ArrayList</code> of <code>Integer</code> to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPermCopy()">
<h3>getPermCopy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getPermCopy</span>()</div>
<div class="block">Returns a copy of the permutation array: call this if you feel the urge to modify the array.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an <code>ArrayList</code> of <code>Integer</code>, copy of the permutation array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSize</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the size of the permutation array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextPerm()">
<h3>nextPerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">nextPerm</span>()</div>
<div class="block">Steps to the next permutation of the permutation array, returns false if the 
 last permutation has been reached. The next permutation is the one that would 
 appear next in a sorted list of all permutations, where the sorting function
 orders in ascending order. This is an implementation of an algorithm described by 
 Edsger Dijkstra in "A Discipline of Programming" [Prentice-Hall, 1976].</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the permutation was successfully generated, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextPerm(java.util.ArrayList)">
<h3>nextPerm</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">nextPerm</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;permArray)</span></div>
<div class="block">Steps to next permutation of an <code>ArrayList</code> of <code>Integer</code>, 
 returns false if the last permutation has been reached. The next permutation is the one
 that would appear next in a sorted list of all permutations, where the sorting function
 orders in ascending order. In the final permutation, each number is greater than the previous
 and no more permutations are possible. This is an implementation of an algorithm described by 
 Edsger Dijkstra in "A Discipline of Programming" [Prentice-Hall, 1976].</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the permutation was successfully generated, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextPerm(int[])">
<h3>nextPerm</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">nextPerm</span>&#8203;(<span class="parameters">int[]&nbsp;permArray)</span></div>
<div class="block">Steps to next permutation of an array of integers, returns false if the last permutation
 has been reached. The next permutation is the one
 that would appear next in a sorted list of all permutations, where the sorting function
 orders in ascending order. In the final permutation, each number is greater than the previous
 and no more permutations are possible. This is an implementation of an algorithm described by 
 Edsger Dijkstra in "A Discipline of Programming" [Prentice-Hall, 1976].</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the permutation was successfully generated, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listToString(java.util.ArrayList)">
<h3>listToString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">listToString</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;permArray)</span></div>
<div class="block">Converts elements in the supplied permutation to a string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>permArray</code> - an <code>ArrayList</code> of <code>Integer</code></dd>
<dt>Returns:</dt>
<dd>a String representing the values in the permutation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listToString(int[])">
<h3>listToString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">listToString</span>&#8203;(<span class="parameters">int[]&nbsp;permArray)</span></div>
<div class="block">Converts elements in the supplied permutation to a string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>permArray</code> - an <code>ArrayList</code> of <code>Integer</code></dd>
<dt>Returns:</dt>
<dd>a String representing the values in the permutation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Permutator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
