<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>RandUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="declaration: package: net.paulhertz.util, class: RandUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RandUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.paulhertz.util</a></div>
<h1 title="Class RandUtil" class="title">Class RandUtil</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.paulhertz.util.RandUtil</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">RandUtil</span>
extends java.lang.Object</pre>
<div class="block">Implements a few useful random number methods, maintains an internal random number generator. 
 You will only need to instantiate this class if you want to maintain different random number 
 generators (for example, initialized with different seeds).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">RandUtil</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calcGauss(double,double)">calcGauss</a></span>&#8203;(double&nbsp;mean,
double&nbsp;variance)</code></th>
<td class="col-last">
<div class="block">Returns a Gaussian variable using standard algorithm from Crandall,
 <em>Pascal Applications for the Sciences</em></div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gauss()">gauss</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a Gaussian variable using Java library call to <code>Random.nextGaussian</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gauss(double,double)">gauss</a></span>&#8203;(double&nbsp;mean,
double&nbsp;variance)</code></th>
<td class="col-last">
<div class="block">Returns a Gaussian variable using a Java library call to <code>Random.nextGaussian</code>.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quickGauss()">quickGauss</a></span>()</code></th>
<td class="col-last">
<div class="block">returns a Gaussian variable using Peitgen and Saupe's algorithm from 
 <em>The Science of Fractal Images</em></div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quickGauss(double,double)">quickGauss</a></span>&#8203;(double&nbsp;mean,
double&nbsp;variance)</code></th>
<td class="col-last">
<div class="block">returns a quick approximation to a Gaussian variable using Peitgen and Saupe's 
 algorithm from <em>The Science of Fractal Images</em></div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.Random</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#randGenerator()">randGenerator</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the internal random number generator.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#randomElement(double%5B%5D)">randomElement</a></span>&#8203;(double[]&nbsp;arr)</code></th>
<td class="col-last">
<div class="block">Returns a random <code>double</code> from an array.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#randomElement(float%5B%5D)">randomElement</a></span>&#8203;(float[]&nbsp;arr)</code></th>
<td class="col-last">
<div class="block">Returns a random <code>float</code> from an array.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#randomElement(int%5B%5D)">randomElement</a></span>&#8203;(int[]&nbsp;arr)</code></th>
<td class="col-last">
<div class="block">Returns a random <code>int</code> from an array.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#randomElement(java.util.ArrayList)">randomElement</a></span>&#8203;(java.util.ArrayList&nbsp;arr)</code></th>
<td class="col-last">
<div class="block">Returns a random element from a raw <code>ArrayList</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#randomInRange(double,double)">randomInRange</a></span>&#8203;(double&nbsp;low,
double&nbsp;high)</code></th>
<td class="col-last">
<div class="block">Returns a random <code>double</code> in a range from low to high (exclusive).</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#randomInRange(float,float)">randomInRange</a></span>&#8203;(float&nbsp;low,
float&nbsp;high)</code></th>
<td class="col-last">
<div class="block">Returns a random <code>float</code> in a range from low to high (exclusive).</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#randomInRange(int,int)">randomInRange</a></span>&#8203;(int&nbsp;low,
int&nbsp;high)</code></th>
<td class="col-last">
<div class="block">Returns a random <code>int</code> in a range from low to high (inclusive).</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRandGenerator(java.util.Random)">setRandGenerator</a></span>&#8203;(java.util.Random&nbsp;newRandGenerator)</code></th>
<td class="col-last">
<div class="block">Sets the internal random number generator to the supplied instance of Random.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRandSeed(long)">setRandSeed</a></span>&#8203;(long&nbsp;seed)</code></th>
<td class="col-last">
<div class="block">Sets the seed value for the internal random number generator.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shuffle(double%5B%5D)">shuffle</a></span>&#8203;(double[]&nbsp;doubleArray)</code></th>
<td class="col-last">
<div class="block">Shuffles an array of doubles into random order.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shuffle(float%5B%5D)">shuffle</a></span>&#8203;(float[]&nbsp;floatArray)</code></th>
<td class="col-last">
<div class="block">Shuffles an array of floats into random order.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shuffle(int%5B%5D)">shuffle</a></span>&#8203;(int[]&nbsp;intArray)</code></th>
<td class="col-last">
<div class="block">Shuffles an array of integers into random order.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shuffle(java.util.ArrayList)">shuffle</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;arr)</code></th>
<td class="col-last">
<div class="block">Shuffles an <code>ArrayList</code> into random order.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RandUtil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RandUtil</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="randGenerator()">
<h3>randGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Random</span>&nbsp;<span class="member-name">randGenerator</span>()</div>
<div class="block">Returns the internal random number generator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an instance of Random</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRandGenerator(java.util.Random)">
<h3>setRandGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRandGenerator</span>&#8203;(<span class="parameters">java.util.Random&nbsp;newRandGenerator)</span></div>
<div class="block">Sets the internal random number generator to the supplied instance of Random.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newRandGenerator</code> - an instance of Random</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRandSeed(long)">
<h3>setRandSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRandSeed</span>&#8203;(<span class="parameters">long&nbsp;seed)</span></div>
<div class="block">Sets the seed value for the internal random number generator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seed</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shuffle(int[])">
<h3>shuffle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">shuffle</span>&#8203;(<span class="parameters">int[]&nbsp;intArray)</span></div>
<div class="block">Shuffles an array of integers into random order.
 Implements Richard Durstenfeld's version of the Fisher-Yates algorithm, popularized by Donald Knuth.
 see http://en.wikipedia.org/wiki/Fisher-Yates_shuffle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>intArray</code> - an array of <code>int</code>s, changed on exit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shuffle(float[])">
<h3>shuffle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">shuffle</span>&#8203;(<span class="parameters">float[]&nbsp;floatArray)</span></div>
<div class="block">Shuffles an array of floats into random order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>floatArray</code> - an array of <code>float</code>s, changed on exit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shuffle(double[])">
<h3>shuffle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">shuffle</span>&#8203;(<span class="parameters">double[]&nbsp;doubleArray)</span></div>
<div class="block">Shuffles an array of doubles into random order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>doubleArray</code> - an array of <code>double</code>s, changed on exit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shuffle(java.util.ArrayList)">
<h3>shuffle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">shuffle</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;arr)</span></div>
<div class="block">Shuffles an <code>ArrayList</code> into random order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - an <code>ArrayList</code>, changed on exit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomInRange(int,int)">
<h3>randomInRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">randomInRange</span>&#8203;(<span class="parameters">int&nbsp;low,
int&nbsp;high)</span></div>
<div class="block">Returns a random <code>int</code> in a range from low to high (inclusive).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>low</code> - lower bound of range</dd>
<dd><code>high</code> - upper bound of range</dd>
<dt>Returns:</dt>
<dd>a random integer from low to high, inclusive.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomInRange(float,float)">
<h3>randomInRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">randomInRange</span>&#8203;(<span class="parameters">float&nbsp;low,
float&nbsp;high)</span></div>
<div class="block">Returns a random <code>float</code> in a range from low to high (exclusive).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>low</code> - lower bound of range</dd>
<dd><code>high</code> - upper bound of range</dd>
<dt>Returns:</dt>
<dd>a random integer from low to high (exclusive).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomInRange(double,double)">
<h3>randomInRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">randomInRange</span>&#8203;(<span class="parameters">double&nbsp;low,
double&nbsp;high)</span></div>
<div class="block">Returns a random <code>double</code> in a range from low to high (exclusive).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>low</code> - lower bound of range</dd>
<dd><code>high</code> - upper bound of range</dd>
<dt>Returns:</dt>
<dd>a random integer from low to high, inclusive.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomElement(int[])">
<h3>randomElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">randomElement</span>&#8203;(<span class="parameters">int[]&nbsp;arr)</span></div>
<div class="block">Returns a random <code>int</code> from an array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - an array of <code>int</code></dd>
<dt>Returns:</dt>
<dd>a randomly selected value from the supplied array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomElement(float[])">
<h3>randomElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">randomElement</span>&#8203;(<span class="parameters">float[]&nbsp;arr)</span></div>
<div class="block">Returns a random <code>float</code> from an array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - an array of <code>float</code></dd>
<dt>Returns:</dt>
<dd>a randomly selected value from the supplied array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomElement(double[])">
<h3>randomElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">randomElement</span>&#8203;(<span class="parameters">double[]&nbsp;arr)</span></div>
<div class="block">Returns a random <code>double</code> from an array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - an array of <code>double</code></dd>
<dt>Returns:</dt>
<dd>a randomly selected value from the supplied array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomElement(java.util.ArrayList)">
<h3>randomElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">randomElement</span>&#8203;(<span class="parameters">java.util.ArrayList&nbsp;arr)</span></div>
<div class="block">Returns a random element from a raw <code>ArrayList</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - and <code>ArrayList</code> of untyped objects.</dd>
<dt>Returns:</dt>
<dd>a randomly selected value from the supplied array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gauss()">
<h3>gauss</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">gauss</span>()</div>
<div class="block">Returns a Gaussian variable using Java library call to <code>Random.nextGaussian</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Gaussian-distributed random number with mean 0.0 and variance 1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gauss(double,double)">
<h3>gauss</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">gauss</span>&#8203;(<span class="parameters">double&nbsp;mean,
double&nbsp;variance)</span></div>
<div class="block">Returns a Gaussian variable using a Java library call to <code>Random.nextGaussian</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mean</code> - </dd>
<dd><code>variance</code> - </dd>
<dt>Returns:</dt>
<dd>a Gaussian-distributed random number with mean <code>mean</code> and variance <code>variance</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcGauss(double,double)">
<h3>calcGauss</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">calcGauss</span>&#8203;(<span class="parameters">double&nbsp;mean,
double&nbsp;variance)</span></div>
<div class="block">Returns a Gaussian variable using standard algorithm from Crandall,
 <em>Pascal Applications for the Sciences</em></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mean</code> - </dd>
<dd><code>variance</code> - </dd>
<dt>Returns:</dt>
<dd>a Gaussian-distributed random number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quickGauss()">
<h3>quickGauss</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">quickGauss</span>()</div>
<div class="block">returns a Gaussian variable using Peitgen and Saupe's algorithm from 
 <em>The Science of Fractal Images</em></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a random number that approximates a Gaussian distribution</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quickGauss(double,double)">
<h3>quickGauss</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">quickGauss</span>&#8203;(<span class="parameters">double&nbsp;mean,
double&nbsp;variance)</span></div>
<div class="block">returns a quick approximation to a Gaussian variable using Peitgen and Saupe's 
 algorithm from <em>The Science of Fractal Images</em></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mean</code> - mean value of the distribution</dd>
<dd><code>variance</code> - variance of the distribution</dd>
<dt>Returns:</dt>
<dd>a random number that over repeated calls approximates a Gaussian distribution</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RandUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
