<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>GeomUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="declaration: package: net.paulhertz.geom, class: GeomUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GeomUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.paulhertz.geom</a></div>
<h1 title="Class GeomUtils" class="title">Class GeomUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.paulhertz.geom.GeomUtils</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">GeomUtils</span>
extends java.lang.Object</pre>
<div class="block">Provides static methods for basic geometric transforms.
 Methods for translating, scaling, and rotating a point, with single precision (using floats).
 Rotation and scaling center on (0,0) unless you call scaleCoorAroundPoint or rotateCoorAroundPoint.
 Rotation is counterclockwise in Cartesian coordinate system (positive y-axis points up)
 and clockwise in screen display system (positive y-axis points down).
 Methods that accept separate x and y coordinates return a new Point2D.
 Methods that accept a Point2D modify and return the point (this allows chaining of methods).
 It's possible to do all this with matrices, of course, and often (but not always) more efficient.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TWO_PI">TWO_PI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#area(double%5B%5D)">area</a></span>&#8203;(double[]&nbsp;coords)</code></th>
<td class="col-last">
<div class="block">outputs area of polygon, negative if vertices are in CCW order.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#area(float%5B%5D)">area</a></span>&#8203;(float[]&nbsp;coords)</code></th>
<td class="col-last">
<div class="block">outputs area of polygon, negative if vertices are in CCW order.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#area(int%5B%5D)">area</a></span>&#8203;(int[]&nbsp;coords)</code></th>
<td class="col-last">
<div class="block">outputs area of polygon, negative if vertices are in CCW order.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clamp(double,double,double)">clamp</a></span>&#8203;(double&nbsp;v,
double&nbsp;l,
double&nbsp;h)</code></th>
<td class="col-last">
<div class="block">clamps input v to the specified range from l to h</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clamp(float,float,float)">clamp</a></span>&#8203;(float&nbsp;v,
float&nbsp;l,
float&nbsp;h)</code></th>
<td class="col-last">
<div class="block">clamps input v to the specified range from l to h</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#distSquared(double,double,double,double)">distSquared</a></span>&#8203;(double&nbsp;x0,
double&nbsp;y0,
double&nbsp;x1,
double&nbsp;y1)</code></th>
<td class="col-last">
<div class="block">finds squared distance between two points</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#distSquared(float,float,float,float)">distSquared</a></span>&#8203;(float&nbsp;x0,
float&nbsp;y0,
float&nbsp;x1,
float&nbsp;y1)</code></th>
<td class="col-last">
<div class="block">finds squared distance between two points</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAngle(double,double)">getAngle</a></span>&#8203;(double&nbsp;dx,
double&nbsp;dy)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAngle(float,float)">getAngle</a></span>&#8203;(float&nbsp;dx,
float&nbsp;dy)</code></th>
<td class="col-last">
<div class="block">Given dx and dy displacements on x axis and y axis, returns the 
 angle of rotation, measured counterclockwise from 0 in Cartesian system, in radians.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lerp(double,double,double)">lerp</a></span>&#8203;(double&nbsp;a,
double&nbsp;l,
double&nbsp;h)</code></th>
<td class="col-last">
<div class="block">Interpolates a value within a range.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lerp(float,float,float)">lerp</a></span>&#8203;(float&nbsp;a,
float&nbsp;l,
float&nbsp;h)</code></th>
<td class="col-last">
<div class="block">Interpolates a value within a range.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pointInPoly(int,double%5B%5D,double%5B%5D,double,double)">pointInPoly</a></span>&#8203;(int&nbsp;npol,
double[]&nbsp;xp,
double[]&nbsp;yp,
double&nbsp;x,
double&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pointInPoly(int,float%5B%5D,float%5B%5D,float,float)">pointInPoly</a></span>&#8203;(int&nbsp;npol,
float[]&nbsp;xp,
float[]&nbsp;yp,
float&nbsp;x,
float&nbsp;y)</code></th>
<td class="col-last">
<div class="block">decides if a point is inside a polygon</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static java.awt.geom.Point2D.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rotateCoor(double,double,double)">rotateCoor</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;theta)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static java.awt.geom.Point2D.Float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rotateCoor(float,float,float)">rotateCoor</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
float&nbsp;theta)</code></th>
<td class="col-last">
<div class="block">rotates a point theta radians, returns a new point
 rotation is counterclockwise for positive theta in Cartesian system, 
 clockwise in screen display coordinate system</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static java.awt.geom.Point2D.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rotateCoor(java.awt.geom.Point2D.Double,double)">rotateCoor</a></span>&#8203;(java.awt.geom.Point2D.Double&nbsp;pt,
double&nbsp;theta)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>static java.awt.geom.Point2D.Float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rotateCoor(java.awt.geom.Point2D.Float,float)">rotateCoor</a></span>&#8203;(java.awt.geom.Point2D.Float&nbsp;pt,
float&nbsp;theta)</code></th>
<td class="col-last">
<div class="block">rotates a point theta radians, modifies and returns the point
 rotation is counterclockwise for positive theta in Cartesian system, 
 clockwise in screen display coordinate system</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static java.awt.geom.Point2D.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rotateCoorAroundPoint(double,double,double,double,double)">rotateCoorAroundPoint</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;xctr,
double&nbsp;yctr,
double&nbsp;theta)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static java.awt.geom.Point2D.Float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rotateCoorAroundPoint(float,float,float,float,float)">rotateCoorAroundPoint</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
float&nbsp;xctr,
float&nbsp;yctr,
float&nbsp;theta)</code></th>
<td class="col-last">
<div class="block">rotates a point theta radians around a point (xctr, yctr), returns a new point
 rotation is counterclockwise for positive theta in Cartesian system, 
 clockwise in screen display coordinate system</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static java.awt.geom.Point2D.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rotateCoorAroundPoint(java.awt.geom.Point2D.Double,double,double,double)">rotateCoorAroundPoint</a></span>&#8203;(java.awt.geom.Point2D.Double&nbsp;pt,
double&nbsp;xctr,
double&nbsp;yctr,
double&nbsp;theta)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>static java.awt.geom.Point2D.Float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rotateCoorAroundPoint(java.awt.geom.Point2D.Float,float,float,float)">rotateCoorAroundPoint</a></span>&#8203;(java.awt.geom.Point2D.Float&nbsp;pt,
float&nbsp;xctr,
float&nbsp;yctr,
float&nbsp;theta)</code></th>
<td class="col-last">
<div class="block">rotates a point theta radians around a point (xctr, yctr), modifies and returns the point
 rotation is counterclockwise for positive theta in Cartesian system, 
 clockwise in screen display coordinate system</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>static java.awt.geom.Point2D.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scaleCoor(double,double,double,double)">scaleCoor</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;xScale,
double&nbsp;yScale)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>static java.awt.geom.Point2D.Float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scaleCoor(float,float,float,float)">scaleCoor</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
float&nbsp;xScale,
float&nbsp;yScale)</code></th>
<td class="col-last">
<div class="block">scales a point by xScale and yScale, returns a new point</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>static java.awt.geom.Point2D.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scaleCoor(java.awt.geom.Point2D.Double,double,double)">scaleCoor</a></span>&#8203;(java.awt.geom.Point2D.Double&nbsp;pt,
double&nbsp;xScale,
double&nbsp;yScale)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>static java.awt.geom.Point2D.Float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scaleCoor(java.awt.geom.Point2D.Float,float,float)">scaleCoor</a></span>&#8203;(java.awt.geom.Point2D.Float&nbsp;pt,
float&nbsp;xScale,
float&nbsp;yScale)</code></th>
<td class="col-last">
<div class="block">scales a point by xScale and yScale, modifies and returns the point</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>static java.awt.geom.Point2D.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scaleCoorAroundPoint(double,double,double,double,double,double)">scaleCoorAroundPoint</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;xScale,
double&nbsp;yScale,
double&nbsp;xctr,
double&nbsp;yctr)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>static java.awt.geom.Point2D.Float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scaleCoorAroundPoint(float,float,float,float,float,float)">scaleCoorAroundPoint</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
float&nbsp;xScale,
float&nbsp;yScale,
float&nbsp;xctr,
float&nbsp;yctr)</code></th>
<td class="col-last">
<div class="block">scales a point by xScale and yScale arround a point (xctr, yctr), returns a new point</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>static java.awt.geom.Point2D.Float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scaleCoorAroundPoint(java.awt.geom.Point2D.Float,float,float,float,float)">scaleCoorAroundPoint</a></span>&#8203;(java.awt.geom.Point2D.Float&nbsp;pt,
float&nbsp;xScale,
float&nbsp;yScale,
float&nbsp;xctr,
float&nbsp;yctr)</code></th>
<td class="col-last">
<div class="block">scales a point by xScale and yScale around a point (xctr, yctr), modifies and returns the point</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sgn(double)">sgn</a></span>&#8203;(double&nbsp;a)</code></th>
<td class="col-last">
<div class="block">take binary sign of a, either -1, or 1 if >= 0</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sgn(float)">sgn</a></span>&#8203;(float&nbsp;a)</code></th>
<td class="col-last">
<div class="block">take binary sign of a, either -1, or 1 if >= 0</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sgn(int)">sgn</a></span>&#8203;(int&nbsp;a)</code></th>
<td class="col-last">
<div class="block">take binary sign of a, either -1, or 1 if >= 0</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sgn(long)">sgn</a></span>&#8203;(long&nbsp;a)</code></th>
<td class="col-last">
<div class="block">take binary sign of a, either -1, or 1 if >= 0</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>static java.awt.geom.Point2D.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#translateCoor(double,double,double,double)">translateCoor</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;xOffset,
double&nbsp;yOffset)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>static java.awt.geom.Point2D.Float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#translateCoor(float,float,float,float)">translateCoor</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
float&nbsp;xOffset,
float&nbsp;yOffset)</code></th>
<td class="col-last">
<div class="block">translates a point by xOffset and yOffset, returns a new point</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>static java.awt.geom.Point2D.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#translateCoor(java.awt.geom.Point2D.Double,double,double)">translateCoor</a></span>&#8203;(java.awt.geom.Point2D.Double&nbsp;pt,
double&nbsp;xOffset,
double&nbsp;yOffset)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>static java.awt.geom.Point2D.Float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#translateCoor(java.awt.geom.Point2D.Float,float,float)">translateCoor</a></span>&#8203;(java.awt.geom.Point2D.Float&nbsp;pt,
float&nbsp;xOffset,
float&nbsp;yOffset)</code></th>
<td class="col-last">
<div class="block">translates a point by xOffset and yOffset, modifies and returns the point</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>static double[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#xCoords(double%5B%5D)">xCoords</a></span>&#8203;(double[]&nbsp;arr)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>static float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#xCoords(float%5B%5D)">xCoords</a></span>&#8203;(float[]&nbsp;arr)</code></th>
<td class="col-last">
<div class="block">extracts array of x-coordinates from an array of points in x,y order</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>static double[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#yCoords(double%5B%5D)">yCoords</a></span>&#8203;(double[]&nbsp;arr)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>static float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#yCoords(float%5B%5D)">yCoords</a></span>&#8203;(float[]&nbsp;arr)</code></th>
<td class="col-last">
<div class="block">extracts array of y-coordinates from an array of points in x,y order</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zsgn(double)">zsgn</a></span>&#8203;(double&nbsp;a)</code></th>
<td class="col-last">
<div class="block">take sign of a, either -1, 0, or 1</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zsgn(float)">zsgn</a></span>&#8203;(float&nbsp;a)</code></th>
<td class="col-last">
<div class="block">take sign of a, either -1, 0, or 1</div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zsgn(int)">zsgn</a></span>&#8203;(int&nbsp;a)</code></th>
<td class="col-last">
<div class="block">take sign of a, either -1, 0, or 1</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zsgn(long)">zsgn</a></span>&#8203;(long&nbsp;a)</code></th>
<td class="col-last">
<div class="block">take sign of a, either -1, 0, or 1</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TWO_PI">
<h3>TWO_PI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">TWO_PI</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.paulhertz.geom.GeomUtils.TWO_PI">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="zsgn(double)">
<h3>zsgn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">zsgn</span>&#8203;(<span class="parameters">double&nbsp;a)</span></div>
<div class="block">take sign of a, either -1, 0, or 1</div>
</section>
</li>
<li>
<section class="detail" id="zsgn(float)">
<h3>zsgn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">zsgn</span>&#8203;(<span class="parameters">float&nbsp;a)</span></div>
<div class="block">take sign of a, either -1, 0, or 1</div>
</section>
</li>
<li>
<section class="detail" id="zsgn(int)">
<h3>zsgn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">zsgn</span>&#8203;(<span class="parameters">int&nbsp;a)</span></div>
<div class="block">take sign of a, either -1, 0, or 1</div>
</section>
</li>
<li>
<section class="detail" id="zsgn(long)">
<h3>zsgn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">zsgn</span>&#8203;(<span class="parameters">long&nbsp;a)</span></div>
<div class="block">take sign of a, either -1, 0, or 1</div>
</section>
</li>
<li>
<section class="detail" id="sgn(double)">
<h3>sgn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">sgn</span>&#8203;(<span class="parameters">double&nbsp;a)</span></div>
<div class="block">take binary sign of a, either -1, or 1 if >= 0</div>
</section>
</li>
<li>
<section class="detail" id="sgn(float)">
<h3>sgn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">sgn</span>&#8203;(<span class="parameters">float&nbsp;a)</span></div>
<div class="block">take binary sign of a, either -1, or 1 if >= 0</div>
</section>
</li>
<li>
<section class="detail" id="sgn(int)">
<h3>sgn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">sgn</span>&#8203;(<span class="parameters">int&nbsp;a)</span></div>
<div class="block">take binary sign of a, either -1, or 1 if >= 0</div>
</section>
</li>
<li>
<section class="detail" id="sgn(long)">
<h3>sgn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">sgn</span>&#8203;(<span class="parameters">long&nbsp;a)</span></div>
<div class="block">take binary sign of a, either -1, or 1 if >= 0</div>
</section>
</li>
<li>
<section class="detail" id="lerp(double,double,double)">
<h3>lerp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">lerp</span>&#8203;(<span class="parameters">double&nbsp;a,
double&nbsp;l,
double&nbsp;h)</span></div>
<div class="block">Interpolates a value within a range.
 linear interpolation from l (when a=0) to h (when a=1)
 (equal to (a * h) + (1 - a) * l)</div>
</section>
</li>
<li>
<section class="detail" id="lerp(float,float,float)">
<h3>lerp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">lerp</span>&#8203;(<span class="parameters">float&nbsp;a,
float&nbsp;l,
float&nbsp;h)</span></div>
<div class="block">Interpolates a value within a range.
 linear interpolation from l (when a=0) to h (when a=1)
 (equal to (a * h) + (1 - a) * l)</div>
</section>
</li>
<li>
<section class="detail" id="clamp(double,double,double)">
<h3>clamp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">clamp</span>&#8203;(<span class="parameters">double&nbsp;v,
double&nbsp;l,
double&nbsp;h)</span></div>
<div class="block">clamps input v to the specified range from l to h</div>
</section>
</li>
<li>
<section class="detail" id="clamp(float,float,float)">
<h3>clamp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">clamp</span>&#8203;(<span class="parameters">float&nbsp;v,
float&nbsp;l,
float&nbsp;h)</span></div>
<div class="block">clamps input v to the specified range from l to h</div>
</section>
</li>
<li>
<section class="detail" id="scaleCoor(float,float,float,float)">
<h3>scaleCoor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.geom.Point2D.Float</span>&nbsp;<span class="member-name">scaleCoor</span>&#8203;(<span class="parameters">float&nbsp;x,
float&nbsp;y,
float&nbsp;xScale,
float&nbsp;yScale)</span></div>
<div class="block">scales a point by xScale and yScale, returns a new point</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinate of point</dd>
<dd><code>y</code> - y coordinate of point</dd>
<dd><code>xScale</code> - scaling on x-axis</dd>
<dd><code>yScale</code> - scaling on y-axis</dd>
<dt>Returns:</dt>
<dd>a new scaled point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleCoor(double,double,double,double)">
<h3>scaleCoor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.geom.Point2D.Double</span>&nbsp;<span class="member-name">scaleCoor</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;xScale,
double&nbsp;yScale)</span></div>
</section>
</li>
<li>
<section class="detail" id="scaleCoor(java.awt.geom.Point2D.Float,float,float)">
<h3>scaleCoor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.geom.Point2D.Float</span>&nbsp;<span class="member-name">scaleCoor</span>&#8203;(<span class="parameters">java.awt.geom.Point2D.Float&nbsp;pt,
float&nbsp;xScale,
float&nbsp;yScale)</span></div>
<div class="block">scales a point by xScale and yScale, modifies and returns the point</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pt</code> - the point to scale</dd>
<dd><code>xScale</code> - scaling on x-axis</dd>
<dd><code>yScale</code> - scaling on y-axis</dd>
<dt>Returns:</dt>
<dd>the scaled point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleCoor(java.awt.geom.Point2D.Double,double,double)">
<h3>scaleCoor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.geom.Point2D.Double</span>&nbsp;<span class="member-name">scaleCoor</span>&#8203;(<span class="parameters">java.awt.geom.Point2D.Double&nbsp;pt,
double&nbsp;xScale,
double&nbsp;yScale)</span></div>
</section>
</li>
<li>
<section class="detail" id="scaleCoorAroundPoint(float,float,float,float,float,float)">
<h3>scaleCoorAroundPoint</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.geom.Point2D.Float</span>&nbsp;<span class="member-name">scaleCoorAroundPoint</span>&#8203;(<span class="parameters">float&nbsp;x,
float&nbsp;y,
float&nbsp;xScale,
float&nbsp;yScale,
float&nbsp;xctr,
float&nbsp;yctr)</span></div>
<div class="block">scales a point by xScale and yScale arround a point (xctr, yctr), returns a new point</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinate of point</dd>
<dd><code>y</code> - y coordinate of point</dd>
<dd><code>xScale</code> - scaling on x-axis</dd>
<dd><code>yScale</code> - scaling on y-axis</dd>
<dd><code>xctr</code> - x coordinate of center of transformation</dd>
<dd><code>yctr</code> - y coordinate of center of transformation</dd>
<dt>Returns:</dt>
<dd>a new scaled point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleCoorAroundPoint(double,double,double,double,double,double)">
<h3>scaleCoorAroundPoint</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.geom.Point2D.Double</span>&nbsp;<span class="member-name">scaleCoorAroundPoint</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;xScale,
double&nbsp;yScale,
double&nbsp;xctr,
double&nbsp;yctr)</span></div>
</section>
</li>
<li>
<section class="detail" id="scaleCoorAroundPoint(java.awt.geom.Point2D.Float,float,float,float,float)">
<h3>scaleCoorAroundPoint</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.geom.Point2D.Float</span>&nbsp;<span class="member-name">scaleCoorAroundPoint</span>&#8203;(<span class="parameters">java.awt.geom.Point2D.Float&nbsp;pt,
float&nbsp;xScale,
float&nbsp;yScale,
float&nbsp;xctr,
float&nbsp;yctr)</span></div>
<div class="block">scales a point by xScale and yScale around a point (xctr, yctr), modifies and returns the point</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pt</code> - the point to scale</dd>
<dd><code>xScale</code> - scaling on x-axis</dd>
<dd><code>yScale</code> - scaling on y-axis</dd>
<dd><code>xctr</code> - x coordinate of center of transformation</dd>
<dd><code>yctr</code> - y coordinate of center of transformation</dd>
<dt>Returns:</dt>
<dd>the scaled point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="translateCoor(float,float,float,float)">
<h3>translateCoor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.geom.Point2D.Float</span>&nbsp;<span class="member-name">translateCoor</span>&#8203;(<span class="parameters">float&nbsp;x,
float&nbsp;y,
float&nbsp;xOffset,
float&nbsp;yOffset)</span></div>
<div class="block">translates a point by xOffset and yOffset, returns a new point</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinate of point</dd>
<dd><code>y</code> - y coordinate of point</dd>
<dd><code>xOffset</code> - distance to translate on x-xis</dd>
<dd><code>yOffset</code> - distance to translate on y-axis</dd>
<dt>Returns:</dt>
<dd>a new translated point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="translateCoor(double,double,double,double)">
<h3>translateCoor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.geom.Point2D.Double</span>&nbsp;<span class="member-name">translateCoor</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;xOffset,
double&nbsp;yOffset)</span></div>
</section>
</li>
<li>
<section class="detail" id="translateCoor(java.awt.geom.Point2D.Float,float,float)">
<h3>translateCoor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.geom.Point2D.Float</span>&nbsp;<span class="member-name">translateCoor</span>&#8203;(<span class="parameters">java.awt.geom.Point2D.Float&nbsp;pt,
float&nbsp;xOffset,
float&nbsp;yOffset)</span></div>
<div class="block">translates a point by xOffset and yOffset, modifies and returns the point</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pt</code> - the point to translate</dd>
<dd><code>xOffset</code> - distance to translate on x-xis</dd>
<dd><code>yOffset</code> - distance to translate on y-axis</dd>
<dt>Returns:</dt>
<dd>the translated point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="translateCoor(java.awt.geom.Point2D.Double,double,double)">
<h3>translateCoor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.geom.Point2D.Double</span>&nbsp;<span class="member-name">translateCoor</span>&#8203;(<span class="parameters">java.awt.geom.Point2D.Double&nbsp;pt,
double&nbsp;xOffset,
double&nbsp;yOffset)</span></div>
</section>
</li>
<li>
<section class="detail" id="rotateCoor(float,float,float)">
<h3>rotateCoor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.geom.Point2D.Float</span>&nbsp;<span class="member-name">rotateCoor</span>&#8203;(<span class="parameters">float&nbsp;x,
float&nbsp;y,
float&nbsp;theta)</span></div>
<div class="block">rotates a point theta radians, returns a new point
 rotation is counterclockwise for positive theta in Cartesian system, 
 clockwise in screen display coordinate system</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinate of point</dd>
<dd><code>y</code> - y coordinate of point</dd>
<dd><code>theta</code> - angle to rotate, in radians</dd>
<dt>Returns:</dt>
<dd>a new point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateCoor(double,double,double)">
<h3>rotateCoor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.geom.Point2D.Double</span>&nbsp;<span class="member-name">rotateCoor</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;theta)</span></div>
</section>
</li>
<li>
<section class="detail" id="rotateCoor(java.awt.geom.Point2D.Float,float)">
<h3>rotateCoor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.geom.Point2D.Float</span>&nbsp;<span class="member-name">rotateCoor</span>&#8203;(<span class="parameters">java.awt.geom.Point2D.Float&nbsp;pt,
float&nbsp;theta)</span></div>
<div class="block">rotates a point theta radians, modifies and returns the point
 rotation is counterclockwise for positive theta in Cartesian system, 
 clockwise in screen display coordinate system</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pt</code> - the point to rotate</dd>
<dd><code>theta</code> - angle to rotate, in radians</dd>
<dt>Returns:</dt>
<dd>the rotated point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateCoor(java.awt.geom.Point2D.Double,double)">
<h3>rotateCoor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.geom.Point2D.Double</span>&nbsp;<span class="member-name">rotateCoor</span>&#8203;(<span class="parameters">java.awt.geom.Point2D.Double&nbsp;pt,
double&nbsp;theta)</span></div>
</section>
</li>
<li>
<section class="detail" id="rotateCoorAroundPoint(float,float,float,float,float)">
<h3>rotateCoorAroundPoint</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.geom.Point2D.Float</span>&nbsp;<span class="member-name">rotateCoorAroundPoint</span>&#8203;(<span class="parameters">float&nbsp;x,
float&nbsp;y,
float&nbsp;xctr,
float&nbsp;yctr,
float&nbsp;theta)</span></div>
<div class="block">rotates a point theta radians around a point (xctr, yctr), returns a new point
 rotation is counterclockwise for positive theta in Cartesian system, 
 clockwise in screen display coordinate system</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinate of point</dd>
<dd><code>y</code> - y coordinate of point</dd>
<dd><code>xctr</code> - x coordinate of center of rotation</dd>
<dd><code>yctr</code> - y coordinate of center of rotation</dd>
<dd><code>theta</code> - angle to rotate, in radians</dd>
<dt>Returns:</dt>
<dd>a new rotated point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateCoorAroundPoint(double,double,double,double,double)">
<h3>rotateCoorAroundPoint</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.geom.Point2D.Double</span>&nbsp;<span class="member-name">rotateCoorAroundPoint</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;xctr,
double&nbsp;yctr,
double&nbsp;theta)</span></div>
</section>
</li>
<li>
<section class="detail" id="rotateCoorAroundPoint(java.awt.geom.Point2D.Float,float,float,float)">
<h3>rotateCoorAroundPoint</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.geom.Point2D.Float</span>&nbsp;<span class="member-name">rotateCoorAroundPoint</span>&#8203;(<span class="parameters">java.awt.geom.Point2D.Float&nbsp;pt,
float&nbsp;xctr,
float&nbsp;yctr,
float&nbsp;theta)</span></div>
<div class="block">rotates a point theta radians around a point (xctr, yctr), modifies and returns the point
 rotation is counterclockwise for positive theta in Cartesian system, 
 clockwise in screen display coordinate system</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pt</code> - the point to rotate</dd>
<dd><code>xctr</code> - x coordinate of center of rotation</dd>
<dd><code>yctr</code> - y coordinate of center of rotation</dd>
<dd><code>theta</code> - angle to rotate, in radians</dd>
<dt>Returns:</dt>
<dd>the rotated point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateCoorAroundPoint(java.awt.geom.Point2D.Double,double,double,double)">
<h3>rotateCoorAroundPoint</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.geom.Point2D.Double</span>&nbsp;<span class="member-name">rotateCoorAroundPoint</span>&#8203;(<span class="parameters">java.awt.geom.Point2D.Double&nbsp;pt,
double&nbsp;xctr,
double&nbsp;yctr,
double&nbsp;theta)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAngle(float,float)">
<h3>getAngle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getAngle</span>&#8203;(<span class="parameters">float&nbsp;dx,
float&nbsp;dy)</span></div>
<div class="block">Given dx and dy displacements on x axis and y axis, returns the 
 angle of rotation, measured counterclockwise from 0 in Cartesian system, in radians.
 angle will be measured closckwise in screen display system</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dx</code> - x coordinate of point</dd>
<dd><code>dy</code> - y coordinate of point</dd>
<dt>Returns:</dt>
<dd>angle in radians</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAngle(double,double)">
<h3>getAngle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getAngle</span>&#8203;(<span class="parameters">double&nbsp;dx,
double&nbsp;dy)</span></div>
</section>
</li>
<li>
<section class="detail" id="pointInPoly(int,float[],float[],float,float)">
<h3>pointInPoly</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">pointInPoly</span>&#8203;(<span class="parameters">int&nbsp;npol,
float[]&nbsp;xp,
float[]&nbsp;yp,
float&nbsp;x,
float&nbsp;y)</span></div>
<div class="block">decides if a point is inside a polygon</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>npol</code> - number of points in polygon</dd>
<dd><code>xp</code> - array of x-coordinates</dd>
<dd><code>yp</code> - array of y-coordinates</dd>
<dd><code>x</code> - x-coordinate of point</dd>
<dd><code>y</code> - y-coordinate of point</dd>
<dt>Returns:</dt>
<dd>true if point is in polygon, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pointInPoly(int,double[],double[],double,double)">
<h3>pointInPoly</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">pointInPoly</span>&#8203;(<span class="parameters">int&nbsp;npol,
double[]&nbsp;xp,
double[]&nbsp;yp,
double&nbsp;x,
double&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="xCoords(float[])">
<h3>xCoords</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="member-name">xCoords</span>&#8203;(<span class="parameters">float[]&nbsp;arr)</span></div>
<div class="block">extracts array of x-coordinates from an array of points in x,y order</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - array of points in x,y order</dd>
<dt>Returns:</dt>
<dd>array of x-coordinates (even index values)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xCoords(double[])">
<h3>xCoords</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="member-name">xCoords</span>&#8203;(<span class="parameters">double[]&nbsp;arr)</span></div>
</section>
</li>
<li>
<section class="detail" id="yCoords(float[])">
<h3>yCoords</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="member-name">yCoords</span>&#8203;(<span class="parameters">float[]&nbsp;arr)</span></div>
<div class="block">extracts array of y-coordinates from an array of points in x,y order</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - array of points in x,y order</dd>
<dt>Returns:</dt>
<dd>array of y-coordinates (odd index values)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yCoords(double[])">
<h3>yCoords</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="member-name">yCoords</span>&#8203;(<span class="parameters">double[]&nbsp;arr)</span></div>
</section>
</li>
<li>
<section class="detail" id="distSquared(float,float,float,float)">
<h3>distSquared</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">distSquared</span>&#8203;(<span class="parameters">float&nbsp;x0,
float&nbsp;y0,
float&nbsp;x1,
float&nbsp;y1)</span></div>
<div class="block">finds squared distance between two points</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x0</code> - x-coordinate of first point</dd>
<dd><code>y0</code> - y-coordinate of first point</dd>
<dd><code>x1</code> - x-coordinate of second point</dd>
<dd><code>y1</code> - y-coordinate of second point</dd>
<dt>Returns:</dt>
<dd>squared distance between points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distSquared(double,double,double,double)">
<h3>distSquared</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">distSquared</span>&#8203;(<span class="parameters">double&nbsp;x0,
double&nbsp;y0,
double&nbsp;x1,
double&nbsp;y1)</span></div>
<div class="block">finds squared distance between two points</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x0</code> - x-coordinate of first point</dd>
<dd><code>y0</code> - y-coordinate of first point</dd>
<dd><code>x1</code> - x-coordinate of second point</dd>
<dd><code>y1</code> - y-coordinate of second point</dd>
<dt>Returns:</dt>
<dd>squared distance between points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="area(int[])">
<h3>area</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">area</span>&#8203;(<span class="parameters">int[]&nbsp;coords)</span></div>
<div class="block">outputs area of polygon, negative if vertices are in CCW order.
 if last coordinate pair is a copy of first coordinate pair, area is unaffected</div>
<dl class="notes">
<dt>Since:</dt>
<dd>October 21, 2011</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="area(float[])">
<h3>area</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">area</span>&#8203;(<span class="parameters">float[]&nbsp;coords)</span></div>
<div class="block">outputs area of polygon, negative if vertices are in CCW order.
 if last coordinate pair is a copy of first coordinate pair, area is unaffected</div>
<dl class="notes">
<dt>Since:</dt>
<dd>October 21, 2011</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="area(double[])">
<h3>area</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">area</span>&#8203;(<span class="parameters">double[]&nbsp;coords)</span></div>
<div class="block">outputs area of polygon, negative if vertices are in CCW order.
 if last coordinate pair is a copy of first coordinate pair, area is unaffected</div>
<dl class="notes">
<dt>Since:</dt>
<dd>October 21, 2011</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GeomUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
