<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LayerComponent.html#name">name</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a></dt>
<dd>
<div class="block">name of the layer, assigned automatically if not set explicitly</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#needsUpdate">needsUpdate</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a> - package net.paulhertz.aifile</dt>
<dd>
<div class="block">Package <code>net.paulhertz.aifile</code> provides dual functionality as a display list 
utility in <a href="http://www.processing.org/" target="_blank">Processing</a> and as an export tool that writes to an 
<a href="http://partners.adobe.com/public/developer/en/illustrator/sdk/AI7FileFormat.pdf" target="_blank">Adobe Illustrator 7.0 file</a>.</div>
</dd>
<dt><a href="../net/paulhertz/geom/package-summary.html">net.paulhertz.geom</a> - package net.paulhertz.geom</dt>
<dd>
<div class="block">Package <code>net.paulhertz.geom</code> provides classes that handle geometric transforms.</div>
</dd>
<dt><a href="../net/paulhertz/util/package-summary.html">net.paulhertz.util</a> - package net.paulhertz.util</dt>
<dd>
<div class="block">Package <code>net.paulhertz.util</code> currently provides classes that support permutations of integer
arrays (such as lists of array indices) and various random number methods, including Gaussian distributions.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/util/Permutator.html#nextPerm()">nextPerm()</a></span> - Method in class net.paulhertz.util.<a href="../net/paulhertz/util/Permutator.html" title="class in net.paulhertz.util">Permutator</a></dt>
<dd>
<div class="block">Steps to the next permutation of the permutation array, returns false if the 
 last permutation has been reached.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/util/Permutator.html#nextPerm(int%5B%5D)">nextPerm(int[])</a></span> - Static method in class net.paulhertz.util.<a href="../net/paulhertz/util/Permutator.html" title="class in net.paulhertz.util">Permutator</a></dt>
<dd>
<div class="block">Steps to next permutation of an array of integers, returns false if the last permutation
 has been reached.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/util/Permutator.html#nextPerm(java.util.ArrayList)">nextPerm(ArrayList&lt;Integer&gt;)</a></span> - Static method in class net.paulhertz.util.<a href="../net/paulhertz/util/Permutator.html" title="class in net.paulhertz.util">Permutator</a></dt>
<dd>
<div class="block">Steps to next permutation of an <code>ArrayList</code> of <code>Integer</code>, 
 returns false if the last permutation has been reached.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#NONPRINTING_CLOSED">NONPRINTING_CLOSED</a></span> - Static variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Closed and non-printing (invisible) path operator.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#NONPRINTING_OPEN">NONPRINTING_OPEN</a></span> - Static variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Open and non-printing (invisible) path operator.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#noTransparency(java.io.PrintWriter)">noTransparency(PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">If you set transparency, either set it for every object, or reset it to totally opaque by calling noTransparency.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
