<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CustomComponent.html#tagIdentifier">tagIdentifier</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CustomComponent.html#tagIdentifier()">tagIdentifier()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CustomComponent.html#tagValue">tagValue</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CustomComponent.html#tagValue()">tagValue()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a></dt>
<dd>
<div class="block">Sets the value of custom data.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#text">text</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>
<div class="block">the text to display</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#text()">text()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#textObject(net.paulhertz.aifile.PointText,java.io.PrintWriter)">textObject(PointText, PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Writes the tag structure for a PointText instance to output.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#title">title</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#top">top</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Palette.html#toString()">toString()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile">Palette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/util/Permutator.html#toString()">toString()</a></span> - Method in class net.paulhertz.util.<a href="../net/paulhertz/util/Permutator.html" title="class in net.paulhertz.util">Permutator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#trail">trail</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">current trail</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#trail">trail</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">current trail</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#trailIndex">trailIndex</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">index of most recently entered trail, -1 if no trails have been entered</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#trailIndex">trailIndex</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">index of most recently entered trail, -1 if no trails have been entered</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#trailSize()">trailSize()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Returns number of vertices in the current trail.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#trailSize()">trailSize()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Returns number of vertices in the current trail.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#transform()">transform()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Calls transform with this shape's ctm, current transformation matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#transform(net.paulhertz.geom.Matrix3)">transform(Matrix3)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#transform(net.paulhertz.geom.Matrix3)">transform(Matrix3)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Performs an affine geometric transformation on this shape using 3x3 matrix multiplication.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CustomComponent.html#transform(net.paulhertz.geom.Matrix3)">transform(Matrix3)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DisplayComponent.html#transform(net.paulhertz.geom.Matrix3)">transform(Matrix3)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></dt>
<dd>
<div class="block">Transforms geometry of shapes and location of text using the supplied matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#transform(net.paulhertz.geom.Matrix3)">transform(Matrix3)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/GroupComponent.html#transform(net.paulhertz.geom.Matrix3)">transform(Matrix3)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/GroupComponent.html" title="class in net.paulhertz.aifile">GroupComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LayerComponent.html#transform(net.paulhertz.geom.Matrix3)">transform(Matrix3)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#transform(net.paulhertz.geom.Matrix3)">transform(Matrix3)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>
<div class="block">Illustrator will display the transformed text.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#transformList(java.util.ArrayList)">transformList(ArrayList&lt;Point2D.Double&gt;)</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Transforms a list of points by current transformation matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#transformShape(net.paulhertz.geom.Matrix3)">transformShape(Matrix3)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">call <a href="../net/paulhertz/aifile/BezShape.html#transform(net.paulhertz.geom.Matrix3)"><code>transform</code></a> instead.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#translateCoor(double,double,double,double)">translateCoor(double, double, double, double)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#translateCoor(float,float,float,float)">translateCoor(float, float, float, float)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>
<div class="block">translates a point by xOffset and yOffset, returns a new point</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#translateCoor(java.awt.geom.Point2D.Double,double,double)">translateCoor(Point2D.Double, double, double)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#translateCoor(java.awt.geom.Point2D.Float,float,float)">translateCoor(Point2D.Float, float, float)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>
<div class="block">translates a point by xOffset and yOffset, modifies and returns the point</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#translateCTM(double,double)">translateCTM(double, double)</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">High level method to concatenate translation in x and y into the internal matrix of this Matrix3.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#translateMatrix3(double,double,double%5B%5D%5B%5D)">translateMatrix3(double, double, double[][])</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Concatenates translations on x and y axis into a matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#translateMatrix3(double,double,net.paulhertz.geom.Matrix3)">translateMatrix3(double, double, Matrix3)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Concatenates translations on x and y axis into a matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#translateShape(float,float)">translateShape(float, float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#translateShape(float,float)">translateShape(float, float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Translates this shape.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#transposeMatrix3(double%5B%5D%5B%5D,double%5B%5D%5B%5D)">transposeMatrix3(double[][], double[][])</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Transposes matrix a, returns the result in matrix b.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#transposeMatrix3(net.paulhertz.geom.Matrix3,net.paulhertz.geom.Matrix3)">transposeMatrix3(Matrix3, Matrix3)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Transposes matrix a, returns the result in matrix b.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#turn(double)">turn(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Turns the turtle a specified number of radians from its current direction (turtle angle).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#turn(double)">turn(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Turns the turtle a specified number of radians from its current direction (turtle angle).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#turtle">turtle</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">visible representation of a turtle as an oriented triangle</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#turtle">turtle</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">visible representation of a turtle as an oriented triangle</div>
</dd>
<dt><a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile"><span class="type-name-link">Turtle</span></a> - Class in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Implements a basic 2D TurtleGraphics command set that can be used to draw shapes 
 in Processing and export them to Adobe Illustrator.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#%3Cinit%3E()">Turtle()</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Instantiates a Turtle facing right in the center of Processing's display, ready to draw (pen down).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#%3Cinit%3E(double,double)">Turtle(double, double)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Instantiates a Turtle facing right in the center of Processing's display, ready to draw (pen down).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#%3Cinit%3E(processing.core.PApplet)">Turtle(PApplet)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Instantiates a Turtle facing right in the center of Processing's display, ready to draw (pen down).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#%3Cinit%3E(processing.core.PApplet,double,double)">Turtle(PApplet, double, double)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Instantiates a Turtle facing right at coordinates (x, y), ready to draw (pen down).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/TurtleState.html#turtleAngle">turtleAngle</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#turtleStack">turtleStack</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">array of stored turtle states (location, angle, pen state, visibility)</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#turtleStack">turtleStack</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">array of stored turtle states (location, angle, pen state, visibility)</div>
</dd>
<dt><a href="../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile"><span class="type-name-link">TurtleState</span></a> - Class in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Stores and manages state of a Turtle: location, angle, pen state, visibility.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/TurtleState.html#%3Cinit%3E()">TurtleState()</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/TurtleState.html#%3Cinit%3E(net.paulhertz.aifile.TurtleState)">TurtleState(TurtleState)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#turtleTrails">turtleTrails</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">accumulate trails as BezShapes</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#turtleTrails">turtleTrails</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">accumulate trails as BezShapes</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/TurtleState.html#turtleVector()">turtleVector()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a></dt>
<dd>
<div class="block">Returns turtle angle as a normalized PVector.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/TurtleState.html#turtleVisible">turtleVisible</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/TurtleState.html#turtleX">turtleX</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/TurtleState.html#turtleY">turtleY</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#TWO_PI">TWO_PI</a></span> - Static variable in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#TWOPI">TWOPI</a></span> - Static variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">useful constant</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#TWOPI">TWOPI</a></span> - Static variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">useful constant</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#tx">tx</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>
<div class="block">x translation, default 0</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#tx()">tx()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#ty">ty</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>
<div class="block">y translation, default 0</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#ty()">ty()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
