<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/RGBColor.html#r">r</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#r">r</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">turtle radius</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#r">r</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">turtle radius</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/RGBColor.html#r()">r()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Palette.html#rand">rand</a></span> - Static variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile">Palette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Palette.html#rand()">rand()</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile">Palette</a></dt>
<dd>
<div class="block">Provides lazy initialization of rand, an instance of <a href="../net/paulhertz/util/RandUtil.html" title="class in net.paulhertz.util"><code>RandUtil</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Palette.html#randColor()">randColor()</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile">Palette</a></dt>
<dd>
<div class="block">Returns a random Processing color.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Palette.html#randColor(int%5B%5D)">randColor(int[])</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile">Palette</a></dt>
<dd>
<div class="block">Creates a random color from randomly selected values in an array.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/util/RandUtil.html#randGenerator()">randGenerator()</a></span> - Method in class net.paulhertz.util.<a href="../net/paulhertz/util/RandUtil.html" title="class in net.paulhertz.util">RandUtil</a></dt>
<dd>
<div class="block">Returns the internal random number generator.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/util/RandUtil.html#randomElement(double%5B%5D)">randomElement(double[])</a></span> - Method in class net.paulhertz.util.<a href="../net/paulhertz/util/RandUtil.html" title="class in net.paulhertz.util">RandUtil</a></dt>
<dd>
<div class="block">Returns a random <code>double</code> from an array.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/util/RandUtil.html#randomElement(float%5B%5D)">randomElement(float[])</a></span> - Method in class net.paulhertz.util.<a href="../net/paulhertz/util/RandUtil.html" title="class in net.paulhertz.util">RandUtil</a></dt>
<dd>
<div class="block">Returns a random <code>float</code> from an array.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/util/RandUtil.html#randomElement(int%5B%5D)">randomElement(int[])</a></span> - Method in class net.paulhertz.util.<a href="../net/paulhertz/util/RandUtil.html" title="class in net.paulhertz.util">RandUtil</a></dt>
<dd>
<div class="block">Returns a random <code>int</code> from an array.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/util/RandUtil.html#randomElement(java.util.ArrayList)">randomElement(ArrayList)</a></span> - Method in class net.paulhertz.util.<a href="../net/paulhertz/util/RandUtil.html" title="class in net.paulhertz.util">RandUtil</a></dt>
<dd>
<div class="block">Returns a random element from a raw <code>ArrayList</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/util/RandUtil.html#randomInRange(double,double)">randomInRange(double, double)</a></span> - Method in class net.paulhertz.util.<a href="../net/paulhertz/util/RandUtil.html" title="class in net.paulhertz.util">RandUtil</a></dt>
<dd>
<div class="block">Returns a random <code>double</code> in a range from low to high (exclusive).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/util/RandUtil.html#randomInRange(float,float)">randomInRange(float, float)</a></span> - Method in class net.paulhertz.util.<a href="../net/paulhertz/util/RandUtil.html" title="class in net.paulhertz.util">RandUtil</a></dt>
<dd>
<div class="block">Returns a random <code>float</code> in a range from low to high (exclusive).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/util/RandUtil.html#randomInRange(int,int)">randomInRange(int, int)</a></span> - Method in class net.paulhertz.util.<a href="../net/paulhertz/util/RandUtil.html" title="class in net.paulhertz.util">RandUtil</a></dt>
<dd>
<div class="block">Returns a random <code>int</code> in a range from low to high (inclusive).</div>
</dd>
<dt><a href="../net/paulhertz/util/RandUtil.html" title="class in net.paulhertz.util"><span class="type-name-link">RandUtil</span></a> - Class in <a href="../net/paulhertz/util/package-summary.html">net.paulhertz.util</a></dt>
<dd>
<div class="block">Implements a few useful random number methods, maintains an internal random number generator.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/util/RandUtil.html#%3Cinit%3E()">RandUtil()</a></span> - Constructor for class net.paulhertz.util.<a href="../net/paulhertz/util/RandUtil.html" title="class in net.paulhertz.util">RandUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#reflectCTM(boolean)">reflectCTM(boolean)</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Concatenates a reflection on the x- or y-axis into the internal matrix of this Matrix3.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#reflectCTM(boolean,double,double)">reflectCTM(boolean, double, double)</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">High-level method to concatenate a translation followed by a reflection on the x- or y-axis 
 into the internal matrix of this Matrix3.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#reflectMatrix3(boolean,double%5B%5D%5B%5D)">reflectMatrix3(boolean, double[][])</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Reflects a matrix about the horizontal or vertical axis.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#reflectMatrix3(boolean,net.paulhertz.geom.Matrix3)">reflectMatrix3(boolean, Matrix3)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Reflects a matrix about the horizontal or vertical axis.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#remove(net.paulhertz.aifile.DisplayComponent)">remove(DisplayComponent)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Throws an UnsupportedOperationException, BezShape is a terminal (leaf) node</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CustomComponent.html#remove(net.paulhertz.aifile.DisplayComponent)">remove(DisplayComponent)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a></dt>
<dd>
<div class="block">Throws an UnsupportedOperationException, CustomComponent is a terminal (leaf) node</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DisplayComponent.html#remove(net.paulhertz.aifile.DisplayComponent)">remove(DisplayComponent)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></dt>
<dd>
<div class="block">Removes a component from children of this component, 
 throws an <code>UnsupportedOperationException</code> if component is terminal.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#remove(net.paulhertz.aifile.DisplayComponent)">remove(DisplayComponent)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>
<div class="block">Throws an UnsupportedOperationException, this is a terminal component</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#render">render</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>
<div class="block">render mode, default 0 (filled)</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#render()">render()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CMYKColor.html#rgb2cmyk(double%5B%5D)">rgb2cmyk(double[])</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a></dt>
<dd>
<div class="block">Uses the standard quick and dirty direct transform of RGB to CMYK.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CMYKColor.html#rgb2cmyk(double,double,double)">rgb2cmyk(double, double, double)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a></dt>
<dd>
<div class="block">Uses the standard quick and dirty direct transform of RGB to CMYK.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CMYKColor.html#rgb2cmyk(int%5B%5D)">rgb2cmyk(int[])</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a></dt>
<dd>
<div class="block">Uses the standard quick and dirty direct transform of RGB to CMYK.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CMYKColor.html#rgb2cmyk(net.paulhertz.aifile.RGBColor)">rgb2cmyk(RGBColor)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a></dt>
<dd>
<div class="block">Uses the standard quick and dirty direct transform of RGB to CMYK.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Palette.html#rgb2int(net.paulhertz.aifile.RGBColor)">rgb2int(RGBColor)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile">Palette</a></dt>
<dd>
<div class="block">Converts an <a href="../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile"><code>RGBColor</code></a> to a Processing color.</div>
</dd>
<dt><a href="../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile"><span class="type-name-link">RGBColor</span></a> - Class in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Provides storage and conversion utilities for an RGBColor.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/RGBColor.html#%3Cinit%3E()">RGBColor()</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></dt>
<dd>
<div class="block">Instantiates an RGB color with all components set to 0 (i.e., black)</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/RGBColor.html#%3Cinit%3E(double%5B%5D)">RGBColor(double[])</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></dt>
<dd>
<div class="block">Instantiates an RGB color.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/RGBColor.html#%3Cinit%3E(double,double,double)">RGBColor(double, double, double)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></dt>
<dd>
<div class="block">Instantiates an RGB color from r, g and b components represented as doubles in the range 0..1</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/RGBColor.html#%3Cinit%3E(int,int,int)">RGBColor(int, int, int)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></dt>
<dd>
<div class="block">Instantiates an RGB color from r, g and b components represented as ints in the range 0..255</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Palette.html#rgbComponents(int)">rgbComponents(int)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile">Palette</a></dt>
<dd>
<div class="block">Breaks a Processing color into R, G and B values in an array.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#right">right</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#right(double)">right(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Turns the turtle to the right (clockwise) a specified number of radians 
 from its current direction (turtle angle).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#right(double)">right(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Turns the turtle to the right (clockwise) a specified number of radians 
 from its current direction (turtle angle).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#rotateCoor(double,double,double)">rotateCoor(double, double, double)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#rotateCoor(float,float,float)">rotateCoor(float, float, float)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>
<div class="block">rotates a point theta radians, returns a new point
 rotation is counterclockwise for positive theta in Cartesian system, 
 clockwise in screen display coordinate system</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#rotateCoor(java.awt.geom.Point2D.Double,double)">rotateCoor(Point2D.Double, double)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#rotateCoor(java.awt.geom.Point2D.Float,float)">rotateCoor(Point2D.Float, float)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>
<div class="block">rotates a point theta radians, modifies and returns the point
 rotation is counterclockwise for positive theta in Cartesian system, 
 clockwise in screen display coordinate system</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#rotateCoorAroundPoint(double,double,double,double,double)">rotateCoorAroundPoint(double, double, double, double, double)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#rotateCoorAroundPoint(float,float,float,float,float)">rotateCoorAroundPoint(float, float, float, float, float)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>
<div class="block">rotates a point theta radians around a point (xctr, yctr), returns a new point
 rotation is counterclockwise for positive theta in Cartesian system, 
 clockwise in screen display coordinate system</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#rotateCoorAroundPoint(java.awt.geom.Point2D.Double,double,double,double)">rotateCoorAroundPoint(Point2D.Double, double, double, double)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#rotateCoorAroundPoint(java.awt.geom.Point2D.Float,float,float,float)">rotateCoorAroundPoint(Point2D.Float, float, float, float)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>
<div class="block">rotates a point theta radians around a point (xctr, yctr), modifies and returns the point
 rotation is counterclockwise for positive theta in Cartesian system, 
 clockwise in screen display coordinate system</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#rotateCTM(double)">rotateCTM(double)</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">High level method to concatenate rotation by angle radians into the internal matrix of this Matrix3.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#rotateMatrix3(double,double%5B%5D%5B%5D)">rotateMatrix3(double, double[][])</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Concatenates a rotation into a matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#rotateMatrix3(double,net.paulhertz.geom.Matrix3)">rotateMatrix3(double, Matrix3)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Concatenates a rotation into a matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#rotateShape(float)">rotateShape(float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#rotateShape(float)">rotateShape(float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Rotates this shape around its center point.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#rotateShape(float,float,float)">rotateShape(float, float, float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Rotates this shape around a supplied center point.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#roundCoordinates()">roundCoordinates()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
