<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.BezType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.BezType.html" title="enum in net.paulhertz.aifile">BezShape.BezType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.BezType.html#values()">values()</a></span> - Static method in enum net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.BezType.html" title="enum in net.paulhertz.aifile">BezShape.BezType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#verbose">verbose</a></span> - Static variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/IgnoCodeLib.html#version()">version()</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/IgnoCodeLib.html" title="class in net.paulhertz.aifile">IgnoCodeLib</a></dt>
<dd>
<div class="block">return the version of the library.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/IgnoCodeLib.html#VERSION">VERSION</a></span> - Static variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/IgnoCodeLib.html" title="class in net.paulhertz.aifile">IgnoCodeLib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/paulhertz/aifile/Vertex2DINF.html" title="interface in net.paulhertz.aifile"><span class="type-name-link">Vertex2DINF</span></a> - Interface in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Interface for line and curve vertices.</div>
</dd>
<dt><a href="../net/paulhertz/aifile/Visitable.html" title="interface in net.paulhertz.aifile"><span class="type-name-link">Visitable</span></a> - Interface in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Interface for display components that implement the Visitor design pattern.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BoundsCalculationVisitor.html#visitBezShape(net.paulhertz.aifile.BezShape)">visitBezShape(BezShape)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BoundsCalculationVisitor.html" title="class in net.paulhertz.aifile">BoundsCalculationVisitor</a></dt>
<dd>
<div class="block">visits a BezShape node</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ComponentVisitor.html#visitBezShape(net.paulhertz.aifile.BezShape)">visitBezShape(BezShape)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a></dt>
<dd>
<div class="block">visits a BezShape node</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/FindComponentWithIDVisitor.html#visitBezShape(net.paulhertz.aifile.BezShape)">visitBezShape(BezShape)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/FindComponentWithIDVisitor.html" title="class in net.paulhertz.aifile">FindComponentWithIDVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html#visitBezShape(net.paulhertz.aifile.BezShape)">visitBezShape(BezShape)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></dt>
<dd>
<div class="block">visits a BezShape node</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ComponentVisitor.html#visitCustomComponent(net.paulhertz.aifile.CustomComponent)">visitCustomComponent(CustomComponent)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a></dt>
<dd>
<div class="block">visits a CustomComponent node</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/FindComponentWithIDVisitor.html#visitCustomComponent(net.paulhertz.aifile.CustomComponent)">visitCustomComponent(CustomComponent)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/FindComponentWithIDVisitor.html" title="class in net.paulhertz.aifile">FindComponentWithIDVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ComponentVisitor.html#visitDocumentComponent(net.paulhertz.aifile.DocumentComponent)">visitDocumentComponent(DocumentComponent)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a></dt>
<dd>
<div class="block">visits a DocumentComponent node</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/FindComponentWithIDVisitor.html#visitDocumentComponent(net.paulhertz.aifile.DocumentComponent)">visitDocumentComponent(DocumentComponent)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/FindComponentWithIDVisitor.html" title="class in net.paulhertz.aifile">FindComponentWithIDVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ComponentVisitor.html#visitGroupComponent(net.paulhertz.aifile.GroupComponent)">visitGroupComponent(GroupComponent)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a></dt>
<dd>
<div class="block">visits a GroupComponent node</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/FindComponentWithIDVisitor.html#visitGroupComponent(net.paulhertz.aifile.GroupComponent)">visitGroupComponent(GroupComponent)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/FindComponentWithIDVisitor.html" title="class in net.paulhertz.aifile">FindComponentWithIDVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ComponentVisitor.html#visitLayerComponent(net.paulhertz.aifile.LayerComponent)">visitLayerComponent(LayerComponent)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a></dt>
<dd>
<div class="block">visits a LayerComponent node</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/FindComponentWithIDVisitor.html#visitLayerComponent(net.paulhertz.aifile.LayerComponent)">visitLayerComponent(LayerComponent)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/FindComponentWithIDVisitor.html" title="class in net.paulhertz.aifile">FindComponentWithIDVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ComponentVisitor.html#visitPointText(net.paulhertz.aifile.PointText)">visitPointText(PointText)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a></dt>
<dd>
<div class="block">visits a PointText node</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/FindComponentWithIDVisitor.html#visitPointText(net.paulhertz.aifile.PointText)">visitPointText(PointText)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/FindComponentWithIDVisitor.html" title="class in net.paulhertz.aifile">FindComponentWithIDVisitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
