<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#LAMBDA">LAMBDA</a></span> - Static variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">LAMBDA = KAPPA/âˆš2, a value for weighting Bezier splines based on the length of line segments between anchor points
 derived from the ratio of the chord of a quarter circle to KAPPA, LAMBDA = KAPPA * (1/âˆš2), about 0.5522847498</div>
</dd>
<dt><a href="../net/paulhertz/aifile/LayerComponent.html" title="class in net.paulhertz.aifile"><span class="type-name-link">LayerComponent</span></a> - Class in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Instantiates a Layer component, immediately below the document (root) level.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LayerComponent.html#%3Cinit%3E()">LayerComponent()</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a></dt>
<dd>
<div class="block">PApplet used for calls to the Processing environment is obtained from 
 <a href="../net/paulhertz/aifile/IgnoCodeLib.html" title="class in net.paulhertz.aifile"><code>IgnoCodeLib</code></a>, which must be correctly initialized in setup.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LayerComponent.html#%3Cinit%3E(java.lang.String)">LayerComponent(String)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a></dt>
<dd>
<div class="block">PApplet used for calls to the Processing environment is obtained from 
 <a href="../net/paulhertz/aifile/IgnoCodeLib.html" title="class in net.paulhertz.aifile"><code>IgnoCodeLib</code></a>, which must be correctly initialized in setup.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LayerComponent.html#%3Cinit%3E(java.lang.String,int)">LayerComponent(String, int)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a></dt>
<dd>
<div class="block">PApplet used for calls to the Processing environment is obtained from 
 <a href="../net/paulhertz/aifile/IgnoCodeLib.html" title="class in net.paulhertz.aifile"><code>IgnoCodeLib</code></a>, which must be correctly initialized in setup.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LayerComponent.html#%3Cinit%3E(processing.core.PApplet)">LayerComponent(PApplet)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LayerComponent.html#%3Cinit%3E(processing.core.PApplet,java.lang.String)">LayerComponent(PApplet, String)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LayerComponent.html#%3Cinit%3E(processing.core.PApplet,java.lang.String,int)">LayerComponent(PApplet, String, int)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#leading">leading</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>
<div class="block">leading between lines</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#leading()">leading()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#left">left</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#left(double)">left(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Turns the turtle to the left (counterclockwise) a specified number of radians 
 from its current direction (turtle angle).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#left(double)">left(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Turns the turtle to the left (counterclockwise) a specified number of radians 
 from its current direction (turtle angle).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#lerp(double,double,double)">lerp(double, double, double)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>
<div class="block">Interpolates a value within a range.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#lerp(double,double,double)">lerp(double, double, double)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>
<div class="block">Interpolates a value within a range.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#lerp(float,float,float)">lerp(float, float, float)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>
<div class="block">Interpolates a value within a range.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#LINE_SEGMENT">LINE_SEGMENT</a></span> - Static variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">flag for line segment type, associated with LineVertex</div>
</dd>
<dt><a href="../net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile"><span class="type-name-link">LineVertex</span></a> - Class in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Stores a line vertex consisting of a single point.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LineVertex.html#%3Cinit%3E()">LineVertex()</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LineVertex.html#%3Cinit%3E(float,float)">LineVertex(float, float)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/util/Permutator.html#listToString(int%5B%5D)">listToString(int[])</a></span> - Static method in class net.paulhertz.util.<a href="../net/paulhertz/util/Permutator.html" title="class in net.paulhertz.util">Permutator</a></dt>
<dd>
<div class="block">Converts elements in the supplied permutation to a string.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/util/Permutator.html#listToString(java.util.ArrayList)">listToString(ArrayList&lt;Integer&gt;)</a></span> - Static method in class net.paulhertz.util.<a href="../net/paulhertz/util/Permutator.html" title="class in net.paulhertz.util">Permutator</a></dt>
<dd>
<div class="block">Converts elements in the supplied permutation to a string.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#loadFont(java.lang.String)">loadFont(String)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
