<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#accept(net.paulhertz.aifile.ComponentVisitor)">accept(ComponentVisitor)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CustomComponent.html#accept(net.paulhertz.aifile.ComponentVisitor)">accept(ComponentVisitor)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#accept(net.paulhertz.aifile.ComponentVisitor)">accept(ComponentVisitor)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/GroupComponent.html#accept(net.paulhertz.aifile.ComponentVisitor)">accept(ComponentVisitor)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/GroupComponent.html" title="class in net.paulhertz.aifile">GroupComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LayerComponent.html#accept(net.paulhertz.aifile.ComponentVisitor)">accept(ComponentVisitor)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#accept(net.paulhertz.aifile.ComponentVisitor)">accept(ComponentVisitor)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Visitable.html#accept(net.paulhertz.aifile.ComponentVisitor)">accept(ComponentVisitor)</a></span> - Method in interface net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Visitable.html" title="interface in net.paulhertz.aifile">Visitable</a></dt>
<dd>
<div class="block">Accepts a ComponentVisitor that traverses a document structure tree.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#accept(net.paulhertz.aifile.ComponentVisitor,boolean)">accept(ComponentVisitor, boolean)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CustomComponent.html#accept(net.paulhertz.aifile.ComponentVisitor,boolean)">accept(ComponentVisitor, boolean)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#accept(net.paulhertz.aifile.ComponentVisitor,boolean)">accept(ComponentVisitor, boolean)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/GroupComponent.html#accept(net.paulhertz.aifile.ComponentVisitor,boolean)">accept(ComponentVisitor, boolean)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/GroupComponent.html" title="class in net.paulhertz.aifile">GroupComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LayerComponent.html#accept(net.paulhertz.aifile.ComponentVisitor,boolean)">accept(ComponentVisitor, boolean)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#accept(net.paulhertz.aifile.ComponentVisitor,boolean)">accept(ComponentVisitor, boolean)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Visitable.html#accept(net.paulhertz.aifile.ComponentVisitor,boolean)">accept(ComponentVisitor, boolean)</a></span> - Method in interface net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Visitable.html" title="interface in net.paulhertz.aifile">Visitable</a></dt>
<dd>
<div class="block">Accepts a ComponentVisitor that traverses a document structure tree in preorder or postorder.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#add(java.util.ArrayList)">add(ArrayList&lt;? extends DisplayComponent&gt;)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Throws an UnsupportedOperationException, BezShape is a terminal (leaf) node</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CustomComponent.html#add(java.util.ArrayList)">add(ArrayList&lt;? extends DisplayComponent&gt;)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a></dt>
<dd>
<div class="block">Throws an UnsupportedOperationException, CustomComponent is a terminal (leaf) node</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DisplayComponent.html#add(java.util.ArrayList)">add(ArrayList&lt;? extends DisplayComponent&gt;)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></dt>
<dd>
<div class="block">Adds all components in a list to this component, 
 throws an <code>UnsupportedOperationException</code> if component is terminal.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#add(java.util.ArrayList)">add(ArrayList&lt;? extends DisplayComponent&gt;)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>
<div class="block">Adds all components in a list to this document</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/GroupComponent.html#add(java.util.ArrayList)">add(ArrayList&lt;? extends DisplayComponent&gt;)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/GroupComponent.html" title="class in net.paulhertz.aifile">GroupComponent</a></dt>
<dd>
<div class="block">Adds all components in a list to this component</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LayerComponent.html#add(java.util.ArrayList)">add(ArrayList&lt;? extends DisplayComponent&gt;)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a></dt>
<dd>
<div class="block">Adds all components in a list to this document</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#add(java.util.ArrayList)">add(ArrayList&lt;? extends DisplayComponent&gt;)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>
<div class="block">Throws an UnsupportedOperationException, this is a terminal component</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#add(net.paulhertz.aifile.DisplayComponent)">add(DisplayComponent)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CustomComponent.html#add(net.paulhertz.aifile.DisplayComponent)">add(DisplayComponent)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a></dt>
<dd>
<div class="block">Throws an UnsupportedOperationException, CustomComponent is a terminal (leaf) node</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DisplayComponent.html#add(net.paulhertz.aifile.DisplayComponent)">add(DisplayComponent)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></dt>
<dd>
<div class="block">Adds a component to children of this component, 
 throws an <code>UnsupportedOperationException</code> if component is terminal.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#add(net.paulhertz.aifile.DisplayComponent)">add(DisplayComponent)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>
<div class="block">Adds a component to children() of this component.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/GroupComponent.html#add(net.paulhertz.aifile.DisplayComponent)">add(DisplayComponent)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/GroupComponent.html" title="class in net.paulhertz.aifile">GroupComponent</a></dt>
<dd>
<div class="block">Adds a component to children of this component.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LayerComponent.html#add(net.paulhertz.aifile.DisplayComponent)">add(DisplayComponent)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a></dt>
<dd>
<div class="block">Adds a component to children() of this component.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#add(net.paulhertz.aifile.DisplayComponent)">add(DisplayComponent)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>
<div class="block">Throws an UnsupportedOperationException, this is a terminal component</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Palette.html#addBlackWhiteGray()">addBlackWhiteGray()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile">Palette</a></dt>
<dd>
<div class="block">Adds black, white and gray to the palette.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Palette.html#addColor(int)">addColor(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile">Palette</a></dt>
<dd>
<div class="block">Adds a Processing color to the colorSet of this Palette.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Palette.html#addColor(net.paulhertz.aifile.CMYKColor)">addColor(CMYKColor)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile">Palette</a></dt>
<dd>
<div class="block">Transforms a <a href="../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile"><code>CMYKColor</code></a> to a 32-bit <code>int</code>
 and adds it to the colorSet of this Palette.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Palette.html#addColor(net.paulhertz.aifile.RGBColor)">addColor(RGBColor)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile">Palette</a></dt>
<dd>
<div class="block">Transforms an <a href="../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile"><code>RGBColor</code></a> to a 32-bit <code>int</code>
 and adds it to the colorSet of this Palette.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Palette.html#addColors(int%5B%5D)">addColors(int[])</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile">Palette</a></dt>
<dd>
<div class="block">Adds colors in argbColors to the colorSet of this Palette.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Palette.html#addColors(java.util.ArrayList)">addColors(ArrayList&lt;Integer&gt;)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile">Palette</a></dt>
<dd>
<div class="block">Adds colors in argbColors to the colorSet of this Palette.</div>
</dd>
<dt><a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile"><span class="type-name-link">AIFileWriter</span></a> - Class in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Provides a useful subset of Adobe Illustrator 7.0 file tags.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#%3Cinit%3E()">AIFileWriter()</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#alignment">alignment</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>
<div class="block">text alignment, default 0 (left)</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#alignment()">alignment()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezLine.html#angle()">angle()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezLine.html" title="class in net.paulhertz.aifile">BezLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#append(float,float)">append(float, float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Appends a LineVertex (line segment) to this BezShape.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#append(float,float,float,float,float,float)">append(float, float, float, float, float, float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Appends a BezVertex (cubic Bï¿½zier segment) to this BezShape.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#append(net.paulhertz.aifile.Vertex2DINF)">append(Vertex2DINF)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Appends a Vertex2DINF to this BezShape</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#area(double%5B%5D)">area(double[])</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>
<div class="block">outputs area of polygon, negative if vertices are in CCW order.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#area(float%5B%5D)">area(float[])</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>
<div class="block">outputs area of polygon, negative if vertices are in CCW order.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#area(int%5B%5D)">area(int[])</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>
<div class="block">outputs area of polygon, negative if vertices are in CCW order.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Palette.html#argbComponents(int)">argbComponents(int)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile">Palette</a></dt>
<dd>
<div class="block">Breaks a Processing color into A, R, G and B values in an array.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#asPolygon()">asPolygon()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#asPolygon(int)">asPolygon(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#asPolygon(processing.core.PApplet)">asPolygon(PApplet)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Extracts an approximated polygon from path data.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#asPolygon(processing.core.PApplet,int)">asPolygon(PApplet, int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Extracts an approximated polygon from path data, returning it as an array of floats.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#asPolygonList(int)">asPolygonList(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">TODO this is new</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
