<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CMYKColor.html#c">c</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CMYKColor.html#c()">c()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/util/RandUtil.html#calcGauss(double,double)">calcGauss(double, double)</a></span> - Method in class net.paulhertz.util.<a href="../net/paulhertz/util/RandUtil.html" title="class in net.paulhertz.util">RandUtil</a></dt>
<dd>
<div class="block">Returns a Gaussian variable using standard algorithm from Crandall,
 <em>Pascal Applications for the Sciences</em></div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#calculateCenter()">calculateCenter()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Sets the center of transformation to the center of the bounding rectangle of this shape.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#centerVertex()">centerVertex()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DisplayComponent.html#children">children</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></dt>
<dd>
<div class="block">components immediately down tree from this component</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#children()">children()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Returns empty list: this is a terminal node, with no children.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CustomComponent.html#children()">children()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DisplayComponent.html#children()">children()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#children()">children()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#clamp(double,double,double)">clamp(double, double, double)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>
<div class="block">clamps input v to the specified range from l to h</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#clamp(float,float,float)">clamp(float, float, float)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>
<div class="block">clamps input v to the specified range from l to h</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#clear()">clear()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Clears all trails, both those saved in turtleTrails and the current trail.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#clear()">clear()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Clears all trails, both those saved in turtleTrails and the current trail.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#clearStack()">clearStack()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Clears the turtleStack of all stored states.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#clearStack()">clearStack()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Clears the turtleStack of all stored states.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#clone()">clone()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Creates a deep copy of this BezShape.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezVertex.html#clone()">clone()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LineVertex.html#clone()">clone()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Vertex2DINF.html#clone()">clone()</a></span> - Method in interface net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#CLOSE">CLOSE</a></span> - Static variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Binary flag for closed path operators.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#CLOSED_FILLED">CLOSED_FILLED</a></span> - Static variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Closed and filled path operator.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#CLOSED_FILLED_STROKED">CLOSED_FILLED_STROKED</a></span> - Static variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Closed, filled, and stroked path operator.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#CLOSED_STROKED">CLOSED_STROKED</a></span> - Static variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Closed and stroked path operator.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#closeGroup(java.io.PrintWriter)">closeGroup(PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Writes a close group operator "U" to output.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Palette.html#cmyk2int(net.paulhertz.aifile.CMYKColor)">cmyk2int(CMYKColor)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile">Palette</a></dt>
<dd>
<div class="block">Converts a <a href="../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile"><code>CMYKColor</code></a> to a Processing color.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/RGBColor.html#cmyk2rgb(double%5B%5D)">cmyk2rgb(double[])</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></dt>
<dd>
<div class="block">Uses the standard quick and dirty direct transform of CMYK to RGB.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/RGBColor.html#cmyk2rgb(double,double,double,double)">cmyk2rgb(double, double, double, double)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></dt>
<dd>
<div class="block">Uses the standard quick and dirty direct transform of CMYK to RGB.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/RGBColor.html#cmyk2rgb(net.paulhertz.aifile.CMYKColor)">cmyk2rgb(CMYKColor)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></dt>
<dd>
<div class="block">Uses the standard quick and dirty direct transform of CMYK to RGB.</div>
</dd>
<dt><a href="../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile"><span class="type-name-link">CMYKColor</span></a> - Class in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Provides storage and conversion utilities for CMYK colors.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CMYKColor.html#%3Cinit%3E()">CMYKColor()</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a></dt>
<dd>
<div class="block">Instantiates a CMYK color with all components set to 0 (i.e., white)</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CMYKColor.html#%3Cinit%3E(double%5B%5D)">CMYKColor(double[])</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a></dt>
<dd>
<div class="block">Instantiates a CMYK color</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CMYKColor.html#%3Cinit%3E(double,double,double,double)">CMYKColor(double, double, double, double)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a></dt>
<dd>
<div class="block">Instantiates a CMYK color from c, m, y and k components represented as doubles in the range 0..1</div>
</dd>
<dt><a href="../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile"><span class="type-name-link">ColorableINF</span></a> - Interface in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Interface for DisplayComponents that can be colored.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LayerComponent.html#colorIndex">colorIndex</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a></dt>
<dd>
<div class="block">color index of layer, assigned automatically if not set explicitly</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Palette.html#colorPermutation(int)">colorPermutation(int)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile">Palette</a></dt>
<dd>
<div class="block">Returns all unique permutations of the color channels of a supplied color.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Palette.html#colorSet">colorSet</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile">Palette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/FindComponentWithIDVisitor.html#compIsFound()">compIsFound()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/FindComponentWithIDVisitor.html" title="class in net.paulhertz.aifile">FindComponentWithIDVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Palette.html#complement(int)">complement(int)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile">Palette</a></dt>
<dd>
<div class="block">Returns the complement of a color.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BoundsCalculationVisitor.html#componentBounds(net.paulhertz.aifile.DisplayComponent)">componentBounds(DisplayComponent)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BoundsCalculationVisitor.html" title="class in net.paulhertz.aifile">BoundsCalculationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/paulhertz/aifile/ComponentVisitor.html" title="class in net.paulhertz.aifile"><span class="type-name-link">ComponentVisitor</span></a> - Class in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Abstract class for concrete Visitors to classes that implement the Visitable interface.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ComponentVisitor.html#%3Cinit%3E()">ComponentVisitor()</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Palette.html#composeColor(int)">composeColor(int)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile">Palette</a></dt>
<dd>
<div class="block">Creates a Processing ARGB color from a grayscale value.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Palette.html#composeColor(int,int,int,int)">composeColor(int, int, int, int)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile">Palette</a></dt>
<dd>
<div class="block">Creates a Processing ARGB color from r, g, b, and alpha channel values.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#contains(net.paulhertz.aifile.BezRectangle)">contains(BezRectangle)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>
<div class="block">Determines if this rectangle contains a specified rectangle.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#contains(net.paulhertz.aifile.BezRectangle,net.paulhertz.aifile.BezRectangle)">contains(BezRectangle, BezRectangle)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>
<div class="block">Determines if one rectangle contains another rectangle</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#containsPoint(float,float)">containsPoint(float, float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#containsPoint(float,float)">containsPoint(float, float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#containsPoint(float,float,net.paulhertz.aifile.BezRectangle)">containsPoint(float, float, BezRectangle)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#containsPoint(processing.core.PApplet,float,float)">containsPoint(PApplet, float, float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Tests if a point is inside this shape by generating a polygon approximation to curved paths and 
 testing that.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezVertex.html#coords()">coords()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LineVertex.html#coords()">coords()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Vertex2DINF.html#coords()">coords()</a></span> - Method in interface net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#copyCTM(double%5B%5D%5B%5D)">copyCTM(double[][])</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Copies the internal matrix of this Matrix3 into 3x3 array mout.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#copyCTM(net.paulhertz.geom.Matrix3)">copyCTM(Matrix3)</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Copies the internal matrix of this Matrix3 into Matrix3 mout.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#copyMatrix3(double%5B%5D%5B%5D,double%5B%5D%5B%5D)">copyMatrix3(double[][], double[][])</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Copies one matrix to another matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#copyMatrix3(net.paulhertz.geom.Matrix3,net.paulhertz.geom.Matrix3)">copyMatrix3(Matrix3, Matrix3)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Copies one matrix to another matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/TurtleState.html#copyState(net.paulhertz.aifile.TurtleState)">copyState(TurtleState)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DisplayComponent.html#counter">counter</a></span> - Static variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></dt>
<dd>
<div class="block">counter static var for assigning component IDs</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#creator">creator</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#ctm">ctm</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">The most recent transform, set by calls to <a href="../net/paulhertz/aifile/BezShape.html#transform(net.paulhertz.geom.Matrix3)"><code>transform</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#currentDate()">currentDate()</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#CURVE_SEGMENT">CURVE_SEGMENT</a></span> - Static variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">flag for curve segment type, associated with BezVertex</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#curveIterator()">curveIterator()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Returns an iterator over the geometry of this shape.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#curves()">curves()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Returns the geometry of this shape as an <code>ArrayList</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#curvesCopy()">curvesCopy()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Returns a copy of the geometry of this shape as an <code>ArrayList</code>.</div>
</dd>
<dt><a href="../net/paulhertz/aifile/CustomComponent.html" title="class in net.paulhertz.aifile"><span class="type-name-link">CustomComponent</span></a> - Class in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Permits the addition of arbitrary, non-printing, custom information to file output.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CustomComponent.html#%3Cinit%3E()">CustomComponent()</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a></dt>
<dd>
<div class="block">PApplet used for calls to the Processing environment is obtained from 
 <a href="../net/paulhertz/aifile/IgnoCodeLib.html" title="class in net.paulhertz.aifile"><code>IgnoCodeLib</code></a>, which must be correctly initialized in setup.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CustomComponent.html#%3Cinit%3E(processing.core.PApplet)">CustomComponent(PApplet)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CustomComponent.html#%3Cinit%3E(processing.core.PApplet,java.lang.String,java.lang.String)">CustomComponent(PApplet, String, String)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#customObject(java.lang.String,java.lang.String,java.io.PrintWriter)">customObject(String, String, PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Writes a user-defined custom object to the file, in the format /&lt;tagIdentifier&gt; (&lt;tagValue&gt;) XT, to output.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezVertex.html#cx1">cx1</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></dt>
<dd>
<div class="block">x-coordinate of first control point</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezVertex.html#cx1()">cx1()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezVertex.html#cx2">cx2</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></dt>
<dd>
<div class="block">x-coordinate of second control point</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezVertex.html#cx2()">cx2()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezVertex.html#cy1">cy1</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></dt>
<dd>
<div class="block">y-coordinate of first control point</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezVertex.html#cy1()">cy1()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezVertex.html#cy2">cy2</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></dt>
<dd>
<div class="block">y-coordinate of second control point</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezVertex.html#cy2()">cy2()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
