<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/RGBColor.html#b">b</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/RGBColor.html#b()">b()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#backward(double)">backward(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Moves the turtle in the direction opposite to the current direction (i.e., -turtle angle) 
 by a specified distance.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#backward(double)">backward(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Moves the turtle in the direction opposite to the current direction (i.e., -turtle angle) 
 by a specified distance.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#bbox">bbox</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#beginLayer(java.lang.String,int,boolean,boolean,java.io.PrintWriter)">beginLayer(String, int, boolean, boolean, PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Writes begin layer operator "%AI5_BeginLayer" and various parameters to output.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#beginLayer(java.lang.String,int,java.io.PrintWriter)">beginLayer(String, int, PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Writes begin layer operator "%AI5_BeginLayer" and various parameters to output.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#beginPalette(java.io.PrintWriter)">beginPalette(PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Writes open palette tag and opening tags of color list to output.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.BezType.html#BEZ_CIRCLE">BEZ_CIRCLE</a></span> - net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.BezType.html" title="enum in net.paulhertz.aifile">BezShape.BezType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.BezType.html#BEZ_CURVE">BEZ_CURVE</a></span> - net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.BezType.html" title="enum in net.paulhertz.aifile">BezShape.BezType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.BezType.html#BEZ_CURVE_POLY">BEZ_CURVE_POLY</a></span> - net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.BezType.html" title="enum in net.paulhertz.aifile">BezShape.BezType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.BezType.html#BEZ_ELLIPSE">BEZ_ELLIPSE</a></span> - net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.BezType.html" title="enum in net.paulhertz.aifile">BezShape.BezType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.BezType.html#BEZ_LINE">BEZ_LINE</a></span> - net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.BezType.html" title="enum in net.paulhertz.aifile">BezShape.BezType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.BezType.html#BEZ_MULTICURVE">BEZ_MULTICURVE</a></span> - net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.BezType.html" title="enum in net.paulhertz.aifile">BezShape.BezType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.BezType.html#BEZ_MULTILINE">BEZ_MULTILINE</a></span> - net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.BezType.html" title="enum in net.paulhertz.aifile">BezShape.BezType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.BezType.html#BEZ_PATH">BEZ_PATH</a></span> - net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.BezType.html" title="enum in net.paulhertz.aifile">BezShape.BezType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.BezType.html#BEZ_POLY">BEZ_POLY</a></span> - net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.BezType.html" title="enum in net.paulhertz.aifile">BezShape.BezType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.BezType.html#BEZ_RECTANGLE">BEZ_RECTANGLE</a></span> - net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.BezType.html" title="enum in net.paulhertz.aifile">BezShape.BezType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.BezType.html#BEZ_REGULAR_POLY">BEZ_REGULAR_POLY</a></span> - net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.BezType.html" title="enum in net.paulhertz.aifile">BezShape.BezType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.BezType.html#BEZ_TRIANGLE">BEZ_TRIANGLE</a></span> - net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.BezType.html" title="enum in net.paulhertz.aifile">BezShape.BezType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#bezCircle(processing.core.PApplet,float,float,float,int)">bezCircle(PApplet, float, float, float, int)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Creates a circular BezShape with sectors number of Bezier curves.</div>
</dd>
<dt><a href="../net/paulhertz/aifile/BezCircle.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezCircle</span></a> - Class in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Provides factory methods to create a closed circular shape.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezCircle.html#%3Cinit%3E(processing.core.PApplet,float,float,float,int)">BezCircle(PApplet, float, float, float, int)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezCircle.html" title="class in net.paulhertz.aifile">BezCircle</a></dt>
<dd>
<div class="block">Creates a closed circular BezShape with sectors number of Bezier curves.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#bezCurve(processing.core.PApplet,float,float,float,float,float,float,float,float)">bezCurve(PApplet, float, float, float, float, float, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Constructs a single Bezier curve.</div>
</dd>
<dt><a href="../net/paulhertz/aifile/BezCurve.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezCurve</span></a> - Class in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Provides factory methods to construct a single Bezier curve.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezCurve.html#%3Cinit%3E(processing.core.PApplet,float,float,float,float,float,float,float,float)">BezCurve(PApplet, float, float, float, float, float, float, float, float)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezCurve.html" title="class in net.paulhertz.aifile">BezCurve</a></dt>
<dd>
<div class="block">Constructs a single BŽzier curve.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#bezCurveShape(processing.core.PApplet,float%5B%5D)">bezCurveShape(PApplet, float[])</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Returns a multi-segment Bï¿½zier curve from an array of float.</div>
</dd>
<dt><a href="../net/paulhertz/aifile/BezCurveShape.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezCurveShape</span></a> - Class in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Provides factory methods to construct a closed path consisting of Bezier curves.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezCurveShape.html#%3Cinit%3E(processing.core.PApplet,float%5B%5D)">BezCurveShape(PApplet, float[])</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezCurveShape.html" title="class in net.paulhertz.aifile">BezCurveShape</a></dt>
<dd>
<div class="block">Constructs a multi-segment BŽzier curve from an array of float.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#bezEllipse(processing.core.PApplet,float,float,float,float,int)">bezEllipse(PApplet, float, float, float, float, int)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Creates an elliptical BezShape with sectors number of Bezier curves.</div>
</dd>
<dt><a href="../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezEllipse</span></a> - Class in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Provides factory methods to construct a closed elliptical BezShape.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezEllipse.html#%3Cinit%3E(processing.core.PApplet,float,float,float,float,int)">BezEllipse(PApplet, float, float, float, float, int)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</a></dt>
<dd>
<div class="block">Creates a closed elliptical BezShape with sectors number of Bezier curves.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#bezLine(processing.core.PApplet,float,float,float,float)">bezLine(PApplet, float, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Constructs a straight line between (x1, y1) and (x2, y2).</div>
</dd>
<dt><a href="../net/paulhertz/aifile/BezLine.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezLine</span></a> - Class in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Provides factory methods to construct and operate on a straight line.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezLine.html#%3Cinit%3E(processing.core.PApplet,float,float,float,float)">BezLine(PApplet, float, float, float, float)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezLine.html" title="class in net.paulhertz.aifile">BezLine</a></dt>
<dd>
<div class="block">Constructs a straight line between (x1, y1) and (x2, y2), with black stroke and no fill.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#bezMultiCurve(processing.core.PApplet,float%5B%5D)">bezMultiCurve(PApplet, float[])</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Constructs a multi-segment Bï¿½zier curve from an array of float.</div>
</dd>
<dt><a href="../net/paulhertz/aifile/BezMultiCurve.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezMultiCurve</span></a> - Class in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Provides factory methods to create an open path consisting of multiple Bezier curves.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezMultiCurve.html#%3Cinit%3E(processing.core.PApplet,float%5B%5D)">BezMultiCurve(PApplet, float[])</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezMultiCurve.html" title="class in net.paulhertz.aifile">BezMultiCurve</a></dt>
<dd>
<div class="block">Constructs a multi-segment Bezier curve from an array of float, of type BezShape.BEZ_MULTICURVE.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#bezMultiLine(processing.core.PApplet,float%5B%5D)">bezMultiLine(PApplet, float[])</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Constructs a multi-segment line from an array of float.</div>
</dd>
<dt><a href="../net/paulhertz/aifile/BezMultiLine.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezMultiLine</span></a> - Class in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Provides factory methods to construct an open path consisting of multiple straight lines.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezMultiLine.html#%3Cinit%3E(processing.core.PApplet,float%5B%5D)">BezMultiLine(PApplet, float[])</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezMultiLine.html" title="class in net.paulhertz.aifile">BezMultiLine</a></dt>
<dd>
<div class="block">Constructs a multi-segment line from an array of float.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#bezPoly(processing.core.PApplet,float%5B%5D)">bezPoly(PApplet, float[])</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Constructs a multi-segment line from an array of float.</div>
</dd>
<dt><a href="../net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezPoly</span></a> - Class in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Provides factory methods to construct a closed polygonal path consisting of straight line segments.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezPoly.html#%3Cinit%3E(processing.core.PApplet,float%5B%5D)">BezPoly(PApplet, float[])</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</a></dt>
<dd>
<div class="block">Constructs a closed polygonal shape from an array of float.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezPoly.html#%3Cinit%3E(processing.core.PApplet,java.util.ArrayList)">BezPoly(PApplet, ArrayList&lt;LineVertex&gt;)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</a></dt>
<dd>
<div class="block">Constructs a closed polygonal shape from a list of <code>LineVertex</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#bezRectangle(processing.core.PApplet,float,float,float,float)">bezRectangle(PApplet, float, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Constructs a rectangular BezShape.</div>
</dd>
<dt><a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezRectangle</span></a> - Class in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Provides factory methods to create and operate on closed rectangular shapes.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#%3Cinit%3E(processing.core.PApplet)">BezRectangle(PApplet)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#%3Cinit%3E(processing.core.PApplet,float,float,float,float)">BezRectangle(PApplet, float, float, float, float)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#bezRegularPoly(processing.core.PApplet,float,float,float,int)">bezRegularPoly(PApplet, float, float, float, int)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Constructs a regular polygon BezShape with <code>sides</code> edges and radius <code>radius</code>.</div>
</dd>
<dt><a href="../net/paulhertz/aifile/BezRegularPoly.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezRegularPoly</span></a> - Class in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Provides factory methods to construct a regular polygonal shape consisting of straight lines.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRegularPoly.html#%3Cinit%3E(processing.core.PApplet)">BezRegularPoly(PApplet)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRegularPoly.html" title="class in net.paulhertz.aifile">BezRegularPoly</a></dt>
<dd>
<div class="block">Constructs a regular pentagonal BezShape with 5 edges and radius 1 at 0,0.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRegularPoly.html#%3Cinit%3E(processing.core.PApplet,float,float,float,int)">BezRegularPoly(PApplet, float, float, float, int)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRegularPoly.html" title="class in net.paulhertz.aifile">BezRegularPoly</a></dt>
<dd>
<div class="block">Constructs a regular polygon BezShape with <code>sides</code> edges and radius <code>radius</code>.</div>
</dd>
<dt><a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezShape</span></a> - Class in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Implements shapes composed of cubic Bezier curves and lines and methods to draw geometry to a display, 
 perform geometric transforms, and write geometry to an Adobe Illustrator 7.0 file format.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#%3Cinit%3E()">BezShape()</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Creates a closed shape with initial point 0,0, obtains parent PApplet from initialized 
 <a href="../net/paulhertz/aifile/IgnoCodeLib.html" title="class in net.paulhertz.aifile"><code>IgnoCodeLib</code></a>, which must be correctly initialized in setup.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#%3Cinit%3E(float,float)">BezShape(float, float)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Creates a closed shape with initial point x,y, obtains parent PApplet from initialized 
 <a href="../net/paulhertz/aifile/IgnoCodeLib.html" title="class in net.paulhertz.aifile"><code>IgnoCodeLib</code></a>, which must be correctly initialized in setup.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#%3Cinit%3E(float,float,float,float,float,float,float,float)">BezShape(float, float, float, float, float, float, float, float)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Creates a closed BezShape with initial point ax1, ay1, and appends a curve segment, 
 obtains parent PApplet from initialized <a href="../net/paulhertz/aifile/IgnoCodeLib.html" title="class in net.paulhertz.aifile"><code>IgnoCodeLib</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#%3Cinit%3E(float,float,float,float,float,float,float,float,boolean)">BezShape(float, float, float, float, float, float, float, float, boolean)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Creates a BezShape with initial point ax1, ay1, and appends a curve segment, 
 obtains parent PApplet from initialized <a href="../net/paulhertz/aifile/IgnoCodeLib.html" title="class in net.paulhertz.aifile"><code>IgnoCodeLib</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#%3Cinit%3E(processing.core.PApplet)">BezShape(PApplet)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Creates a closed shape with initial point 0,0
 Fill, stroke, and weight of shapes are set from their values in the Processing environment.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#%3Cinit%3E(processing.core.PApplet,float,float)">BezShape(PApplet, float, float)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Creates a closed shape with initial point x,y.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#%3Cinit%3E(processing.core.PApplet,float,float,boolean)">BezShape(PApplet, float, float, boolean)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Creates a BezShape with initial point x,y, closed or open according to the value of isClosed.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#%3Cinit%3E(processing.core.PApplet,float,float,float,float,float,float,float,float)">BezShape(PApplet, float, float, float, float, float, float, float, float)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Creates a closed BezShape with initial point ax1, ay1, and appends a curve segment.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#%3Cinit%3E(processing.core.PApplet,float,float,float,float,float,float,float,float,boolean)">BezShape(PApplet, float, float, float, float, float, float, float, float, boolean)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Creates a BezShape with initial point ax1, ay1, and appends a curve segment.</div>
</dd>
<dt><a href="../net/paulhertz/aifile/BezShape.BezType.html" title="enum in net.paulhertz.aifile"><span class="type-name-link">BezShape.BezType</span></a> - Enum in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#bezTriangle(processing.core.PApplet,float,float,float)">bezTriangle(PApplet, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Constructs an equilateral triangle with supplied center (xctr, yctr) and radius.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#bezTriangle(processing.core.PApplet,float,float,float,float,float,float)">bezTriangle(PApplet, float, float, float, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Constructs a triangle from three points.</div>
</dd>
<dt><a href="../net/paulhertz/aifile/BezTriangle.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezTriangle</span></a> - Class in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Provides factory methods to create and operate on a triangular shape.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezTriangle.html#%3Cinit%3E(processing.core.PApplet)">BezTriangle(PApplet)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezTriangle.html" title="class in net.paulhertz.aifile">BezTriangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezTriangle.html#%3Cinit%3E(processing.core.PApplet,float,float,float)">BezTriangle(PApplet, float, float, float)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezTriangle.html" title="class in net.paulhertz.aifile">BezTriangle</a></dt>
<dd>
<div class="block">Constructs an equilateral triangle with center <code>xctr, yctr</code> and distance 
 from center to each vertex equal to <code>radius</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezTriangle.html#%3Cinit%3E(processing.core.PApplet,float,float,float,float,float,float)">BezTriangle(PApplet, float, float, float, float, float, float)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezTriangle.html" title="class in net.paulhertz.aifile">BezTriangle</a></dt>
<dd>
<div class="block">Constructs a triangle from three points.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#bezType">bezType</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">type of BEZ_PATH, BEZ_TRIANGLE, BEZ_CIRCLE, BEZ_ELLIPSE, BEZ_CURVE_POLY, BEZ_REGULAR_POLY, etc.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#bezType()">bezType()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BezVertex</span></a> - Class in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Provides storage for a cubic Bezier curves's control points and terminal anchor point.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezVertex.html#%3Cinit%3E()">BezVertex()</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></dt>
<dd>
<div class="block">initializes all points to 0,0</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezVertex.html#%3Cinit%3E(float,float,float,float,float,float)">BezVertex(float, float, float, float, float, float)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#bottom">bottom</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#bounds()">bounds()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">returns array of floats with top, left, bottom, right coordinates of bounding box
 These are an approximation based on the derived polygon, accuracy can be improved by first 
 calling asPolygon with an argument greater than the default of 16 segments per curve.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BoundsCalculationVisitor.html#bounds()">bounds()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BoundsCalculationVisitor.html" title="class in net.paulhertz.aifile">BoundsCalculationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#bounds(processing.core.PApplet)">bounds(PApplet)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">returns array of floats with top, left, bottom, right coordinates of bounding box
 These are an approximation based on the derived polygon, accuracy can be improved by first 
 calling asPolygon with an argument greater than the default of 16 segments per curve.</div>
</dd>
<dt><a href="../net/paulhertz/aifile/BoundsCalculationVisitor.html" title="class in net.paulhertz.aifile"><span class="type-name-link">BoundsCalculationVisitor</span></a> - Class in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Implements the ComponentVisitor interface to calculate the bounding rectangle of all geometry visited.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#boundsRect()">boundsRect()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Returns the bounding rectangle of this shape.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
