<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/IgnoCodeLib.html#sayHello()">sayHello()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/IgnoCodeLib.html" title="class in net.paulhertz.aifile">IgnoCodeLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#scaleCoor(double,double,double,double)">scaleCoor(double, double, double, double)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#scaleCoor(float,float,float,float)">scaleCoor(float, float, float, float)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>
<div class="block">scales a point by xScale and yScale, returns a new point</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#scaleCoor(java.awt.geom.Point2D.Double,double,double)">scaleCoor(Point2D.Double, double, double)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#scaleCoor(java.awt.geom.Point2D.Float,float,float)">scaleCoor(Point2D.Float, float, float)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>
<div class="block">scales a point by xScale and yScale, modifies and returns the point</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#scaleCoorAroundPoint(double,double,double,double,double,double)">scaleCoorAroundPoint(double, double, double, double, double, double)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#scaleCoorAroundPoint(float,float,float,float,float,float)">scaleCoorAroundPoint(float, float, float, float, float, float)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>
<div class="block">scales a point by xScale and yScale arround a point (xctr, yctr), returns a new point</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#scaleCoorAroundPoint(java.awt.geom.Point2D.Float,float,float,float,float)">scaleCoorAroundPoint(Point2D.Float, float, float, float, float)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>
<div class="block">scales a point by xScale and yScale around a point (xctr, yctr), modifies and returns the point</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#scaleCTM(double,double)">scaleCTM(double, double)</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">High level method to concatenate scaling in x and y into the internal matrix of this Matrix3.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#scaleMatrix3(double,double,double%5B%5D%5B%5D)">scaleMatrix3(double, double, double[][])</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Concatenates scaling on x and y axis into a matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#scaleMatrix3(double,double,net.paulhertz.geom.Matrix3)">scaleMatrix3(double, double, Matrix3)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Concatenates scaling on x and y axis into a matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#scaleShape(float)">scaleShape(float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#scaleShape(float)">scaleShape(float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Uniformly scales this shape around its center point.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#scaleShape(float,float)">scaleShape(float, float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#scaleShape(float,float)">scaleShape(float, float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Scales this shape around its center point.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#scaleShape(float,float,float)">scaleShape(float, float, float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#scaleShape(float,float,float)">scaleShape(float, float, float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Uniformly scales this shape around a given point.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#scaleShape(float,float,float,float)">scaleShape(float, float, float, float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#scaleShape(float,float,float,float)">scaleShape(float, float, float, float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Scales this shape around a given point.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezVertex.html#segmentType">segmentType</a></span> - Static variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></dt>
<dd>
<div class="block">path segemnt type</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LineVertex.html#segmentType">segmentType</a></span> - Static variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</a></dt>
<dd>
<div class="block">path segment type</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezVertex.html#segmentType()">segmentType()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LineVertex.html#segmentType()">segmentType()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Vertex2DINF.html#segmentType()">segmentType()</a></span> - Method in interface net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#setAlignment(int)">setAlignment(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/RGBColor.html#setB(double)">setB(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#setBbox(java.awt.Rectangle)">setBbox(Rectangle)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>
<div class="block">Sets the bounding box of this document.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setBezType(net.paulhertz.aifile.BezShape.BezType)">setBezType(BezShape.BezType)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CMYKColor.html#setC(double)">setC(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setCenter(float,float)">setCenter(float, float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Sets center point for geometric transforms on this shape.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setCenter(java.awt.geom.Point2D)">setCenter(Point2D)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Sets center point for geometric transforms on this shape.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setCenter(net.paulhertz.aifile.LineVertex)">setCenter(LineVertex)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Sets the values of <code>xctr</code> and <code>yctr</code></div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#setCMYKFill(double%5B%5D,java.io.PrintWriter)">setCMYKFill(double[], PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Writes CMYK fill value and fill operator "k" to output.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#setCMYKFill(double,double,double,double,java.io.PrintWriter)">setCMYKFill(double, double, double, double, PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Writes CMYK fill value and fill operator "k" to output.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#setCMYKFill(net.paulhertz.aifile.CMYKColor,java.io.PrintWriter)">setCMYKFill(CMYKColor, PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Writes CMYK fill value and fill operator "k" to output.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#setCMYKStroke(double%5B%5D,java.io.PrintWriter)">setCMYKStroke(double[], PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Writes CMYK stroke value and fill operator "K" to output.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#setCMYKStroke(double,double,double,double,java.io.PrintWriter)">setCMYKStroke(double, double, double, double, PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Writes CMYK stroke value and fill operator "K" to output.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#setCMYKStroke(net.paulhertz.aifile.CMYKColor,java.io.PrintWriter)">setCMYKStroke(CMYKColor, PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Writes CMYK stroke value and fill operator "K" to output.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LayerComponent.html#setColorIndex(int)">setColorIndex(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a></dt>
<dd>
<div class="block">Sets the color index, used in Illustrator's Layers palette.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setColors()">setColors()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Sets fill and stroke using the current graphics state stored in this.parent
 Called internally.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setColors(processing.core.PApplet)">setColors(PApplet)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Sets fill and stroke using the current graphics state.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html#setColors(processing.core.PApplet)">setColors(PApplet)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></dt>
<dd>
<div class="block">Sets fill and stroke using the current graphics state.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/FindComponentWithIDVisitor.html#setCompIsFound(boolean)">setCompIsFound(boolean)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/FindComponentWithIDVisitor.html" title="class in net.paulhertz.aifile">FindComponentWithIDVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#setCreator(java.lang.String)">setCreator(String)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>
<div class="block">Sets the document creator, used in the document header.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setCtm(net.paulhertz.geom.Matrix3)">setCtm(Matrix3)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setCtm(processing.core.PApplet)">setCtm(PApplet)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Captures the current transformation matrix from a PApplet and uses it to set our ctm.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setCtm(processing.core.PMatrix2D)">setCtm(PMatrix2D)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Sets our ctm from a PMatrix2D.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#setCTM(double%5B%5D%5B%5D)">setCTM(double[][])</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Copies the values in the 3x3 array elems to the internal matrix of this Matrix3.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#setCTM(double,double,double,double,double,double)">setCTM(double, double, double, double, double, double)</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Sets the values of first two columns of matrix elems.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#setCTM(net.paulhertz.geom.Matrix3)">setCTM(Matrix3)</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Copies the internal matrix of newCTM to the internal matrix of this Matrix3.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setCurves(java.util.ArrayList)">setCurves(ArrayList&lt;Vertex2DINF&gt;)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezVertex.html#setCx1(float)">setCx1(float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezVertex.html#setCx2(float)">setCx2(float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezVertex.html#setCy1(float)">setCy1(float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezVertex.html#setCy2(float)">setCy2(float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#setDashPattern(double%5B%5D,java.io.PrintWriter)">setDashPattern(double[], PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Sets the current dash pattern.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#setDefaultLayer(net.paulhertz.aifile.LayerComponent)">setDefaultLayer(LayerComponent)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>
<div class="block">Sets the default layer to a user-specified layer.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#setFill(double,java.io.PrintWriter)">setFill(double, PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Writes grayscale fill value and fill operator "g" to output.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setFillColor(int)">setFillColor(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ColorableINF.html#setFillColor(int)">setFillColor(int)</a></span> - Method in interface net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></dt>
<dd>
<div class="block">Sets the current fill color.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#setFillColor(int)">setFillColor(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html#setFillColor(int)">setFillColor(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#setFillColor(int)">setFillColor(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Sets fill color of this Turtle instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#setFillColor(int)">setFillColor(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Sets fill color of this Turtle instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#setFillColor(net.paulhertz.aifile.RGBColor)">setFillColor(RGBColor)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setFillOpacity(int)">setFillOpacity(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Sets opacity of current fill color.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ColorableINF.html#setFillOpacity(int)">setFillOpacity(int)</a></span> - Method in interface net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></dt>
<dd>
<div class="block">Sets opacity of current fill color.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#setFillOpacity(int)">setFillOpacity(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>
<div class="block">Sets opacity of current fill color.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html#setFillOpacity(int)">setFillOpacity(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></dt>
<dd>
<div class="block">Sets opacity of current fill color.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#setFillOpacity(int)">setFillOpacity(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Sets fill color opacity of this Turtle instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#setFillOpacity(int)">setFillOpacity(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Sets fill color opacity of this Turtle instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#setFont(java.lang.String,java.lang.String,double,double)">setFont(String, String, double, double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#setFont(processing.core.PFont)">setFont(PFont)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>
<div class="block">Sets the Processing font to the supplied PFont.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#setFontname(java.lang.String)">setFontname(String)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/FindComponentWithIDVisitor.html#setFoundComp(net.paulhertz.aifile.DisplayComponent)">setFoundComp(DisplayComponent)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/FindComponentWithIDVisitor.html" title="class in net.paulhertz.aifile">FindComponentWithIDVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/RGBColor.html#setG(double)">setG(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setHasFill(boolean)">setHasFill(boolean)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html#setHasFill(boolean)">setHasFill(boolean)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setHasStroke(boolean)">setHasStroke(boolean)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html#setHasStroke(boolean)">setHasStroke(boolean)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#setHeight(int)">setHeight(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>
<div class="block">Sets the height of this document when it is exported.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/FindComponentWithIDVisitor.html#setIdToFind(int)">setIdToFind(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/FindComponentWithIDVisitor.html" title="class in net.paulhertz.aifile">FindComponentWithIDVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setIsClosed(boolean)">setIsClosed(boolean)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#setIsClosed(boolean)">setIsClosed(boolean)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Sets isClosed of this Turtle instance to supplied value.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#setIsClosed(boolean)">setIsClosed(boolean)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Sets isClosed of this Turtle instance to supplied value.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setIsMarked(boolean)">setIsMarked(boolean)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CMYKColor.html#setK(double)">setK(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#setLeading(double)">setLeading(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#setLeftTopRightBottom(float,float,float,float)">setLeftTopRightBottom(float, float, float, float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>
<div class="block">Updates rectangle coordinates, width and height.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#setLeftTopWidthHeight(float,float,float,float)">setLeftTopWidthHeight(float, float, float, float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>
<div class="block">Updates rectangle coordinates, width and height.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#setLineAttributes(int,int,int,java.io.PrintWriter)">setLineAttributes(int, int, int, PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Sets linecap and linejoin styles, sets miter limit for lines.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DisplayComponent.html#setLocked(boolean)">setLocked(boolean)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#setLocked(boolean)">setLocked(boolean)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#setLocked(boolean,java.io.PrintWriter)">setLocked(boolean, PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">1 A (lock) and 0 A (unlock) control locking of objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CMYKColor.html#setM(double)">setM(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#setMatrix(double%5B%5D)">setMatrix(double[])</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#setMatrix(net.paulhertz.geom.Matrix3)">setMatrix(Matrix3)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>
<div class="block">Uses a Matrix3 to set the internal matrix used by Adobe Illustrator.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#setMaxTrails(int)">setMaxTrails(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#setMaxTrails(int)">setMaxTrails(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LayerComponent.html#setName(java.lang.String)">setName(String)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a></dt>
<dd>
<div class="block">Sets the name of this layer.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#setNeedsUpdate(boolean)">setNeedsUpdate(boolean)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>
<div class="block">convenience method to allow you to flag the need for an update</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setNoFill()">setNoFill()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Equivalent to setHasFill(false).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ColorableINF.html#setNoFill()">setNoFill()</a></span> - Method in interface net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></dt>
<dd>
<div class="block">Marks this component as having no fill.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#setNoFill()">setNoFill()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html#setNoFill()">setNoFill()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></dt>
<dd>
<div class="block">Equivalent to setHasFill(false).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#setNoFill()">setNoFill()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Sets hasFill of this Turtle instance to false.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#setNoFill()">setNoFill()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Sets hasFill of this Turtle instance to false.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setNoStroke()">setNoStroke()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Equivalent to setHasStroke(false).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ColorableINF.html#setNoStroke()">setNoStroke()</a></span> - Method in interface net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></dt>
<dd>
<div class="block">Marks this component as having no stroke
 Equivalent to setHasStroke(false), if the implementor provides a setHasStroke method</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#setNoStroke()">setNoStroke()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html#setNoStroke()">setNoStroke()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></dt>
<dd>
<div class="block">Equivalent to setHasStroke(false).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#setNoStroke()">setNoStroke()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Sets hasStroke of this Turtle instance to false.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#setNoStroke()">setNoStroke()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Sets hasStroke of this Turtle instance to false.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#setOrg(java.lang.String)">setOrg(String)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>
<div class="block">Sets the org (organization), used in the document header.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#setPalette(net.paulhertz.aifile.Palette)">setPalette(Palette)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>
<div class="block">Sets the palette associated with this document.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#setParagraphLeading(double)">setParagraphLeading(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DisplayComponent.html#setParentComponent(net.paulhertz.aifile.DisplayComponent)">setParentComponent(DisplayComponent)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></dt>
<dd>
<div class="block">Sets the parent component of this component to the supplied component.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/TurtleState.html#setPenDown(boolean)">setPenDown(boolean)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/util/Permutator.html#setPerm(java.util.ArrayList)">setPerm(ArrayList&lt;Integer&gt;)</a></span> - Method in class net.paulhertz.util.<a href="../net/paulhertz/util/Permutator.html" title="class in net.paulhertz.util">Permutator</a></dt>
<dd>
<div class="block">Set the permutation array to the supplied <code>ArrayList</code> of <code>Integer</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#setPFontname(java.lang.String)">setPFontname(String)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setPolySteps(int)">setPolySteps(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/RGBColor.html#setR(double)">setR(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/util/RandUtil.html#setRandGenerator(java.util.Random)">setRandGenerator(Random)</a></span> - Method in class net.paulhertz.util.<a href="../net/paulhertz/util/RandUtil.html" title="class in net.paulhertz.util">RandUtil</a></dt>
<dd>
<div class="block">Sets the internal random number generator to the supplied instance of Random.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/util/RandUtil.html#setRandSeed(long)">setRandSeed(long)</a></span> - Method in class net.paulhertz.util.<a href="../net/paulhertz/util/RandUtil.html" title="class in net.paulhertz.util">RandUtil</a></dt>
<dd>
<div class="block">Sets the seed value for the internal random number generator.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#setRender(int)">setRender(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>
<div class="block">Sets the render mode of text, generally safe to stick with the default 0, or with 1 or 2.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#setRGBFill(double%5B%5D,java.io.PrintWriter)">setRGBFill(double[], PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Writes RGB fill value and fill operator "Xa" to output.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#setRGBFill(double,double,double,java.io.PrintWriter)">setRGBFill(double, double, double, PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Writes RGB fill value and fill operator "Xa" to output.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#setRGBFill(net.paulhertz.aifile.RGBColor,java.io.PrintWriter)">setRGBFill(RGBColor, PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Writes RGB fill value and fill operator "Xa" to output.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#setRGBStroke(double%5B%5D,java.io.PrintWriter)">setRGBStroke(double[], PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Writes RGB stroke value and fill operator "XA" to output.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#setRGBStroke(double,double,double,java.io.PrintWriter)">setRGBStroke(double, double, double, PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Writes RGB stroke value and fill operator "XA" to output.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#setRGBStroke(net.paulhertz.aifile.RGBColor,java.io.PrintWriter)">setRGBStroke(RGBColor, PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Writes RGB stroke value and fill operator "XA" to output.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#setRotation(double)">setRotation(double)</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Low level method to set gAng, used internally.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#setScale(double,double)">setScale(double, double)</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Low level method to set gSX and gSY, used internally.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#setShear(double,double)">setShear(double, double)</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Low level method to set gShX and gShY, used internally.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#setSize(double)">setSize(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setStartPoint(float,float)">setStartPoint(float, float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Sets a new initial vertex for this BezShape.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setStartPoint(java.awt.geom.Point2D)">setStartPoint(Point2D)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Sets a new initial vertex for this BezShape.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setStartPoint(net.paulhertz.aifile.LineVertex)">setStartPoint(LineVertex)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#setStartPt(double)">setStartPt(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#setStroke(double,java.io.PrintWriter)">setStroke(double, PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Writes grayscale stroke value and stroke operator "G" to output.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setStrokeColor(int)">setStrokeColor(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ColorableINF.html#setStrokeColor(int)">setStrokeColor(int)</a></span> - Method in interface net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></dt>
<dd>
<div class="block">Sets the current stroke color.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#setStrokeColor(int)">setStrokeColor(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html#setStrokeColor(int)">setStrokeColor(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#setStrokeColor(int)">setStrokeColor(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Sets stroke color of this Turtle instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#setStrokeColor(int)">setStrokeColor(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Sets stroke color of this Turtle instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#setStrokeColor(net.paulhertz.aifile.RGBColor)">setStrokeColor(RGBColor)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setStrokeOpacity(int)">setStrokeOpacity(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Sets opacity of current stroke color.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ColorableINF.html#setStrokeOpacity(int)">setStrokeOpacity(int)</a></span> - Method in interface net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></dt>
<dd>
<div class="block">Sets opacity of current stroke color.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#setStrokeOpacity(int)">setStrokeOpacity(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>
<div class="block">Sets opacity of current stroke color.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html#setStrokeOpacity(int)">setStrokeOpacity(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></dt>
<dd>
<div class="block">Sets opacity of current stroke color.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#setStrokeOpacity(int)">setStrokeOpacity(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Sets opacity value of stroke color of this Turtle instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#setStrokeOpacity(int)">setStrokeOpacity(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Sets opacity value of stroke color of this Turtle instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CustomComponent.html#setTagIdentifier(java.lang.String)">setTagIdentifier(String)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a></dt>
<dd>
<div class="block">Sets key used to identify custom data.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CustomComponent.html#setTagValue(java.lang.String)">setTagValue(String)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#setText(java.lang.String)">setText(String)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>
<div class="block">Set the document title, used in the document header.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#setTranslation(double,double)">setTranslation(double, double)</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Low level method to set gTX and gTY, used internally.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#setTransparency(double,java.io.PrintWriter)">setTransparency(double, PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Writes current opacity to an Illustrator file (not part of the AI7 spec).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#setTurtleAngle(double)">setTurtleAngle(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Sets the orientation of the turtle by divine intervention.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#setTurtleAngle(double)">setTurtleAngle(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Sets the orientation of the turtle by divine intervention.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/TurtleState.html#setTurtleAngle(double)">setTurtleAngle(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#setTurtleAngle(processing.core.PVector)">setTurtleAngle(PVector)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Sets the orientation of the turtle from a supplied PVector.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#setTurtleAngle(processing.core.PVector)">setTurtleAngle(PVector)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Sets the orientation of the turtle from a supplied PVector.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/TurtleState.html#setTurtleAngle(processing.core.PVector)">setTurtleAngle(PVector)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/TurtleState.html#setTurtleVisible(boolean)">setTurtleVisible(boolean)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#setTurtleX(double)">setTurtleX(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Sets the x-coordinate of the turtle by divine intervention.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#setTurtleX(double)">setTurtleX(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Sets the x-coordinate of the turtle by divine intervention.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/TurtleState.html#setTurtleX(double)">setTurtleX(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#setTurtleY(double)">setTurtleY(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Sets the y-coordinate of the turtle by divine intervention.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#setTurtleY(double)">setTurtleY(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Sets the y-coordinate of the turtle by divine intervention.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/TurtleState.html#setTurtleY(double)">setTurtleY(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#setTx(double)">setTx(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#setTy(double)">setTy(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#setUseTransparency(boolean)">setUseTransparency(boolean)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Pass a value of true to enable transparency when exporting to Adobe Illustrator, default is false.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setUseTransparency(boolean)">setUseTransparency(boolean)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">preferred usage is <code>AIFileWriter.setUseTransparency()</code>.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#setUseTransparency(boolean)">setUseTransparency(boolean)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#setVerbose(boolean)">setVerbose(boolean)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>
<div class="block">Set verbose to true to get some debugging information, default is false</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DisplayComponent.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#setVisible(boolean,java.io.PrintWriter)">setVisible(boolean, PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">As of AI 10, visibility of objects is set by 0 Xw (show) and 1 Xw (hide).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#setWeight(double,java.io.PrintWriter)">setWeight(double, PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Writes weight (in points) and weight operator "w" to output.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setWeight(float)">setWeight(float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ColorableINF.html#setWeight(float)">setWeight(float)</a></span> - Method in interface net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#setWeight(float)">setWeight(float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html#setWeight(float)">setWeight(float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#setWeight(float)">setWeight(float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Sets value of stroke weight of this Turtle instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#setWeight(float)">setWeight(float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Sets value of stroke weight of this Turtle instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#setWidth(int)">setWidth(int)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>
<div class="block">Sets the width of this document when it is exported.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setX(float)">setX(float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Sets the x-coordinate of the initial point of the geometry of this shape.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezVertex.html#setX(float)">setX(float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LineVertex.html#setX(float)">setX(float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CMYKColor.html#setY(double)">setY(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#setY(float)">setY(float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Sets the y-coordinate of the initial point of the geometry of this shape.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezVertex.html#setY(float)">setY(float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LineVertex.html#setY(float)">setY(float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#sgn(double)">sgn(double)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>
<div class="block">take binary sign of a, either -1, or 1 if >= 0</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#sgn(float)">sgn(float)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>
<div class="block">take binary sign of a, either -1, or 1 if >= 0</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#sgn(int)">sgn(int)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>
<div class="block">take binary sign of a, either -1, or 1 if >= 0</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/GeomUtils.html#sgn(long)">sgn(long)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom">GeomUtils</a></dt>
<dd>
<div class="block">take binary sign of a, either -1, or 1 if >= 0</div>
</dd>
<dt><a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile"><span class="type-name-link">ShapeAttributeVisitor</span></a> - Class in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Searches a display graph component to change fill, stroke or weight attributes of DisplayComponents 
 that implement ColorableINF.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#shearCTM(double,double)">shearCTM(double, double)</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Concatenates a shear on the x and y axes into the internal matrix of this Matrix3.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#shearMatrix3(double,double,double%5B%5D%5B%5D)">shearMatrix3(double, double, double[][])</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Shears a matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#shearMatrix3(double,double,net.paulhertz.geom.Matrix3)">shearMatrix3(double, double, Matrix3)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Shears a matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DisplayComponent.html#show()">show()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></dt>
<dd>
<div class="block">Sets the <code>isVisible</code> attribute of this component to true.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#show()">show()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Gets ready to show the turtle as an oriented triangle on the next draw command.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#show()">show()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Gets ready to show the turtle as an oriented triangle on the next draw command.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/util/RandUtil.html#shuffle(double%5B%5D)">shuffle(double[])</a></span> - Method in class net.paulhertz.util.<a href="../net/paulhertz/util/RandUtil.html" title="class in net.paulhertz.util">RandUtil</a></dt>
<dd>
<div class="block">Shuffles an array of doubles into random order.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/util/RandUtil.html#shuffle(float%5B%5D)">shuffle(float[])</a></span> - Method in class net.paulhertz.util.<a href="../net/paulhertz/util/RandUtil.html" title="class in net.paulhertz.util">RandUtil</a></dt>
<dd>
<div class="block">Shuffles an array of floats into random order.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/util/RandUtil.html#shuffle(int%5B%5D)">shuffle(int[])</a></span> - Method in class net.paulhertz.util.<a href="../net/paulhertz/util/RandUtil.html" title="class in net.paulhertz.util">RandUtil</a></dt>
<dd>
<div class="block">Shuffles an array of integers into random order.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/util/RandUtil.html#shuffle(java.util.ArrayList)">shuffle(ArrayList&lt;Object&gt;)</a></span> - Method in class net.paulhertz.util.<a href="../net/paulhertz/util/RandUtil.html" title="class in net.paulhertz.util">RandUtil</a></dt>
<dd>
<div class="block">Shuffles an <code>ArrayList</code> into random order.</div>
</dd>
<dt><a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile"><span class="type-name-link">SimpleTurtle</span></a> - Class in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">Implements a basic 2D TurtleGraphics command set that can be used to draw shapes 
 in Processing and export them to Adobe Illustrator.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#%3Cinit%3E()">SimpleTurtle()</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Instantiates a Turtle facing right in the center of Processing's display, ready to draw (pen down).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#%3Cinit%3E(double,double)">SimpleTurtle(double, double)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Instantiates a Turtle facing right in the center of Processing's display, ready to draw (pen down).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#%3Cinit%3E(processing.core.PApplet)">SimpleTurtle(PApplet)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Instantiates a Turtle facing right in the center of Processing's display, ready to draw (pen down).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#%3Cinit%3E(processing.core.PApplet,double,double)">SimpleTurtle(PApplet, double, double)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Instantiates a Turtle facing right at coordinates (x, y), ready to draw (pen down).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#size">size</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>
<div class="block">font size, default 12</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#size()">size()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Returns size of number of vertices (BezVertex and LineVertex) in curves.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#size()">size()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#size()">size()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Returns number of elements in the turtleTrails array.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#size()">size()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Returns number of elements in the turtleTrails array.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#stackSize()">stackSize()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Returns the number of elements in the turtle state stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#stackSize()">stackSize()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Returns the number of elements in the turtle state stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#startPt">startPt</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>
<div class="block">origin point on text path, default 0</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#startPt()">startPt()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#startVertex()">startVertex()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#startVertexArray()">startVertexArray()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">return initial vertex as an array of two floats</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#state">state</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#state">state</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#stick(net.paulhertz.aifile.BezRectangle)">stick(BezRectangle)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>
<div class="block">Stick the nearest edge of this rectangle to limitRect, if it doesn't overlap.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#STROKE">STROKE</a></span> - Static variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Binary flag for stroked path operators.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#strokeColor">strokeColor</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">stroke color for shape</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#strokeColor">strokeColor</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>
<div class="block">stroke color for shape</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#strokeColor">strokeColor</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">current color for stroke</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#strokeColor">strokeColor</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">current color for stroke</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#strokeColor()">strokeColor()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ColorableINF.html#strokeColor()">strokeColor()</a></span> - Method in interface net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#strokeColor()">strokeColor()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html#strokeColor()">strokeColor()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#strokeColor()">strokeColor()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Returns current stroke color.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#strokeColor()">strokeColor()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Returns current stroke color.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#strokeOpacity()">strokeOpacity()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ColorableINF.html#strokeOpacity()">strokeOpacity()</a></span> - Method in interface net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#strokeOpacity()">strokeOpacity()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html#strokeOpacity()">strokeOpacity()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#strokeOpacity()">strokeOpacity()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Returns opacity component of current stroke color, in the range 0..255.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#strokeOpacity()">strokeOpacity()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Returns opacity component of current stroke color, in the range 0..255.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
