<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#weight">weight</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">stroke weight for shape</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#weight">weight</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#weight">weight</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">current stroke weight</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#weight">weight</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">current stroke weight</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#weight()">weight()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Returns the current weight (in points) of stroked lines.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ColorableINF.html#weight()">weight()</a></span> - Method in interface net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</a></dt>
<dd>
<div class="block">Returns the current weight (in points) of stroked lines.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#weight()">weight()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html#weight()">weight()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></dt>
<dd>
<div class="block">Returns the current weight (in points) of stroked lines.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#weight()">weight()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Returns weight of current stroke.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#weight()">weight()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Returns weight of current stroke.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#width">width</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#width">width</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#wrap(net.paulhertz.aifile.BezRectangle)">wrap(BezRectangle)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>
<div class="block">Wrap supplied rectangle in the smallest rectangle that contains it and this rectangle;
 Both rectangles should be aligned.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#write(int,java.io.PrintWriter)">write(int, PrintWriter)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Writes Adobe Illustrator 7.0 tags describing the geometry of this shape to PrintWriter.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#write(java.io.PrintWriter)">write(PrintWriter)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Writes Adobe Illustrator 7.0 tags describing the geometry of this shape to PrintWriter.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezVertex.html#write(java.io.PrintWriter)">write(PrintWriter)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CustomComponent.html#write(java.io.PrintWriter)">write(PrintWriter)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DisplayComponent.html#write(java.io.PrintWriter)">write(PrintWriter)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></dt>
<dd>
<div class="block">Writes an Adobe Illustrator 7.0 file format encoding structure, geometry and text.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#write(java.io.PrintWriter)">write(PrintWriter)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/GroupComponent.html#write(java.io.PrintWriter)">write(PrintWriter)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/GroupComponent.html" title="class in net.paulhertz.aifile">GroupComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LayerComponent.html#write(java.io.PrintWriter)">write(PrintWriter)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LineVertex.html#write(java.io.PrintWriter)">write(PrintWriter)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Palette.html#write(java.io.PrintWriter)">write(PrintWriter)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile">Palette</a></dt>
<dd>
<div class="block">Writes this Palette in Adobe Illustrator file format.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#write(java.io.PrintWriter)">write(PrintWriter)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#write(java.io.PrintWriter)">write(PrintWriter)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Writes the geometry of all trails, both those saved in turtleTrails and the current trail, 
 in Adobe Illustrator 7.0 format, to the file or output stream specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Vertex2DINF.html#write(java.io.PrintWriter)">write(PrintWriter)</a></span> - Method in interface net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a></dt>
<dd>
<div class="block">Writes a path segment to file.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#writeDisplayList(java.io.PrintWriter)">writeDisplayList(PrintWriter)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>
<div class="block">Writes all the children of this document.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#writeDisplayList(java.util.ArrayList,java.io.PrintWriter)">writeDisplayList(ArrayList&lt;DisplayComponent&gt;, PrintWriter)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>
<div class="block">Writes display list (middle) portion of an Adobe Illustrator file.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#writeDisplayListWithTransform(java.util.ArrayList,java.io.PrintWriter)">writeDisplayListWithTransform(ArrayList&lt;DisplayComponent&gt;, PrintWriter)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>
<div class="block">Writes display list (middle) portion of an Adobe Illustrator file.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#writeHeader(java.io.PrintWriter)">writeHeader(PrintWriter)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>
<div class="block">Writes header portion of an Adobe Illustrator file, including palette.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#writeHeader(java.io.PrintWriter,java.lang.String)">writeHeader(PrintWriter, String)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Writes an abbreviated Adobe Illustrator header to a PrintWriter.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#writeHeader(java.io.PrintWriter,java.lang.String,java.lang.String,java.lang.String,int,int,java.awt.Rectangle)">writeHeader(PrintWriter, String, String, String, int, int, Rectangle)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Writes an abbreviated Adobe Illustrator header with user-supplied arguments to a PrintWriter.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#writeNoTransform(java.io.PrintWriter)">writeNoTransform(PrintWriter)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#writeState(java.io.PrintWriter)">writeState(PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Writes Adobe Illustrator 3.0 initial graphics state.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/AIFileWriter.html#writeTrailer(java.io.PrintWriter)">writeTrailer(PrintWriter)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</a></dt>
<dd>
<div class="block">Writes Adobe Illustrator 3.0 abbreviated trailer.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#writeTrailer(java.io.PrintWriter)">writeTrailer(PrintWriter)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>
<div class="block">Writes trailer portion of an Adobe Illustrator file, flushes and closes output.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#writeWithAITransform(java.io.PrintWriter)">writeWithAITransform(PrintWriter)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>
<div class="block">Writes the document hierarchy to the supplied file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
