<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DisplayComponent.html#id">id</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></dt>
<dd>
<div class="block">unique id for each instantiated object</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DisplayComponent.html#id()">id()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/paulhertz/aifile/IgnoCodeLib.html" title="class in net.paulhertz.aifile"><span class="type-name-link">IgnoCodeLib</span></a> - Class in <a href="../net/paulhertz/aifile/package-summary.html">net.paulhertz.aifile</a></dt>
<dd>
<div class="block">IgnoCodeLib library initializer, library information source.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/IgnoCodeLib.html#%3Cinit%3E(processing.core.PApplet)">IgnoCodeLib(PApplet)</a></span> - Constructor for class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/IgnoCodeLib.html" title="class in net.paulhertz.aifile">IgnoCodeLib</a></dt>
<dd>
<div class="block">Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#initCTM()">initCTM()</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Sets the internal matrix of this CTM to the unit matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#initMatrix3(double%5B%5D%5B%5D)">initMatrix3(double[][])</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Initializes a matrix (3x3 array) to the unit matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#initMatrix3(net.paulhertz.geom.Matrix3)">initMatrix3(Matrix3)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Initializes a matrix (Matrix3) to the unit matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#initMatxGlobals()">initMatxGlobals()</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">High level method to initialize internal matrix to unit matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/util/Permutator.html#initPerm()">initPerm()</a></span> - Method in class net.paulhertz.util.<a href="../net/paulhertz/util/Permutator.html" title="class in net.paulhertz.util">Permutator</a></dt>
<dd>
<div class="block">Initializes the permutation array to integer values from 0 to size - 1.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/TurtleState.html#initTurtleState()">initTurtleState()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#inset(float,float)">inset(float, float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>
<div class="block">Returns a rectangle inset by the specified values.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Palette.html#int2rgb(int)">int2rgb(int)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile">Palette</a></dt>
<dd>
<div class="block">Converts a Processing color to an <a href="../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile"><code>RGBColor</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#intersect(net.paulhertz.aifile.BezRectangle)">intersect(BezRectangle)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>
<div class="block">Calculates the intersection of this rectangle with a supplied rectangle, returns the result as a rectangle.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#isAligned">isAligned</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#isAligned()">isAligned()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#isClosed">isClosed</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">flags if shape is closed or not</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#isClosed">isClosed</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">true if shapes drawn by a Turtle instance are closed, false otherwise (applied on export to Adobe Illustrator)</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#isClosed">isClosed</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">true if shapes drawn by a Turtle instance are closed, false otherwise (applied on export to Adobe Illustrator)</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#isClosed()">isClosed()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#isClosed()">isClosed()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Returns current value of isClosed, true if current trail is a closed shape.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#isClosed()">isClosed()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Returns current value of isClosed, true if current trail is a closed shape.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#isEmpty()">isEmpty()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Returns true if there are no shapes stored in turtleTrails array.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#isEmpty()">isEmpty()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Returns true if there are no shapes stored in turtleTrails array.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#isFull()">isFull()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Returns true if maximum number of trails have been stored in turtleTrails array.false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#isFull()">isFull()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Returns true if maximum number of trails have been stored in turtleTrails array.false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DisplayComponent.html#isLocked">isLocked</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></dt>
<dd>
<div class="block">locked/enabled status of component, default is false</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DisplayComponent.html#isLocked()">isLocked()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#isLocked()">isLocked()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#isMarked">isMarked</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">flags that we should draw control points and vertices</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#isMarked()">isMarked()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#isNeedsUpdate()">isNeedsUpdate()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>
<div class="block">convenience method to allow you to check the need for an update, which you set earlier</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#isNormalCTM()">isNormalCTM()</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Checks whether the internal matrix of this Matrix3 is normal, sets gIsNormal.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#isNormalMatrix3(double%5B%5D%5B%5D)">isNormalMatrix3(double[][])</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Checks whether a matrix is normal (column 3 is 0 0 1).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#isNormalMatrix3(net.paulhertz.geom.Matrix3)">isNormalMatrix3(Matrix3)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Checks whether a matrix is normal (column 3 is 0 0 1).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#isPenDown()">isPenDown()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Returns true if the pen is down (ready to draw), false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#isPenDown()">isPenDown()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Returns true if the pen is down (ready to draw), false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/TurtleState.html#isPenDown()">isPenDown()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#isTerminal()">isTerminal()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Returns <code>true</code>: this is a terminal component.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CustomComponent.html#isTerminal()">isTerminal()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DisplayComponent.html#isTerminal()">isTerminal()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#isTerminal()">isTerminal()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/GroupComponent.html#isTerminal()">isTerminal()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/GroupComponent.html" title="class in net.paulhertz.aifile">GroupComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LayerComponent.html#isTerminal()">isTerminal()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#isTerminal()">isTerminal()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#isTurtleVisible()">isTurtleVisible()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Returns true if turtle is visible, false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#isTurtleVisible()">isTurtleVisible()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Returns true if turtle is visible, false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/TurtleState.html#isTurtleVisible()">isTurtleVisible()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#isVerbose()">isVerbose()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>
<div class="block">Returns <code>true</code> if debugging information is requested.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DisplayComponent.html#isVisible">isVisible</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></dt>
<dd>
<div class="block">visibility of component, default is true</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DisplayComponent.html#isVisible()">isVisible()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DocumentComponent.html#isVisible()">isVisible()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#iterator()">iterator()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Throws an UnsupportedOperationException, BezShape is a terminal (leaf) node</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CustomComponent.html#iterator()">iterator()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</a></dt>
<dd>
<div class="block">Throws an UnsupportedOperationException, CustomComponent is a terminal (leaf) node</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/DisplayComponent.html#iterator()">iterator()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</a></dt>
<dd>
<div class="block">Returns an iterator over children, 
 throws an <code>UnsupportedOperationException</code> if component is terminal.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#iterator()">iterator()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>
<div class="block">Throws an UnsupportedOperationException, this is a terminal component</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#iterator()">iterator()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Returns an iterator over the stored turtle trails.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#iterator()">iterator()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Returns an iterator over the stored turtle trails.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
