<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 00:03:51 CST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CMYKColor.html#m">m</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/CMYKColor.html#m()">m()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BoundsCalculationVisitor.html#makeBoundsCalculationVisitor()">makeBoundsCalculationVisitor()</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BoundsCalculationVisitor.html" title="class in net.paulhertz.aifile">BoundsCalculationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezCircle.html#makeCenterRadius(float,float,float)">makeCenterRadius(float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezCircle.html" title="class in net.paulhertz.aifile">BezCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezTriangle.html#makeCenterRadius(float,float,float)">makeCenterRadius(float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezTriangle.html" title="class in net.paulhertz.aifile">BezTriangle</a></dt>
<dd>
<div class="block">Returns an equilateral triangle with center <code>xctr, yctr</code> and distance 
 from center to each vertex equal to <code>radius</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezCircle.html#makeCenterRadius(processing.core.PApplet,float,float,float)">makeCenterRadius(PApplet, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezCircle.html" title="class in net.paulhertz.aifile">BezCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezTriangle.html#makeCenterRadius(processing.core.PApplet,float,float,float)">makeCenterRadius(PApplet, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezTriangle.html" title="class in net.paulhertz.aifile">BezTriangle</a></dt>
<dd>
<div class="block">Returns an equilateral triangle with center <code>xctr, yctr</code> and distance 
 from center to each vertex equal to <code>radius</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezCircle.html#makeCenterRadiusSectors(float,float,float,int)">makeCenterRadiusSectors(float, float, float, int)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezCircle.html" title="class in net.paulhertz.aifile">BezCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezCircle.html#makeCenterRadiusSectors(processing.core.PApplet,float,float,float,int)">makeCenterRadiusSectors(PApplet, float, float, float, int)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezCircle.html" title="class in net.paulhertz.aifile">BezCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRegularPoly.html#makeCenterRadiusSides(float,float,float,int)">makeCenterRadiusSides(float, float, float, int)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRegularPoly.html" title="class in net.paulhertz.aifile">BezRegularPoly</a></dt>
<dd>
<div class="block">Constructs a regular polygon BezShape with <code>sides</code> edges and radius <code>radius</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRegularPoly.html#makeCenterRadiusSides(processing.core.PApplet,float,float,float,int)">makeCenterRadiusSides(PApplet, float, float, float, int)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRegularPoly.html" title="class in net.paulhertz.aifile">BezRegularPoly</a></dt>
<dd>
<div class="block">Constructs a regular polygon BezShape with <code>sides</code> edges and radius <code>radius</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezEllipse.html#makeCenterWidthHeight(float,float,float,float)">makeCenterWidthHeight(float, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#makeCenterWidthHeight(float,float,float,float)">makeCenterWidthHeight(float, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezEllipse.html#makeCenterWidthHeight(processing.core.PApplet,float,float,float,float)">makeCenterWidthHeight(PApplet, float, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#makeCenterWidthHeight(processing.core.PApplet,float,float,float,float)">makeCenterWidthHeight(PApplet, float, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezEllipse.html#makeCenterWidthHeightSectors(float,float,float,float,int)">makeCenterWidthHeightSectors(float, float, float, float, int)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezEllipse.html#makeCenterWidthHeightSectors(processing.core.PApplet,float,float,float,float,int)">makeCenterWidthHeightSectors(PApplet, float, float, float, float, int)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezLine.html#makeCoordinates(float,float,float,float)">makeCoordinates(float, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezLine.html" title="class in net.paulhertz.aifile">BezLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezLine.html#makeCoordinates(processing.core.PApplet,float,float,float,float)">makeCoordinates(PApplet, float, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezLine.html" title="class in net.paulhertz.aifile">BezLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html#makeCurrentStateVisitor(processing.core.PApplet)">makeCurrentStateVisitor(PApplet)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezCurve.html#makeCurve(float,float,float,float,float,float,float,float)">makeCurve(float, float, float, float, float, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezCurve.html" title="class in net.paulhertz.aifile">BezCurve</a></dt>
<dd>
<div class="block">Constructs a single BŽzier curve.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezCurve.html#makeCurve(processing.core.PApplet,float,float,float,float,float,float,float,float)">makeCurve(PApplet, float, float, float, float, float, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezCurve.html" title="class in net.paulhertz.aifile">BezCurve</a></dt>
<dd>
<div class="block">Constructs a single BŽzier curve.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezCurveShape.html#makeCurvePoly(float%5B%5D)">makeCurvePoly(float[])</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezCurveShape.html" title="class in net.paulhertz.aifile">BezCurveShape</a></dt>
<dd>
<div class="block">Returns a multi-segment BŽzier curve from an array of float.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezCurveShape.html#makeCurvePoly(processing.core.PApplet,float%5B%5D)">makeCurvePoly(PApplet, float[])</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezCurveShape.html" title="class in net.paulhertz.aifile">BezCurveShape</a></dt>
<dd>
<div class="block">Returns a multi-segment BŽzier curve from an array of float.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html#makeFilledShapeVisitor(int)">makeFilledShapeVisitor(int)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html#makeFilledStrokedShapeVisitor(int,int,float)">makeFilledStrokedShapeVisitor(int, int, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/FindComponentWithIDVisitor.html#makeFindComponentWithIDVisitor(int)">makeFindComponentWithIDVisitor(int)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/FindComponentWithIDVisitor.html" title="class in net.paulhertz.aifile">FindComponentWithIDVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRegularPoly.html#makeLeftTopDiameterSides(float,float,float,int)">makeLeftTopDiameterSides(float, float, float, int)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRegularPoly.html" title="class in net.paulhertz.aifile">BezRegularPoly</a></dt>
<dd>
<div class="block">Constructs a regular polygon BezShape with <code>sides</code> edges and diameter <code>diameter</code>
 that fits within a square with the given left and top and a width equal to diameter.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRegularPoly.html#makeLeftTopDiameterSides(processing.core.PApplet,float,float,float,int)">makeLeftTopDiameterSides(PApplet, float, float, float, int)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRegularPoly.html" title="class in net.paulhertz.aifile">BezRegularPoly</a></dt>
<dd>
<div class="block">Constructs a regular polygon BezShape with <code>sides</code> edges and diameter <code>diameter</code>
 that fits within a square with the given left and top and a width equal to diameter.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezCircle.html#makeLeftTopRadius(float,float,float)">makeLeftTopRadius(float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezCircle.html" title="class in net.paulhertz.aifile">BezCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezCircle.html#makeLeftTopRadius(processing.core.PApplet,float,float,float)">makeLeftTopRadius(PApplet, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezCircle.html" title="class in net.paulhertz.aifile">BezCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezCircle.html#makeLeftTopRadiusSectors(float,float,float,int)">makeLeftTopRadiusSectors(float, float, float, int)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezCircle.html" title="class in net.paulhertz.aifile">BezCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezCircle.html#makeLeftTopRadiusSectors(processing.core.PApplet,float,float,float,int)">makeLeftTopRadiusSectors(PApplet, float, float, float, int)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezCircle.html" title="class in net.paulhertz.aifile">BezCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezEllipse.html#makeLeftTopRightBottom(float,float,float,float)">makeLeftTopRightBottom(float, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#makeLeftTopRightBottom(float,float,float,float)">makeLeftTopRightBottom(float, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezEllipse.html#makeLeftTopRightBottom(processing.core.PApplet,float,float,float,float)">makeLeftTopRightBottom(PApplet, float, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#makeLeftTopRightBottom(processing.core.PApplet,float,float,float,float)">makeLeftTopRightBottom(PApplet, float, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezEllipse.html#makeLeftTopRightBottomSectors(float,float,float,float,int)">makeLeftTopRightBottomSectors(float, float, float, float, int)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezEllipse.html#makeLeftTopRightBottomSectors(processing.core.PApplet,float,float,float,float,int)">makeLeftTopRightBottomSectors(PApplet, float, float, float, float, int)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezEllipse.html#makeLeftTopWidthHeight(float,float,float,float)">makeLeftTopWidthHeight(float, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#makeLeftTopWidthHeight(float,float,float,float)">makeLeftTopWidthHeight(float, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezEllipse.html#makeLeftTopWidthHeight(processing.core.PApplet,float,float,float,float)">makeLeftTopWidthHeight(PApplet, float, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#makeLeftTopWidthHeight(processing.core.PApplet,float,float,float,float)">makeLeftTopWidthHeight(PApplet, float, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezEllipse.html#makeLeftTopWidthHeightSectors(float,float,float,float,int)">makeLeftTopWidthHeightSectors(float, float, float, float, int)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezEllipse.html#makeLeftTopWidthHeightSectors(processing.core.PApplet,float,float,float,float,int)">makeLeftTopWidthHeightSectors(PApplet, float, float, float, float, int)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezMultiCurve.html#makeMultiCurve(float%5B%5D)">makeMultiCurve(float[])</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezMultiCurve.html" title="class in net.paulhertz.aifile">BezMultiCurve</a></dt>
<dd>
<div class="block">Returns a multi-segment Bezier curve from an array of float.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezMultiCurve.html#makeMultiCurve(processing.core.PApplet,float%5B%5D)">makeMultiCurve(PApplet, float[])</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezMultiCurve.html" title="class in net.paulhertz.aifile">BezMultiCurve</a></dt>
<dd>
<div class="block">Returns a multi-segment Bezier curve from an array of float.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezMultiLine.html#makeMultiLine(float%5B%5D)">makeMultiLine(float[])</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezMultiLine.html" title="class in net.paulhertz.aifile">BezMultiLine</a></dt>
<dd>
<div class="block">Constructs a multi-segment line from an array of float.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezMultiLine.html#makeMultiLine(processing.core.PApplet,float%5B%5D)">makeMultiLine(PApplet, float[])</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezMultiLine.html" title="class in net.paulhertz.aifile">BezMultiLine</a></dt>
<dd>
<div class="block">Constructs a multi-segment line from an array of float.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezLine.html#makePointAngleDistance(float,float,float,float)">makePointAngleDistance(float, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezLine.html" title="class in net.paulhertz.aifile">BezLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezLine.html#makePointAngleDistance(processing.core.PApplet,float,float,float,float)">makePointAngleDistance(PApplet, float, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezLine.html" title="class in net.paulhertz.aifile">BezLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezPoly.html#makePoly(float%5B%5D)">makePoly(float[])</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</a></dt>
<dd>
<div class="block">Constructs a closed polygonal shape from an array of float.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezPoly.html#makePoly(processing.core.PApplet,float%5B%5D)">makePoly(PApplet, float[])</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</a></dt>
<dd>
<div class="block">Constructs a closed polygonal shape from an array of float.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezPoly.html#makePolyLineVertex(java.util.ArrayList)">makePolyLineVertex(ArrayList&lt;LineVertex&gt;)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</a></dt>
<dd>
<div class="block">Constructs a closed polygonal shape from a list of <code>LineVertex</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezPoly.html#makePolyLineVertex(processing.core.PApplet,java.util.ArrayList)">makePolyLineVertex(PApplet, ArrayList&lt;LineVertex&gt;)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</a></dt>
<dd>
<div class="block">Constructs a closed polygonal shape from a list of <code>LineVertex</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezPoly.html#makePolyVertex2D(java.util.ArrayList)">makePolyVertex2D(ArrayList&lt;Vertex2DINF&gt;)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</a></dt>
<dd>
<div class="block">Constructs a closed polygonal shape from a list of <code>Vertex2DINF</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezPoly.html#makePolyVertex2D(processing.core.PApplet,java.util.ArrayList)">makePolyVertex2D(PApplet, ArrayList&lt;Vertex2DINF&gt;)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</a></dt>
<dd>
<div class="block">Constructs a closed polygonal shape from a list of <code>Vertex2DINF</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#makeRectangle(net.paulhertz.aifile.BezRectangle)">makeRectangle(BezRectangle)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html#makeStrokedShapeVisitor(int,float)">makeStrokedShapeVisitor(int, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezTriangle.html#makeThreePoints(float,float,float,float,float,float)">makeThreePoints(float, float, float, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezTriangle.html" title="class in net.paulhertz.aifile">BezTriangle</a></dt>
<dd>
<div class="block">Returns a triangle constructed from three points.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezTriangle.html#makeThreePoints(processing.core.PApplet,float,float,float,float,float,float)">makeThreePoints(PApplet, float, float, float, float, float, float)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezTriangle.html" title="class in net.paulhertz.aifile">BezTriangle</a></dt>
<dd>
<div class="block">Returns a triangle constructed from three points.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#map(double,double,double,double,double)">map(double, double, double, double, double)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>
<div class="block">Maps a value from one range to another.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#map(net.paulhertz.aifile.Vertex2DINF,net.paulhertz.aifile.BezRectangle)">map(Vertex2DINF, BezRectangle)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezRectangle.html#map(net.paulhertz.aifile.Vertex2DINF,net.paulhertz.aifile.BezRectangle,net.paulhertz.aifile.BezRectangle)">map(Vertex2DINF, BezRectangle, BezRectangle)</a></span> - Static method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezVertex.html#mark(processing.core.PApplet)">mark(PApplet)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LineVertex.html#mark(processing.core.PApplet)">mark(PApplet)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Vertex2DINF.html#mark(processing.core.PApplet)">mark(PApplet)</a></span> - Method in interface net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a></dt>
<dd>
<div class="block">Draws marks at vertices and control points to an offscreen buffer.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezVertex.html#mark(processing.core.PGraphics)">mark(PGraphics)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/LineVertex.html#mark(processing.core.PGraphics)">mark(PGraphics)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Vertex2DINF.html#mark(processing.core.PGraphics)">mark(PGraphics)</a></span> - Method in interface net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</a></dt>
<dd>
<div class="block">Draws marks at vertices and control points to the display.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#matrix">matrix</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>
<div class="block">transformation matrix in compact form, default {1, 0, 0, 1, 0, 0}</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/PointText.html#matrix()">matrix()</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom"><span class="type-name-link">Matrix3</span></a> - Class in <a href="../net/paulhertz/geom/package-summary.html">net.paulhertz.geom</a></dt>
<dd>
<div class="block">Maintains a 3 x 3 matrix for accumulating affine transforms (translate, scale, rotate, shear).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#%3Cinit%3E()">Matrix3()</a></span> - Constructor for class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">instantiates this Matrix3 as a unit matrix, i.e.:</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#%3Cinit%3E(double%5B%5D%5B%5D)">Matrix3(double[][])</a></span> - Constructor for class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">instantiates a Matrix3 from a 3 x 3 array of doubles</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#%3Cinit%3E(net.paulhertz.geom.Matrix3)">Matrix3(Matrix3)</a></span> - Constructor for class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">instantiates a Matrix3 from the element array of another matrix3</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#matrixMultiply(double%5B%5D%5B%5D,double%5B%5D%5B%5D,double%5B%5D%5B%5D)">matrixMultiply(double[][], double[][], double[][])</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Multiplies together matrices a and b, returns the result in c.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#matrixMultiply(net.paulhertz.geom.Matrix3,net.paulhertz.geom.Matrix3,net.paulhertz.geom.Matrix3)">matrixMultiply(Matrix3, Matrix3, Matrix3)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Multiplies together matrices a and b, returns the result in c.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#maxTrails">maxTrails</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">maximum number of trails in turtleTrails, trail insertion will wrap around once the max is reached</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#maxTrails">maxTrails</a></span> - Variable in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">maximum number of trails in turtleTrails, trail insertion will wrap around once the max is reached</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#move(double)">move(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Moves the turtle by a specified distance in the current direction (turtle angle).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#move(double)">move(double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Moves the turtle by a specified distance in the current direction (turtle angle).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/SimpleTurtle.html#moveTo(double,double)">moveTo(double, double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/SimpleTurtle.html" title="class in net.paulhertz.aifile">SimpleTurtle</a></dt>
<dd>
<div class="block">Moves the turtle to a specified point (x2, y2).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/Turtle.html#moveTo(double,double)">moveTo(double, double)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</a></dt>
<dd>
<div class="block">Moves the turtle to a specified point (x2, y2).</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/aifile/BezShape.html#moveTo(float,float)">moveTo(float, float)</a></span> - Method in class net.paulhertz.aifile.<a href="../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</a></dt>
<dd>
<div class="block">Handy method to translate center point (xctr, yctr) and shape to a new location.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#multiplyInRotation()">multiplyInRotation()</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Low level method to concatenate rotation operation gAng into internal matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#multiplyInScale()">multiplyInScale()</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Low level method to concatenate scaling operations gSX and gSY into internal matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#multiplyInShear()">multiplyInShear()</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Low level method to concatenate shearing operations gShX and gShY into internal matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#multiplyInTranslation()">multiplyInTranslation()</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Low level method to concatenate translation operations gTX and gTY into internal matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#multiplyPointByNormalCTM(double,double,java.awt.geom.Point2D.Double)">multiplyPointByNormalCTM(double, double, Point2D.Double)</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Multiplies point (x, y) by the internal matrix of this Matrix3, returns result in pout.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#multiplyPointByNormalCTM(java.awt.geom.Point2D.Double,java.awt.geom.Point2D.Double)">multiplyPointByNormalCTM(Point2D.Double, Point2D.Double)</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Multiplies point pin by the internal matrix of this Matrix3, returns result in pout.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#multiplyPointByNormalMatrix3(double,double,java.awt.geom.Point2D.Double,double%5B%5D%5B%5D)">multiplyPointByNormalMatrix3(double, double, Point2D.Double, double[][])</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Multiplies a point by a normal matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#multiplyPointByNormalMatrix3(double,double,java.awt.geom.Point2D.Double,net.paulhertz.geom.Matrix3)">multiplyPointByNormalMatrix3(double, double, Point2D.Double, Matrix3)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Multiplies a point by a normal matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#multiplyPointByNormalMatrix3(java.awt.geom.Point2D.Double,java.awt.geom.Point2D.Double,double%5B%5D%5B%5D)">multiplyPointByNormalMatrix3(Point2D.Double, Point2D.Double, double[][])</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Multiplies a point by a normal matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#multiplyPointByNormalMatrix3(java.awt.geom.Point2D.Double,java.awt.geom.Point2D.Double,net.paulhertz.geom.Matrix3)">multiplyPointByNormalMatrix3(Point2D.Double, Point2D.Double, Matrix3)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Multiplies a point by a normal matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#multiplyPointByProjCTM(double,double,java.awt.geom.Point2D.Double)">multiplyPointByProjCTM(double, double, Point2D.Double)</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Multiplies point (x, y) by the internal matrix of this Matrix3, returns result in pout.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#multiplyPointByProjCTM(java.awt.geom.Point2D.Double,java.awt.geom.Point2D.Double)">multiplyPointByProjCTM(Point2D.Double, Point2D.Double)</a></span> - Method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Multiplies point pin by the internal matrix of this Matrix3, returns result in pout.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#multiplyPointByProjMatrix3(double,double,java.awt.geom.Point2D.Double,double%5B%5D%5B%5D)">multiplyPointByProjMatrix3(double, double, Point2D.Double, double[][])</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Multiplies a point by a projective matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#multiplyPointByProjMatrix3(double,double,java.awt.geom.Point2D.Double,net.paulhertz.geom.Matrix3)">multiplyPointByProjMatrix3(double, double, Point2D.Double, Matrix3)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Multiplies a point by a projective matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#multiplyPointByProjMatrix3(java.awt.geom.Point2D.Double,java.awt.geom.Point2D.Double,double%5B%5D%5B%5D)">multiplyPointByProjMatrix3(Point2D.Double, Point2D.Double, double[][])</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Multiplies a point by a projective matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../net/paulhertz/geom/Matrix3.html#multiplyPointByProjMatrix3(java.awt.geom.Point2D.Double,java.awt.geom.Point2D.Double,net.paulhertz.geom.Matrix3)">multiplyPointByProjMatrix3(Point2D.Double, Point2D.Double, Matrix3)</a></span> - Static method in class net.paulhertz.geom.<a href="../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</a></dt>
<dd>
<div class="block">Multiplies a point by a projective matrix.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
